<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class net.sourceforge.zmanim.hebrewcalendar.JewishCalendar (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.zmanim.hebrewcalendar.JewishCalendar (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/class-use/JewishCalendar.html" target="_top">Frames</a></li>
<li><a href="JewishCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.zmanim.hebrewcalendar.JewishCalendar" class="title">Uses of Class<br>net.sourceforge.zmanim.hebrewcalendar.JewishCalendar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.zmanim.hebrewcalendar">net.sourceforge.zmanim.hebrewcalendar</a></td>
<td class="colLast">
<div class="block">The package contain classes that convert between Jewish and Gregorian dates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.zmanim.hebrewcalendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a> in <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/package-summary.html">net.sourceforge.zmanim.hebrewcalendar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/package-summary.html">net.sourceforge.zmanim.hebrewcalendar</a> with parameters of type <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HebrewDateFormatter.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html#formatOmer(net.sourceforge.zmanim.hebrewcalendar.JewishCalendar)">formatOmer</a></strong>(<a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a>&nbsp;jewishCalendar)</code>
<div class="block">Returns a String of the Omer day in the form &#x5DC;&#x5F4;&#x5D2; &#x5D1;&#x05E2;&#x05D5;&#x05DE;&#x5E8; if
 Hebrew Format is set, or "Omer X" or "Lag BaOmer" if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HebrewDateFormatter.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html#formatParsha(net.sourceforge.zmanim.hebrewcalendar.JewishCalendar)">formatParsha</a></strong>(<a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a>&nbsp;jewishCalendar)</code>
<div class="block">If the formatter is set to format in Hebrew, returns a string of the current parsha(ios) in Hebrew for example
 &#x05D1;&#x05E8;&#x05D0;&#x05E9;&#x05D9;&#x05EA; or &#x05E0;&#x05D9;&#x05E6;&#x05D1;&#x05D9;&#x05DD;
 &#x05D5;&#x05D9;&#x05DC;&#x05DA; or an empty string if there are none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HebrewDateFormatter.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html#formatRoshChodesh(net.sourceforge.zmanim.hebrewcalendar.JewishCalendar)">formatRoshChodesh</a></strong>(<a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a>&nbsp;jewishCalendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HebrewDateFormatter.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html#formatYomTov(net.sourceforge.zmanim.hebrewcalendar.JewishCalendar)">formatYomTov</a></strong>(<a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a>&nbsp;jewishCalendar)</code>
<div class="block">Formats the Yom Tov (holiday) in Hebrew or transliterated Latin characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html" title="class in net.sourceforge.zmanim.hebrewcalendar">Daf</a></code></td>
<td class="colLast"><span class="strong">YomiCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/YomiCalculator.html#getDafYomiBavli(net.sourceforge.zmanim.hebrewcalendar.JewishCalendar)">getDafYomiBavli</a></strong>(<a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a>&nbsp;calendar)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Daf_yomi">Daf Yomi</a> <a
 href="http://en.wikipedia.org/wiki/Talmud">Bavli</a> <a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><code>Daf</code></a> for a given date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/class-use/JewishCalendar.html" target="_top">Frames</a></li>
<li><a href="JewishCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
