<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2013 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim.util;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Calendar;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * An abstract class that all sun time calculating classes extend. This allows the algorithm used to be changed at<a name="line.21"></a>
<span class="sourceLineNo">022</span> * runtime, easily allowing comparison the results of using different algorithms. TODO: consider methods that would<a name="line.22"></a>
<span class="sourceLineNo">023</span> * allow atmospheric modeling. This can currently be adjusted by {@link #setRefraction(double) setting the refraction}.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2013<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public abstract class AstronomicalCalculator implements Cloneable {<a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * The commonly used average solar refraction. Calendrical Calculations lists a more accurate global average of<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * 34.478885263888294<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * <a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @see #getRefraction()<a name="line.32"></a>
<span class="sourceLineNo">033</span>         */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private double refraction = 34 / 60d;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        // private double refraction = 34.478885263888294 / 60d;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * The commonly used average solar radius in minutes of a degree.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @see #getSolarRadius()<a name="line.40"></a>
<span class="sourceLineNo">041</span>         */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private double solarRadius = 16 / 60d;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * The commonly used average earth radius in KM. At this time, this only affects elevation adjustment and not the<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * sunrise and sunset calculations. The value currently defaults to 6356.9 KM.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @see #getEarthRadius()<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @see #setEarthRadius(double)<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private double earthRadius = 6356.9; // in KM<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * A method that returns the earth radius in KM. The value currently defaults to 6356.9 KM if not set.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @return the earthRadius the earth radius in KM.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public double getEarthRadius() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return earthRadius;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * A method that allows setting the earth's radius.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param earthRadius<a name="line.65"></a>
<span class="sourceLineNo">066</span>         *            the earthRadius to set in KM<a name="line.66"></a>
<span class="sourceLineNo">067</span>         */<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public void setEarthRadius(double earthRadius) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                this.earthRadius = earthRadius;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * The zenith of astronomical sunrise and sunset. The sun is 90&amp;deg; from the vertical 0&amp;deg;<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private static final double GEOMETRIC_ZENITH = 90;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * getDefault method returns the default sun times calculation engine.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @return AstronomicalCalculator the default class for calculating sunrise and sunset. In the current<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *         implementation the default calculator returned is the {@link SunTimesCalculator}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static AstronomicalCalculator getDefault() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return new SunTimesCalculator();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Returns the name of the algorithm.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @return the descriptive name of the algorithm.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public abstract String getCalculatorName();<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * Setter method for the descriptive name of the calculator. This will typically not have to be set<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param calculatorName<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *            descriptive name of the algorithm.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * A method that calculates UTC sunrise as well as any time based on an angle above or below sunrise. This abstract<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * method is implemented by the classes that extend this class.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param calendar<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *            Used to calculate day of year.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param geoLocation<a name="line.107"></a>
<span class="sourceLineNo">108</span>         *            The location information used for astronomical calculating sun times.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @param zenith<a name="line.109"></a>
<span class="sourceLineNo">110</span>         *            the azimuth below the vertical zenith of 90 degrees. for sunrise typically the {@link #adjustZenith<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *            zenith} used for the calculation uses geometric zenith of 90&amp;deg; and {@link #adjustZenith adjusts}<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *            this slightly to account for solar refraction and the sun's radius. Another example would be<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *            {@link net.sourceforge.zmanim.AstronomicalCalendar#getBeginNauticalTwilight()} that passes<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *            {@link net.sourceforge.zmanim.AstronomicalCalendar#NAUTICAL_ZENITH} to this method.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @return The UTC time of sunrise in 24 hour format. 5:45:00 AM will return 5.75.0. If an error was encountered in<a name="line.115"></a>
<span class="sourceLineNo">116</span>         *         the calculation (expected behavior for some locations such as near the poles,<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *         {@link java.lang.Double.NaN} will be returned.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @see #getElevationAdjustment(double)<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public abstract double getUTCSunrise(Calendar calendar, GeoLocation geoLocation, double zenith,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        boolean adjustForElevation);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * A method that calculates UTC sunset as well as any time based on an angle above or below sunset. This abstract<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * method is implemented by the classes that extend this class.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param calendar<a name="line.127"></a>
<span class="sourceLineNo">128</span>         *            Used to calculate day of year.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param geoLocation<a name="line.129"></a>
<span class="sourceLineNo">130</span>         *            The location information used for astronomical calculating sun times.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param zenith<a name="line.131"></a>
<span class="sourceLineNo">132</span>         *            the azimuth below the vertical zenith of 90&amp;deg;. For sunset typically the {@link #adjustZenith<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *            zenith} used for the calculation uses geometric zenith of 90&amp;deg; and {@link #adjustZenith adjusts}<a name="line.133"></a>
<span class="sourceLineNo">134</span>         *            this slightly to account for solar refraction and the sun's radius. Another example would be<a name="line.134"></a>
<span class="sourceLineNo">135</span>         *            {@link net.sourceforge.zmanim.AstronomicalCalendar#getEndNauticalTwilight()} that passes<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *            {@link net.sourceforge.zmanim.AstronomicalCalendar#NAUTICAL_ZENITH} to this method.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @return The UTC time of sunset in 24 hour format. 5:45:00 AM will return 5.75.0. If an error was encountered in<a name="line.137"></a>
<span class="sourceLineNo">138</span>         *         the calculation (expected behavior for some locations such as near the poles,<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *         {@link java.lang.Double.NaN} will be returned.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @see #getElevationAdjustment(double)<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public abstract double getUTCSunset(Calendar calendar, GeoLocation geoLocation, double zenith,<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        boolean adjustForElevation);<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * Method to return the adjustment to the zenith required to account for the elevation. Since a person at a higher<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * elevation can see farther below the horizon, the calculation for sunrise / sunset is calculated below the horizon<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * used at sea level. This is only used for sunrise and sunset and not times before or after it such as<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * {@link net.sourceforge.zmanim.AstronomicalCalendar#getBeginNauticalTwilight() nautical twilight} since those<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * calculations are based on the level of available light at the given dip below the horizon, something that is not<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * affected by elevation, the adjustment should only made if the zenith == 90&amp;deg; {@link #adjustZenith adjusted}<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * for refraction and solar radius.&lt;br /&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * The algorithm used is:<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * <a name="line.154"></a>
<span class="sourceLineNo">155</span>         * &lt;pre&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * elevationAdjustment = Math.toDegrees(Math.acos(earthRadiusInMeters / (earthRadiusInMeters + elevationMeters)));<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * &lt;/pre&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * <a name="line.158"></a>
<span class="sourceLineNo">159</span>         * The source of this algorthitm is &lt;a href="http://www.calendarists.com"&gt;Calendrical Calculations&lt;/a&gt; by Edward M.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * Reingold and Nachum Dershowitz. An alternate algorithm that produces an almost identical (but not accurate)<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * result found in Ma'aglay Tzedek by Moishe Kosower and other sources is:<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * <a name="line.162"></a>
<span class="sourceLineNo">163</span>         * &lt;pre&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * elevationAdjustment = 0.0347 * Math.sqrt(elevationMeters);<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * &lt;/pre&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * <a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @param elevation<a name="line.167"></a>
<span class="sourceLineNo">168</span>         *            elevation in Meters.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @return the adjusted zenith<a name="line.169"></a>
<span class="sourceLineNo">170</span>         */<a name="line.170"></a>
<span class="sourceLineNo">171</span>        double getElevationAdjustment(double elevation) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                // double elevationAdjustment = 0.0347 * Math.sqrt(elevation);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                double elevationAdjustment = Math.toDegrees(Math.acos(earthRadius / (earthRadius + (elevation / 1000))));<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return elevationAdjustment;<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * Adjusts the zenith of astronomical sunrise and sunset to account for solar refraction, solar radius and<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * elevation. The value for Sun's zenith and true rise/set Zenith (used in this class and subclasses) is the angle<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * that the center of the Sun makes to a line perpendicular to the Earth's surface. If the Sun were a point and the<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Earth were without an atmosphere, true sunset and sunrise would correspond to a 90&amp;deg; zenith. Because the Sun<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * is not a point, and because the atmosphere refracts light, this 90&amp;deg; zenith does not, in fact, correspond to<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * true sunset or sunrise, instead the centre of the Sun's disk must lie just below the horizon for the upper edge<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * to be obscured. This means that a zenith of just above 90&amp;deg; must be used. The Sun subtends an angle of 16<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * minutes of arc (this can be changed via the {@link #setSolarRadius(double)} method , and atmospheric refraction<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * accounts for 34 minutes or so (this can be changed via the {@link #setRefraction(double)} method), giving a total<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * of 50 arcminutes. The total value for ZENITH is 90+(5/6) or 90.8333333&amp;deg; for true sunrise/sunset. Since a<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * person at an elevation can see blow the horizon of a person at sea level, this will also adjust the zenith to<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * account for elevation if available.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * <a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @return The zenith adjusted to include the {@link #getSolarRadius sun's radius}, {@link #getRefraction<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *         refraction} and {@link #getElevationAdjustment elevation} adjustment. This will only be adjusted for<a name="line.193"></a>
<span class="sourceLineNo">194</span>         *         sunrise and sunset (if the zenith == 90&amp;deg;)<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @see #getElevationAdjustment(double)<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        double adjustZenith(double zenith, double elevation) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                double adjustedZenith = zenith;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (zenith == GEOMETRIC_ZENITH) { // only adjust if it is exactly sunrise or sunset<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        adjustedZenith = zenith + (getSolarRadius() + getRefraction() + getElevationAdjustment(elevation));<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return adjustedZenith;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * Method to get the refraction value to be used when calculating sunrise and sunset. The default value is 34 arc<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * minutes. The &lt;a href="http://emr.cs.iit.edu/home/reingold/calendar-book/second-edition/errata.pdf"&gt;Errata and<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * Notes for Calendrical Calculations: The Millenium Eddition&lt;/a&gt; by Edward M. Reingold and Nachum Dershowitz lists<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * the actual average refraction value as 34.478885263888294 or approximately 34' 29". The refraction value as well<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * as the solarRadius and elevation adjustment are added to the zenith used to calculate sunrise and sunset.<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * <a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @return The refraction in arc minutes.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        double getRefraction() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                return this.refraction;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * A method to allow overriding the default refraction of the calculator. TODO: At some point in the future, an<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * AtmosphericModel or Refraction object that models the atmosphere of different locations might be used for<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * increased accuracy.<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * <a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @param refraction<a name="line.223"></a>
<span class="sourceLineNo">224</span>         *            The refraction in arc minutes.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * @see #getRefraction()<a name="line.225"></a>
<span class="sourceLineNo">226</span>         */<a name="line.226"></a>
<span class="sourceLineNo">227</span>        public void setRefraction(double refraction) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                this.refraction = refraction;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * Method to get the sun's radius. The default value is 16 arc minutes. The sun's radius as it appears from earth is<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * almost universally given as 16 arc minutes but in fact it differs by the time of the year. At the &lt;a<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * href="http://en.wikipedia.org/wiki/Perihelion"&gt;perihelion&lt;/a&gt; it has an apparent radius of 16.293, while at the<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * &lt;a href="http://en.wikipedia.org/wiki/Aphelion"&gt;aphelion&lt;/a&gt; it has an apparent radius of 15.755. There is little<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * affect for most location, but at high and low latitudes the difference becomes more apparent. My Calculations for<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * the difference at the location of the &lt;a href="http://www.rog.nmm.ac.uk"&gt;Royal Observatory, Greenwich &lt;/a&gt; show<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * only a 4.494 second difference between the perihelion and aphelion radii, but moving into the arctic circle the<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * difference becomes more noticeable. Tests for Tromso, Norway (latitude 69.672312, longitude 19.049787) show that<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * on May 17, the rise of the midnight sun, a 2 minute 23 second difference is observed between the perihelion and<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * aphelion radii using the USNO algorithm, but only 1 minute and 6 seconds difference using the NOAA algorithm.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * Areas farther north show an even greater difference. Note that these test are not real valid test cases because<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * they show the extreme difference on days that are not the perihelion or aphelion, but are shown for illustrative<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * purposes only.<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * <a name="line.245"></a>
<span class="sourceLineNo">246</span>         * @return The sun's radius in arc minutes.<a name="line.246"></a>
<span class="sourceLineNo">247</span>         */<a name="line.247"></a>
<span class="sourceLineNo">248</span>        double getSolarRadius() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                return this.solarRadius;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * Method to set the sun's radius.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * <a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @param solarRadius<a name="line.255"></a>
<span class="sourceLineNo">256</span>         *            The sun's radius in arc minutes.<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @see #getSolarRadius()<a name="line.257"></a>
<span class="sourceLineNo">258</span>         */<a name="line.258"></a>
<span class="sourceLineNo">259</span>        public void setSolarRadius(double solarRadius) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                this.solarRadius = solarRadius;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @see java.lang.Object#clone()<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @since 1.1<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public Object clone() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                AstronomicalCalculator clone = null;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                try {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        clone = (AstronomicalCalculator) super.clone();<a name="line.270"></a>
<span class="sourceLineNo">271</span>                } catch (CloneNotSupportedException cnse) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        System.out.print("Required by the compiler. Should never be reached since we implement clone()");<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                return clone;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>}<a name="line.276"></a>




























































</pre>
</div>
</body>
</html>
