<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2011 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim.util;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Calendar;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Implementation of sunrise and sunset methods to calculate astronomical times. This calculator uses the Java algorithm<a name="line.21"></a>
<span class="sourceLineNo">022</span> * written by &lt;a href="http://web.archive.org/web/20090531215353/http://www.kevinboone.com/suntimes.html"&gt;Kevin<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Boone&lt;/a&gt; that is based on the &lt;a href = "http://aa.usno.navy.mil/"&gt;US Naval Observatory's&lt;/a&gt;&lt;a<a name="line.23"></a>
<span class="sourceLineNo">024</span> * href="http://aa.usno.navy.mil/publications/docs/asa.php"&gt;Almanac&lt;/a&gt; for Computer algorithm ( &lt;a<a name="line.24"></a>
<span class="sourceLineNo">025</span> * href="http://www.amazon.com/exec/obidos/tg/detail/-/0160515106/"&gt;Amazon&lt;/a&gt;, &lt;a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0160515106"&gt;Barnes &amp;amp; Noble&lt;/a&gt;) and is<a name="line.26"></a>
<span class="sourceLineNo">027</span> * used with his permission. Added to Kevin's code is adjustment of the zenith to account for elevation.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2011<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author &amp;copy; Kevin Boone 2000<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version 1.1<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class SunTimesCalculator extends AstronomicalCalculator {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @see net.sourceforge.zmanim.util.AstronomicalCalculator#getCalculatorName()<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public String getCalculatorName() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return "US Naval Almanac Algorithm";<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @see net.sourceforge.zmanim.util.AstronomicalCalculator#getUTCSunrise(Calendar, GeoLocation, double, boolean)<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public double getUTCSunrise(Calendar calendar, GeoLocation geoLocation, double zenith, boolean adjustForElevation) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                double doubleTime = Double.NaN;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>                double elevation = adjustForElevation ? geoLocation.getElevation() : 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                double adjustedZenith = adjustZenith(zenith, elevation);<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>                doubleTime = getTimeUTC(calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1,<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                calendar.get(Calendar.DAY_OF_MONTH), geoLocation.getLongitude(), geoLocation.getLatitude(),<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                adjustedZenith, true);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return doubleTime;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @see net.sourceforge.zmanim.util.AstronomicalCalculator#getUTCSunset(Calendar, GeoLocation, double, boolean)<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public double getUTCSunset(Calendar calendar, GeoLocation geoLocation, double zenith, boolean adjustForElevation) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                double doubleTime = Double.NaN;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                double elevation = adjustForElevation ? geoLocation.getElevation() : 0;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                double adjustedZenith = adjustZenith(zenith, elevation);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                doubleTime = getTimeUTC(calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1,<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                calendar.get(Calendar.DAY_OF_MONTH), geoLocation.getLongitude(), geoLocation.getLatitude(),<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                adjustedZenith, false);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                return doubleTime;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * The number of degrees of longitude that corresponds to one hour time difference.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private static final double DEG_PER_HOUR = 360.0 / 24.0;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * sin of an angle in degrees<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private static double sinDeg(double deg) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                return Math.sin(deg * 2.0 * Math.PI / 360.0);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * acos of an angle, result in degrees<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        private static double acosDeg(double x) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return Math.acos(x) * 360.0 / (2 * Math.PI);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * asin of an angle, result in degrees<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        private static double asinDeg(double x) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return Math.asin(x) * 360.0 / (2 * Math.PI);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * tan of an angle in degrees<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        private static double tanDeg(double deg) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return Math.tan(deg * 2.0 * Math.PI / 360.0);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * cos of an angle in degrees<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        private static double cosDeg(double deg) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                return Math.cos(deg * 2.0 * Math.PI / 360.0);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Calculate the day of the year, where Jan 1st is day 1. Note that this method needs to know the year, because leap<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * years have an impact here. Returns identical output to {@code Calendar.get(Calendar.DAY_OF_YEAR)}.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        private static int getDayOfYear(int year, int month, int day) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                int n1 = 275 * month / 9;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                int n2 = (month + 9) / 12;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                int n3 = (1 + ((year - 4 * (year / 4) + 2) / 3));<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return n1 - (n2 * n3) + day - 30;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * Get time difference between location's longitude and the Meridian, in hours. West of Meridian has a negative time<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * difference<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        private static double getHoursFromMeridian(double longitude) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return longitude / DEG_PER_HOUR;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Gets the approximate time of sunset or sunrise In _days_ since midnight Jan 1st, assuming 6am and 6pm events. We<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * need this figure to derive the Sun's mean anomaly<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        private static double getApproxTimeDays(int dayOfYear, double hoursFromMeridian, boolean isSunrise) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                if (isSunrise) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        return dayOfYear + ((6.0 - hoursFromMeridian) / 24);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                } else { // sunset<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        return dayOfYear + ((18.0 - hoursFromMeridian) / 24);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Calculate the Sun's mean anomaly in degrees, at sunrise or sunset, given the longitude in degrees<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        private static double getMeanAnomaly(int dayOfYear, double longitude, boolean isSunrise) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return (0.9856 * getApproxTimeDays(dayOfYear, getHoursFromMeridian(longitude), isSunrise)) - 3.289;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Calculates the Sun's true longitude in degrees. The result is an angle gte 0 and lt 360. Requires the Sun's mean<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * anomaly, also in degrees<a name="line.150"></a>
<span class="sourceLineNo">151</span>         */<a name="line.151"></a>
<span class="sourceLineNo">152</span>        private static double getSunTrueLongitude(double sunMeanAnomaly) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                double l = sunMeanAnomaly + (1.916 * sinDeg(sunMeanAnomaly)) + (0.020 * sinDeg(2 * sunMeanAnomaly)) + 282.634;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                // get longitude into 0-360 degree range<a name="line.155"></a>
<span class="sourceLineNo">156</span>                if (l &gt;= 360.0) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        l = l - 360.0;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (l &lt; 0) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        l = l + 360.0;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return l;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * Calculates the Sun's right ascension in hours, given the Sun's true longitude in degrees. Input and output are<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * angles gte 0 and lt 360.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        private static double getSunRightAscensionHours(double sunTrueLongitude) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                double a = 0.91764 * tanDeg(sunTrueLongitude);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                double ra = 360.0 / (2.0 * Math.PI) * Math.atan(a);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                double lQuadrant = Math.floor(sunTrueLongitude / 90.0) * 90.0;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                double raQuadrant = Math.floor(ra / 90.0) * 90.0;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                ra = ra + (lQuadrant - raQuadrant);<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                return ra / DEG_PER_HOUR; // convert to hours<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Gets the cosine of the Sun's local hour angle<a name="line.181"></a>
<span class="sourceLineNo">182</span>         */<a name="line.182"></a>
<span class="sourceLineNo">183</span>        private static double getCosLocalHourAngle(double sunTrueLongitude, double latitude, double zenith) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                double sinDec = 0.39782 * sinDeg(sunTrueLongitude);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                double cosDec = cosDeg(asinDeg(sinDec));<a name="line.185"></a>
<span class="sourceLineNo">186</span>                return (cosDeg(zenith) - (sinDec * sinDeg(latitude))) / (cosDec * cosDeg(latitude));<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * Calculate local mean time of rising or setting. By `local' is meant the exact time at the location, assuming that<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * there were no time zone. That is, the time difference between the location and the Meridian depended entirely on<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * the longitude. We can't do anything with this time directly; we must convert it to UTC and then to a local time.<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * The result is expressed as a fractional number of hours since midnight<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        private static double getLocalMeanTime(double localHour, double sunRightAscensionHours, double approxTimeDays) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                return localHour + sunRightAscensionHours - (0.06571 * approxTimeDays) - 6.622;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * Get sunrise or sunset time in UTC, according to flag.<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * <a name="line.201"></a>
<span class="sourceLineNo">202</span>         * @param year<a name="line.202"></a>
<span class="sourceLineNo">203</span>         *            4-digit year<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @param month<a name="line.204"></a>
<span class="sourceLineNo">205</span>         *            month, 1-12 (not the zero based Java month<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @param day<a name="line.206"></a>
<span class="sourceLineNo">207</span>         *            day of month, 1-31<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @param longitude<a name="line.208"></a>
<span class="sourceLineNo">209</span>         *            in degrees, longitudes west of Meridian are negative<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @param latitude<a name="line.210"></a>
<span class="sourceLineNo">211</span>         *            in degrees, latitudes south of equator are negative<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @param zenith<a name="line.212"></a>
<span class="sourceLineNo">213</span>         *            Sun's zenith, in degrees<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @param type<a name="line.214"></a>
<span class="sourceLineNo">215</span>         *            type of calculation to carry out {@link #TYPE_SUNRISE} or {@link #TYPE_SUNRISE}.<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * <a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @return the time as a double. If an error was encountered in the calculation (expected behavior for some<a name="line.217"></a>
<span class="sourceLineNo">218</span>         *         locations such as near the poles, {@link Double.NaN} will be returned.<a name="line.218"></a>
<span class="sourceLineNo">219</span>         */<a name="line.219"></a>
<span class="sourceLineNo">220</span>        private static double getTimeUTC(int year, int month, int day, double longitude, double latitude, double zenith,<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        boolean isSunrise) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                int dayOfYear = getDayOfYear(year, month, day);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                double sunMeanAnomaly = getMeanAnomaly(dayOfYear, longitude, isSunrise);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                double sunTrueLong = getSunTrueLongitude(sunMeanAnomaly);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                double sunRightAscensionHours = getSunRightAscensionHours(sunTrueLong);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                double cosLocalHourAngle = getCosLocalHourAngle(sunTrueLong, latitude, zenith);<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>                double localHourAngle = 0;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                if (isSunrise) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        localHourAngle = 360.0 - acosDeg(cosLocalHourAngle);<a name="line.230"></a>
<span class="sourceLineNo">231</span>                } else { // sunset<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        localHourAngle = acosDeg(cosLocalHourAngle);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>                double localHour = localHourAngle / DEG_PER_HOUR;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>                double localMeanTime = getLocalMeanTime(localHour, sunRightAscensionHours,<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                getApproxTimeDays(dayOfYear, getHoursFromMeridian(longitude), isSunrise));<a name="line.237"></a>
<span class="sourceLineNo">238</span>                double pocessedTime = localMeanTime - getHoursFromMeridian(longitude);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                while (pocessedTime &lt; 0.0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        pocessedTime += 24.0;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                while (pocessedTime &gt;= 24.0) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        pocessedTime -= 24.0;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return pocessedTime;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>}<a name="line.247"></a>




























































</pre>
</div>
</body>
</html>
