<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2011 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim.util;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.TimeZone;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * A class that represents a numeric time. Times that represent a time of day are stored as {@link java.util.Date}s in<a name="line.21"></a>
<span class="sourceLineNo">022</span> * this API. The time class is used to represent numeric time such as the time in hours, minutes, seconds and<a name="line.22"></a>
<span class="sourceLineNo">023</span> * milliseconds of a {@link net.sourceforge.zmanim.AstronomicalCalendar#getTemporalHour() temporal hour}.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2011<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version 0.9.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class Time {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static final int SECOND_MILLIS = 1000;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        private static final int MINUTE_MILLIS = SECOND_MILLIS * 60;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static final int HOUR_MILLIS = MINUTE_MILLIS * 60;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        private int hours = 0;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        private int minutes = 0;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        private int seconds = 0;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        private int milliseconds = 0;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        private boolean isNegative = false;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        public Time(int hours, int minutes, int seconds, int milliseconds) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                this.hours = hours;<a name="line.46"></a>
<span class="sourceLineNo">047</span>                this.minutes = minutes;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                this.seconds = seconds;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.milliseconds = milliseconds;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public Time(double millis) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this((int) millis);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        public Time(int millis) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                int adjustedMillis = millis;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (adjustedMillis &lt; 0) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        this.isNegative = true;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        adjustedMillis = Math.abs(adjustedMillis);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                this.hours = adjustedMillis / HOUR_MILLIS;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                adjustedMillis = adjustedMillis - this.hours * HOUR_MILLIS;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>                this.minutes = adjustedMillis / MINUTE_MILLIS;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                adjustedMillis = adjustedMillis - this.minutes * MINUTE_MILLIS;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                this.seconds = adjustedMillis / SECOND_MILLIS;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                adjustedMillis = adjustedMillis - this.seconds * SECOND_MILLIS;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.milliseconds = adjustedMillis;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        public boolean isNegative() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                return this.isNegative;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        public void setIsNegative(boolean isNegative) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                this.isNegative = isNegative;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @return Returns the hour.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public int getHours() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return this.hours;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param hours<a name="line.90"></a>
<span class="sourceLineNo">091</span>         *            The hours to set.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public void setHours(int hours) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                this.hours = hours;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @return Returns the minutes.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public int getMinutes() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return this.minutes;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param minutes<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *            The minutes to set.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public void setMinutes(int minutes) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                this.minutes = minutes;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @return Returns the seconds.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public int getSeconds() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                return this.seconds;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @param seconds<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *            The seconds to set.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public void setSeconds(int seconds) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                this.seconds = seconds;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @return Returns the milliseconds.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public int getMilliseconds() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return this.milliseconds;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param milliseconds<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *            The milliseconds to set.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         */<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public void setMilliseconds(int milliseconds) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                this.milliseconds = milliseconds;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        public double getTime() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                return this.hours * HOUR_MILLIS + this.minutes * MINUTE_MILLIS + this.seconds * SECOND_MILLIS<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                + this.milliseconds;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        public String toString() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                return new ZmanimFormatter(TimeZone.getTimeZone("UTC")).format(this);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
