<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2011 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim.util;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Calendar;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Implementation of sunrise and sunset methods to calculate astronomical times. This implementation is a port of the<a name="line.21"></a>
<span class="sourceLineNo">022</span> * C++ algorithm written by Ken Bloom for the sourceforge.net &lt;a<a name="line.22"></a>
<span class="sourceLineNo">023</span> * href="http://sourceforge.net/projects/zmanim/"&gt;Zmanim&lt;/a&gt; project. Ken's algorithm is based on the US Naval Almanac<a name="line.23"></a>
<span class="sourceLineNo">024</span> * algorithm. Added to Ken's code is adjustment of the zenith to account for elevation. Originally released under the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * GPL, it has been released under the LGPL as of April 8, 2010.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author &amp;copy; Chanoch (Ken) Bloom 2003 - 2004<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2011<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @version 1.1<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class ZmanimCalculator extends AstronomicalCalculator {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private String calculatorName = "US Naval Almanac Algorithm";<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @see net.sourceforge.zmanim.util.AstronomicalCalculator#getCalculatorName()<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public String getCalculatorName() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return this.calculatorName;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @see net.sourceforge.zmanim.util.AstronomicalCalculator#getUTCSunrise(Calendar, GeoLocation, double, boolean)<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public double getUTCSunrise(Calendar calendar, GeoLocation geoLocation, double zenith, boolean adjustForElevation) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                double elevation = adjustForElevation ? geoLocation.getElevation() : 0;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                double adjustedZenith = adjustZenith(zenith, elevation);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>                // step 1: First calculate the day of the year<a name="line.48"></a>
<span class="sourceLineNo">049</span>                // NOT NEEDED in this implementation<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>                // step 2: convert the longitude to hour value and calculate an approximate time<a name="line.51"></a>
<span class="sourceLineNo">052</span>                double lngHour = geoLocation.getLongitude() / 15;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                double t = calendar.get(Calendar.DAY_OF_YEAR) + ((6 - lngHour) / 24); // use 18 for sunset instead of 6<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>                // step 3: calculate the sun's mean anomaly<a name="line.56"></a>
<span class="sourceLineNo">057</span>                double m = (0.9856 * t) - 3.289;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                // step 4: calculate the sun's true longitude<a name="line.59"></a>
<span class="sourceLineNo">060</span>                double l = m + (1.916 * Math.sin(Math.toRadians(m))) + (0.020 * Math.sin(Math.toRadians(2 * m))) + 282.634;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                while (l &lt; 0) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        double Lx = l + 360;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        l = Lx;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                while (l &gt;= 360) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        double Lx = l - 360;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        l = Lx;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                // step 5a: calculate the sun's right ascension<a name="line.70"></a>
<span class="sourceLineNo">071</span>                double RA = Math.toDegrees(Math.atan(0.91764 * Math.tan(Math.toRadians(l))));<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>                while (RA &lt; 0) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        double RAx = RA + 360;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        RA = RAx;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                }<a name="line.76"></a>
<span class="sourceLineNo">077</span>                while (RA &gt;= 360) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        double RAx = RA - 360;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        RA = RAx;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                // step 5b: right ascension value needs to be in the same quadrant as L<a name="line.82"></a>
<span class="sourceLineNo">083</span>                double lQuadrant = Math.floor(l / 90) * 90;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                double raQuadrant = Math.floor(RA / 90) * 90;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                RA = RA + (lQuadrant - raQuadrant);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                // step 5c: right ascension value needs to be converted into hours<a name="line.87"></a>
<span class="sourceLineNo">088</span>                RA /= 15;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                // step 6: calculate the sun's declination<a name="line.90"></a>
<span class="sourceLineNo">091</span>                double sinDec = 0.39782 * Math.sin(Math.toRadians(l));<a name="line.91"></a>
<span class="sourceLineNo">092</span>                double cosDec = Math.cos(Math.asin(sinDec));<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                // step 7a: calculate the sun's local hour angle<a name="line.94"></a>
<span class="sourceLineNo">095</span>                double cosH = (Math.cos(Math.toRadians(adjustedZenith)) - (sinDec * Math.sin(Math.toRadians(geoLocation<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                .getLatitude())))) / (cosDec * Math.cos(Math.toRadians(geoLocation.getLatitude())));<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                // step 7b: finish calculating H and convert into hours<a name="line.98"></a>
<span class="sourceLineNo">099</span>                double H = 360 - Math.toDegrees(Math.acos(cosH));<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                // FOR SUNSET remove "360 - " from the above<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                H = H / 15;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                // step 8: calculate local mean time<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                double T = H + RA - (0.06571 * t) - 6.622;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                // step 9: convert to UTC<a name="line.109"></a>
<span class="sourceLineNo">110</span>                double UT = T - lngHour;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                while (UT &lt; 0) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        double UTx = UT + 24;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        UT = UTx;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                while (UT &gt;= 24) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        double UTx = UT - 24;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        UT = UTx;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span>                return UT;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @see net.sourceforge.zmanim.util.AstronomicalCalculator#getUTCSunset(Calendar, GeoLocation, double, boolean)<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public double getUTCSunset(Calendar calendar, GeoLocation geoLocation, double zenith, boolean adjustForElevation) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                double elevation = adjustForElevation ? geoLocation.getElevation() : 0;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                double adjustedZenith = adjustZenith(zenith, elevation);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>                // step 1: First calculate the day of the year<a name="line.129"></a>
<span class="sourceLineNo">130</span>                int N = calendar.get(Calendar.DAY_OF_YEAR);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                // step 2: convert the longitude to hour value and calculate an approximate time<a name="line.132"></a>
<span class="sourceLineNo">133</span>                double lngHour = geoLocation.getLongitude() / 15;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                double t = N + ((18 - lngHour) / 24);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>                // step 3: calculate the sun's mean anomaly<a name="line.137"></a>
<span class="sourceLineNo">138</span>                double M = (0.9856 * t) - 3.289;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                // step 4: calculate the sun's true longitude<a name="line.140"></a>
<span class="sourceLineNo">141</span>                double L = M + (1.916 * Math.sin(Math.toRadians(M))) + (0.020 * Math.sin(Math.toRadians(2 * M))) + 282.634;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                while (L &lt; 0) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        double Lx = L + 360;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        L = Lx;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                while (L &gt;= 360) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        double Lx = L - 360;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        L = Lx;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                // step 5a: calculate the sun's right ascension<a name="line.151"></a>
<span class="sourceLineNo">152</span>                double RA = Math.toDegrees(Math.atan(0.91764 * Math.tan(Math.toRadians(L))));<a name="line.152"></a>
<span class="sourceLineNo">153</span>                while (RA &lt; 0) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        double RAx = RA + 360;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        RA = RAx;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                while (RA &gt;= 360) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        double RAx = RA - 360;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        RA = RAx;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                // step 5b: right ascension value needs to be in the same quadrant as L<a name="line.162"></a>
<span class="sourceLineNo">163</span>                double Lquadrant = Math.floor(L / 90) * 90;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                double RAquadrant = Math.floor(RA / 90) * 90;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                RA = RA + (Lquadrant - RAquadrant);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                // step 5c: right ascension value needs to be converted into hours<a name="line.167"></a>
<span class="sourceLineNo">168</span>                RA /= 15;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                // step 6: calculate the sun's declination<a name="line.170"></a>
<span class="sourceLineNo">171</span>                double sinDec = 0.39782 * Math.sin(Math.toRadians(L));<a name="line.171"></a>
<span class="sourceLineNo">172</span>                double cosDec = Math.cos(Math.asin(sinDec));<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>                // step 7a: calculate the sun's local hour angle<a name="line.174"></a>
<span class="sourceLineNo">175</span>                double cosH = (Math.cos(Math.toRadians(adjustedZenith)) - (sinDec * Math.sin(Math.toRadians(geoLocation<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                .getLatitude())))) / (cosDec * Math.cos(Math.toRadians(geoLocation.getLatitude())));<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                // step 7b: finish calculating H and convert into hours<a name="line.178"></a>
<span class="sourceLineNo">179</span>                double H = Math.toDegrees(Math.acos(cosH));<a name="line.179"></a>
<span class="sourceLineNo">180</span>                H = H / 15;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>                // step 8: calculate local mean time<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>                double T = H + RA - (0.06571 * t) - 6.622;<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                // step 9: convert to UTC<a name="line.186"></a>
<span class="sourceLineNo">187</span>                double UT = T - lngHour;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                while (UT &lt; 0) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        double UTx = UT + 24;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        UT = UTx;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                }<a name="line.191"></a>
<span class="sourceLineNo">192</span>                while (UT &gt;= 24) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        double UTx = UT - 24;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        UT = UTx;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                return UT;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>}<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
