<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2012 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim.util;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.lang.reflect.Method;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.DecimalFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Date;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Calendar;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.TimeZone;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.text.SimpleDateFormat;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import net.sourceforge.zmanim.AstronomicalCalendar;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A class used to format both non {@link java.util.Date} times generated by the Zmanim package as well as Dates. For<a name="line.31"></a>
<span class="sourceLineNo">032</span> * example the {@link net.sourceforge.zmanim.AstronomicalCalendar#getTemporalHour()} returns the length of the hour in<a name="line.32"></a>
<span class="sourceLineNo">033</span> * milliseconds. This class can format this time.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2012<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version 1.2<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class ZmanimFormatter {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private boolean prependZeroHours = false;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        private boolean useSeconds = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        private boolean useMillis = false;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        private static DecimalFormat minuteSecondNF = new DecimalFormat("00");<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        private DecimalFormat hourNF;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        private static DecimalFormat milliNF = new DecimalFormat("000");<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        private SimpleDateFormat dateFormat;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private TimeZone timeZone = null; // TimeZone.getTimeZone("UTC");<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        // private DecimalFormat decimalNF;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @return the timeZone<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public TimeZone getTimeZone() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                return timeZone;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param timeZone<a name="line.65"></a>
<span class="sourceLineNo">066</span>         *            the timeZone to set<a name="line.66"></a>
<span class="sourceLineNo">067</span>         */<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public void setTimeZone(TimeZone timeZone) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                this.timeZone = timeZone;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Format using hours, minutes, seconds and milliseconds using the xsd:time format. This format will return<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * 00.00.00.0 when formatting 0.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public static final int SEXAGESIMAL_XSD_FORMAT = 0;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        private int timeFormat = SEXAGESIMAL_XSD_FORMAT;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Format using standard decimal format with 5 positions after the decimal.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static final int DECIMAL_FORMAT = 1;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /** Format using hours and minutes. */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public static final int SEXAGESIMAL_FORMAT = 2;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        /** Format using hours, minutes and seconds. */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public static final int SEXAGESIMAL_SECONDS_FORMAT = 3;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /** Format using hours, minutes, seconds and milliseconds. */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public static final int SEXAGESIMAL_MILLIS_FORMAT = 4;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /** constant for milliseconds in a minute (60,000) */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        static final long MINUTE_MILLIS = 60 * 1000;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /** constant for milliseconds in an hour (3,600,000) */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public static final long HOUR_MILLIS = MINUTE_MILLIS * 60;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Format using the XSD Duration format. This is in the format of PT1H6M7.869S (P for period (duration), T for time,<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * H, M and S indicate hours, minutes and seconds.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public static final int XSD_DURATION_FORMAT = 5;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * constructor that defaults to this will use the format "h:mm:ss" for dates and 00.00.00.0 for {@link Time}.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public ZmanimFormatter(TimeZone timeZone) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                this(0, new SimpleDateFormat("h:mm:ss"), timeZone);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        // public ZmanimFormatter() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        // this(0, new SimpleDateFormat("h:mm:ss"), TimeZone.getTimeZone("UTC"));<a name="line.114"></a>
<span class="sourceLineNo">115</span>        // }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * ZmanimFormatter constructor using a formatter<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * <a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @param format<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *            int The formatting style to use. Using ZmanimFormatter.SEXAGESIMAL_SECONDS_FORMAT will format the time<a name="line.121"></a>
<span class="sourceLineNo">122</span>         *            time of 90*60*1000 + 1 as 1:30:00<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public ZmanimFormatter(int format, SimpleDateFormat dateFormat, TimeZone timeZone) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                setTimeZone(timeZone);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                String hourFormat = "0";<a name="line.126"></a>
<span class="sourceLineNo">127</span>                if (prependZeroHours) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        hourFormat = "00";<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                this.hourNF = new DecimalFormat(hourFormat);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                setTimeFormat(format);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                dateFormat.setTimeZone(timeZone);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                setDateFormat(dateFormat);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * Sets the format to use for formatting.<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @param format<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *            int the format constant to use.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public void setTimeFormat(int format) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                this.timeFormat = format;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                switch (format) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                case SEXAGESIMAL_XSD_FORMAT:<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        setSettings(true, true, true);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        break;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                case SEXAGESIMAL_FORMAT:<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        setSettings(false, false, false);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        break;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                case SEXAGESIMAL_SECONDS_FORMAT:<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        setSettings(false, true, false);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        break;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                case SEXAGESIMAL_MILLIS_FORMAT:<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        setSettings(false, true, true);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        break;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                // case DECIMAL_FORMAT:<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // default:<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        public void setDateFormat(SimpleDateFormat sdf) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                this.dateFormat = sdf;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        public SimpleDateFormat getDateFormat() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                return this.dateFormat;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        private void setSettings(boolean prependZeroHours, boolean useSeconds, boolean useMillis) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                this.prependZeroHours = prependZeroHours;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                this.useSeconds = useSeconds;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                this.useMillis = useMillis;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * A method that formats milliseconds into a time format.<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * <a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @param milliseconds<a name="line.179"></a>
<span class="sourceLineNo">180</span>         *            The time in milliseconds.<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @return String The formatted &lt;code&gt;String&lt;/code&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>         */<a name="line.182"></a>
<span class="sourceLineNo">183</span>        public String format(double milliseconds) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return format((int) milliseconds);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * A method that formats milliseconds into a time format.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * <a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @param millis<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *            The time in milliseconds.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @return String The formatted &lt;code&gt;String&lt;/code&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>         */<a name="line.193"></a>
<span class="sourceLineNo">194</span>        public String format(int millis) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                return format(new Time(millis));<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * A method that formats {@link Time}objects.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * <a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @param time<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *            The time &lt;code&gt;Object&lt;/code&gt; to be formatted.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @return String The formatted &lt;code&gt;String&lt;/code&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>         */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public String format(Time time) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                if (this.timeFormat == XSD_DURATION_FORMAT) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        return formatXSDDurationTime(time);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                StringBuffer sb = new StringBuffer();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                sb.append(this.hourNF.format(time.getHours()));<a name="line.210"></a>
<span class="sourceLineNo">211</span>                sb.append(":");<a name="line.211"></a>
<span class="sourceLineNo">212</span>                sb.append(minuteSecondNF.format(time.getMinutes()));<a name="line.212"></a>
<span class="sourceLineNo">213</span>                if (this.useSeconds) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        sb.append(":");<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        sb.append(minuteSecondNF.format(time.getSeconds()));<a name="line.215"></a>
<span class="sourceLineNo">216</span>                }<a name="line.216"></a>
<span class="sourceLineNo">217</span>                if (this.useMillis) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        sb.append(".");<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        sb.append(milliNF.format(time.getMilliseconds()));<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                return sb.toString();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * Formats a date using this classe's {@link #getDateFormat() date format}.<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * <a name="line.226"></a>
<span class="sourceLineNo">227</span>         * @param dateTime<a name="line.227"></a>
<span class="sourceLineNo">228</span>         *            the date to format<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @param calendar<a name="line.229"></a>
<span class="sourceLineNo">230</span>         *            the {@link java.util.Calendar Calendar} used to help format based on the Calendar's DST and other<a name="line.230"></a>
<span class="sourceLineNo">231</span>         *            settings.<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @return the formatted String<a name="line.232"></a>
<span class="sourceLineNo">233</span>         */<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public String formatDateTime(Date dateTime, Calendar calendar) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                this.dateFormat.setCalendar(calendar);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (this.dateFormat.toPattern().equals("yyyy-MM-dd'T'HH:mm:ss")) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        return getXSDateTime(dateTime, calendar);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                } else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        return this.dateFormat.format(dateTime);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * The date:date-time function returns the current date and time as a date/time string. The date/time string that's<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * returned must be a string in the format defined as the lexical representation of xs:dateTime in &lt;a<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * href="http://www.w3.org/TR/xmlschema11-2/#dateTime"&gt;[3.3.8 dateTime]&lt;/a&gt; of &lt;a<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * href="http://www.w3.org/TR/xmlschema11-2/"&gt;[XML Schema 1.1 Part 2: Datatypes]&lt;/a&gt;. The date/time format is<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * basically CCYY-MM-DDThh:mm:ss, although implementers should consult &lt;a<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * href="http://www.w3.org/TR/xmlschema11-2/"&gt;[XML Schema 1.1 Part 2: Datatypes]&lt;/a&gt; and &lt;a<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * href="http://www.iso.ch/markete/8601.pdf"&gt;[ISO 8601]&lt;/a&gt; for details. The date/time string format must include a<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * time zone, either a Z to indicate Coordinated Universal Time or a + or - followed by the difference between the<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * difference from UTC represented as hh:mm.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public String getXSDateTime(Date dateTime, Calendar cal) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                String xsdDateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss";<a name="line.256"></a>
<span class="sourceLineNo">257</span>                /*<a name="line.257"></a>
<span class="sourceLineNo">258</span>                 * if (xmlDateFormat == null || xmlDateFormat.trim().equals("")) { xmlDateFormat = xsdDateTimeFormat; }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                 */<a name="line.259"></a>
<span class="sourceLineNo">260</span>                SimpleDateFormat dateFormat = new SimpleDateFormat(xsdDateTimeFormat);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                dateFormat.setTimeZone(getTimeZone());<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>                StringBuffer sb = new StringBuffer(dateFormat.format(dateTime));<a name="line.263"></a>
<span class="sourceLineNo">264</span>                // Must also include offset from UTF.<a name="line.264"></a>
<span class="sourceLineNo">265</span>                int offset = cal.get(Calendar.ZONE_OFFSET) + cal.get(Calendar.DST_OFFSET);// Get the offset (in milliseconds)<a name="line.265"></a>
<span class="sourceLineNo">266</span>                // If there is no offset, we have "Coordinated Universal Time"<a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (offset == 0)<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        sb.append("Z");<a name="line.268"></a>
<span class="sourceLineNo">269</span>                else {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        // Convert milliseconds to hours and minutes<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        int hrs = offset / (60 * 60 * 1000);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        // In a few cases, the time zone may be +/-hh:30.<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        int min = offset % (60 * 60 * 1000);<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        char posneg = hrs &lt; 0 ? '-' : '+';<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        sb.append(posneg + formatDigits(hrs) + ':' + formatDigits(min));<a name="line.275"></a>
<span class="sourceLineNo">276</span>                }<a name="line.276"></a>
<span class="sourceLineNo">277</span>                return sb.toString();<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * Represent the hours and minutes with two-digit strings.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * <a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @param digits<a name="line.283"></a>
<span class="sourceLineNo">284</span>         *            hours or minutes.<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @return two-digit String representation of hrs or minutes.<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        private static String formatDigits(int digits) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                String dd = String.valueOf(Math.abs(digits));<a name="line.288"></a>
<span class="sourceLineNo">289</span>                return dd.length() == 1 ? '0' + dd : dd;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * This returns the xml representation of an xsd:duration object.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * <a name="line.294"></a>
<span class="sourceLineNo">295</span>         * @param millis<a name="line.295"></a>
<span class="sourceLineNo">296</span>         *            the duration in milliseconds<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * @return the xsd:duration formatted String<a name="line.297"></a>
<span class="sourceLineNo">298</span>         */<a name="line.298"></a>
<span class="sourceLineNo">299</span>        public String formatXSDDurationTime(long millis) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                return formatXSDDurationTime(new Time(millis));<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * This returns the xml representation of an xsd:duration object.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * <a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @param time<a name="line.306"></a>
<span class="sourceLineNo">307</span>         *            the duration as a Time object<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @return the xsd:duration formatted String<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public String formatXSDDurationTime(Time time) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                StringBuffer duration = new StringBuffer();<a name="line.311"></a>
<span class="sourceLineNo">312</span>                if (time.getHours() != 0 || time.getMinutes() != 0 || time.getSeconds() != 0 || time.getMilliseconds() != 0) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        duration.append("P");<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        duration.append("T");<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>                        if (time.getHours() != 0)<a name="line.316"></a>
<span class="sourceLineNo">317</span>                                duration.append(time.getHours() + "H");<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>                        if (time.getMinutes() != 0)<a name="line.319"></a>
<span class="sourceLineNo">320</span>                                duration.append(time.getMinutes() + "M");<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>                        if (time.getSeconds() != 0 || time.getMilliseconds() != 0) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                duration.append(time.getSeconds() + "." + milliNF.format(time.getMilliseconds()));<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                duration.append("S");<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        }<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        if (duration.length() == 1) // zero seconds<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                duration.append("T0S");<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        if (time.isNegative())<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                duration.insert(0, "-");<a name="line.329"></a>
<span class="sourceLineNo">330</span>                }<a name="line.330"></a>
<span class="sourceLineNo">331</span>                return duration.toString();<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * A method that returns an XML formatted &lt;code&gt;String&lt;/code&gt; representing the serialized &lt;code&gt;Object&lt;/code&gt;. The<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * format used is:<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * <a name="line.337"></a>
<span class="sourceLineNo">338</span>         * &lt;pre&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>         *  &amp;lt;AstronomicalTimes date=&amp;quot;1969-02-08&amp;quot; type=&amp;quot;net.sourceforge.zmanim.AstronomicalCalendar algorithm=&amp;quot;US Naval Almanac Algorithm&amp;quot; location=&amp;quot;Lakewood, NJ&amp;quot; latitude=&amp;quot;40.095965&amp;quot; longitude=&amp;quot;-74.22213&amp;quot; elevation=&amp;quot;31.0&amp;quot; timeZoneName=&amp;quot;Eastern Standard Time&amp;quot; timeZoneID=&amp;quot;America/New_York&amp;quot; timeZoneOffset=&amp;quot;-5&amp;quot;&amp;gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>         *     &amp;lt;Sunrise&amp;gt;2007-02-18T06:45:27-05:00&amp;lt;/Sunrise&amp;gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>         *     &amp;lt;TemporalHour&amp;gt;PT54M17.529S&amp;lt;/TemporalHour&amp;gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>         *     ...<a name="line.342"></a>
<span class="sourceLineNo">343</span>         *   &amp;lt;/AstronomicalTimes&amp;gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * &lt;/pre&gt;<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * <a name="line.345"></a>
<span class="sourceLineNo">346</span>         * Note that the output uses the &lt;a href="http://www.w3.org/TR/xmlschema11-2/#dateTime"&gt;xsd:dateTime&lt;/a&gt; format for<a name="line.346"></a>
<span class="sourceLineNo">347</span>         * times such as sunrise, and &lt;a href="http://www.w3.org/TR/xmlschema11-2/#duration"&gt;xsd:duration&lt;/a&gt; format for<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * times that are a duration such as the length of a<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * {@link net.sourceforge.zmanim.AstronomicalCalendar#getTemporalHour() temporal hour}. The output of this method is<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * returned by the {@link #toString() toString} .<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * <a name="line.351"></a>
<span class="sourceLineNo">352</span>         * @return The XML formatted &lt;code&gt;String&lt;/code&gt;. The format will be:<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * <a name="line.353"></a>
<span class="sourceLineNo">354</span>         *         &lt;pre&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>         *  &amp;lt;AstronomicalTimes date=&amp;quot;1969-02-08&amp;quot; type=&amp;quot;net.sourceforge.zmanim.AstronomicalCalendar algorithm=&amp;quot;US Naval Almanac Algorithm&amp;quot; location=&amp;quot;Lakewood, NJ&amp;quot; latitude=&amp;quot;40.095965&amp;quot; longitude=&amp;quot;-74.22213&amp;quot; elevation=&amp;quot;31.0&amp;quot; timeZoneName=&amp;quot;Eastern Standard Time&amp;quot; timeZoneID=&amp;quot;America/New_York&amp;quot; timeZoneOffset=&amp;quot;-5&amp;quot;&amp;gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>         *     &amp;lt;Sunrise&amp;gt;2007-02-18T06:45:27-05:00&amp;lt;/Sunrise&amp;gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>         *     &amp;lt;TemporalHour&amp;gt;PT54M17.529S&amp;lt;/TemporalHour&amp;gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>         *     ...<a name="line.358"></a>
<span class="sourceLineNo">359</span>         *  &amp;lt;/AstronomicalTimes&amp;gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * &lt;/pre&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * <a name="line.361"></a>
<span class="sourceLineNo">362</span>         *         TODO: add proper schema, and support for nulls. XSD duration (for solar hours), should probably return<a name="line.362"></a>
<span class="sourceLineNo">363</span>         *         nil and not P<a name="line.363"></a>
<span class="sourceLineNo">364</span>         */<a name="line.364"></a>
<span class="sourceLineNo">365</span>        public static String toXML(AstronomicalCalendar ac) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                ZmanimFormatter formatter = new ZmanimFormatter(ZmanimFormatter.XSD_DURATION_FORMAT, new SimpleDateFormat(<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                "yyyy-MM-dd'T'HH:mm:ss"), ac.getGeoLocation().getTimeZone());<a name="line.367"></a>
<span class="sourceLineNo">368</span>                DateFormat df = new SimpleDateFormat("yyyy-MM-dd");<a name="line.368"></a>
<span class="sourceLineNo">369</span>                df.setTimeZone(ac.getGeoLocation().getTimeZone());<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>                StringBuffer sb = new StringBuffer("&lt;");<a name="line.371"></a>
<span class="sourceLineNo">372</span>                if (ac.getClass().getName().equals("net.sourceforge.zmanim.AstronomicalCalendar")) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        sb.append("AstronomicalTimes");<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        // TODO: use proper schema ref, and maybe build a real schema.<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        // output += "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" ";<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        // output += xsi:schemaLocation="http://www.kosherjava.com/zmanim astronomical.xsd"<a name="line.376"></a>
<span class="sourceLineNo">377</span>                } else if (ac.getClass().getName().equals("net.sourceforge.zmanim.ComplexZmanimCalendar")) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        sb.append("Zmanim");<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        // TODO: use proper schema ref, and maybe build a real schema.<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        // output += "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" ";<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        // output += xsi:schemaLocation="http://www.kosherjava.com/zmanim zmanim.xsd"<a name="line.381"></a>
<span class="sourceLineNo">382</span>                } else if (ac.getClass().getName().equals("net.sourceforge.zmanim.ZmanimCalendar")) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        sb.append("BasicZmanim");<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        // TODO: use proper schema ref, and maybe build a real schema.<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        // output += "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" ";<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        // output += xsi:schemaLocation="http://www.kosherjava.com/zmanim basicZmanim.xsd"<a name="line.386"></a>
<span class="sourceLineNo">387</span>                }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                sb.append(" date=\"").append(df.format(ac.getCalendar().getTime())).append("\"");<a name="line.388"></a>
<span class="sourceLineNo">389</span>                sb.append(" type=\"").append(ac.getClass().getName()).append("\"");<a name="line.389"></a>
<span class="sourceLineNo">390</span>                sb.append(" algorithm=\"").append(ac.getAstronomicalCalculator().getCalculatorName()).append("\"");<a name="line.390"></a>
<span class="sourceLineNo">391</span>                sb.append(" location=\"").append(ac.getGeoLocation().getLocationName()).append("\"");<a name="line.391"></a>
<span class="sourceLineNo">392</span>                sb.append(" latitude=\"").append(ac.getGeoLocation().getLatitude()).append("\"");<a name="line.392"></a>
<span class="sourceLineNo">393</span>                sb.append(" longitude=\"").append(ac.getGeoLocation().getLongitude()).append("\"");<a name="line.393"></a>
<span class="sourceLineNo">394</span>                sb.append(" elevation=\"").append(ac.getGeoLocation().getElevation()).append("\"");<a name="line.394"></a>
<span class="sourceLineNo">395</span>                sb.append(" timeZoneName=\"").append(ac.getGeoLocation().getTimeZone().getDisplayName()).append("\"");<a name="line.395"></a>
<span class="sourceLineNo">396</span>                sb.append(" timeZoneID=\"").append(ac.getGeoLocation().getTimeZone().getID()).append("\"");<a name="line.396"></a>
<span class="sourceLineNo">397</span>                sb.append(" timeZoneOffset=\"")<a name="line.397"></a>
<span class="sourceLineNo">398</span>                                .append((ac.getGeoLocation().getTimeZone().getOffset(ac.getCalendar().getTimeInMillis()) / ((double) HOUR_MILLIS)))<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                .append("\"");<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>                sb.append("&gt;\n");<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>                Method[] theMethods = ac.getClass().getMethods();<a name="line.403"></a>
<span class="sourceLineNo">404</span>                String tagName = "";<a name="line.404"></a>
<span class="sourceLineNo">405</span>                Object value = null;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                List&lt;Zman&gt; dateList = new ArrayList&lt;Zman&gt;();<a name="line.406"></a>
<span class="sourceLineNo">407</span>                List&lt;Zman&gt; durationList = new ArrayList&lt;Zman&gt;();<a name="line.407"></a>
<span class="sourceLineNo">408</span>                List&lt;String&gt; otherList = new ArrayList&lt;String&gt;();<a name="line.408"></a>
<span class="sourceLineNo">409</span>                for (int i = 0; i &lt; theMethods.length; i++) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        if (includeMethod(theMethods[i])) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                                tagName = theMethods[i].getName().substring(3);<a name="line.411"></a>
<span class="sourceLineNo">412</span>                                // String returnType = theMethods[i].getReturnType().getName();<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                try {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                        value = theMethods[i].invoke(ac, (Object[]) null);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                        if (value == null) {// TODO: Consider using reflection to determine the return type, not the value<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                                otherList.add("&lt;" + tagName + "&gt;N/A&lt;/" + tagName + "&gt;");<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                                // TODO: instead of N/A, consider return proper xs:nil.<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                                // otherList.add("&lt;" + tagName + " xs:nil=\"true\" /&gt;");<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                        } else if (value instanceof Date) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                                dateList.add(new Zman((Date) value, tagName));<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                        } else if (value instanceof Long || value instanceof Integer) {// shaah zmanis<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                                if (((Long) value).longValue() == Long.MIN_VALUE) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                                        otherList.add("&lt;" + tagName + "&gt;N/A&lt;/" + tagName + "&gt;");<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                                        // TODO: instead of N/A, consider return proper xs:nil.<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                                        // otherList.add("&lt;" + tagName + " xs:nil=\"true\" /&gt;");<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                                } else {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                                        durationList.add(new Zman((int) ((Long) value).longValue(), tagName));<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                                }<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                        } else { // will probably never enter this block, but is present to be future proof<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                                otherList.add("&lt;" + tagName + "&gt;" + value + "&lt;/" + tagName + "&gt;");<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                        }<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                } catch (Exception e) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                        e.printStackTrace();<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        }<a name="line.435"></a>
<span class="sourceLineNo">436</span>                }<a name="line.436"></a>
<span class="sourceLineNo">437</span>                Zman zman;<a name="line.437"></a>
<span class="sourceLineNo">438</span>                Collections.sort(dateList, Zman.DATE_ORDER);<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>                for (int i = 0; i &lt; dateList.size(); i++) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        zman = (Zman) dateList.get(i);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        sb.append("\t&lt;").append(zman.getZmanLabel()).append("&gt;");<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        sb.append(formatter.formatDateTime(zman.getZman(), ac.getCalendar()));<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        sb.append("&lt;/").append(zman.getZmanLabel()).append("&gt;\n");<a name="line.444"></a>
<span class="sourceLineNo">445</span>                }<a name="line.445"></a>
<span class="sourceLineNo">446</span>                Collections.sort(durationList, Zman.DURATION_ORDER);<a name="line.446"></a>
<span class="sourceLineNo">447</span>                for (int i = 0; i &lt; durationList.size(); i++) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        zman = (Zman) durationList.get(i);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        sb.append("\t&lt;" + zman.getZmanLabel()).append("&gt;");<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        sb.append(formatter.format((int) zman.getDuration())).append("&lt;/").append(zman.getZmanLabel())<a name="line.450"></a>
<span class="sourceLineNo">451</span>                                        .append("&gt;\n");<a name="line.451"></a>
<span class="sourceLineNo">452</span>                }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>                for (int i = 0; i &lt; otherList.size(); i++) {// will probably never enter this block<a name="line.454"></a>
<span class="sourceLineNo">455</span>                        sb.append("\t").append(otherList.get(i)).append("\n");<a name="line.455"></a>
<span class="sourceLineNo">456</span>                }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>                if (ac.getClass().getName().equals("net.sourceforge.zmanim.AstronomicalCalendar")) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>                        sb.append("&lt;/AstronomicalTimes&gt;");<a name="line.459"></a>
<span class="sourceLineNo">460</span>                } else if (ac.getClass().getName().equals("net.sourceforge.zmanim.ComplexZmanimCalendar")) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        sb.append("&lt;/Zmanim&gt;");<a name="line.461"></a>
<span class="sourceLineNo">462</span>                } else if (ac.getClass().getName().equals("net.sourceforge.zmanim.ZmanimCalendar")) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        sb.append("&lt;/Basic&gt;");<a name="line.463"></a>
<span class="sourceLineNo">464</span>                }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                return sb.toString();<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        /**<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * Determines if a method should be output by the {@link #toXML(AstronomicalCalendar)}<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * <a name="line.470"></a>
<span class="sourceLineNo">471</span>         * @param method<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @return if the method should be included in serialization<a name="line.472"></a>
<span class="sourceLineNo">473</span>         */<a name="line.473"></a>
<span class="sourceLineNo">474</span>        private static boolean includeMethod(Method method) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                List&lt;String&gt; methodWhiteList = new ArrayList&lt;String&gt;();<a name="line.475"></a>
<span class="sourceLineNo">476</span>                // methodWhiteList.add("getName");<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>                List&lt;String&gt; methodBlackList = new ArrayList&lt;String&gt;();<a name="line.478"></a>
<span class="sourceLineNo">479</span>                // methodBlackList.add("getGregorianChange");<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>                if (methodWhiteList.contains(method.getName()))<a name="line.481"></a>
<span class="sourceLineNo">482</span>                        return true;<a name="line.482"></a>
<span class="sourceLineNo">483</span>                if (methodBlackList.contains(method.getName()))<a name="line.483"></a>
<span class="sourceLineNo">484</span>                        return false;<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>                if (method.getParameterTypes().length &gt; 0)<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        return false; // Skip get methods with parameters since we do not know what value to pass<a name="line.487"></a>
<span class="sourceLineNo">488</span>                if (!method.getName().startsWith("get"))<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        return false;<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>                if (method.getReturnType().getName().endsWith("Date") || method.getReturnType().getName().endsWith("long")) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                        return true;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                }<a name="line.493"></a>
<span class="sourceLineNo">494</span>                return false;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>}<a name="line.496"></a>




























































</pre>
</div>
</body>
</html>
