<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2011 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim.util;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Comparator;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Date;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Wrapper class for an astronomical time, mostly used to sort collections of<a name="line.22"></a>
<span class="sourceLineNo">023</span> * astronomical times.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * <a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author &amp;copy; Eliyahu Hershfeld 2007-2011<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version 1.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class Zman {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private String zmanLabel;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private Date zman;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private long duration;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private Date zmanDescription;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        public Zman(Date date, String label) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                this.zmanLabel = label;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                this.zman = date;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public Zman(long duration, String label) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                this.zmanLabel = label;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                this.duration = duration;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        public Date getZman() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return this.zman;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        public void setZman(Date date) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.zman = date;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public long getDuration() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return this.duration;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        public void setDuration(long duration) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.duration = duration;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        public String getZmanLabel() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                return this.zmanLabel;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        public void setZmanLabel(String label) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                this.zmanLabel = label;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        public static final Comparator&lt;Zman&gt; DATE_ORDER = new Comparator&lt;Zman&gt;() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                public int compare(Zman z1, Zman z2) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        return z1.getZman().compareTo(z2.getZman());<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        };<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        public static final Comparator&lt;Zman&gt; NAME_ORDER = new Comparator&lt;Zman&gt;() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                public int compare(Zman z1, Zman z2) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        return z1.getZmanLabel().compareTo(z2.getZmanLabel());<a name="line.76"></a>
<span class="sourceLineNo">077</span>                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        };<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        public static final Comparator&lt;Zman&gt; DURATION_ORDER = new Comparator&lt;Zman&gt;() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                public int compare(Zman z1, Zman z2) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        return z1.getDuration() == z2.getDuration() ? 0<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                        : z1.getDuration() &gt; z2.getDuration() ? 1 : -1;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        };<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @return the zmanDescription<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public Date getZmanDescription() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return this.zmanDescription;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param zmanDescription<a name="line.95"></a>
<span class="sourceLineNo">096</span>         *            the zmanDescription to set<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public void setZmanDescription(Date zmanDescription) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                this.zmanDescription = zmanDescription;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
