<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2012 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.math.BigDecimal;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Calendar;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.TimeZone;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import net.sourceforge.zmanim.util.AstronomicalCalculator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import net.sourceforge.zmanim.util.GeoLocation;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import net.sourceforge.zmanim.util.ZmanimFormatter;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A Java calendar that calculates astronomical times such as {@link #getSunrise() sunrise} and {@link #getSunset()<a name="line.28"></a>
<span class="sourceLineNo">029</span> * sunset} times. This class contains a {@link #getCalendar() Calendar} and can therefore use the standard Calendar<a name="line.29"></a>
<span class="sourceLineNo">030</span> * functionality to change dates etc... The calculation engine used to calculate the astronomical times can be changed<a name="line.30"></a>
<span class="sourceLineNo">031</span> * to a different implementation by implementing the abstract {@link AstronomicalCalculator} and setting it with the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link #setAstronomicalCalculator(AstronomicalCalculator)}. A number of different calculation engine implementations<a name="line.32"></a>
<span class="sourceLineNo">033</span> * are included in the util package &lt;br /&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;b&gt;Note:&lt;/b&gt; There are times when the algorithms can't calculate proper values for sunrise, sunset and twilight. This<a name="line.34"></a>
<span class="sourceLineNo">035</span> * is usually caused by trying to calculate times for areas either very far North or South, where sunrise / sunset never<a name="line.35"></a>
<span class="sourceLineNo">036</span> * happen on that date. This is common when calculating twilight with a deep dip below the horizon for locations as far<a name="line.36"></a>
<span class="sourceLineNo">037</span> * south of the North Pole as London, in the northern hemisphere. The sun never reaches this dip at certain times of the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * year. When the calculations encounter this condition a null will be returned when a<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;code&gt;{@link java.util.Date}&lt;/code&gt; is expected and {@link Long#MIN_VALUE} when a &lt;code&gt;long&lt;/code&gt; is expected. The<a name="line.39"></a>
<span class="sourceLineNo">040</span> * reason that &lt;code&gt;Exception&lt;/code&gt;s are not thrown in these cases is because the lack of a rise/set or twilight is<a name="line.40"></a>
<span class="sourceLineNo">041</span> * not an exception, but an expected condition in many parts of the world.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * Here is a simple example of how to use the API to calculate sunrise: &lt;br /&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * First create the Calendar for the location you would like to calculate sunrise or sunset times for:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * String locationName = &amp;quot;Lakewood, NJ&amp;quot;;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * double latitude = 40.0828; // Lakewood, NJ<a name="line.48"></a>
<span class="sourceLineNo">049</span> * double longitude = -74.2094; // Lakewood, NJ<a name="line.49"></a>
<span class="sourceLineNo">050</span> * double elevation = 20; // optional elevation correction in Meters<a name="line.50"></a>
<span class="sourceLineNo">051</span> * // the String parameter in getTimeZone() has to be a valid timezone listed in<a name="line.51"></a>
<span class="sourceLineNo">052</span> * // {@link java.util.TimeZone#getAvailableIDs()}<a name="line.52"></a>
<span class="sourceLineNo">053</span> * TimeZone timeZone = TimeZone.getTimeZone(&amp;quot;America/New_York&amp;quot;);<a name="line.53"></a>
<span class="sourceLineNo">054</span> * GeoLocation location = new GeoLocation(locationName, latitude, longitude, elevation, timeZone);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * AstronomicalCalendar ac = new AstronomicalCalendar(location);<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * To get the time of sunrise, first set the date you want (if not set, the date will default to today):<a name="line.58"></a>
<span class="sourceLineNo">059</span> * <a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * ac.getCalendar().set(Calendar.MONTH, Calendar.FEBRUARY);<a name="line.61"></a>
<span class="sourceLineNo">062</span> * ac.getCalendar().set(Calendar.DAY_OF_MONTH, 8);<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Date sunrise = ac.getSunrise();<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * <a name="line.65"></a>
<span class="sourceLineNo">066</span> * <a name="line.66"></a>
<span class="sourceLineNo">067</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2012<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @version 1.2.1<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class AstronomicalCalendar implements Cloneable {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * 90&amp;deg; below the vertical. Used as a basis for most calculations since the location of the sun is 90&amp;deg; below<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * the horizon at sunrise and sunset.&lt;br /&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * &lt;b&gt;Note &lt;/b&gt;: it is important to note that for sunrise and sunset the {@link AstronomicalCalculator#adjustZenith<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * adjusted zenith} is required to account for the radius of the sun and refraction. The adjusted zenith should not<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * be used for calculations above or below 90&amp;deg; since they are usuallyes are calculated as an offset to 90&amp;deg;.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public static final double GEOMETRIC_ZENITH = 90;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Default value for Sun's zenith and true rise/set Zenith (used in this class and subclasses) is the angle that the<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * center of the Sun makes to a line perpendicular to the Earth's surface. If the Sun were a point and the Earth<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * were without an atmosphere, true sunset and sunrise would correspond to a 90&amp;deg; zenith. Because the Sun is not<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * a point, and because the atmosphere refracts light, this 90&amp;deg; zenith does not, in fact, correspond to true<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * sunset or sunrise, instead the center of the Sun's disk must lie just below the horizon for the upper edge to be<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * obscured. This means that a zenith of just above 90&amp;deg; must be used. The Sun subtends an angle of 16 minutes of<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * arc (this can be changed via the {@link #setSunRadius(double)} method , and atmospheric refraction accounts for<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * 34 minutes or so (this can be changed via the {@link #setRefraction(double)} method), giving a total of 50<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * arcminutes. The total value for ZENITH is 90+(5/6) or 90.8333333&amp;deg; for true sunrise/sunset.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // public static double ZENITH = GEOMETRIC_ZENITH + 5.0 / 6.0;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        /** Sun's zenith at civil twilight (96&amp;deg;). */<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public static final double CIVIL_ZENITH = 96;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        /** Sun's zenith at nautical twilight (102&amp;deg;). */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public static final double NAUTICAL_ZENITH = 102;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        /** Sun's zenith at astronomical twilight (108&amp;deg;). */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public static final double ASTRONOMICAL_ZENITH = 108;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /** constant for milliseconds in a minute (60,000) */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        static final long MINUTE_MILLIS = 60 * 1000;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /** constant for milliseconds in an hour (3,600,000) */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        static final long HOUR_MILLIS = MINUTE_MILLIS * 60;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * The Java Calendar encapsulated by this class to track the current date used by the class<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        private Calendar calendar;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        private GeoLocation geoLocation;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        private AstronomicalCalculator astronomicalCalculator;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * The getSunrise method Returns a &lt;code&gt;Date&lt;/code&gt; representing the<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * {@link AstronomicalCalculator#getElevationAdjustment(double) elevation adjusted} sunrise time. The zenith used<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * for the calculation uses {@link #GEOMETRIC_ZENITH geometric zenith} of 90&amp;deg; plus<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * {@link AstronomicalCalculator#getElevationAdjustment(double)}. This is adjusted by the<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * {@link AstronomicalCalculator} to add approximately 50/60 of a degree to account for 34 archminutes of refraction<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * and 16 archminutes for the sun's radius for a total of {@link AstronomicalCalculator#adjustZenith 90.83333&amp;deg;}.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * See documentation for the specific implementation of the {@link AstronomicalCalculator} that you are using.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * <a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing the exact sunrise time. If the calculation can't be computed such as<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *         in the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it<a name="line.127"></a>
<span class="sourceLineNo">128</span>         *         does not set, a null will be returned. See detailed explanation on top of the page.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @see AstronomicalCalculator#adjustZenith<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @see #getSeaLevelSunrise()<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @see AstronomicalCalendar#getUTCSunrise<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public Date getSunrise() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                double sunrise = getUTCSunrise(GEOMETRIC_ZENITH);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                if (Double.isNaN(sunrise)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        return null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                } else {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        return getDateFromTime(sunrise);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * A method that returns the sunrise without {@link AstronomicalCalculator#getElevationAdjustment(double) elevation<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * adjustment}. Non-sunrise and sunset calculations such as dawn and dusk, depend on the amount of visible light,<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * something that is not affected by elevation. This method returns sunrise calculated at sea level. This forms the<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * base for dawn calculations that are calculated as a dip below the horizon before sunrise.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * <a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing the exact sea-level sunrise time. If the calculation can't be computed<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *         such as in the Arctic Circle where there is at least one day a year where the sun does not rise, and one<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *         where it does not set, a null will be returned. See detailed explanation on top of the page.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @see AstronomicalCalendar#getSunrise<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @see AstronomicalCalendar#getUTCSeaLevelSunrise<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @see #getSeaLevelSunset()<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public Date getSeaLevelSunrise() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                double sunrise = getUTCSeaLevelSunrise(GEOMETRIC_ZENITH);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (Double.isNaN(sunrise)) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        return null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                } else {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        return getDateFromTime(sunrise);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * A method that returns the beginning of civil twilight (dawn) using a zenith of {@link #CIVIL_ZENITH 96&amp;deg;}.<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * <a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of the beginning of civil twilight using a zenith of 96&amp;deg;. If the calculation<a name="line.167"></a>
<span class="sourceLineNo">168</span>         *         can't be computed, null will be returned. See detailed explanation on top of the page.<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @see #CIVIL_ZENITH<a name="line.169"></a>
<span class="sourceLineNo">170</span>         */<a name="line.170"></a>
<span class="sourceLineNo">171</span>        public Date getBeginCivilTwilight() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return getSunriseOffsetByDegrees(CIVIL_ZENITH);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * A method that returns the beginning of nautical twilight using a zenith of {@link #NAUTICAL_ZENITH 102&amp;deg;}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of the beginning of nautical twilight using a zenith of 102&amp;deg;. If the<a name="line.178"></a>
<span class="sourceLineNo">179</span>         *         calculation can't be computed null will be returned. See detailed explanation on top of the page.<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see #NAUTICAL_ZENITH<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        public Date getBeginNauticalTwilight() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                return getSunriseOffsetByDegrees(NAUTICAL_ZENITH);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * A method that returns the beginning of astronomical twilight using a zenith of {@link #ASTRONOMICAL_ZENITH<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * 108&amp;deg;}.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * <a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of the beginning of astronomical twilight using a zenith of 108&amp;deg;. If the<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *         calculation can't be computed, null will be returned. See detailed explanation on top of the page.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @see #ASTRONOMICAL_ZENITH<a name="line.192"></a>
<span class="sourceLineNo">193</span>         */<a name="line.193"></a>
<span class="sourceLineNo">194</span>        public Date getBeginAstronomicalTwilight() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                return getSunriseOffsetByDegrees(ASTRONOMICAL_ZENITH);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * The getSunset method Returns a &lt;code&gt;Date&lt;/code&gt; representing the<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * {@link AstronomicalCalculator#getElevationAdjustment(double) elevation adjusted} sunset time. The zenith used for<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * the calculation uses {@link #GEOMETRIC_ZENITH geometric zenith} of 90&amp;deg; plus<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * {@link AstronomicalCalculator#getElevationAdjustment(double)}. This is adjusted by the<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * {@link AstronomicalCalculator} to add approximately 50/60 of a degree to account for 34 archminutes of refraction<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * and 16 archminutes for the sun's radius for a total of {@link AstronomicalCalculator#adjustZenith 90.83333&amp;deg;}.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * See documentation for the specific implementation of the {@link AstronomicalCalculator} that you are using. Note:<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * In certain cases the calculates sunset will occur before sunrise. This will typically happen when a timezone<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * other than the local timezone is used (calculating Los Angeles sunset using a GMT timezone for example). In this<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * case the sunset date will be incremented to the following date.<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * <a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing the exact sunset time. If the calculation can't be computed such as in<a name="line.210"></a>
<span class="sourceLineNo">211</span>         *         the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it<a name="line.211"></a>
<span class="sourceLineNo">212</span>         *         does not set, a null will be returned. See detailed explanation on top of the page.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @see AstronomicalCalculator#adjustZenith<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @see #getSeaLevelSunset()<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @see AstronomicalCalendar#getUTCSunset<a name="line.215"></a>
<span class="sourceLineNo">216</span>         */<a name="line.216"></a>
<span class="sourceLineNo">217</span>        public Date getSunset() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                double sunset = getUTCSunset(GEOMETRIC_ZENITH);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (Double.isNaN(sunset)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        return null;<a name="line.220"></a>
<span class="sourceLineNo">221</span>                } else {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        return getAdjustedSunsetDate(getDateFromTime(sunset), getSunrise());<a name="line.222"></a>
<span class="sourceLineNo">223</span>                }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * A method that will roll the sunset time forward a day if sunset occurs before sunrise. This is a rare occurrence<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * and will typically happen when calculating very early and late twilights in a location with a time zone far off<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * from its natural 15&amp;deg; boundaries. This method will ensure that in this case, the sunset will be incremented to<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * the following date. An example of this is Marquette, Michigan that far west of the natural boundaries for EST.<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * When you add in DST this pushes it an additional hour off. Calculating the extreme 26&amp;deg;twilight on March 6th<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * it start at 2:34:30 on the 6th and end at 1:01:46 on the following day March 7th. Occurrences are more common in<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * the polar region for dips as low as 3&amp;deg; (Tested for Hooper Bay, Alaska). TODO: Since the occurrences are rare,<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * look for optimization to avoid relatively expensive calls to this method.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param sunset<a name="line.236"></a>
<span class="sourceLineNo">237</span>         *            the sunset date to adjust if needed<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @param sunrise<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *            the sunrise to compare to the sunset<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @return the adjusted sunset date. If the calculation can't be computed such as in the Arctic Circle where there<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *         is at least one day a year where the sun does not rise, and one where it does not set, a null will be<a name="line.241"></a>
<span class="sourceLineNo">242</span>         *         returned. See detailed explanation on top of the page.<a name="line.242"></a>
<span class="sourceLineNo">243</span>         */<a name="line.243"></a>
<span class="sourceLineNo">244</span>        private Date getAdjustedSunsetDate(Date sunset, Date sunrise) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                if (sunset != null &amp;&amp; sunrise != null &amp;&amp; sunrise.compareTo(sunset) &gt;= 0) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        Calendar clonedCalendar = (Calendar) getCalendar().clone();<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        clonedCalendar.setTime(sunset);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        clonedCalendar.add(Calendar.DAY_OF_MONTH, 1);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        return clonedCalendar.getTime();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                } else {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        return sunset;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * A method that returns the sunset without {@link AstronomicalCalculator#getElevationAdjustment(double) elevation<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * adjustment}. Non-sunrise and sunset calculations such as dawn and dusk, depend on the amount of visible light,<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * something that is not affected by elevation. This method returns sunset calculated at sea level. This forms the<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * base for dusk calculations that are calculated as a dip below the horizon after sunset.<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * <a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing the exact sea-level sunset time. If the calculation can't be computed<a name="line.261"></a>
<span class="sourceLineNo">262</span>         *         such as in the Arctic Circle where there is at least one day a year where the sun does not rise, and one<a name="line.262"></a>
<span class="sourceLineNo">263</span>         *         where it does not set, a null will be returned. See detailed explanation on top of the page.<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @see AstronomicalCalendar#getSunset<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @see AstronomicalCalendar#getUTCSeaLevelSunset 2see {@link #getSunset()}<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public Date getSeaLevelSunset() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                double sunset = getUTCSeaLevelSunset(GEOMETRIC_ZENITH);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                if (Double.isNaN(sunset)) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        return null;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                } else {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        return getAdjustedSunsetDate(getDateFromTime(sunset), getSeaLevelSunrise());<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * A method that returns the end of civil twilight using a zenith of {@link #CIVIL_ZENITH 96&amp;deg;}.<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * <a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of the end of civil twilight using a zenith of {@link #CIVIL_ZENITH 96&amp;deg;}. If<a name="line.279"></a>
<span class="sourceLineNo">280</span>         *         the calculation can't be computed, null will be returned. See detailed explanation on top of the page.<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * @see #CIVIL_ZENITH<a name="line.281"></a>
<span class="sourceLineNo">282</span>         */<a name="line.282"></a>
<span class="sourceLineNo">283</span>        public Date getEndCivilTwilight() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                return getSunsetOffsetByDegrees(CIVIL_ZENITH);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * A method that returns the end of nautical twilight using a zenith of {@link #NAUTICAL_ZENITH 102&amp;deg;}.<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * <a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of the end of nautical twilight using a zenith of {@link #NAUTICAL_ZENITH 102&amp;deg;}<a name="line.290"></a>
<span class="sourceLineNo">291</span>         *         . If the calculation can't be computed, null will be returned. See detailed explanation on top of the<a name="line.291"></a>
<span class="sourceLineNo">292</span>         *         page.<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * @see #NAUTICAL_ZENITH<a name="line.293"></a>
<span class="sourceLineNo">294</span>         */<a name="line.294"></a>
<span class="sourceLineNo">295</span>        public Date getEndNauticalTwilight() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                return getSunsetOffsetByDegrees(NAUTICAL_ZENITH);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * A method that returns the end of astronomical twilight using a zenith of {@link #ASTRONOMICAL_ZENITH 108&amp;deg;}.<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * <a name="line.301"></a>
<span class="sourceLineNo">302</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the end of astronomical twilight using a zenith of {@link #ASTRONOMICAL_ZENITH<a name="line.302"></a>
<span class="sourceLineNo">303</span>         *         108&amp;deg;}. If the calculation can't be computed, null will be returned. See detailed explanation on top<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *         of the page.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @see #ASTRONOMICAL_ZENITH<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public Date getEndAstronomicalTwilight() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return getSunsetOffsetByDegrees(ASTRONOMICAL_ZENITH);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * A utility method that returns a date offset by the offset time passed in as a parameter. This method casts the<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * offset as a &lt;code&gt;long&lt;/code&gt; and calls {@link #getTimeOffset(Date, long)}.<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * <a name="line.314"></a>
<span class="sourceLineNo">315</span>         * @param time<a name="line.315"></a>
<span class="sourceLineNo">316</span>         *            the start time<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * @param offset<a name="line.317"></a>
<span class="sourceLineNo">318</span>         *            the offset in milliseconds to add to the time<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * @return the {@link java.util.Date}with the offset added to it<a name="line.319"></a>
<span class="sourceLineNo">320</span>         */<a name="line.320"></a>
<span class="sourceLineNo">321</span>        public Date getTimeOffset(Date time, double offset) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                return getTimeOffset(time, (long) offset);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * A utility method that returns a date offset by the offset time passed in. Please note that the level of light<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * during twilight is not affected by elevation, so if this is being used to calculate an offset before sunrise or<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * after sunset with the intent of getting a rough "level of light" calculation, the sunrise or sunset time passed<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * to this method should be sea level sunrise and sunset.<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * <a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @param time<a name="line.331"></a>
<span class="sourceLineNo">332</span>         *            the start time<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param offset<a name="line.333"></a>
<span class="sourceLineNo">334</span>         *            the offset in milliseconds to add to the time.<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @return the {@link java.util.Date} with the offset in milliseconds added to it<a name="line.335"></a>
<span class="sourceLineNo">336</span>         */<a name="line.336"></a>
<span class="sourceLineNo">337</span>        public Date getTimeOffset(Date time, long offset) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                if (time == null || offset == Long.MIN_VALUE) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        return null;<a name="line.339"></a>
<span class="sourceLineNo">340</span>                }<a name="line.340"></a>
<span class="sourceLineNo">341</span>                return new Date(time.getTime() + offset);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * A utility method that returns the time of an offset by degrees below or above the horizon of<a name="line.345"></a>
<span class="sourceLineNo">346</span>         * {@link #getSunrise() sunrise}. Note that the degree offset is from the vertical, so for a calculation of 14&amp;deg;<a name="line.346"></a>
<span class="sourceLineNo">347</span>         * before sunrise, an offset of 14 + {@link #GEOMETRIC_ZENITH} = 104 would have to be passed as a parameter.<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * <a name="line.348"></a>
<span class="sourceLineNo">349</span>         * @param offsetZenith<a name="line.349"></a>
<span class="sourceLineNo">350</span>         *            the degrees before {@link #getSunrise()} to use in the calculation. For time after sunrise use<a name="line.350"></a>
<span class="sourceLineNo">351</span>         *            negative numbers. Note that the degree offset is from the vertical, so for a calculation of 14&amp;deg;<a name="line.351"></a>
<span class="sourceLineNo">352</span>         *            before sunrise, an offset of 14 + {@link #GEOMETRIC_ZENITH} = 104 would have to be passed as a<a name="line.352"></a>
<span class="sourceLineNo">353</span>         *            parameter.<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * @return The {@link java.util.Date} of the offset after (or before) {@link #getSunrise()}. If the calculation<a name="line.354"></a>
<span class="sourceLineNo">355</span>         *         can't be computed such as in the Arctic Circle where there is at least one day a year where the sun does<a name="line.355"></a>
<span class="sourceLineNo">356</span>         *         not rise, and one where it does not set, a null will be returned. See detailed explanation on top of the<a name="line.356"></a>
<span class="sourceLineNo">357</span>         *         page.<a name="line.357"></a>
<span class="sourceLineNo">358</span>         */<a name="line.358"></a>
<span class="sourceLineNo">359</span>        public Date getSunriseOffsetByDegrees(double offsetZenith) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                double dawn = getUTCSunrise(offsetZenith);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                if (Double.isNaN(dawn)) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        return null;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                } else {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        return getDateFromTime(dawn);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * A utility method that returns the time of an offset by degrees below or above the horizon of {@link #getSunset()<a name="line.369"></a>
<span class="sourceLineNo">370</span>         * sunset}. Note that the degree offset is from the vertical, so for a calculation of 14&amp;deg; after sunset, an<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * offset of 14 + {@link #GEOMETRIC_ZENITH} = 104 would have to be passed as a parameter.<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * <a name="line.372"></a>
<span class="sourceLineNo">373</span>         * @param offsetZenith<a name="line.373"></a>
<span class="sourceLineNo">374</span>         *            the degrees after {@link #getSunset()} to use in the calculation. For time before sunset use negative<a name="line.374"></a>
<span class="sourceLineNo">375</span>         *            numbers. Note that the degree offset is from the vertical, so for a calculation of 14&amp;deg; after<a name="line.375"></a>
<span class="sourceLineNo">376</span>         *            sunset, an offset of 14 + {@link #GEOMETRIC_ZENITH} = 104 would have to be passed as a parameter.<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @return The {@link java.util.Date}of the offset after (or before) {@link #getSunset()}. If the calculation can't<a name="line.377"></a>
<span class="sourceLineNo">378</span>         *         be computed such as in the Arctic Circle where there is at least one day a year where the sun does not<a name="line.378"></a>
<span class="sourceLineNo">379</span>         *         rise, and one where it does not set, a null will be returned. See detailed explanation on top of the<a name="line.379"></a>
<span class="sourceLineNo">380</span>         *         page.<a name="line.380"></a>
<span class="sourceLineNo">381</span>         */<a name="line.381"></a>
<span class="sourceLineNo">382</span>        public Date getSunsetOffsetByDegrees(double offsetZenith) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                double sunset = getUTCSunset(offsetZenith);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                if (Double.isNaN(sunset)) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        return null;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                } else {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        return getAdjustedSunsetDate(getDateFromTime(sunset), getSunriseOffsetByDegrees(offsetZenith));<a name="line.387"></a>
<span class="sourceLineNo">388</span>                }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>         * Default constructor will set a default {@link GeoLocation#GeoLocation()}, a default<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * {@link AstronomicalCalculator#getDefault() AstronomicalCalculator} and default the calendar to the current date.<a name="line.393"></a>
<span class="sourceLineNo">394</span>         */<a name="line.394"></a>
<span class="sourceLineNo">395</span>        public AstronomicalCalendar() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                this(new GeoLocation());<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * A constructor that takes in &lt;a href="http://en.wikipedia.org/wiki/Geolocation"&gt;geolocation&lt;/a&gt; information as a<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * parameter.<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * <a name="line.402"></a>
<span class="sourceLineNo">403</span>         * @param geoLocation<a name="line.403"></a>
<span class="sourceLineNo">404</span>         *            The location information used for calculating astronomical sun times.<a name="line.404"></a>
<span class="sourceLineNo">405</span>         */<a name="line.405"></a>
<span class="sourceLineNo">406</span>        public AstronomicalCalendar(GeoLocation geoLocation) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                setCalendar(Calendar.getInstance(geoLocation.getTimeZone()));<a name="line.407"></a>
<span class="sourceLineNo">408</span>                setGeoLocation(geoLocation);// duplicate call<a name="line.408"></a>
<span class="sourceLineNo">409</span>                setAstronomicalCalculator(AstronomicalCalculator.getDefault());<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * A method that returns the sunrise in UTC time without correction for time zone offset from GMT and without using<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * daylight savings time.<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * <a name="line.415"></a>
<span class="sourceLineNo">416</span>         * @param zenith<a name="line.416"></a>
<span class="sourceLineNo">417</span>         *            the degrees below the horizon. For time after sunrise use negative numbers.<a name="line.417"></a>
<span class="sourceLineNo">418</span>         * @return The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the<a name="line.418"></a>
<span class="sourceLineNo">419</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.419"></a>
<span class="sourceLineNo">420</span>         *         not set, {@link Double#NaN} will be returned. See detailed explanation on top of the page.<a name="line.420"></a>
<span class="sourceLineNo">421</span>         */<a name="line.421"></a>
<span class="sourceLineNo">422</span>        public double getUTCSunrise(double zenith) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                return getAstronomicalCalculator().getUTCSunrise(getCalendar(), getGeoLocation(), zenith, true);<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>         * A method that returns the sunrise in UTC time without correction for time zone offset from GMT and without using<a name="line.427"></a>
<span class="sourceLineNo">428</span>         * daylight savings time. Non-sunrise and sunset calculations such as dawn and dusk, depend on the amount of visible<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * light, something that is not affected by elevation. This method returns UTC sunrise calculated at sea level. This<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * forms the base for dawn calculations that are calculated as a dip below the horizon before sunrise.<a name="line.430"></a>
<span class="sourceLineNo">431</span>         * <a name="line.431"></a>
<span class="sourceLineNo">432</span>         * @param zenith<a name="line.432"></a>
<span class="sourceLineNo">433</span>         *            the degrees below the horizon. For time after sunrise use negative numbers.<a name="line.433"></a>
<span class="sourceLineNo">434</span>         * @return The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the<a name="line.434"></a>
<span class="sourceLineNo">435</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.435"></a>
<span class="sourceLineNo">436</span>         *         not set, {@link Double#NaN} will be returned. See detailed explanation on top of the page.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * @see AstronomicalCalendar#getUTCSunrise<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * @see AstronomicalCalendar#getUTCSeaLevelSunset<a name="line.438"></a>
<span class="sourceLineNo">439</span>         */<a name="line.439"></a>
<span class="sourceLineNo">440</span>        public double getUTCSeaLevelSunrise(double zenith) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                return getAstronomicalCalculator().getUTCSunrise(getCalendar(), getGeoLocation(), zenith, false);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>        /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * A method that returns the sunset in UTC time without correction for time zone offset from GMT and without using<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * daylight savings time.<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * <a name="line.447"></a>
<span class="sourceLineNo">448</span>         * @param zenith<a name="line.448"></a>
<span class="sourceLineNo">449</span>         *            the degrees below the horizon. For time after sunset use negative numbers.<a name="line.449"></a>
<span class="sourceLineNo">450</span>         * @return The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the<a name="line.450"></a>
<span class="sourceLineNo">451</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.451"></a>
<span class="sourceLineNo">452</span>         *         not set, {@link Double#NaN} will be returned. See detailed explanation on top of the page.<a name="line.452"></a>
<span class="sourceLineNo">453</span>         * @see AstronomicalCalendar#getUTCSeaLevelSunset<a name="line.453"></a>
<span class="sourceLineNo">454</span>         */<a name="line.454"></a>
<span class="sourceLineNo">455</span>        public double getUTCSunset(double zenith) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                return getAstronomicalCalculator().getUTCSunset(getCalendar(), getGeoLocation(), zenith, true);<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * A method that returns the sunset in UTC time without correction for elevation, time zone offset from GMT and<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * without using daylight savings time. Non-sunrise and sunset calculations such as dawn and dusk, depend on the<a name="line.461"></a>
<span class="sourceLineNo">462</span>         * amount of visible light, something that is not affected by elevation. This method returns UTC sunset calculated<a name="line.462"></a>
<span class="sourceLineNo">463</span>         * at sea level. This forms the base for dusk calculations that are calculated as a dip below the horizon after<a name="line.463"></a>
<span class="sourceLineNo">464</span>         * sunset.<a name="line.464"></a>
<span class="sourceLineNo">465</span>         * <a name="line.465"></a>
<span class="sourceLineNo">466</span>         * @param zenith<a name="line.466"></a>
<span class="sourceLineNo">467</span>         *            the degrees below the horizon. For time before sunset use negative numbers.<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * @return The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the<a name="line.468"></a>
<span class="sourceLineNo">469</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.469"></a>
<span class="sourceLineNo">470</span>         *         not set, {@link Double#NaN} will be returned. See detailed explanation on top of the page.<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * @see AstronomicalCalendar#getUTCSunset<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @see AstronomicalCalendar#getUTCSeaLevelSunrise<a name="line.472"></a>
<span class="sourceLineNo">473</span>         */<a name="line.473"></a>
<span class="sourceLineNo">474</span>        public double getUTCSeaLevelSunset(double zenith) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                return getAstronomicalCalculator().getUTCSunset(getCalendar(), getGeoLocation(), zenith, false);<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>         * A method that returns an {@link AstronomicalCalculator#getElevationAdjustment(double) elevation adjusted}<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * temporal (solar) hour. The day from {@link #getSunrise() sunrise} to {@link #getSunset() sunset} is split into 12<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * equal parts with each one being a temporal hour.<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * <a name="line.482"></a>
<span class="sourceLineNo">483</span>         * @see #getSunrise()<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * @see #getSunset()<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * @see #getTemporalHour(Date, Date)<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * <a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @return the &lt;code&gt;long&lt;/code&gt; millisecond length of a temporal hour. If the calculation can't be computed,<a name="line.487"></a>
<span class="sourceLineNo">488</span>         *         {@link Long#MIN_VALUE} will be returned. See detailed explanation on top of the page.<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * <a name="line.489"></a>
<span class="sourceLineNo">490</span>         * @see #getTemporalHour(Date, Date)<a name="line.490"></a>
<span class="sourceLineNo">491</span>         */<a name="line.491"></a>
<span class="sourceLineNo">492</span>        public long getTemporalHour() {<a name="line.492"></a>
<span class="sourceLineNo">493</span>                return getTemporalHour(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * A utility method that will allow the calculation of a temporal (solar) hour based on the sunrise and sunset<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * passed as parameters to this method. An example of the use of this method would be the calculation of a<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * non-elevation adjusted temporal hour by passing in {@link #getSeaLevelSunrise() sea level sunrise} and<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * {@link #getSeaLevelSunset() sea level sunset} as parameters.<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * <a name="line.501"></a>
<span class="sourceLineNo">502</span>         * @param startOfday<a name="line.502"></a>
<span class="sourceLineNo">503</span>         *            The start of the day.<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * @param endOfDay<a name="line.504"></a>
<span class="sourceLineNo">505</span>         *            The end of the day.<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * <a name="line.506"></a>
<span class="sourceLineNo">507</span>         * @return the &lt;code&gt;long&lt;/code&gt; millisecond length of the temporal hour. If the calculation can't be computed a<a name="line.507"></a>
<span class="sourceLineNo">508</span>         *         {@link Long#MIN_VALUE} will be returned. See detailed explanation on top of the page.<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * <a name="line.509"></a>
<span class="sourceLineNo">510</span>         * @see #getTemporalHour()<a name="line.510"></a>
<span class="sourceLineNo">511</span>         */<a name="line.511"></a>
<span class="sourceLineNo">512</span>        public long getTemporalHour(Date startOfday, Date endOfDay) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                if (startOfday == null || endOfDay == null) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        return Long.MIN_VALUE;<a name="line.514"></a>
<span class="sourceLineNo">515</span>                }<a name="line.515"></a>
<span class="sourceLineNo">516</span>                return (endOfDay.getTime() - startOfday.getTime()) / 12;<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>        /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>         * A method that returns sundial or solar noon. It occurs when the Sun is &lt;a href<a name="line.520"></a>
<span class="sourceLineNo">521</span>         * ="http://en.wikipedia.org/wiki/Transit_%28astronomy%29"&gt;transitting&lt;/a&gt; the &lt;a<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * href="http://en.wikipedia.org/wiki/Meridian_%28astronomy%29"&gt;celestial meridian&lt;/a&gt;. In this class it is<a name="line.522"></a>
<span class="sourceLineNo">523</span>         * calculated as halfway between sea level sunrise and sea level sunset, which can be slightly off the real transit<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * time due to changes in declination (the lengthening or shortening day).<a name="line.524"></a>
<span class="sourceLineNo">525</span>         * <a name="line.525"></a>
<span class="sourceLineNo">526</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing Sun's transit. If the calculation can't be computed such as in the<a name="line.526"></a>
<span class="sourceLineNo">527</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.527"></a>
<span class="sourceLineNo">528</span>         *         not set, null will be returned. See detailed explanation on top of the page.<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * @see #getSunTransit(Date, Date)<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * @see #getTemporalHour()<a name="line.530"></a>
<span class="sourceLineNo">531</span>         */<a name="line.531"></a>
<span class="sourceLineNo">532</span>        public Date getSunTransit() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                return getSunTransit(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        /**<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * A method that returns sundial or solar noon. It occurs when the Sun is &lt;a href<a name="line.537"></a>
<span class="sourceLineNo">538</span>         * ="http://en.wikipedia.org/wiki/Transit_%28astronomy%29"&gt;transitting&lt;/a&gt; the &lt;a<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * href="http://en.wikipedia.org/wiki/Meridian_%28astronomy%29"&gt;celestial meridian&lt;/a&gt;. In this class it is<a name="line.539"></a>
<span class="sourceLineNo">540</span>         * calculated as halfway between the sunrise and sunset passed to this method. This time can be slightly off the<a name="line.540"></a>
<span class="sourceLineNo">541</span>         * real transit time due to changes in declination (the lengthening or shortening day).<a name="line.541"></a>
<span class="sourceLineNo">542</span>         * <a name="line.542"></a>
<span class="sourceLineNo">543</span>         * @param startOfDay<a name="line.543"></a>
<span class="sourceLineNo">544</span>         *            the start of day for calculating the sun's transit. This can be sea level sunrise, visual sunrise (or<a name="line.544"></a>
<span class="sourceLineNo">545</span>         *            any arbitrary start of day) passed to this method.<a name="line.545"></a>
<span class="sourceLineNo">546</span>         * @param endOfDay<a name="line.546"></a>
<span class="sourceLineNo">547</span>         *            the end of day for calculating the sun's transit. This can be sea level sunset, visual sunset (or any<a name="line.547"></a>
<span class="sourceLineNo">548</span>         *            arbitrary end of day) passed to this method.<a name="line.548"></a>
<span class="sourceLineNo">549</span>         * <a name="line.549"></a>
<span class="sourceLineNo">550</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing Sun's transit. If the calculation can't be computed such as in the<a name="line.550"></a>
<span class="sourceLineNo">551</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.551"></a>
<span class="sourceLineNo">552</span>         *         not set, null will be returned. See detailed explanation on top of the page.<a name="line.552"></a>
<span class="sourceLineNo">553</span>         */<a name="line.553"></a>
<span class="sourceLineNo">554</span>        public Date getSunTransit(Date startOfDay, Date endOfDay) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                long temporalHour = getTemporalHour(startOfDay, endOfDay);<a name="line.555"></a>
<span class="sourceLineNo">556</span>                return getTimeOffset(startOfDay, temporalHour * 6);<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>        /**<a name="line.559"></a>
<span class="sourceLineNo">560</span>         * A method that returns a &lt;code&gt;Date&lt;/code&gt; from the time passed in as a parameter.<a name="line.560"></a>
<span class="sourceLineNo">561</span>         * <a name="line.561"></a>
<span class="sourceLineNo">562</span>         * @param time<a name="line.562"></a>
<span class="sourceLineNo">563</span>         *            The time to be set as the time for the &lt;code&gt;Date&lt;/code&gt;. The time expected is in the format: 18.75<a name="line.563"></a>
<span class="sourceLineNo">564</span>         *            for 6:45:00 PM.<a name="line.564"></a>
<span class="sourceLineNo">565</span>         * @return The Date.<a name="line.565"></a>
<span class="sourceLineNo">566</span>         */<a name="line.566"></a>
<span class="sourceLineNo">567</span>        protected Date getDateFromTime(double time) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>                if (Double.isNaN(time)) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                        return null;<a name="line.569"></a>
<span class="sourceLineNo">570</span>                }<a name="line.570"></a>
<span class="sourceLineNo">571</span>                double calculatedTime = time;<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>                Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("UTC"));<a name="line.573"></a>
<span class="sourceLineNo">574</span>                cal.clear();// clear all fields<a name="line.574"></a>
<span class="sourceLineNo">575</span>                cal.set(Calendar.YEAR, getCalendar().get(Calendar.YEAR));<a name="line.575"></a>
<span class="sourceLineNo">576</span>                cal.set(Calendar.MONTH, getCalendar().get(Calendar.MONTH));<a name="line.576"></a>
<span class="sourceLineNo">577</span>                cal.set(Calendar.DAY_OF_MONTH, getCalendar().get(Calendar.DAY_OF_MONTH));<a name="line.577"></a>
<span class="sourceLineNo">578</span>                double gmtOffset = getCalendar().getTimeZone().getRawOffset() / (60d * MINUTE_MILLIS); // raw non DST offset<a name="line.578"></a>
<span class="sourceLineNo">579</span>                // Set the correct calendar date in UTC. For example Tokyo is 9 hours ahead of GMT. Sunrise at ~6 AM will be at<a name="line.579"></a>
<span class="sourceLineNo">580</span>                // ~21 hours GMT of the previous day and has to be set accordingly. In the case of California USA that is 7<a name="line.580"></a>
<span class="sourceLineNo">581</span>                // hours behind GMT, sunset at ~6 PM will be at ~1 GMT the following day and has to be set accordingly.<a name="line.581"></a>
<span class="sourceLineNo">582</span>                if (time + gmtOffset &gt; 24) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                        cal.add(Calendar.DAY_OF_MONTH, -1);<a name="line.583"></a>
<span class="sourceLineNo">584</span>                } else if (time + gmtOffset &lt; 0) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                        cal.add(Calendar.DAY_OF_MONTH, 1);<a name="line.585"></a>
<span class="sourceLineNo">586</span>                }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>                int hours = (int) calculatedTime; // retain only the hours<a name="line.588"></a>
<span class="sourceLineNo">589</span>                calculatedTime -= hours;<a name="line.589"></a>
<span class="sourceLineNo">590</span>                int minutes = (int) (calculatedTime *= 60); // retain only the minutes<a name="line.590"></a>
<span class="sourceLineNo">591</span>                calculatedTime -= minutes;<a name="line.591"></a>
<span class="sourceLineNo">592</span>                int seconds = (int) (calculatedTime *= 60); // retain only the seconds<a name="line.592"></a>
<span class="sourceLineNo">593</span>                calculatedTime -= seconds; // remaining milliseconds<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>                cal.set(Calendar.HOUR_OF_DAY, hours);<a name="line.595"></a>
<span class="sourceLineNo">596</span>                cal.set(Calendar.MINUTE, minutes);<a name="line.596"></a>
<span class="sourceLineNo">597</span>                cal.set(Calendar.SECOND, seconds);<a name="line.597"></a>
<span class="sourceLineNo">598</span>                cal.set(Calendar.MILLISECOND, (int) (calculatedTime * 1000));<a name="line.598"></a>
<span class="sourceLineNo">599</span>                return cal.getTime();<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>        /**<a name="line.602"></a>
<span class="sourceLineNo">603</span>         * Returns the dip below the horizon before sunrise that matches the offset minutes on passed in as a parameter. For<a name="line.603"></a>
<span class="sourceLineNo">604</span>         * example passing in 72 minutes for a calendar set to the equinox in Jerusalem returns a value close to 16.1&amp;deg;<a name="line.604"></a>
<span class="sourceLineNo">605</span>         * Please note that this method is very slow and inefficient and should NEVER be used in a loop. TODO: Improve<a name="line.605"></a>
<span class="sourceLineNo">606</span>         * efficiency.<a name="line.606"></a>
<span class="sourceLineNo">607</span>         * <a name="line.607"></a>
<span class="sourceLineNo">608</span>         * @param minutes<a name="line.608"></a>
<span class="sourceLineNo">609</span>         *            offset<a name="line.609"></a>
<span class="sourceLineNo">610</span>         * @return the degrees below the horizon before sunrise that match the offset in minutes passed it as a parameter.<a name="line.610"></a>
<span class="sourceLineNo">611</span>         * @see #getSunsetSolarDipFromOffset(double)<a name="line.611"></a>
<span class="sourceLineNo">612</span>         */<a name="line.612"></a>
<span class="sourceLineNo">613</span>        public double getSunriseSolarDipFromOffset(double minutes) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>                Date offsetByDegrees = getSeaLevelSunrise();<a name="line.614"></a>
<span class="sourceLineNo">615</span>                Date offsetByTime = getTimeOffset(getSeaLevelSunrise(), -(minutes * MINUTE_MILLIS));<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>                BigDecimal degrees = new BigDecimal(0);<a name="line.617"></a>
<span class="sourceLineNo">618</span>                BigDecimal incrementor = new BigDecimal("0.0001");<a name="line.618"></a>
<span class="sourceLineNo">619</span>                while (offsetByDegrees == null || offsetByDegrees.getTime() &gt; offsetByTime.getTime()) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                        degrees = degrees.add(incrementor);<a name="line.620"></a>
<span class="sourceLineNo">621</span>                        offsetByDegrees = getSunriseOffsetByDegrees(GEOMETRIC_ZENITH + degrees.doubleValue());<a name="line.621"></a>
<span class="sourceLineNo">622</span>                }<a name="line.622"></a>
<span class="sourceLineNo">623</span>                return degrees.doubleValue();<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        /**<a name="line.626"></a>
<span class="sourceLineNo">627</span>         * Returns the dip below the horizon after sunset that matches the offset minutes on passed in as a parameter. For<a name="line.627"></a>
<span class="sourceLineNo">628</span>         * example passing in 72 minutes for a calendar set to the equinox in Jerusalem returns a value close to 16.1&amp;deg;<a name="line.628"></a>
<span class="sourceLineNo">629</span>         * Please note that this method is very slow and inefficient and should NEVER be used in a loop. TODO: Improve<a name="line.629"></a>
<span class="sourceLineNo">630</span>         * efficiency.<a name="line.630"></a>
<span class="sourceLineNo">631</span>         * <a name="line.631"></a>
<span class="sourceLineNo">632</span>         * @param minutes<a name="line.632"></a>
<span class="sourceLineNo">633</span>         *            offset<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * @return the degrees below the horizon after sunset that match the offset in minutes passed it as a parameter.<a name="line.634"></a>
<span class="sourceLineNo">635</span>         * @see #getSunriseSolarDipFromOffset(double)<a name="line.635"></a>
<span class="sourceLineNo">636</span>         */<a name="line.636"></a>
<span class="sourceLineNo">637</span>        public double getSunsetSolarDipFromOffset(double minutes) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>                Date offsetByDegrees = getSeaLevelSunset();<a name="line.638"></a>
<span class="sourceLineNo">639</span>                Date offsetByTime = getTimeOffset(getSeaLevelSunset(), minutes * MINUTE_MILLIS);<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>                BigDecimal degrees = new BigDecimal(0);<a name="line.641"></a>
<span class="sourceLineNo">642</span>                BigDecimal incrementor = new BigDecimal("0.001");<a name="line.642"></a>
<span class="sourceLineNo">643</span>                while (offsetByDegrees == null || offsetByDegrees.getTime() &lt; offsetByTime.getTime()) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                        degrees = degrees.add(incrementor);<a name="line.644"></a>
<span class="sourceLineNo">645</span>                        offsetByDegrees = getSunsetOffsetByDegrees(GEOMETRIC_ZENITH + degrees.doubleValue());<a name="line.645"></a>
<span class="sourceLineNo">646</span>                }<a name="line.646"></a>
<span class="sourceLineNo">647</span>                return degrees.doubleValue();<a name="line.647"></a>
<span class="sourceLineNo">648</span>        }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>        /**<a name="line.650"></a>
<span class="sourceLineNo">651</span>         * @return an XML formatted representation of the class. It returns the default output of the<a name="line.651"></a>
<span class="sourceLineNo">652</span>         *         {@link net.sourceforge.zmanim.util.ZmanimFormatter#toXML(AstronomicalCalendar) toXML} method.<a name="line.652"></a>
<span class="sourceLineNo">653</span>         * @see net.sourceforge.zmanim.util.ZmanimFormatter#toXML(AstronomicalCalendar)<a name="line.653"></a>
<span class="sourceLineNo">654</span>         * @see java.lang.Object#toString()<a name="line.654"></a>
<span class="sourceLineNo">655</span>         */<a name="line.655"></a>
<span class="sourceLineNo">656</span>        public String toString() {<a name="line.656"></a>
<span class="sourceLineNo">657</span>                return ZmanimFormatter.toXML(this);<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span><a name="line.659"></a>
<span class="sourceLineNo">660</span>        /**<a name="line.660"></a>
<span class="sourceLineNo">661</span>         * @see java.lang.Object#equals(Object)<a name="line.661"></a>
<span class="sourceLineNo">662</span>         */<a name="line.662"></a>
<span class="sourceLineNo">663</span>        public boolean equals(Object object) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>                if (this == object) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>                        return true;<a name="line.665"></a>
<span class="sourceLineNo">666</span>                }<a name="line.666"></a>
<span class="sourceLineNo">667</span>                if (!(object instanceof AstronomicalCalendar)) {<a name="line.667"></a>
<span class="sourceLineNo">668</span>                        return false;<a name="line.668"></a>
<span class="sourceLineNo">669</span>                }<a name="line.669"></a>
<span class="sourceLineNo">670</span>                AstronomicalCalendar aCal = (AstronomicalCalendar) object;<a name="line.670"></a>
<span class="sourceLineNo">671</span>                return getCalendar().equals(aCal.getCalendar()) &amp;&amp; getGeoLocation().equals(aCal.getGeoLocation())<a name="line.671"></a>
<span class="sourceLineNo">672</span>                                &amp;&amp; getAstronomicalCalculator().equals(aCal.getAstronomicalCalculator());<a name="line.672"></a>
<span class="sourceLineNo">673</span>        }<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span>        /**<a name="line.675"></a>
<span class="sourceLineNo">676</span>         * @see java.lang.Object#hashCode()<a name="line.676"></a>
<span class="sourceLineNo">677</span>         */<a name="line.677"></a>
<span class="sourceLineNo">678</span>        public int hashCode() {<a name="line.678"></a>
<span class="sourceLineNo">679</span>                int result = 17;<a name="line.679"></a>
<span class="sourceLineNo">680</span>                result = 37 * result + getClass().hashCode(); // needed or this and subclasses will return identical hash<a name="line.680"></a>
<span class="sourceLineNo">681</span>                result += 37 * result + getCalendar().hashCode();<a name="line.681"></a>
<span class="sourceLineNo">682</span>                result += 37 * result + getGeoLocation().hashCode();<a name="line.682"></a>
<span class="sourceLineNo">683</span>                result += 37 * result + getAstronomicalCalculator().hashCode();<a name="line.683"></a>
<span class="sourceLineNo">684</span>                return result;<a name="line.684"></a>
<span class="sourceLineNo">685</span>        }<a name="line.685"></a>
<span class="sourceLineNo">686</span><a name="line.686"></a>
<span class="sourceLineNo">687</span>        /**<a name="line.687"></a>
<span class="sourceLineNo">688</span>         * A method that returns the currently set {@link GeoLocation} which contains location information used for the<a name="line.688"></a>
<span class="sourceLineNo">689</span>         * astronomical calculations.<a name="line.689"></a>
<span class="sourceLineNo">690</span>         * <a name="line.690"></a>
<span class="sourceLineNo">691</span>         * @return Returns the geoLocation.<a name="line.691"></a>
<span class="sourceLineNo">692</span>         */<a name="line.692"></a>
<span class="sourceLineNo">693</span>        public GeoLocation getGeoLocation() {<a name="line.693"></a>
<span class="sourceLineNo">694</span>                return this.geoLocation;<a name="line.694"></a>
<span class="sourceLineNo">695</span>        }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>        /**<a name="line.697"></a>
<span class="sourceLineNo">698</span>         * Sets the {@link GeoLocation} &lt;code&gt;Object&lt;/code&gt; to be used for astronomical calculations.<a name="line.698"></a>
<span class="sourceLineNo">699</span>         * <a name="line.699"></a>
<span class="sourceLineNo">700</span>         * @param geoLocation<a name="line.700"></a>
<span class="sourceLineNo">701</span>         *            The geoLocation to set.<a name="line.701"></a>
<span class="sourceLineNo">702</span>         */<a name="line.702"></a>
<span class="sourceLineNo">703</span>        public void setGeoLocation(GeoLocation geoLocation) {<a name="line.703"></a>
<span class="sourceLineNo">704</span>                this.geoLocation = geoLocation;<a name="line.704"></a>
<span class="sourceLineNo">705</span>                getCalendar().setTimeZone(geoLocation.getTimeZone());<a name="line.705"></a>
<span class="sourceLineNo">706</span>        }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>        /**<a name="line.708"></a>
<span class="sourceLineNo">709</span>         * A method that returns the currently set AstronomicalCalculator.<a name="line.709"></a>
<span class="sourceLineNo">710</span>         * <a name="line.710"></a>
<span class="sourceLineNo">711</span>         * @return Returns the astronomicalCalculator.<a name="line.711"></a>
<span class="sourceLineNo">712</span>         * @see #setAstronomicalCalculator(AstronomicalCalculator)<a name="line.712"></a>
<span class="sourceLineNo">713</span>         */<a name="line.713"></a>
<span class="sourceLineNo">714</span>        public AstronomicalCalculator getAstronomicalCalculator() {<a name="line.714"></a>
<span class="sourceLineNo">715</span>                return this.astronomicalCalculator;<a name="line.715"></a>
<span class="sourceLineNo">716</span>        }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>        /**<a name="line.718"></a>
<span class="sourceLineNo">719</span>         * A method to set the {@link AstronomicalCalculator} used for astronomical calculations. The Zmanim package ships<a name="line.719"></a>
<span class="sourceLineNo">720</span>         * with a number of different implementations of the &lt;code&gt;abstract&lt;/code&gt; {@link AstronomicalCalculator} based on<a name="line.720"></a>
<span class="sourceLineNo">721</span>         * different algorithms, including {@link net.sourceforge.zmanim.util.SunTimesCalculator one implementation} based<a name="line.721"></a>
<span class="sourceLineNo">722</span>         * on the &lt;a href = "http://aa.usno.navy.mil/"&gt;US Naval Observatory's&lt;/a&gt; algorithm, and<a name="line.722"></a>
<span class="sourceLineNo">723</span>         * {@link net.sourceforge.zmanim.util.NOAACalculator another} based on &lt;a href=""http://noaa.gov"&gt;NOAA's&lt;/a&gt;<a name="line.723"></a>
<span class="sourceLineNo">724</span>         * algorithm. This allows easy runtime switching and comparison of different algorithms.<a name="line.724"></a>
<span class="sourceLineNo">725</span>         * <a name="line.725"></a>
<span class="sourceLineNo">726</span>         * @param astronomicalCalculator<a name="line.726"></a>
<span class="sourceLineNo">727</span>         *            The astronomicalCalculator to set.<a name="line.727"></a>
<span class="sourceLineNo">728</span>         */<a name="line.728"></a>
<span class="sourceLineNo">729</span>        public void setAstronomicalCalculator(AstronomicalCalculator astronomicalCalculator) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>                this.astronomicalCalculator = astronomicalCalculator;<a name="line.730"></a>
<span class="sourceLineNo">731</span>        }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>        /**<a name="line.733"></a>
<span class="sourceLineNo">734</span>         * returns the Calendar object encapsulated in this class.<a name="line.734"></a>
<span class="sourceLineNo">735</span>         * <a name="line.735"></a>
<span class="sourceLineNo">736</span>         * @return Returns the calendar.<a name="line.736"></a>
<span class="sourceLineNo">737</span>         */<a name="line.737"></a>
<span class="sourceLineNo">738</span>        public Calendar getCalendar() {<a name="line.738"></a>
<span class="sourceLineNo">739</span>                return this.calendar;<a name="line.739"></a>
<span class="sourceLineNo">740</span>        }<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>        /**<a name="line.742"></a>
<span class="sourceLineNo">743</span>         * @param calendar<a name="line.743"></a>
<span class="sourceLineNo">744</span>         *            The calendar to set.<a name="line.744"></a>
<span class="sourceLineNo">745</span>         */<a name="line.745"></a>
<span class="sourceLineNo">746</span>        public void setCalendar(Calendar calendar) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>                this.calendar = calendar;<a name="line.747"></a>
<span class="sourceLineNo">748</span>                if (getGeoLocation() != null) {// if available set the Calendar's timezone to the GeoLocation TimeZone<a name="line.748"></a>
<span class="sourceLineNo">749</span>                        getCalendar().setTimeZone(getGeoLocation().getTimeZone());<a name="line.749"></a>
<span class="sourceLineNo">750</span>                }<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>        /**<a name="line.753"></a>
<span class="sourceLineNo">754</span>         * A method that creates a &lt;a href="http://en.wikipedia.org/wiki/Object_copy#Deep_copy"&gt;deep copy&lt;/a&gt; of the object. &lt;br /&gt;<a name="line.754"></a>
<span class="sourceLineNo">755</span>         * &lt;b&gt;Note:&lt;/b&gt; If the {@link java.util.TimeZone} in the cloned {@link net.sourceforge.zmanim.util.GeoLocation} will<a name="line.755"></a>
<span class="sourceLineNo">756</span>         * be changed from the original, it is critical that<a name="line.756"></a>
<span class="sourceLineNo">757</span>         * {@link net.sourceforge.zmanim.AstronomicalCalendar#getCalendar()}.<a name="line.757"></a>
<span class="sourceLineNo">758</span>         * {@link java.util.Calendar#setTimeZone(TimeZone) setTimeZone(TimeZone)} be called in order for the<a name="line.758"></a>
<span class="sourceLineNo">759</span>         * AstronomicalCalendar to output times in the expected offset after being cloned.<a name="line.759"></a>
<span class="sourceLineNo">760</span>         * <a name="line.760"></a>
<span class="sourceLineNo">761</span>         * @see java.lang.Object#clone()<a name="line.761"></a>
<span class="sourceLineNo">762</span>         * @since 1.1<a name="line.762"></a>
<span class="sourceLineNo">763</span>         */<a name="line.763"></a>
<span class="sourceLineNo">764</span>        public Object clone() {<a name="line.764"></a>
<span class="sourceLineNo">765</span>                AstronomicalCalendar clone = null;<a name="line.765"></a>
<span class="sourceLineNo">766</span>                try {<a name="line.766"></a>
<span class="sourceLineNo">767</span>                        clone = (AstronomicalCalendar) super.clone();<a name="line.767"></a>
<span class="sourceLineNo">768</span>                } catch (CloneNotSupportedException cnse) {<a name="line.768"></a>
<span class="sourceLineNo">769</span>                        // Required by the compiler. Should never be reached since we implement clone()<a name="line.769"></a>
<span class="sourceLineNo">770</span>                }<a name="line.770"></a>
<span class="sourceLineNo">771</span>                clone.setGeoLocation((GeoLocation) getGeoLocation().clone());<a name="line.771"></a>
<span class="sourceLineNo">772</span>                clone.setCalendar((Calendar) getCalendar().clone());<a name="line.772"></a>
<span class="sourceLineNo">773</span>                clone.setAstronomicalCalculator((AstronomicalCalculator) getAstronomicalCalculator().clone());<a name="line.773"></a>
<span class="sourceLineNo">774</span>                return clone;<a name="line.774"></a>
<span class="sourceLineNo">775</span>        }<a name="line.775"></a>
<span class="sourceLineNo">776</span>}<a name="line.776"></a>




























































</pre>
</div>
</body>
</html>
