<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2004-2013 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package net.sourceforge.zmanim;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Date;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import net.sourceforge.zmanim.util.AstronomicalCalculator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import net.sourceforge.zmanim.util.GeoLocation;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * The ZmanimCalendar is a specialized calendar that can calculate sunrise and sunset and Jewish &lt;em&gt;zmanim&lt;/em&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * (religious times) for prayers and other Jewish religious duties. This class contains the main functionality of the<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Zmanim library. For a much more extensive list of zmanim use the {@link ComplexZmanimCalendar} that extends this<a name="line.26"></a>
<span class="sourceLineNo">027</span> * class. See documentation for the {@link ComplexZmanimCalendar} and {@link AstronomicalCalendar} for simple examples<a name="line.27"></a>
<span class="sourceLineNo">028</span> * on using the API. &lt;br/&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;b&gt;Note:&lt;/b&gt; It is important to read the technical notes on top of the {@link AstronomicalCalculator} documentation.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;h2&gt;Disclaimer:&lt;/h2&gt; I did my best to get accurate results but please do not rely on these zmanim for<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;em&gt;halacha lemaaseh&lt;/em&gt;.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author &amp;copy; Eliyahu Hershfeld 2004 - 2013<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class ZmanimCalendar extends AstronomicalCalendar {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * The zenith of 16.1&amp;deg; below geometric zenith (90&amp;deg;). This calculation is used for determining &lt;em&gt;alos&lt;/em&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * (dawn) and &lt;em&gt;tzais&lt;/em&gt; (nightfall) in some opinions. It is based on the calculation that the time between dawn<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * and sunrise (and sunset to nightfall) is 72 minutes, the time that is takes to walk 4 &lt;em&gt;mil&lt;/em&gt; at 18 minutes<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * a mil (&lt;em&gt;Rambam&lt;/em&gt; and others). The sun's position at 72 minutes before {@link #getSunrise sunrise} in<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Jerusalem on the equinox is 16.1&amp;deg; below {@link #GEOMETRIC_ZENITH geometric zenith}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * <a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @see #getAlosHashachar()<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @see ComplexZmanimCalendar#getAlos16Point1Degrees()<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @see ComplexZmanimCalendar#getTzais16Point1Degrees()<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @see ComplexZmanimCalendar#getSofZmanShmaMGA16Point1Degrees()<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @see ComplexZmanimCalendar#getSofZmanTfilaMGA16Point1Degrees()<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @see ComplexZmanimCalendar#getMinchaGedola16Point1Degrees()<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @see ComplexZmanimCalendar#getMinchaKetana16Point1Degrees()<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @see ComplexZmanimCalendar#getPlagHamincha16Point1Degrees()<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @see ComplexZmanimCalendar#getPlagAlos16Point1ToTzaisGeonim7Point083Degrees()<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @see ComplexZmanimCalendar#getSofZmanShmaAlos16Point1ToSunset()<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        protected static final double ZENITH_16_POINT_1 = GEOMETRIC_ZENITH + 16.1;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * The zenith of 8.5&amp;deg; below geometric zenith (90&amp;deg;). This calculation is used for calculating &lt;em&gt;alos&lt;/em&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * (dawn) and &lt;em&gt;tzais&lt;/em&gt; (nightfall) in some opinions. This calculation is based on the position of the sun 36<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * minutes after {@link #getSunset sunset} in Jerusalem on March 16, about 4 days before the equinox, the day that a<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * solar hour is 60 minutes, which is 8.5&amp;deg; below {@link #GEOMETRIC_ZENITH geometric zenith}. The Ohr Meir<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * considers this the time that 3 small stars are visible, which is later than the required 3 medium stars.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @see #getTzais()<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @see ComplexZmanimCalendar#getTzaisGeonim8Point5Degrees()<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        protected static final double ZENITH_8_POINT_5 = GEOMETRIC_ZENITH + 8.5;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * The default Shabbos candle lighting offset is 18 minutes. This can be changed via the<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * {@link #setCandleLightingOffset(double)} and retrieved by the {@link #getCandleLightingOffset()}.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private double candleLightingOffset = 18;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * A method that returns &lt;em&gt;tzais&lt;/em&gt; (nightfall) when the sun is 8.5&amp;deg; below the western geometric horizon<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * (90&amp;deg;) after {@link #getSunset sunset}. For information on the source of this calculation see<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * {@link #ZENITH_8_POINT_5}.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * <a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of nightfall. If the calculation can't be computed such as northern and southern<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *         locations even south of the Arctic Circle and north of the Antarctic Circle where the sun may not reach<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *         low enough below the horizon for this calculation, a null will be returned. See detailed explanation on<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *         top of the {@link AstronomicalCalendar} documentation.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @see #ZENITH_8_POINT_5<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public Date getTzais() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return this.getSunsetOffsetByDegrees(ZENITH_8_POINT_5);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Returns &lt;em&gt;alos&lt;/em&gt; (dawn) based on the time when the sun is 16.1&amp;deg; below the eastern<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * {@link #GEOMETRIC_ZENITH geometric horizon} before {@link #getSunrise sunrise}. For more information the source<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * of 16.1&amp;deg; see {@link #ZENITH_16_POINT_1}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @see #ZENITH_16_POINT_1<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @return The &lt;code&gt;Date&lt;/code&gt; of dawn. If the calculation can't be computed such as northern and southern<a name="line.96"></a>
<span class="sourceLineNo">097</span>         *         locations even south of the Arctic Circle and north of the Antarctic Circle where the sun may not reach<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *         low enough below the horizon for this calculation, a null will be returned. See detailed explanation on<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *         top of the {@link AstronomicalCalendar} documentation.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public Date getAlosHashachar() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                return getSunriseOffsetByDegrees(ZENITH_16_POINT_1);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Method to return &lt;em&gt;alos&lt;/em&gt; (dawn) calculated using 72 minutes before {@link #getSeaLevelSunrise() sea level<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * sunrise} (no adjustment for elevation) based on the time to walk the distance of 4 &lt;em&gt;Mil&lt;/em&gt; at 18 minutes a<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * &lt;em&gt;Mil&lt;/em&gt;. This is based on the opinion of most &lt;em&gt;Rishonim&lt;/em&gt; who stated that the time of the<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * &lt;em&gt;Neshef&lt;/em&gt; (time between dawn and sunrise) does not vary by the time of year or location but purely depends<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * on the time it takes to walk the distance of 4 &lt;em&gt;Mil&lt;/em&gt;.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * <a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing the time. If the calculation can't be computed such as in the Arctic<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *         Circle where there is at least one day a year where the sun does not rise, and one where it does not set,<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *         a null will be returned. See detailed explanation on top of the {@link AstronomicalCalendar}<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *         documentation.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public Date getAlos72() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return getTimeOffset(getSeaLevelSunrise(), -72 * MINUTE_MILLIS);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * This method returns &lt;em&gt;chatzos&lt;/em&gt; (midday) following the opinion of the GRA that the day for Jewish halachic<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * times start at {@link #getSeaLevelSunrise sea level sunrise} and ends at {@link #getSeaLevelSunset sea level<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * sunset}. The returned value is identical to {@link #getSunTransit()}<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * <a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @see AstronomicalCalendar#getSunTransit()<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of chatzos. If the calculation can't be computed such as in the Arctic Circle where<a name="line.127"></a>
<span class="sourceLineNo">128</span>         *         there is at least one day where the sun does not rise, and one where it does not set, a null will be<a name="line.128"></a>
<span class="sourceLineNo">129</span>         *         returned. See detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public Date getChatzos() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return getSunTransit();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * This is a generic method for calculating the latest &lt;em&gt;zman krias shema&lt;/em&gt; (time to recite Shema in the<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * morning) based on the start and end of day passed to the method. The time from the start of day to the end of day<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * are divided into 12 shaos zmaniyos (temporal hours), and &lt;em&gt;zman krias shema&lt;/em&gt; is calculated as 3 shaos<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * zmaniyos from the beginning of the day. As an example, passing {@link #getSeaLevelSunrise() sea level sunrise}<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * and {@link #getSeaLevelSunset sea level sunset} to this method will return &lt;em&gt;zman krias shema&lt;/em&gt; according to<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt;.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * <a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @param startOfDay<a name="line.143"></a>
<span class="sourceLineNo">144</span>         *            the start of day for calculating &lt;em&gt;zman krias shema&lt;/em&gt;. This can be sunrise or any alos passed to<a name="line.144"></a>
<span class="sourceLineNo">145</span>         *            this method.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * @param endOfDay<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *            the start of day for calculating &lt;em&gt;zman krias shema&lt;/em&gt;. This can be sunset or any tzais passed to<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *            this method.<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the latest zman shema based on the start and end of day times passed to this<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *         method. If the calculation can't be computed such as in the Arctic Circle where there is at least one day<a name="line.150"></a>
<span class="sourceLineNo">151</span>         *         a year where the sun does not rise, and one where it does not set, a null will be returned. See detailed<a name="line.151"></a>
<span class="sourceLineNo">152</span>         *         explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.152"></a>
<span class="sourceLineNo">153</span>         */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public Date getSofZmanShma(Date startOfDay, Date endOfDay) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                long shaahZmanis = getTemporalHour(startOfDay, endOfDay);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return getTimeOffset(startOfDay, shaahZmanis * 3);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * This method returns the latest &lt;em&gt;zman krias shema&lt;/em&gt; (time to recite Shema in the morning). This time is 3<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * &lt;em&gt;{@link #getShaahZmanisGra() shaos zmaniyos}&lt;/em&gt; (solar hours) after {@link #getSeaLevelSunrise() sea level<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * sunrise} based on the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt; that the day is calculated from<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * sunrise to sunset. This returns the time 3 * {@link #getShaahZmanisGra()} after {@link #getSeaLevelSunrise() sea<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * level sunrise}.<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * <a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @see #getSofZmanShma(Date, Date)<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @see #getShaahZmanisGra()<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the latest zman shema according to the GRA and Baal Hatanya. If the calculation<a name="line.168"></a>
<span class="sourceLineNo">169</span>         *         can't be computed such as in the Arctic Circle where there is at least one day a year where the sun does<a name="line.169"></a>
<span class="sourceLineNo">170</span>         *         not rise, and one where it does not set, a null will be returned. See detailed explanation on top of the<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *         {@link AstronomicalCalendar} documentation.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public Date getSofZmanShmaGRA() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return getSofZmanShma(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * This method returns the latest &lt;em&gt;zman krias shema&lt;/em&gt; (time to recite shema in the morning) in the opinion of<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * the &lt;em&gt;MGA&lt;/em&gt; based on &lt;em&gt;alos&lt;/em&gt; being 72 minutes before {@link #getSunrise() sunrise}. This time is 3<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * &lt;em&gt;shaos zmaniyos&lt;/em&gt; (solar hours) after dawn based on the opinion of the &lt;em&gt;MGA&lt;/em&gt; that the day is<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * calculated from a dawn of 72 minutes before sunrise to nightfall of 72 minutes after sunset. This returns the<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * time of 3 * &lt;em&gt;shaos zmaniyos&lt;/em&gt; after dawn.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * <a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the latest &lt;em&gt;zman shema&lt;/em&gt;. If the calculation can't be computed such as in<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *         the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *         does not set, a null will be returned. See detailed explanation on top of the<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *         {@link AstronomicalCalendar} documentation.<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @see #getSofZmanShma(Date, Date)<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @see ComplexZmanimCalendar#getShaahZmanis72Minutes()<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @see ComplexZmanimCalendar#getAlos72()<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * @see ComplexZmanimCalendar#getSofZmanShmaMGA72Minutes()<a name="line.191"></a>
<span class="sourceLineNo">192</span>         */<a name="line.192"></a>
<span class="sourceLineNo">193</span>        public Date getSofZmanShmaMGA() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                return getSofZmanShma(getAlos72(), getTzais72());<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * This method returns the &lt;em&gt;tzais&lt;/em&gt; (nightfall) based on the opinion of the &lt;em&gt;Rambam&lt;/em&gt; and<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * &lt;em&gt;Rabainu Tam&lt;/em&gt; that &lt;em&gt;tzais&lt;/em&gt; is calculated as 72 minutes, the time it takes to walk 4 &lt;em&gt;Mil&lt;/em&gt; at<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * 18 minutes a &lt;em&gt;Mil&lt;/em&gt;. Even for locations above sea level, this is calculated at sea level, since the<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * darkness level is not affected by elevation.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @return the &lt;code&gt;Date&lt;/code&gt; representing 72 minutes after sea level sunset. If the calculation can't be<a name="line.203"></a>
<span class="sourceLineNo">204</span>         *         computed such as in the Arctic Circle where there is at least one day a year where the sun does not rise,<a name="line.204"></a>
<span class="sourceLineNo">205</span>         *         and one where it does not set, a null will be returned See detailed explanation on top of the<a name="line.205"></a>
<span class="sourceLineNo">206</span>         *         {@link AstronomicalCalendar} documentation.<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public Date getTzais72() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                return getTimeOffset(getSeaLevelSunset(), 72 * MINUTE_MILLIS);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * A method to return candle lighting time. This is calculated as {@link #getCandleLightingOffset()} minutes before<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * {@link #getSeaLevelSunset() sea level sunset}. This will return the time for any day of the week, since it can be<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * used to calculate candle lighting time for &lt;em&gt;yom tov&lt;/em&gt; (mid-week holidays) as well. To calculate the offset<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * of non-sea level sunset, pass the elevation adjusted sunset to {@link #getTimeOffset(Date, long)}.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * <a name="line.217"></a>
<span class="sourceLineNo">218</span>         * @return candle lighting time. If the calculation can't be computed such as in the Arctic Circle where there is at<a name="line.218"></a>
<span class="sourceLineNo">219</span>         *         least one day a year where the sun does not rise, and one where it does not set, a null will be returned.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         *         See detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * <a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @see #getSeaLevelSunset()<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @see #getCandleLightingOffset()<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @see #setCandleLightingOffset(double)<a name="line.224"></a>
<span class="sourceLineNo">225</span>         */<a name="line.225"></a>
<span class="sourceLineNo">226</span>        public Date getCandleLighting() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                return getTimeOffset(getSeaLevelSunset(), -getCandleLightingOffset() * MINUTE_MILLIS);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * This is a generic method for calculating the latest &lt;em&gt;zman tefilah&lt;em&gt; (time to recite the morning prayers)<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * based on the start and end of day passed to the method. The time from the start of day to the end of day<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * are divided into 12 shaos zmaniyos (temporal hours), and &lt;em&gt;zman krias shema&lt;/em&gt; is calculated as 4 shaos<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * zmaniyos from the beginning of the day. As an example, passing {@link #getSeaLevelSunrise() sea level sunrise}<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * and {@link #getSeaLevelSunset sea level sunset} to this method will return &lt;em&gt;zman tefilah&lt;em&gt; according to<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt;.<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * <a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @param startOfDay<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *            the start of day for calculating &lt;em&gt;zman tefilah&lt;em&gt;. This can be sunrise or any alos passed to<a name="line.239"></a>
<span class="sourceLineNo">240</span>         *            this method.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * @param endOfDay<a name="line.241"></a>
<span class="sourceLineNo">242</span>         *            the start of day for calculating &lt;em&gt;zman tefilah&lt;em&gt;. This can be sunset or any tzais passed to this<a name="line.242"></a>
<span class="sourceLineNo">243</span>         *            method.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the latest &lt;em&gt;zman tefilah&lt;em&gt; based on the start and end of day times passed<a name="line.244"></a>
<span class="sourceLineNo">245</span>         *         to this method. If the calculation can't be computed such as in the Arctic Circle where there is at least<a name="line.245"></a>
<span class="sourceLineNo">246</span>         *         one day a year where the sun does not rise, and one where it does not set, a null will be returned. See<a name="line.246"></a>
<span class="sourceLineNo">247</span>         *         detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         */<a name="line.248"></a>
<span class="sourceLineNo">249</span>        public Date getSofZmanTfila(Date startOfDay, Date endOfDay) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                long shaahZmanis = getTemporalHour(startOfDay, endOfDay);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                return getTimeOffset(startOfDay, shaahZmanis * 4);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * This method returns the latest &lt;em&gt;zman tefilah&lt;em&gt; (time to recite the morning prayers). This time is 4<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * hours into the day based on the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;/em&gt;Baal Hatanya&lt;/em&gt; that the day is<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * calculated from sunrise to sunset. This returns the time 4 * {@link #getShaahZmanisGra()} after<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * {@link #getSeaLevelSunrise() sea level sunrise}.<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * <a name="line.259"></a>
<span class="sourceLineNo">260</span>         * @see #getSofZmanTfila(Date, Date)<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @see #getShaahZmanisGra()<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the latest zman tefilah. If the calculation can't be computed such as in the<a name="line.262"></a>
<span class="sourceLineNo">263</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.263"></a>
<span class="sourceLineNo">264</span>         *         not set, a null will be returned. See detailed explanation on top of the {@link AstronomicalCalendar}<a name="line.264"></a>
<span class="sourceLineNo">265</span>         *         documentation.<a name="line.265"></a>
<span class="sourceLineNo">266</span>         */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public Date getSofZmanTfilaGRA() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                return getSofZmanTfila(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * This method returns the latest &lt;em&gt;zman tfila&lt;/em&gt; (time to recite the morning prayers) in the opinion of the<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * &lt;em&gt;MGA&lt;/em&gt; based on &lt;em&gt;alos&lt;/em&gt; being {@link #getAlos72() 72} minutes before {@link #getSunrise() sunrise}.<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * This time is 4 &lt;em&gt;{@link #getShaahZmanisMGA() shaos zmaniyos}&lt;/em&gt; (temporal hours) after {@link #getAlos72()<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * dawn} based on the opinion of the &lt;em&gt;MGA&lt;/em&gt; that the day is calculated from a {@link #getAlos72() dawn} of 72<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * minutes before sunrise to {@link #getTzais72() nightfall} of 72 minutes after sunset. This returns the time of 4<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * * {@link #getShaahZmanisMGA()} after {@link #getAlos72() dawn}.<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * <a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the latest zman tfila. If the calculation can't be computed such as in the<a name="line.279"></a>
<span class="sourceLineNo">280</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.280"></a>
<span class="sourceLineNo">281</span>         *         not set), a null will be returned. See detailed explanation on top of the {@link AstronomicalCalendar}<a name="line.281"></a>
<span class="sourceLineNo">282</span>         *         documentation.<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @see #getSofZmanTfila(Date, Date)<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * @see #getShaahZmanisMGA()<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @see #getAlos72()<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        public Date getSofZmanTfilaMGA() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                return getSofZmanTfila(getAlos72(), getTzais72());<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * This is a generic method for calulating &lt;em&gt;mincha gedola&lt;/em&gt;. &lt;em&gt;Mincha gedola&lt;/em&gt; is the earliest time one<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * can pray mincha (6.5 hours from the begining of the day), based on the start and end of day passed to the method.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * The time from the start of day to the end of day are divided into 12 shaos zmaniyos, and &lt;em&gt;Mincha gedola&lt;/em&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * is calculated as 6.5 hours from the beginning of the day. As an example, passing {@link #getSeaLevelSunrise() sea<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * level sunrise} and {@link #getSeaLevelSunset sea level sunset} to this method will return &lt;em&gt;Mincha gedola&lt;/em&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * according to the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt;.<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * <a name="line.298"></a>
<span class="sourceLineNo">299</span>         * @param startOfDay<a name="line.299"></a>
<span class="sourceLineNo">300</span>         *            the start of day for calculating &lt;em&gt;Mincha gedola&lt;/em&gt;. This can be sunrise or any alos passed to<a name="line.300"></a>
<span class="sourceLineNo">301</span>         *            this method.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * @param endOfDay<a name="line.302"></a>
<span class="sourceLineNo">303</span>         *            the start of day for calculating &lt;em&gt;Mincha gedola&lt;/em&gt;. This can be sunrise or any alos passed to<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *            this method.<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the time of &lt;em&gt;Mincha gedola&lt;/em&gt; based on the start and end of day times<a name="line.305"></a>
<span class="sourceLineNo">306</span>         *         passed to this method. If the calculation can't be computed such as in the Arctic Circle where there is<a name="line.306"></a>
<span class="sourceLineNo">307</span>         *         at least one day a year where the sun does not rise, and one where it does not set, a null will be<a name="line.307"></a>
<span class="sourceLineNo">308</span>         *         returned. See detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public Date getMinchaGedola(Date startOfDay, Date endOfDay) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                long shaahZmanis = getTemporalHour(startOfDay, endOfDay);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                return getTimeOffset(startOfDay, shaahZmanis * 6.5);<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * This method returns the time of &lt;em&gt;mincha gedola&lt;/em&gt;. &lt;em&gt;Mincha gedola&lt;/em&gt; is the earliest time one can pray<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * mincha. The Ramba"m is of the opinion that it is better to delay &lt;em&gt;mincha&lt;/em&gt; until<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * &lt;em&gt;{@link #getMinchaKetana() mincha ketana}&lt;/em&gt; while the &lt;em&gt;Ra"sh,<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * Tur, GRA&lt;/em&gt; and others are of the opinion that &lt;em&gt;mincha&lt;/em&gt; can be prayed &lt;em&gt;lechatchila&lt;/em&gt; starting at<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * &lt;em&gt;mincha gedola&lt;/em&gt;. This is calculated as 6.5 {@link #getShaahZmanisGra() sea level solar hours} after<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * {@link #getSeaLevelSunrise() sea level sunrise}. This calculation is based on the opinion of the &lt;em&gt;GRA&lt;/em&gt; and<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * the &lt;em&gt;Baal Hatanya&lt;/em&gt; that the day is calculated from sunrise to sunset. This returns the time 6.5 *<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * {@link #getShaahZmanisGra()} after {@link #getSeaLevelSunrise() sea level sunrise}.<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * <a name="line.324"></a>
<span class="sourceLineNo">325</span>         * @see #getMinchaGedola(Date, Date)<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @see #getShaahZmanisGra()<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * @see #getMinchaKetana()<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the time of mincha gedola. If the calculation can't be computed such as in the<a name="line.328"></a>
<span class="sourceLineNo">329</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.329"></a>
<span class="sourceLineNo">330</span>         *         not set, a null will be returned. See detailed explanation on top of the {@link AstronomicalCalendar}<a name="line.330"></a>
<span class="sourceLineNo">331</span>         *         documentation.<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public Date getMinchaGedola() {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                return getMinchaGedola(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * This is a generic method for calulating &lt;em&gt;mincha ketana&lt;/em&gt;. &lt;em&gt;Mincha ketana&lt;/em&gt; is the preferred time one<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * can pray can pray &lt;em&gt;mincha&lt;/em&gt; in the opinion of the Rambam and others (9.5 hours from the begining of the<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * day), based on the start and end of day passed to the method. The time from the start of day to the end of day<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * are divided into 12 shaos zmaniyos, and &lt;em&gt;mincha ketana&lt;/em&gt; is calculated as 9.5 hours from the beginning of<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * the day. As an example, passing {@link #getSeaLevelSunrise() sea level sunrise} and {@link #getSeaLevelSunset sea<a name="line.342"></a>
<span class="sourceLineNo">343</span>         * level sunset} to this method will return &lt;em&gt;Mincha ketana&lt;/em&gt; according to the opinion of the &lt;em&gt;GRA&lt;/em&gt; and<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * the &lt;em&gt;Baal Hatanya&lt;/em&gt;.<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * <a name="line.345"></a>
<span class="sourceLineNo">346</span>         * @param startOfDay<a name="line.346"></a>
<span class="sourceLineNo">347</span>         *            the start of day for calculating &lt;em&gt;Mincha ketana&lt;/em&gt;. This can be sunrise or any alos passed to<a name="line.347"></a>
<span class="sourceLineNo">348</span>         *            this method.<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * @param endOfDay<a name="line.349"></a>
<span class="sourceLineNo">350</span>         *            the start of day for calculating &lt;em&gt;Mincha ketana&lt;/em&gt;. This can be sunrise or any alos passed to<a name="line.350"></a>
<span class="sourceLineNo">351</span>         *            this method.<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the time of &lt;em&gt;Mincha ketana&lt;/em&gt; based on the start and end of day times<a name="line.352"></a>
<span class="sourceLineNo">353</span>         *         passed to this method. If the calculation can't be computed such as in the Arctic Circle where there is<a name="line.353"></a>
<span class="sourceLineNo">354</span>         *         at least one day a year where the sun does not rise, and one where it does not set, a null will be<a name="line.354"></a>
<span class="sourceLineNo">355</span>         *         returned. See detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.355"></a>
<span class="sourceLineNo">356</span>         */<a name="line.356"></a>
<span class="sourceLineNo">357</span>        public Date getMinchaKetana(Date startOfDay, Date endOfDay) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                long shaahZmanis = getTemporalHour(startOfDay, endOfDay);<a name="line.358"></a>
<span class="sourceLineNo">359</span>                return getTimeOffset(startOfDay, shaahZmanis * 9.5);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * This method returns the time of &lt;em&gt;mincha ketana&lt;/em&gt;. This is the preferred earliest time to pray<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * &lt;em&gt;mincha&lt;/em&gt; in the opinion of the Rambam and others. For more information on this see the documentation on<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * &lt;em&gt;{@link #getMinchaGedola() mincha gedola}&lt;/em&gt;. This is calculated as 9.5 {@link #getShaahZmanisGra() sea<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * level solar hours} after {@link #getSeaLevelSunrise() sea level sunrise}. This calculation is calculated based on<a name="line.366"></a>
<span class="sourceLineNo">367</span>         * the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt; that the day is calculated from sunrise to sunset.<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * This returns the time 9.5 * {@link #getShaahZmanisGra()} after {@link #getSeaLevelSunrise() sea level sunrise}.<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * <a name="line.369"></a>
<span class="sourceLineNo">370</span>         * @see #getMinchaKetana(Date, Date)<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * @see #getShaahZmanisGra()<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * @see #getMinchaGedola()<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the time of mincha ketana. If the calculation can't be computed such as in the<a name="line.373"></a>
<span class="sourceLineNo">374</span>         *         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does<a name="line.374"></a>
<span class="sourceLineNo">375</span>         *         not set, a null will be returned. See detailed explanation on top of the {@link AstronomicalCalendar}<a name="line.375"></a>
<span class="sourceLineNo">376</span>         *         documentation.<a name="line.376"></a>
<span class="sourceLineNo">377</span>         */<a name="line.377"></a>
<span class="sourceLineNo">378</span>        public Date getMinchaKetana() {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                return getMinchaKetana(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * This is a generic method for calulating &lt;em&gt;plag hamincha&lt;/em&gt; (1.25 hours before the end of the day) based on<a name="line.383"></a>
<span class="sourceLineNo">384</span>         * the start and end of day passed to the method. The time from the start of day to the end of day are divided into<a name="line.384"></a>
<span class="sourceLineNo">385</span>         * 12 shaos zmaniyos, and plag is calculated as 10.75 hours from the beginning of the day. As an example, passing<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * {@link #getSeaLevelSunrise() sea level sunrise} and {@link #getSeaLevelSunset sea level sunset} to this method<a name="line.386"></a>
<span class="sourceLineNo">387</span>         * will return Plag Hamincha according to the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt;.<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * <a name="line.388"></a>
<span class="sourceLineNo">389</span>         * @param startOfDay<a name="line.389"></a>
<span class="sourceLineNo">390</span>         *            the start of day for calculating plag. This can be sunrise or any alos passed to this method.<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * @param endOfDay<a name="line.391"></a>
<span class="sourceLineNo">392</span>         *            the start of day for calculating plag. This can be sunrise or any alos passed to this method.<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the time of &lt;em&gt;plag hamincha&lt;/em&gt; based on the start and end of day times<a name="line.393"></a>
<span class="sourceLineNo">394</span>         *         passed to this method. If the calculation can't be computed such as in the Arctic Circle where there is<a name="line.394"></a>
<span class="sourceLineNo">395</span>         *         at least one day a year where the sun does not rise, and one where it does not set, a null will be<a name="line.395"></a>
<span class="sourceLineNo">396</span>         *         returned. See detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.396"></a>
<span class="sourceLineNo">397</span>         */<a name="line.397"></a>
<span class="sourceLineNo">398</span>        public Date getPlagHamincha(Date startOfDay, Date endOfDay) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                long shaahZmanis = getTemporalHour(startOfDay, endOfDay);<a name="line.399"></a>
<span class="sourceLineNo">400</span>                return getTimeOffset(startOfDay, shaahZmanis * 10.75);<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>        /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * This method returns the time of &lt;em&gt;plag hamincha&lt;/em&gt;. This is calculated as 10.75 hours after sunrise. This<a name="line.404"></a>
<span class="sourceLineNo">405</span>         * calculation is based on the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt; that the day is calculated<a name="line.405"></a>
<span class="sourceLineNo">406</span>         * from sunrise to sunset. This returns the time 10.75 * {@link #getShaahZmanisGra()} after<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * {@link #getSeaLevelSunrise() sea level sunrise}.<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * <a name="line.408"></a>
<span class="sourceLineNo">409</span>         * @see #getPlagHamincha(Date, Date)<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * @return the &lt;code&gt;Date&lt;/code&gt; of the time of &lt;em&gt;plag hamincha&lt;/em&gt;. If the calculation can't be computed such as<a name="line.410"></a>
<span class="sourceLineNo">411</span>         *         in the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it<a name="line.411"></a>
<span class="sourceLineNo">412</span>         *         does not set, a null will be returned. See detailed explanation on top of the<a name="line.412"></a>
<span class="sourceLineNo">413</span>         *         {@link AstronomicalCalendar} documentation.<a name="line.413"></a>
<span class="sourceLineNo">414</span>         */<a name="line.414"></a>
<span class="sourceLineNo">415</span>        public Date getPlagHamincha() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                return getPlagHamincha(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>         * A method that returns a &lt;em&gt;shaah zmanis&lt;/em&gt; ( {@link #getTemporalHour(Date, Date) temporal hour}) according to<a name="line.420"></a>
<span class="sourceLineNo">421</span>         * the opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt;. This calculation divides the day based on the<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * opinion of the &lt;em&gt;GRA&lt;/em&gt; and the &lt;em&gt;Baal Hatanya&lt;/em&gt; that the day runs from {@link #getSeaLevelSunrise()<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * sunrise} to {@link #getSeaLevelSunrise sunset}. The calculations are based on a day from<a name="line.423"></a>
<span class="sourceLineNo">424</span>         * {@link #getSeaLevelSunrise() sea level sunrise} to {@link #getSeaLevelSunset() sea level sunset}. The day is<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * split into 12 equal parts with each one being a &lt;em&gt;shaah zmanis&lt;/em&gt;. This method is similar to<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * {@link #getTemporalHour}, but all calculations are based on a sealevel sunrise and sunset. An explanation and<a name="line.426"></a>
<span class="sourceLineNo">427</span>         * detailed sources for not using elevation for anything besides sunrise and sunset can be found in &lt;a<a name="line.427"></a>
<span class="sourceLineNo">428</span>         * href="http://www.worldcat.org/oclc/659793988"&gt;Zmanim Kehilchasam (second edition published in 2007)&lt;/a&gt; by Rabbi<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * Dovid Yehuda Bursztyn chapter 2 (pages 186-187).<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * <a name="line.430"></a>
<span class="sourceLineNo">431</span>         * @return the &lt;code&gt;long&lt;/code&gt; millisecond length of a &lt;em&gt;shaah zmanis&lt;/em&gt; calculated from<a name="line.431"></a>
<span class="sourceLineNo">432</span>         *         {@link #getSeaLevelSunrise() sea level sunrise} to {@link #getSeaLevelSunset sea level sunset}. If the<a name="line.432"></a>
<span class="sourceLineNo">433</span>         *         calculation can't be computed such as in the Arctic Circle where there is at least one day a year where<a name="line.433"></a>
<span class="sourceLineNo">434</span>         *         the sun does not rise, and one where it does not set, {@link Long#MIN_VALUE} will be returned. See<a name="line.434"></a>
<span class="sourceLineNo">435</span>         *         detailed explanation on top of the {@link AstronomicalCalendar} documentation.<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * @see #getTemporalHour(Date, Date)<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * @see #getSeaLevelSunrise()<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * @see #getSeaLevelSunset()<a name="line.438"></a>
<span class="sourceLineNo">439</span>         */<a name="line.439"></a>
<span class="sourceLineNo">440</span>        public long getShaahZmanisGra() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                return getTemporalHour(getSeaLevelSunrise(), getSeaLevelSunset());<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>        /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * A method that returns a &lt;em&gt;shaah zmanis&lt;/em&gt; (temporal hour) according to the opinion of the Magen Avraham. This<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * calculation divides the day based on the opinion of the &lt;em&gt;MGA&lt;/em&gt; that the day runs from dawn to dusk (for sof<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * zman krias shema and tfila). Dawn for this calculation is 72 minutes before sunrise and dusk is 72 minutes after<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * sunset. This day is split into 12 equal parts with each part being a &lt;em&gt;shaah zmanis&lt;/em&gt;. Alternate mothods of<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * calculating a &lt;em&gt;shaah zmanis&lt;/em&gt; are available in the subclass {@link ComplexZmanimCalendar}.<a name="line.449"></a>
<span class="sourceLineNo">450</span>         * <a name="line.450"></a>
<span class="sourceLineNo">451</span>         * @return the &lt;code&gt;long&lt;/code&gt; millisecond length of a &lt;em&gt;shaah zmanis&lt;/em&gt;. If the calculation can't be computed<a name="line.451"></a>
<span class="sourceLineNo">452</span>         *         such as in the Arctic Circle where there is at least one day a year where the sun does not rise, and one<a name="line.452"></a>
<span class="sourceLineNo">453</span>         *         where it does not set, {@link Long#MIN_VALUE} will be returned. See detailed explanation on top of the<a name="line.453"></a>
<span class="sourceLineNo">454</span>         *         {@link AstronomicalCalendar} documentation.<a name="line.454"></a>
<span class="sourceLineNo">455</span>         */<a name="line.455"></a>
<span class="sourceLineNo">456</span>        public long getShaahZmanisMGA() {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                return getTemporalHour(getAlos72(), getTzais72());<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * Default constructor will set a default {@link GeoLocation#GeoLocation()}, a default<a name="line.461"></a>
<span class="sourceLineNo">462</span>         * {@link AstronomicalCalculator#getDefault() AstronomicalCalculator} and default the calendar to the current date.<a name="line.462"></a>
<span class="sourceLineNo">463</span>         * <a name="line.463"></a>
<span class="sourceLineNo">464</span>         * @see AstronomicalCalendar#AstronomicalCalendar()<a name="line.464"></a>
<span class="sourceLineNo">465</span>         */<a name="line.465"></a>
<span class="sourceLineNo">466</span>        public ZmanimCalendar() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                super();<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        /**<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * A constructor that takes a {@link GeoLocation} as a parameter.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * <a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param location<a name="line.473"></a>
<span class="sourceLineNo">474</span>         *            the location<a name="line.474"></a>
<span class="sourceLineNo">475</span>         */<a name="line.475"></a>
<span class="sourceLineNo">476</span>        public ZmanimCalendar(GeoLocation location) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                super(location);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * A method to get the offset in minutes before {@link AstronomicalCalendar#getSunset() sunset} which is used in<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * calculating candle lighting time. The default time used is 18 minutes before sunset. Some calendars use 15<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * minutes, while the custom in Jerusalem is to use a 40 minute offset. Please check the local custom for candle<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * lighting time.<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * <a name="line.485"></a>
<span class="sourceLineNo">486</span>         * @return Returns the currently set candle lighting offset in minutes.<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @see #getCandleLighting()<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @see #setCandleLightingOffset(double)<a name="line.488"></a>
<span class="sourceLineNo">489</span>         */<a name="line.489"></a>
<span class="sourceLineNo">490</span>        public double getCandleLightingOffset() {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                return this.candleLightingOffset;<a name="line.491"></a>
<span class="sourceLineNo">492</span>        }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * A method to set the offset in minutes before {@link AstronomicalCalendar#getSunset() sunset} that is used in<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * calculating candle lighting time. The default time used is 18 minutes before sunset. Some calendars use 15<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * minutes, while the custom in Jerusalem is to use a 40 minute offset.<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * <a name="line.498"></a>
<span class="sourceLineNo">499</span>         * @param candleLightingOffset<a name="line.499"></a>
<span class="sourceLineNo">500</span>         *            The candle lighting offset to set in minutes.<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * @see #getCandleLighting()<a name="line.501"></a>
<span class="sourceLineNo">502</span>         * @see #getCandleLightingOffset()<a name="line.502"></a>
<span class="sourceLineNo">503</span>         */<a name="line.503"></a>
<span class="sourceLineNo">504</span>        public void setCandleLightingOffset(double candleLightingOffset) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                this.candleLightingOffset = candleLightingOffset;<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span>}<a name="line.507"></a>




























































</pre>
</div>
</body>
</html>
