<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AstronomicalCalendar (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstronomicalCalendar (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstronomicalCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/zmanim/AstronomicalCalendar.html" target="_top">Frames</a></li>
<li><a href="AstronomicalCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim</div>
<h2 title="Class AstronomicalCalendar" class="title">Class AstronomicalCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.AstronomicalCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html" title="class in net.sourceforge.zmanim">ZmanimCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.70">AstronomicalCalendar</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A Java calendar that calculates astronomical times such as <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a> and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> times. This class contains a <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getCalendar()"><code>Calendar</code></a> and can therefore use the standard Calendar
 functionality to change dates etc... The calculation engine used to calculate the astronomical times can be changed
 to a different implementation by implementing the abstract <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> and setting it with the
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setAstronomicalCalculator(net.sourceforge.zmanim.util.AstronomicalCalculator)"><code>setAstronomicalCalculator(AstronomicalCalculator)</code></a>. A number of different calculation engine implementations
 are included in the util package <br />
 <b>Note:</b> There are times when the algorithms can't calculate proper values for sunrise, sunset and twilight. This
 is usually caused by trying to calculate times for areas either very far North or South, where sunrise / sunset never
 happen on that date. This is common when calculating twilight with a deep dip below the horizon for locations as far
 south of the North Pole as London, in the northern hemisphere. The sun never reaches this dip at certain times of the
 year. When the calculations encounter this condition a null will be returned when a
 <code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a></code> is expected and <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> when a <code>long</code> is expected. The
 reason that <code>Exception</code>s are not thrown in these cases is because the lack of a rise/set or twilight is
 not an exception, but an expected condition in many parts of the world.
 
 Here is a simple example of how to use the API to calculate sunrise: <br />
 First create the Calendar for the location you would like to calculate sunrise or sunset times for:
 
 <pre>
 String locationName = &quot;Lakewood, NJ&quot;;
 double latitude = 40.0828; // Lakewood, NJ
 double longitude = -74.2094; // Lakewood, NJ
 double elevation = 20; // optional elevation correction in Meters
 // the String parameter in getTimeZone() has to be a valid timezone listed in
 // <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true#getAvailableIDs()" title="class or interface in java.util"><code>TimeZone.getAvailableIDs()</code></a>
 TimeZone timeZone = TimeZone.getTimeZone(&quot;America/New_York&quot;);
 GeoLocation location = new GeoLocation(locationName, latitude, longitude, elevation, timeZone);
 AstronomicalCalendar ac = new AstronomicalCalendar(location);
 </pre>
 
 To get the time of sunrise, first set the date you want (if not set, the date will default to today):
 
 <pre>
 ac.getCalendar().set(Calendar.MONTH, Calendar.FEBRUARY);
 ac.getCalendar().set(Calendar.DAY_OF_MONTH, 8);
 Date sunrise = ac.getSunrise();
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2004 - 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH">ASTRONOMICAL_ZENITH</a></strong></code>
<div class="block">Sun's zenith at astronomical twilight (108&deg;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH">CIVIL_ZENITH</a></strong></code>
<div class="block">Sun's zenith at civil twilight (96&deg;).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH">GEOMETRIC_ZENITH</a></strong></code>
<div class="block">90&deg; below the vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#HOUR_MILLIS">HOUR_MILLIS</a></strong></code>
<div class="block">constant for milliseconds in an hour (3,600,000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#MINUTE_MILLIS">MINUTE_MILLIS</a></strong></code>
<div class="block">constant for milliseconds in a minute (60,000)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH">NAUTICAL_ZENITH</a></strong></code>
<div class="block">Sun's zenith at nautical twilight (102&deg;).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#AstronomicalCalendar()">AstronomicalCalendar</a></strong>()</code>
<div class="block">Default constructor will set a default <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation()"><code>GeoLocation.GeoLocation()</code></a>, a default
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getDefault()"><code>AstronomicalCalculator</code></a> and default the calendar to the current date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#AstronomicalCalendar(net.sourceforge.zmanim.util.GeoLocation)">AstronomicalCalendar</a></strong>(<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation)</code>
<div class="block">A constructor that takes in <a href="http://en.wikipedia.org/wiki/Geolocation">geolocation</a> information as a
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#clone()">clone</a></strong>()</code>
<div class="block">A method that creates a <a href="http://en.wikipedia.org/wiki/Object_copy#Deep_copy">deep copy</a> of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getAstronomicalCalculator()">getAstronomicalCalculator</a></strong>()</code>
<div class="block">A method that returns the currently set AstronomicalCalculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginAstronomicalTwilight()">getBeginAstronomicalTwilight</a></strong>()</code>
<div class="block">A method that returns the beginning of astronomical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>108&deg;</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginCivilTwilight()">getBeginCivilTwilight</a></strong>()</code>
<div class="block">A method that returns the beginning of civil twilight (dawn) using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>96&deg;</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginNauticalTwilight()">getBeginNauticalTwilight</a></strong>()</code>
<div class="block">A method that returns the beginning of nautical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>102&deg;</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getCalendar()">getCalendar</a></strong>()</code>
<div class="block">returns the Calendar object encapsulated in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getDateFromTime(double)">getDateFromTime</a></strong>(double&nbsp;time)</code>
<div class="block">A method that returns a <code>Date</code> from the time passed in as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndAstronomicalTwilight()">getEndAstronomicalTwilight</a></strong>()</code>
<div class="block">A method that returns the end of astronomical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>108&deg;</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndCivilTwilight()">getEndCivilTwilight</a></strong>()</code>
<div class="block">A method that returns the end of civil twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>96&deg;</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndNauticalTwilight()">getEndNauticalTwilight</a></strong>()</code>
<div class="block">A method that returns the end of nautical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>102&deg;</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getGeoLocation()">getGeoLocation</a></strong>()</code>
<div class="block">A method that returns the currently set <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> which contains location information used for the
 astronomical calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()">getSeaLevelSunrise</a></strong>()</code>
<div class="block">A method that returns the sunrise without <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation
 adjustment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()">getSeaLevelSunset</a></strong>()</code>
<div class="block">A method that returns the sunset without <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation
 adjustment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()">getSunrise</a></strong>()</code>
<div class="block">The getSunrise method Returns a <code>Date</code> representing the
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation adjusted</code></a> sunrise time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunriseOffsetByDegrees(double)">getSunriseOffsetByDegrees</a></strong>(double&nbsp;offsetZenith)</code>
<div class="block">A utility method that returns the time of an offset by degrees below or above the horizon of
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunriseSolarDipFromOffset(double)">getSunriseSolarDipFromOffset</a></strong>(double&nbsp;minutes)</code>
<div class="block">Returns the dip below the horizon before sunrise that matches the offset minutes on passed in as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()">getSunset</a></strong>()</code>
<div class="block">The getSunset method Returns a <code>Date</code> representing the
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation adjusted</code></a> sunset time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunsetOffsetByDegrees(double)">getSunsetOffsetByDegrees</a></strong>(double&nbsp;offsetZenith)</code>
<div class="block">A utility method that returns the time of an offset by degrees below or above the horizon of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunsetSolarDipFromOffset(double)">getSunsetSolarDipFromOffset</a></strong>(double&nbsp;minutes)</code>
<div class="block">Returns the dip below the horizon after sunset that matches the offset minutes on passed in as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit()">getSunTransit</a></strong>()</code>
<div class="block">A method that returns sundial or solar noon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit(java.util.Date, java.util.Date)">getSunTransit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">A method that returns sundial or solar noon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()">getTemporalHour</a></strong>()</code>
<div class="block">A method that returns an <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation adjusted</code></a>
 temporal (solar) hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)">getTemporalHour</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfday,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">A utility method that will allow the calculation of a temporal (solar) hour based on the sunrise and sunset
 passed as parameters to this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTimeOffset(java.util.Date, double)">getTimeOffset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
                          double&nbsp;offset)</code>
<div class="block">A utility method that returns a date offset by the offset time passed in as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTimeOffset(java.util.Date, long)">getTimeOffset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
                          long&nbsp;offset)</code>
<div class="block">A utility method that returns a date offset by the offset time passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunrise(double)">getUTCSeaLevelSunrise</a></strong>(double&nbsp;zenith)</code>
<div class="block">A method that returns the sunrise in UTC time without correction for time zone offset from GMT and without using
 daylight savings time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunset(double)">getUTCSeaLevelSunset</a></strong>(double&nbsp;zenith)</code>
<div class="block">A method that returns the sunset in UTC time without correction for elevation, time zone offset from GMT and
 without using daylight savings time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunrise(double)">getUTCSunrise</a></strong>(double&nbsp;zenith)</code>
<div class="block">A method that returns the sunrise in UTC time without correction for time zone offset from GMT and without using
 daylight savings time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunset(double)">getUTCSunset</a></strong>(double&nbsp;zenith)</code>
<div class="block">A method that returns the sunset in UTC time without correction for time zone offset from GMT and without using
 daylight savings time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setAstronomicalCalculator(net.sourceforge.zmanim.util.AstronomicalCalculator)">setAstronomicalCalculator</a></strong>(<a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a>&nbsp;astronomicalCalculator)</code>
<div class="block">A method to set the <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> used for astronomical calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setCalendar(java.util.Calendar)">setCalendar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setGeoLocation(net.sourceforge.zmanim.util.GeoLocation)">setGeoLocation</a></strong>(<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation)</code>
<div class="block">Sets the <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> <code>Object</code> to be used for astronomical calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GEOMETRIC_ZENITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRIC_ZENITH</h4>
<pre>public static final&nbsp;double <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.79">GEOMETRIC_ZENITH</a></pre>
<div class="block">90&deg; below the vertical. Used as a basis for most calculations since the location of the sun is 90&deg; below
 the horizon at sunrise and sunset.<br />
 <b>Note </b>: it is important to note that for sunrise and sunset the <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>adjusted zenith</code></a> is required to account for the radius of the sun and refraction. The adjusted zenith should not
 be used for calculations above or below 90&deg; since they are usuallyes are calculated as an offset to 90&deg;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.sourceforge.zmanim.AstronomicalCalendar.GEOMETRIC_ZENITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CIVIL_ZENITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIVIL_ZENITH</h4>
<pre>public static final&nbsp;double <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.94">CIVIL_ZENITH</a></pre>
<div class="block">Sun's zenith at civil twilight (96&deg;).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.sourceforge.zmanim.AstronomicalCalendar.CIVIL_ZENITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAUTICAL_ZENITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAUTICAL_ZENITH</h4>
<pre>public static final&nbsp;double <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.97">NAUTICAL_ZENITH</a></pre>
<div class="block">Sun's zenith at nautical twilight (102&deg;).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.sourceforge.zmanim.AstronomicalCalendar.NAUTICAL_ZENITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASTRONOMICAL_ZENITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTRONOMICAL_ZENITH</h4>
<pre>public static final&nbsp;double <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.100">ASTRONOMICAL_ZENITH</a></pre>
<div class="block">Sun's zenith at astronomical twilight (108&deg;).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.sourceforge.zmanim.AstronomicalCalendar.ASTRONOMICAL_ZENITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTE_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_MILLIS</h4>
<pre>static final&nbsp;long <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.103">MINUTE_MILLIS</a></pre>
<div class="block">constant for milliseconds in a minute (60,000)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.sourceforge.zmanim.AstronomicalCalendar.MINUTE_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOUR_MILLIS</h4>
<pre>static final&nbsp;long <a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.106">HOUR_MILLIS</a></pre>
<div class="block">constant for milliseconds in an hour (3,600,000)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.sourceforge.zmanim.AstronomicalCalendar.HOUR_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstronomicalCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstronomicalCalendar</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.395">AstronomicalCalendar</a>()</pre>
<div class="block">Default constructor will set a default <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation()"><code>GeoLocation.GeoLocation()</code></a>, a default
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getDefault()"><code>AstronomicalCalculator</code></a> and default the calendar to the current date.</div>
</li>
</ul>
<a name="AstronomicalCalendar(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstronomicalCalendar</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.406">AstronomicalCalendar</a>(<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation)</pre>
<div class="block">A constructor that takes in <a href="http://en.wikipedia.org/wiki/Geolocation">geolocation</a> information as a
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoLocation</code> - The location information used for calculating astronomical sun times.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSunrise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunrise</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.133">getSunrise</a>()</pre>
<div class="block">The getSunrise method Returns a <code>Date</code> representing the
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation adjusted</code></a> sunrise time. The zenith used
 for the calculation uses <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>geometric zenith</code></a> of 90&deg; plus
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>AstronomicalCalculator.getElevationAdjustment(double)</code></a>. This is adjusted by the
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> to add approximately 50/60 of a degree to account for 34 archminutes of refraction
 and 16 archminutes for the sun's radius for a total of <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>90.83333&deg;</code></a>.
 See documentation for the specific implementation of the <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> that you are using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing the exact sunrise time. If the calculation can't be computed such as
         in the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it
         does not set, a null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>AstronomicalCalculator.adjustZenith(double, double)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>getSeaLevelSunrise()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunrise(double)"><code>getUTCSunrise(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSeaLevelSunrise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeaLevelSunrise</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.155">getSeaLevelSunrise</a>()</pre>
<div class="block">A method that returns the sunrise without <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation
 adjustment</code></a>. Non-sunrise and sunset calculations such as dawn and dusk, depend on the amount of visible light,
 something that is not affected by elevation. This method returns sunrise calculated at sea level. This forms the
 base for dawn calculations that are calculated as a dip below the horizon before sunrise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing the exact sea-level sunrise time. If the calculation can't be computed
         such as in the Arctic Circle where there is at least one day a year where the sun does not rise, and one
         where it does not set, a null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>getSunrise()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunrise(double)"><code>getUTCSeaLevelSunrise(double)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>getSeaLevelSunset()</code></a></dd></dl>
</li>
</ul>
<a name="getBeginCivilTwilight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginCivilTwilight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.171">getBeginCivilTwilight</a>()</pre>
<div class="block">A method that returns the beginning of civil twilight (dawn) using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>96&deg;</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of the beginning of civil twilight using a zenith of 96&deg;. If the calculation
         can't be computed, null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>CIVIL_ZENITH</code></a></dd></dl>
</li>
</ul>
<a name="getBeginNauticalTwilight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginNauticalTwilight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.182">getBeginNauticalTwilight</a>()</pre>
<div class="block">A method that returns the beginning of nautical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>102&deg;</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of the beginning of nautical twilight using a zenith of 102&deg;. If the
         calculation can't be computed null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>NAUTICAL_ZENITH</code></a></dd></dl>
</li>
</ul>
<a name="getBeginAstronomicalTwilight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginAstronomicalTwilight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.194">getBeginAstronomicalTwilight</a>()</pre>
<div class="block">A method that returns the beginning of astronomical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>108&deg;</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of the beginning of astronomical twilight using a zenith of 108&deg;. If the
         calculation can't be computed, null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>ASTRONOMICAL_ZENITH</code></a></dd></dl>
</li>
</ul>
<a name="getSunset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.217">getSunset</a>()</pre>
<div class="block">The getSunset method Returns a <code>Date</code> representing the
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation adjusted</code></a> sunset time. The zenith used for
 the calculation uses <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>geometric zenith</code></a> of 90&deg; plus
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>AstronomicalCalculator.getElevationAdjustment(double)</code></a>. This is adjusted by the
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> to add approximately 50/60 of a degree to account for 34 archminutes of refraction
 and 16 archminutes for the sun's radius for a total of <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>90.83333&deg;</code></a>.
 See documentation for the specific implementation of the <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> that you are using. Note:
 In certain cases the calculates sunset will occur before sunrise. This will typically happen when a timezone
 other than the local timezone is used (calculating Los Angeles sunset using a GMT timezone for example). In this
 case the sunset date will be incremented to the following date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing the exact sunset time. If the calculation can't be computed such as in
         the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it
         does not set, a null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>AstronomicalCalculator.adjustZenith(double, double)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>getSeaLevelSunset()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunset(double)"><code>getUTCSunset(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSeaLevelSunset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeaLevelSunset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.267">getSeaLevelSunset</a>()</pre>
<div class="block">A method that returns the sunset without <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation
 adjustment</code></a>. Non-sunrise and sunset calculations such as dawn and dusk, depend on the amount of visible light,
 something that is not affected by elevation. This method returns sunset calculated at sea level. This forms the
 base for dusk calculations that are calculated as a dip below the horizon after sunset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing the exact sea-level sunset time. If the calculation can't be computed
         such as in the Arctic Circle where there is at least one day a year where the sun does not rise, and one
         where it does not set, a null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>getSunset()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunset(double)"><code>2see {@link #getSunset()}</code></a></dd></dl>
</li>
</ul>
<a name="getEndCivilTwilight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCivilTwilight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.283">getEndCivilTwilight</a>()</pre>
<div class="block">A method that returns the end of civil twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>96&deg;</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of the end of civil twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>96&deg;</code></a>. If
         the calculation can't be computed, null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH"><code>CIVIL_ZENITH</code></a></dd></dl>
</li>
</ul>
<a name="getEndNauticalTwilight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNauticalTwilight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.295">getEndNauticalTwilight</a>()</pre>
<div class="block">A method that returns the end of nautical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>102&deg;</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of the end of nautical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>102&deg;</code></a>
         . If the calculation can't be computed, null will be returned. See detailed explanation on top of the
         page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>NAUTICAL_ZENITH</code></a></dd></dl>
</li>
</ul>
<a name="getEndAstronomicalTwilight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAstronomicalTwilight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.307">getEndAstronomicalTwilight</a>()</pre>
<div class="block">A method that returns the end of astronomical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>108&deg;</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the end of astronomical twilight using a zenith of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>108&deg;</code></a>. If the calculation can't be computed, null will be returned. See detailed explanation on top
         of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH"><code>ASTRONOMICAL_ZENITH</code></a></dd></dl>
</li>
</ul>
<a name="getTimeOffset(java.util.Date, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.321">getTimeOffset</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
                 double&nbsp;offset)</pre>
<div class="block">A utility method that returns a date offset by the offset time passed in as a parameter. This method casts the
 offset as a <code>long</code> and calls <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTimeOffset(java.util.Date, long)"><code>getTimeOffset(Date, long)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the start time</dd><dd><code>offset</code> - the offset in milliseconds to add to the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>with the offset added to it</dd></dl>
</li>
</ul>
<a name="getTimeOffset(java.util.Date, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.337">getTimeOffset</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
                 long&nbsp;offset)</pre>
<div class="block">A utility method that returns a date offset by the offset time passed in. Please note that the level of light
 during twilight is not affected by elevation, so if this is being used to calculate an offset before sunrise or
 after sunset with the intent of getting a rough "level of light" calculation, the sunrise or sunset time passed
 to this method should be sea level sunrise and sunset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the start time</dd><dd><code>offset</code> - the offset in milliseconds to add to the time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> with the offset in milliseconds added to it</dd></dl>
</li>
</ul>
<a name="getSunriseOffsetByDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunriseOffsetByDegrees</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.359">getSunriseOffsetByDegrees</a>(double&nbsp;offsetZenith)</pre>
<div class="block">A utility method that returns the time of an offset by degrees below or above the horizon of
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>. Note that the degree offset is from the vertical, so for a calculation of 14&deg;
 before sunrise, an offset of 14 + <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>GEOMETRIC_ZENITH</code></a> = 104 would have to be passed as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetZenith</code> - the degrees before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>getSunrise()</code></a> to use in the calculation. For time after sunrise use
            negative numbers. Note that the degree offset is from the vertical, so for a calculation of 14&deg;
            before sunrise, an offset of 14 + <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>GEOMETRIC_ZENITH</code></a> = 104 would have to be passed as a
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> of the offset after (or before) <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>getSunrise()</code></a>. If the calculation
         can't be computed such as in the Arctic Circle where there is at least one day a year where the sun does
         not rise, and one where it does not set, a null will be returned. See detailed explanation on top of the
         page.</dd></dl>
</li>
</ul>
<a name="getSunsetOffsetByDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunsetOffsetByDegrees</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.382">getSunsetOffsetByDegrees</a>(double&nbsp;offsetZenith)</pre>
<div class="block">A utility method that returns the time of an offset by degrees below or above the horizon of <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a>. Note that the degree offset is from the vertical, so for a calculation of 14&deg; after sunset, an
 offset of 14 + <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>GEOMETRIC_ZENITH</code></a> = 104 would have to be passed as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetZenith</code> - the degrees after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>getSunset()</code></a> to use in the calculation. For time before sunset use negative
            numbers. Note that the degree offset is from the vertical, so for a calculation of 14&deg; after
            sunset, an offset of 14 + <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>GEOMETRIC_ZENITH</code></a> = 104 would have to be passed as a parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>of the offset after (or before) <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>getSunset()</code></a>. If the calculation can't
         be computed such as in the Arctic Circle where there is at least one day a year where the sun does not
         rise, and one where it does not set, a null will be returned. See detailed explanation on top of the
         page.</dd></dl>
</li>
</ul>
<a name="getUTCSunrise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSunrise</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.422">getUTCSunrise</a>(double&nbsp;zenith)</pre>
<div class="block">A method that returns the sunrise in UTC time without correction for time zone offset from GMT and without using
 daylight savings time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zenith</code> - the degrees below the horizon. For time after sunrise use negative numbers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned. See detailed explanation on top of the page.</dd></dl>
</li>
</ul>
<a name="getUTCSeaLevelSunrise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSeaLevelSunrise</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.440">getUTCSeaLevelSunrise</a>(double&nbsp;zenith)</pre>
<div class="block">A method that returns the sunrise in UTC time without correction for time zone offset from GMT and without using
 daylight savings time. Non-sunrise and sunset calculations such as dawn and dusk, depend on the amount of visible
 light, something that is not affected by elevation. This method returns UTC sunrise calculated at sea level. This
 forms the base for dawn calculations that are calculated as a dip below the horizon before sunrise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zenith</code> - the degrees below the horizon. For time after sunrise use negative numbers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunrise(double)"><code>getUTCSunrise(double)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunset(double)"><code>getUTCSeaLevelSunset(double)</code></a></dd></dl>
</li>
</ul>
<a name="getUTCSunset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSunset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.455">getUTCSunset</a>(double&nbsp;zenith)</pre>
<div class="block">A method that returns the sunset in UTC time without correction for time zone offset from GMT and without using
 daylight savings time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zenith</code> - the degrees below the horizon. For time after sunset use negative numbers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunset(double)"><code>getUTCSeaLevelSunset(double)</code></a></dd></dl>
</li>
</ul>
<a name="getUTCSeaLevelSunset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSeaLevelSunset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.474">getUTCSeaLevelSunset</a>(double&nbsp;zenith)</pre>
<div class="block">A method that returns the sunset in UTC time without correction for elevation, time zone offset from GMT and
 without using daylight savings time. Non-sunrise and sunset calculations such as dawn and dusk, depend on the
 amount of visible light, something that is not affected by elevation. This method returns UTC sunset calculated
 at sea level. This forms the base for dusk calculations that are calculated as a dip below the horizon after
 sunset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zenith</code> - the degrees below the horizon. For time before sunset use negative numbers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time in the format: 18.75 for 18:45:00 UTC/GMT. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunset(double)"><code>getUTCSunset(double)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunrise(double)"><code>getUTCSeaLevelSunrise(double)</code></a></dd></dl>
</li>
</ul>
<a name="getTemporalHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalHour</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.492">getTemporalHour</a>()</pre>
<div class="block">A method that returns an <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation adjusted</code></a>
 temporal (solar) hour. The day from <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a> to <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> is split into 12
 equal parts with each one being a temporal hour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>long</code> millisecond length of a temporal hour. If the calculation can't be computed,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>getSunrise()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>getSunset()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)"><code>getTemporalHour(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)"><code>getTemporalHour(Date, Date)</code></a></dd></dl>
</li>
</ul>
<a name="getTemporalHour(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalHour</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.512">getTemporalHour</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfday,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">A utility method that will allow the calculation of a temporal (solar) hour based on the sunrise and sunset
 passed as parameters to this method. An example of the use of this method would be the calculation of a
 non-elevation adjusted temporal hour by passing in <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> and
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a> as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfday</code> - The start of the day.</dd><dd><code>endOfDay</code> - The end of the day.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>long</code> millisecond length of the temporal hour. If the calculation can't be computed a
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()"><code>getTemporalHour()</code></a></dd></dl>
</li>
</ul>
<a name="getSunTransit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunTransit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.532">getSunTransit</a>()</pre>
<div class="block">A method that returns sundial or solar noon. It occurs when the Sun is <a href
 ="http://en.wikipedia.org/wiki/Transit_%28astronomy%29">transitting</a> the <a
 href="http://en.wikipedia.org/wiki/Meridian_%28astronomy%29">celestial meridian</a>. In this class it is
 calculated as halfway between sea level sunrise and sea level sunset, which can be slightly off the real transit
 time due to changes in declination (the lengthening or shortening day).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing Sun's transit. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, null will be returned. See detailed explanation on top of the page.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit(java.util.Date, java.util.Date)"><code>getSunTransit(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()"><code>getTemporalHour()</code></a></dd></dl>
</li>
</ul>
<a name="getSunTransit(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunTransit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.554">getSunTransit</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">A method that returns sundial or solar noon. It occurs when the Sun is <a href
 ="http://en.wikipedia.org/wiki/Transit_%28astronomy%29">transitting</a> the <a
 href="http://en.wikipedia.org/wiki/Meridian_%28astronomy%29">celestial meridian</a>. In this class it is
 calculated as halfway between the sunrise and sunset passed to this method. This time can be slightly off the
 real transit time due to changes in declination (the lengthening or shortening day).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfDay</code> - the start of day for calculating the sun's transit. This can be sea level sunrise, visual sunrise (or
            any arbitrary start of day) passed to this method.</dd><dd><code>endOfDay</code> - the end of day for calculating the sun's transit. This can be sea level sunset, visual sunset (or any
            arbitrary end of day) passed to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing Sun's transit. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, null will be returned. See detailed explanation on top of the page.</dd></dl>
</li>
</ul>
<a name="getDateFromTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromTime</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.567">getDateFromTime</a>(double&nbsp;time)</pre>
<div class="block">A method that returns a <code>Date</code> from the time passed in as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to be set as the time for the <code>Date</code>. The time expected is in the format: 18.75
            for 6:45:00 PM.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Date.</dd></dl>
</li>
</ul>
<a name="getSunriseSolarDipFromOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunriseSolarDipFromOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.613">getSunriseSolarDipFromOffset</a>(double&nbsp;minutes)</pre>
<div class="block">Returns the dip below the horizon before sunrise that matches the offset minutes on passed in as a parameter. For
 example passing in 72 minutes for a calendar set to the equinox in Jerusalem returns a value close to 16.1&deg;
 Please note that this method is very slow and inefficient and should NEVER be used in a loop. TODO: Improve
 efficiency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degrees below the horizon before sunrise that match the offset in minutes passed it as a parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunsetSolarDipFromOffset(double)"><code>getSunsetSolarDipFromOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSunsetSolarDipFromOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunsetSolarDipFromOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.637">getSunsetSolarDipFromOffset</a>(double&nbsp;minutes)</pre>
<div class="block">Returns the dip below the horizon after sunset that matches the offset minutes on passed in as a parameter. For
 example passing in 72 minutes for a calendar set to the equinox in Jerusalem returns a value close to 16.1&deg;
 Please note that this method is very slow and inefficient and should NEVER be used in a loop. TODO: Improve
 efficiency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degrees below the horizon after sunset that match the offset in minutes passed it as a parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunriseSolarDipFromOffset(double)"><code>getSunriseSolarDipFromOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.656">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML formatted representation of the class. It returns the default output of the
         <a href="../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#toXML(net.sourceforge.zmanim.AstronomicalCalendar)"><code>toXML</code></a> method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#toXML(net.sourceforge.zmanim.AstronomicalCalendar)"><code>ZmanimFormatter.toXML(AstronomicalCalendar)</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.663">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.678">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="getGeoLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLocation</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.693">getGeoLocation</a>()</pre>
<div class="block">A method that returns the currently set <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> which contains location information used for the
 astronomical calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the geoLocation.</dd></dl>
</li>
</ul>
<a name="setGeoLocation(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoLocation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.703">setGeoLocation</a>(<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation)</pre>
<div class="block">Sets the <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> <code>Object</code> to be used for astronomical calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoLocation</code> - The geoLocation to set.</dd></dl>
</li>
</ul>
<a name="getAstronomicalCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAstronomicalCalculator</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.714">getAstronomicalCalculator</a>()</pre>
<div class="block">A method that returns the currently set AstronomicalCalculator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the astronomicalCalculator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setAstronomicalCalculator(net.sourceforge.zmanim.util.AstronomicalCalculator)"><code>setAstronomicalCalculator(AstronomicalCalculator)</code></a></dd></dl>
</li>
</ul>
<a name="setAstronomicalCalculator(net.sourceforge.zmanim.util.AstronomicalCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAstronomicalCalculator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.729">setAstronomicalCalculator</a>(<a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a>&nbsp;astronomicalCalculator)</pre>
<div class="block">A method to set the <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> used for astronomical calculations. The Zmanim package ships
 with a number of different implementations of the <code>abstract</code> <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> based on
 different algorithms, including <a href="../../../net/sourceforge/zmanim/util/SunTimesCalculator.html" title="class in net.sourceforge.zmanim.util"><code>one implementation</code></a> based
 on the <a href = "http://aa.usno.navy.mil/">US Naval Observatory's</a> algorithm, and
 <a href="../../../net/sourceforge/zmanim/util/NOAACalculator.html" title="class in net.sourceforge.zmanim.util"><code>another</code></a> based on <a href=""http://noaa.gov">NOAA's</a>
 algorithm. This allows easy runtime switching and comparison of different algorithms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>astronomicalCalculator</code> - The astronomicalCalculator to set.</dd></dl>
</li>
</ul>
<a name="getCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.738">getCalendar</a>()</pre>
<div class="block">returns the Calendar object encapsulated in this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the calendar.</dd></dl>
</li>
</ul>
<a name="setCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.746">setCalendar</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - The calendar to set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/AstronomicalCalendar.html#line.764">clone</a>()</pre>
<div class="block">A method that creates a <a href="http://en.wikipedia.org/wiki/Object_copy#Deep_copy">deep copy</a> of the object. <br />
 <b>Note:</b> If the <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> in the cloned <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> will
 be changed from the original, it is critical that
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getCalendar()"><code>getCalendar()</code></a>.
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#setTimeZone(java.util.TimeZone)" title="class or interface in java.util"><code>setTimeZone(TimeZone)</code></a> be called in order for the
 AstronomicalCalendar to output times in the expected offset after being cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstronomicalCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/zmanim/AstronomicalCalendar.html" target="_top">Frames</a></li>
<li><a href="AstronomicalCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
