<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZmanimCalendar (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZmanimCalendar (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZmanimCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/zmanim/ZmanimCalendar.html" target="_top">Frames</a></li>
<li><a href="ZmanimCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim</div>
<h2 title="Class ZmanimCalendar" class="title">Class ZmanimCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">net.sourceforge.zmanim.AstronomicalCalendar</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.ZmanimCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim">ComplexZmanimCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.35">ZmanimCalendar</a>
extends <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">AstronomicalCalendar</a></pre>
<div class="block">The ZmanimCalendar is a specialized calendar that can calculate sunrise and sunset and Jewish <em>zmanim</em>
 (religious times) for prayers and other Jewish religious duties. This class contains the main functionality of the
 Zmanim library. For a much more extensive list of zmanim use the <a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><code>ComplexZmanimCalendar</code></a> that extends this
 class. See documentation for the <a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><code>ComplexZmanimCalendar</code></a> and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> for simple examples
 on using the API. <br/>
 <b>Note:</b> It is important to read the technical notes on top of the <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> documentation.
 <h2>Disclaimer:</h2> I did my best to get accurate results but please do not rely on these zmanim for
 <em>halacha lemaaseh</em>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2004 - 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_16_POINT_1">ZENITH_16_POINT_1</a></strong></code>
<div class="block">The zenith of 16.1&deg; below geometric zenith (90&deg;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_8_POINT_5">ZENITH_8_POINT_5</a></strong></code>
<div class="block">The zenith of 8.5&deg; below geometric zenith (90&deg;).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.zmanim.AstronomicalCalendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.zmanim.<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">AstronomicalCalendar</a></h3>
<code><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH">ASTRONOMICAL_ZENITH</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH">CIVIL_ZENITH</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH">GEOMETRIC_ZENITH</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#HOUR_MILLIS">HOUR_MILLIS</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#MINUTE_MILLIS">MINUTE_MILLIS</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH">NAUTICAL_ZENITH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZmanimCalendar()">ZmanimCalendar</a></strong>()</code>
<div class="block">Default constructor will set a default <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation()"><code>GeoLocation.GeoLocation()</code></a>, a default
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getDefault()"><code>AstronomicalCalculator</code></a> and default the calendar to the current date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZmanimCalendar(net.sourceforge.zmanim.util.GeoLocation)">ZmanimCalendar</a></strong>(<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">A constructor that takes a <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()">getAlos72</a></strong>()</code>
<div class="block">Method to return <em>alos</em> (dawn) calculated using 72 minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level
 sunrise</code></a> (no adjustment for elevation) based on the time to walk the distance of 4 <em>Mil</em> at 18 minutes a
 <em>Mil</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlosHashachar()">getAlosHashachar</a></strong>()</code>
<div class="block">Returns <em>alos</em> (dawn) based on the time when the sun is 16.1&deg; below the eastern
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>geometric horizon</code></a> before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLighting()">getCandleLighting</a></strong>()</code>
<div class="block">A method to return candle lighting time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLightingOffset()">getCandleLightingOffset</a></strong>()</code>
<div class="block">A method to get the offset in minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> which is used in
 calculating candle lighting time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getChatzos()">getChatzos</a></strong>()</code>
<div class="block">This method returns <em>chatzos</em> (midday) following the opinion of the GRA that the day for Jewish halachic
 times start at <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> and ends at <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level
 sunset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaGedola()">getMinchaGedola</a></strong>()</code>
<div class="block">This method returns the time of <em>mincha gedola</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaGedola(java.util.Date, java.util.Date)">getMinchaGedola</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">This is a generic method for calulating <em>mincha gedola</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaKetana()">getMinchaKetana</a></strong>()</code>
<div class="block">This method returns the time of <em>mincha ketana</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaKetana(java.util.Date, java.util.Date)">getMinchaKetana</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">This is a generic method for calulating <em>mincha ketana</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getPlagHamincha()">getPlagHamincha</a></strong>()</code>
<div class="block">This method returns the time of <em>plag hamincha</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getPlagHamincha(java.util.Date, java.util.Date)">getPlagHamincha</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">This is a generic method for calulating <em>plag hamincha</em> (1.25 hours before the end of the day) based on
 the start and end of day passed to the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()">getShaahZmanisGra</a></strong>()</code>
<div class="block">A method that returns a <em>shaah zmanis</em> ( <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)"><code>temporal hour</code></a>) according to
 the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisMGA()">getShaahZmanisMGA</a></strong>()</code>
<div class="block">A method that returns a <em>shaah zmanis</em> (temporal hour) according to the opinion of the Magen Avraham.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanShma(java.util.Date, java.util.Date)">getSofZmanShma</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">This is a generic method for calculating the latest <em>zman krias shema</em> (time to recite Shema in the
 morning) based on the start and end of day passed to the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanShmaGRA()">getSofZmanShmaGRA</a></strong>()</code>
<div class="block">This method returns the latest <em>zman krias shema</em> (time to recite Shema in the morning).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanShmaMGA()">getSofZmanShmaMGA</a></strong>()</code>
<div class="block">This method returns the latest <em>zman krias shema</em> (time to recite shema in the morning) in the opinion of
 the <em>MGA</em> based on <em>alos</em> being 72 minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanTfila(java.util.Date, java.util.Date)">getSofZmanTfila</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</code>
<div class="block">This is a generic method for calculating the latest <em>zman tefilah<em> (time to recite the morning prayers)
 based on the start and end of day passed to the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanTfilaGRA()">getSofZmanTfilaGRA</a></strong>()</code>
<div class="block">This method returns the latest <em>zman tefilah<em> (time to recite the morning prayers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanTfilaMGA()">getSofZmanTfilaMGA</a></strong>()</code>
<div class="block">This method returns the latest <em>zman tfila</em> (time to recite the morning prayers) in the opinion of the
 <em>MGA</em> based on <em>alos</em> being <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>72</code></a> minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getTzais()">getTzais</a></strong>()</code>
<div class="block">A method that returns <em>tzais</em> (nightfall) when the sun is 8.5&deg; below the western geometric horizon
 (90&deg;) after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getTzais72()">getTzais72</a></strong>()</code>
<div class="block">This method returns the <em>tzais</em> (nightfall) based on the opinion of the <em>Rambam</em> and
 <em>Rabainu Tam</em> that <em>tzais</em> is calculated as 72 minutes, the time it takes to walk 4 <em>Mil</em> at
 18 minutes a <em>Mil</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#setCandleLightingOffset(double)">setCandleLightingOffset</a></strong>(double&nbsp;candleLightingOffset)</code>
<div class="block">A method to set the offset in minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> that is used in
 calculating candle lighting time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.zmanim.AstronomicalCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.zmanim.<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">AstronomicalCalendar</a></h3>
<code><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#clone()">clone</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#equals(java.lang.Object)">equals</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getAstronomicalCalculator()">getAstronomicalCalculator</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginAstronomicalTwilight()">getBeginAstronomicalTwilight</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginCivilTwilight()">getBeginCivilTwilight</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginNauticalTwilight()">getBeginNauticalTwilight</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getCalendar()">getCalendar</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getDateFromTime(double)">getDateFromTime</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndAstronomicalTwilight()">getEndAstronomicalTwilight</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndCivilTwilight()">getEndCivilTwilight</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndNauticalTwilight()">getEndNauticalTwilight</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getGeoLocation()">getGeoLocation</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()">getSeaLevelSunrise</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()">getSeaLevelSunset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()">getSunrise</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunriseOffsetByDegrees(double)">getSunriseOffsetByDegrees</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunriseSolarDipFromOffset(double)">getSunriseSolarDipFromOffset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()">getSunset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunsetOffsetByDegrees(double)">getSunsetOffsetByDegrees</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunsetSolarDipFromOffset(double)">getSunsetSolarDipFromOffset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit()">getSunTransit</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit(java.util.Date, java.util.Date)">getSunTransit</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()">getTemporalHour</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)">getTemporalHour</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTimeOffset(java.util.Date, double)">getTimeOffset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTimeOffset(java.util.Date, long)">getTimeOffset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunrise(double)">getUTCSeaLevelSunrise</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSeaLevelSunset(double)">getUTCSeaLevelSunset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunrise(double)">getUTCSunrise</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getUTCSunset(double)">getUTCSunset</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#hashCode()">hashCode</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setAstronomicalCalculator(net.sourceforge.zmanim.util.AstronomicalCalculator)">setAstronomicalCalculator</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setCalendar(java.util.Calendar)">setCalendar</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setGeoLocation(net.sourceforge.zmanim.util.GeoLocation)">setGeoLocation</a>, <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZENITH_16_POINT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZENITH_16_POINT_1</h4>
<pre>protected static final&nbsp;double <a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.55">ZENITH_16_POINT_1</a></pre>
<div class="block">The zenith of 16.1&deg; below geometric zenith (90&deg;). This calculation is used for determining <em>alos</em>
 (dawn) and <em>tzais</em> (nightfall) in some opinions. It is based on the calculation that the time between dawn
 and sunrise (and sunset to nightfall) is 72 minutes, the time that is takes to walk 4 <em>mil</em> at 18 minutes
 a mil (<em>Rambam</em> and others). The sun's position at 72 minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a> in
 Jerusalem on the equinox is 16.1&deg; below <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>geometric zenith</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlosHashachar()"><code>getAlosHashachar()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getAlos16Point1Degrees()"><code>ComplexZmanimCalendar.getAlos16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getTzais16Point1Degrees()"><code>ComplexZmanimCalendar.getTzais16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getSofZmanShmaMGA16Point1Degrees()"><code>ComplexZmanimCalendar.getSofZmanShmaMGA16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getSofZmanTfilaMGA16Point1Degrees()"><code>ComplexZmanimCalendar.getSofZmanTfilaMGA16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getMinchaGedola16Point1Degrees()"><code>ComplexZmanimCalendar.getMinchaGedola16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getMinchaKetana16Point1Degrees()"><code>ComplexZmanimCalendar.getMinchaKetana16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getPlagHamincha16Point1Degrees()"><code>ComplexZmanimCalendar.getPlagHamincha16Point1Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getPlagAlos16Point1ToTzaisGeonim7Point083Degrees()"><code>ComplexZmanimCalendar.getPlagAlos16Point1ToTzaisGeonim7Point083Degrees()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getSofZmanShmaAlos16Point1ToSunset()"><code>ComplexZmanimCalendar.getSofZmanShmaAlos16Point1ToSunset()</code></a>, 
<a href="../../../constant-values.html#net.sourceforge.zmanim.ZmanimCalendar.ZENITH_16_POINT_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZENITH_8_POINT_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZENITH_8_POINT_5</h4>
<pre>protected static final&nbsp;double <a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.67">ZENITH_8_POINT_5</a></pre>
<div class="block">The zenith of 8.5&deg; below geometric zenith (90&deg;). This calculation is used for calculating <em>alos</em>
 (dawn) and <em>tzais</em> (nightfall) in some opinions. This calculation is based on the position of the sun 36
 minutes after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> in Jerusalem on March 16, about 4 days before the equinox, the day that a
 solar hour is 60 minutes, which is 8.5&deg; below <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>geometric zenith</code></a>. The Ohr Meir
 considers this the time that 3 small stars are visible, which is later than the required 3 medium stars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getTzais()"><code>getTzais()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getTzaisGeonim8Point5Degrees()"><code>ComplexZmanimCalendar.getTzaisGeonim8Point5Degrees()</code></a>, 
<a href="../../../constant-values.html#net.sourceforge.zmanim.ZmanimCalendar.ZENITH_8_POINT_5">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZmanimCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZmanimCalendar</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.466">ZmanimCalendar</a>()</pre>
<div class="block">Default constructor will set a default <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation()"><code>GeoLocation.GeoLocation()</code></a>, a default
 <a href="../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getDefault()"><code>AstronomicalCalculator</code></a> and default the calendar to the current date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#AstronomicalCalendar()"><code>AstronomicalCalendar.AstronomicalCalendar()</code></a></dd></dl>
</li>
</ul>
<a name="ZmanimCalendar(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZmanimCalendar</h4>
<pre>public&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.476">ZmanimCalendar</a>(<a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</pre>
<div class="block">A constructor that takes a <a href="../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTzais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTzais</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.86">getTzais</a>()</pre>
<div class="block">A method that returns <em>tzais</em> (nightfall) when the sun is 8.5&deg; below the western geometric horizon
 (90&deg;) after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a>. For information on the source of this calculation see
 <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_8_POINT_5"><code>ZENITH_8_POINT_5</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of nightfall. If the calculation can't be computed such as northern and southern
         locations even south of the Arctic Circle and north of the Antarctic Circle where the sun may not reach
         low enough below the horizon for this calculation, a null will be returned. See detailed explanation on
         top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_8_POINT_5"><code>ZENITH_8_POINT_5</code></a></dd></dl>
</li>
</ul>
<a name="getAlosHashachar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlosHashachar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.101">getAlosHashachar</a>()</pre>
<div class="block">Returns <em>alos</em> (dawn) based on the time when the sun is 16.1&deg; below the eastern
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH"><code>geometric horizon</code></a> before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>. For more information the source
 of 16.1&deg; see <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_16_POINT_1"><code>ZENITH_16_POINT_1</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Date</code> of dawn. If the calculation can't be computed such as northern and southern
         locations even south of the Arctic Circle and north of the Antarctic Circle where the sun may not reach
         low enough below the horizon for this calculation, a null will be returned. See detailed explanation on
         top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_16_POINT_1"><code>ZENITH_16_POINT_1</code></a></dd></dl>
</li>
</ul>
<a name="getAlos72()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlos72</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.117">getAlos72</a>()</pre>
<div class="block">Method to return <em>alos</em> (dawn) calculated using 72 minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level
 sunrise</code></a> (no adjustment for elevation) based on the time to walk the distance of 4 <em>Mil</em> at 18 minutes a
 <em>Mil</em>. This is based on the opinion of most <em>Rishonim</em> who stated that the time of the
 <em>Neshef</em> (time between dawn and sunrise) does not vary by the time of year or location but purely depends
 on the time it takes to walk the distance of 4 <em>Mil</em>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing the time. If the calculation can't be computed such as in the Arctic
         Circle where there is at least one day a year where the sun does not rise, and one where it does not set,
         a null will be returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a>
         documentation.</dd></dl>
</li>
</ul>
<a name="getChatzos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatzos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.131">getChatzos</a>()</pre>
<div class="block">This method returns <em>chatzos</em> (midday) following the opinion of the GRA that the day for Jewish halachic
 times start at <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> and ends at <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level
 sunset</code></a>. The returned value is identical to <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit()"><code>AstronomicalCalendar.getSunTransit()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of chatzos. If the calculation can't be computed such as in the Arctic Circle where
         there is at least one day where the sun does not rise, and one where it does not set, a null will be
         returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit()"><code>AstronomicalCalendar.getSunTransit()</code></a></dd></dl>
</li>
</ul>
<a name="getSofZmanShma(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanShma</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.154">getSofZmanShma</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">This is a generic method for calculating the latest <em>zman krias shema</em> (time to recite Shema in the
 morning) based on the start and end of day passed to the method. The time from the start of day to the end of day
 are divided into 12 shaos zmaniyos (temporal hours), and <em>zman krias shema</em> is calculated as 3 shaos
 zmaniyos from the beginning of the day. As an example, passing <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>
 and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a> to this method will return <em>zman krias shema</em> according to
 the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfDay</code> - the start of day for calculating <em>zman krias shema</em>. This can be sunrise or any alos passed to
            this method.</dd><dd><code>endOfDay</code> - the start of day for calculating <em>zman krias shema</em>. This can be sunset or any tzais passed to
            this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the latest zman shema based on the start and end of day times passed to this
         method. If the calculation can't be computed such as in the Arctic Circle where there is at least one day
         a year where the sun does not rise, and one where it does not set, a null will be returned. See detailed
         explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getSofZmanShmaGRA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanShmaGRA</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.173">getSofZmanShmaGRA</a>()</pre>
<div class="block">This method returns the latest <em>zman krias shema</em> (time to recite Shema in the morning). This time is 3
 <em><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>shaos zmaniyos</code></a></em> (solar hours) after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level
 sunrise</code></a> based on the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em> that the day is calculated from
 sunrise to sunset. This returns the time 3 * <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a> after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea
 level sunrise</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the latest zman shema according to the GRA and Baal Hatanya. If the calculation
         can't be computed such as in the Arctic Circle where there is at least one day a year where the sun does
         not rise, and one where it does not set, a null will be returned. See detailed explanation on top of the
         <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanShma(java.util.Date, java.util.Date)"><code>getSofZmanShma(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a></dd></dl>
</li>
</ul>
<a name="getSofZmanShmaMGA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanShmaMGA</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.193">getSofZmanShmaMGA</a>()</pre>
<div class="block">This method returns the latest <em>zman krias shema</em> (time to recite shema in the morning) in the opinion of
 the <em>MGA</em> based on <em>alos</em> being 72 minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>. This time is 3
 <em>shaos zmaniyos</em> (solar hours) after dawn based on the opinion of the <em>MGA</em> that the day is
 calculated from a dawn of 72 minutes before sunrise to nightfall of 72 minutes after sunset. This returns the
 time of 3 * <em>shaos zmaniyos</em> after dawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the latest <em>zman shema</em>. If the calculation can't be computed such as in
         the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it
         does not set, a null will be returned. See detailed explanation on top of the
         <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanShma(java.util.Date, java.util.Date)"><code>getSofZmanShma(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getShaahZmanis72Minutes()"><code>ComplexZmanimCalendar.getShaahZmanis72Minutes()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>getAlos72()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#getSofZmanShmaMGA72Minutes()"><code>ComplexZmanimCalendar.getSofZmanShmaMGA72Minutes()</code></a></dd></dl>
</li>
</ul>
<a name="getTzais72()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTzais72</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.208">getTzais72</a>()</pre>
<div class="block">This method returns the <em>tzais</em> (nightfall) based on the opinion of the <em>Rambam</em> and
 <em>Rabainu Tam</em> that <em>tzais</em> is calculated as 72 minutes, the time it takes to walk 4 <em>Mil</em> at
 18 minutes a <em>Mil</em>. Even for locations above sea level, this is calculated at sea level, since the
 darkness level is not affected by elevation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> representing 72 minutes after sea level sunset. If the calculation can't be
         computed such as in the Arctic Circle where there is at least one day a year where the sun does not rise,
         and one where it does not set, a null will be returned See detailed explanation on top of the
         <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getCandleLighting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandleLighting</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.226">getCandleLighting</a>()</pre>
<div class="block">A method to return candle lighting time. This is calculated as <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLightingOffset()"><code>getCandleLightingOffset()</code></a> minutes before
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a>. This will return the time for any day of the week, since it can be
 used to calculate candle lighting time for <em>yom tov</em> (mid-week holidays) as well. To calculate the offset
 of non-sea level sunset, pass the elevation adjusted sunset to <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTimeOffset(java.util.Date, long)"><code>AstronomicalCalendar.getTimeOffset(Date, long)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>candle lighting time. If the calculation can't be computed such as in the Arctic Circle where there is at
         least one day a year where the sun does not rise, and one where it does not set, a null will be returned.
         See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>AstronomicalCalendar.getSeaLevelSunset()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLightingOffset()"><code>getCandleLightingOffset()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#setCandleLightingOffset(double)"><code>setCandleLightingOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSofZmanTfila(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanTfila</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.249">getSofZmanTfila</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">This is a generic method for calculating the latest <em>zman tefilah<em> (time to recite the morning prayers)
 based on the start and end of day passed to the method. The time from the start of day to the end of day
 are divided into 12 shaos zmaniyos (temporal hours), and <em>zman krias shema</em> is calculated as 4 shaos
 zmaniyos from the beginning of the day. As an example, passing <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>
 and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a> to this method will return <em>zman tefilah<em> according to
 the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfDay</code> - the start of day for calculating <em>zman tefilah<em>. This can be sunrise or any alos passed to
            this method.</dd><dd><code>endOfDay</code> - the start of day for calculating <em>zman tefilah<em>. This can be sunset or any tzais passed to this
            method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the latest <em>zman tefilah<em> based on the start and end of day times passed
         to this method. If the calculation can't be computed such as in the Arctic Circle where there is at least
         one day a year where the sun does not rise, and one where it does not set, a null will be returned. See
         detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getSofZmanTfilaGRA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanTfilaGRA</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.267">getSofZmanTfilaGRA</a>()</pre>
<div class="block">This method returns the latest <em>zman tefilah<em> (time to recite the morning prayers). This time is 4
 hours into the day based on the opinion of the <em>GRA</em> and the </em>Baal Hatanya</em> that the day is
 calculated from sunrise to sunset. This returns the time 4 * <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a> after
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the latest zman tefilah. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, a null will be returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a>
         documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanTfila(java.util.Date, java.util.Date)"><code>getSofZmanTfila(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a></dd></dl>
</li>
</ul>
<a name="getSofZmanTfilaMGA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanTfilaMGA</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.287">getSofZmanTfilaMGA</a>()</pre>
<div class="block">This method returns the latest <em>zman tfila</em> (time to recite the morning prayers) in the opinion of the
 <em>MGA</em> based on <em>alos</em> being <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>72</code></a> minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunrise()"><code>sunrise</code></a>.
 This time is 4 <em><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisMGA()"><code>shaos zmaniyos</code></a></em> (temporal hours) after <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>dawn</code></a> based on the opinion of the <em>MGA</em> that the day is calculated from a <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>dawn</code></a> of 72
 minutes before sunrise to <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getTzais72()"><code>nightfall</code></a> of 72 minutes after sunset. This returns the time of 4
 * <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisMGA()"><code>getShaahZmanisMGA()</code></a> after <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>dawn</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the latest zman tfila. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set), a null will be returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a>
         documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getSofZmanTfila(java.util.Date, java.util.Date)"><code>getSofZmanTfila(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisMGA()"><code>getShaahZmanisMGA()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>getAlos72()</code></a></dd></dl>
</li>
</ul>
<a name="getMinchaGedola(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinchaGedola</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.310">getMinchaGedola</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">This is a generic method for calulating <em>mincha gedola</em>. <em>Mincha gedola</em> is the earliest time one
 can pray mincha (6.5 hours from the begining of the day), based on the start and end of day passed to the method.
 The time from the start of day to the end of day are divided into 12 shaos zmaniyos, and <em>Mincha gedola</em>
 is calculated as 6.5 hours from the beginning of the day. As an example, passing <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea
 level sunrise</code></a> and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a> to this method will return <em>Mincha gedola</em>
 according to the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfDay</code> - the start of day for calculating <em>Mincha gedola</em>. This can be sunrise or any alos passed to
            this method.</dd><dd><code>endOfDay</code> - the start of day for calculating <em>Mincha gedola</em>. This can be sunrise or any alos passed to
            this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the time of <em>Mincha gedola</em> based on the start and end of day times
         passed to this method. If the calculation can't be computed such as in the Arctic Circle where there is
         at least one day a year where the sun does not rise, and one where it does not set, a null will be
         returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getMinchaGedola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinchaGedola</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.333">getMinchaGedola</a>()</pre>
<div class="block">This method returns the time of <em>mincha gedola</em>. <em>Mincha gedola</em> is the earliest time one can pray
 mincha. The Ramba"m is of the opinion that it is better to delay <em>mincha</em> until
 <em><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaKetana()"><code>mincha ketana</code></a></em> while the <em>Ra"sh,
 Tur, GRA</em> and others are of the opinion that <em>mincha</em> can be prayed <em>lechatchila</em> starting at
 <em>mincha gedola</em>. This is calculated as 6.5 <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>sea level solar hours</code></a> after
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>. This calculation is based on the opinion of the <em>GRA</em> and
 the <em>Baal Hatanya</em> that the day is calculated from sunrise to sunset. This returns the time 6.5 *
 <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a> after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the time of mincha gedola. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, a null will be returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a>
         documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaGedola(java.util.Date, java.util.Date)"><code>getMinchaGedola(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaKetana()"><code>getMinchaKetana()</code></a></dd></dl>
</li>
</ul>
<a name="getMinchaKetana(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinchaKetana</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.357">getMinchaKetana</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">This is a generic method for calulating <em>mincha ketana</em>. <em>Mincha ketana</em> is the preferred time one
 can pray can pray <em>mincha</em> in the opinion of the Rambam and others (9.5 hours from the begining of the
 day), based on the start and end of day passed to the method. The time from the start of day to the end of day
 are divided into 12 shaos zmaniyos, and <em>mincha ketana</em> is calculated as 9.5 hours from the beginning of
 the day. As an example, passing <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea
 level sunset</code></a> to this method will return <em>Mincha ketana</em> according to the opinion of the <em>GRA</em> and
 the <em>Baal Hatanya</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfDay</code> - the start of day for calculating <em>Mincha ketana</em>. This can be sunrise or any alos passed to
            this method.</dd><dd><code>endOfDay</code> - the start of day for calculating <em>Mincha ketana</em>. This can be sunrise or any alos passed to
            this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the time of <em>Mincha ketana</em> based on the start and end of day times
         passed to this method. If the calculation can't be computed such as in the Arctic Circle where there is
         at least one day a year where the sun does not rise, and one where it does not set, a null will be
         returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getMinchaKetana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinchaKetana</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.378">getMinchaKetana</a>()</pre>
<div class="block">This method returns the time of <em>mincha ketana</em>. This is the preferred earliest time to pray
 <em>mincha</em> in the opinion of the Rambam and others. For more information on this see the documentation on
 <em><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaGedola()"><code>mincha gedola</code></a></em>. This is calculated as 9.5 <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>sea
 level solar hours</code></a> after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>. This calculation is calculated based on
 the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em> that the day is calculated from sunrise to sunset.
 This returns the time 9.5 * <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a> after <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the time of mincha ketana. If the calculation can't be computed such as in the
         Arctic Circle where there is at least one day a year where the sun does not rise, and one where it does
         not set, a null will be returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a>
         documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaKetana(java.util.Date, java.util.Date)"><code>getMinchaKetana(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getMinchaGedola()"><code>getMinchaGedola()</code></a></dd></dl>
</li>
</ul>
<a name="getPlagHamincha(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlagHamincha</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.398">getPlagHamincha</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOfDay,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOfDay)</pre>
<div class="block">This is a generic method for calulating <em>plag hamincha</em> (1.25 hours before the end of the day) based on
 the start and end of day passed to the method. The time from the start of day to the end of day are divided into
 12 shaos zmaniyos, and plag is calculated as 10.75 hours from the beginning of the day. As an example, passing
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> and <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a> to this method
 will return Plag Hamincha according to the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfDay</code> - the start of day for calculating plag. This can be sunrise or any alos passed to this method.</dd><dd><code>endOfDay</code> - the start of day for calculating plag. This can be sunrise or any alos passed to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the time of <em>plag hamincha</em> based on the start and end of day times
         passed to this method. If the calculation can't be computed such as in the Arctic Circle where there is
         at least one day a year where the sun does not rise, and one where it does not set, a null will be
         returned. See detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getPlagHamincha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlagHamincha</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.415">getPlagHamincha</a>()</pre>
<div class="block">This method returns the time of <em>plag hamincha</em>. This is calculated as 10.75 hours after sunrise. This
 calculation is based on the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em> that the day is calculated
 from sunrise to sunset. This returns the time 10.75 * <a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getShaahZmanisGra()"><code>getShaahZmanisGra()</code></a> after
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> of the time of <em>plag hamincha</em>. If the calculation can't be computed such as
         in the Arctic Circle where there is at least one day a year where the sun does not rise, and one where it
         does not set, a null will be returned. See detailed explanation on top of the
         <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getPlagHamincha(java.util.Date, java.util.Date)"><code>getPlagHamincha(Date, Date)</code></a></dd></dl>
</li>
</ul>
<a name="getShaahZmanisGra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaahZmanisGra</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.440">getShaahZmanisGra</a>()</pre>
<div class="block">A method that returns a <em>shaah zmanis</em> ( <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)"><code>temporal hour</code></a>) according to
 the opinion of the <em>GRA</em> and the <em>Baal Hatanya</em>. This calculation divides the day based on the
 opinion of the <em>GRA</em> and the <em>Baal Hatanya</em> that the day runs from <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sunrise</code></a> to <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sunset</code></a>. The calculations are based on a day from
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> to <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a>. The day is
 split into 12 equal parts with each one being a <em>shaah zmanis</em>. This method is similar to
 <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()"><code>AstronomicalCalendar.getTemporalHour()</code></a>, but all calculations are based on a sealevel sunrise and sunset. An explanation and
 detailed sources for not using elevation for anything besides sunrise and sunset can be found in <a
 href="http://www.worldcat.org/oclc/659793988">Zmanim Kehilchasam (second edition published in 2007)</a> by Rabbi
 Dovid Yehuda Bursztyn chapter 2 (pages 186-187).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>long</code> millisecond length of a <em>shaah zmanis</em> calculated from
         <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>sea level sunrise</code></a> to <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>sea level sunset</code></a>. If the
         calculation can't be computed such as in the Arctic Circle where there is at least one day a year where
         the sun does not rise, and one where it does not set, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> will be returned. See
         detailed explanation on top of the <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour(java.util.Date, java.util.Date)"><code>AstronomicalCalendar.getTemporalHour(Date, Date)</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunrise()"><code>AstronomicalCalendar.getSeaLevelSunrise()</code></a>, 
<a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSeaLevelSunset()"><code>AstronomicalCalendar.getSeaLevelSunset()</code></a></dd></dl>
</li>
</ul>
<a name="getShaahZmanisMGA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaahZmanisMGA</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.456">getShaahZmanisMGA</a>()</pre>
<div class="block">A method that returns a <em>shaah zmanis</em> (temporal hour) according to the opinion of the Magen Avraham. This
 calculation divides the day based on the opinion of the <em>MGA</em> that the day runs from dawn to dusk (for sof
 zman krias shema and tfila). Dawn for this calculation is 72 minutes before sunrise and dusk is 72 minutes after
 sunset. This day is split into 12 equal parts with each part being a <em>shaah zmanis</em>. Alternate mothods of
 calculating a <em>shaah zmanis</em> are available in the subclass <a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><code>ComplexZmanimCalendar</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>long</code> millisecond length of a <em>shaah zmanis</em>. If the calculation can't be computed
         such as in the Arctic Circle where there is at least one day a year where the sun does not rise, and one
         where it does not set, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Long.MIN_VALUE</code></a> will be returned. See detailed explanation on top of the
         <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a> documentation.</dd></dl>
</li>
</ul>
<a name="getCandleLightingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandleLightingOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.490">getCandleLightingOffset</a>()</pre>
<div class="block">A method to get the offset in minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> which is used in
 calculating candle lighting time. The default time used is 18 minutes before sunset. Some calendars use 15
 minutes, while the custom in Jerusalem is to use a 40 minute offset. Please check the local custom for candle
 lighting time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the currently set candle lighting offset in minutes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLighting()"><code>getCandleLighting()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#setCandleLightingOffset(double)"><code>setCandleLightingOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="setCandleLightingOffset(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCandleLightingOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/sourceforge/zmanim/ZmanimCalendar.html#line.504">setCandleLightingOffset</a>(double&nbsp;candleLightingOffset)</pre>
<div class="block">A method to set the offset in minutes before <a href="../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunset()"><code>sunset</code></a> that is used in
 calculating candle lighting time. The default time used is 18 minutes before sunset. Some calendars use 15
 minutes, while the custom in Jerusalem is to use a 40 minute offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candleLightingOffset</code> - The candle lighting offset to set in minutes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLighting()"><code>getCandleLighting()</code></a>, 
<a href="../../../net/sourceforge/zmanim/ZmanimCalendar.html#getCandleLightingOffset()"><code>getCandleLightingOffset()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZmanimCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/zmanim/ZmanimCalendar.html" target="_top">Frames</a></li>
<li><a href="ZmanimCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
