<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class net.sourceforge.zmanim.util.GeoLocation (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.zmanim.util.GeoLocation (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/zmanim/util/class-use/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.zmanim.util.GeoLocation" class="title">Uses of Class<br>net.sourceforge.zmanim.util.GeoLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.zmanim">net.sourceforge.zmanim</a></td>
<td class="colLast">
<div class="block">The Zmanim library is an API for a specialized calendar that can calculate
different astronomical times including
sunrise and sunset and Jewish <em>zmanim</em> or religious times for prayers and other
Jewish religious dutuies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.zmanim.util">net.sourceforge.zmanim.util</a></td>
<td class="colLast">
<div class="block">The util package contains the utility classes for the Zmanim API including classes to calculate sun based times, location information and some formatting utils.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.zmanim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a> in <a href="../../../../../net/sourceforge/zmanim/package-summary.html">net.sourceforge.zmanim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/zmanim/package-summary.html">net.sourceforge.zmanim</a> that return <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></code></td>
<td class="colLast"><span class="strong">AstronomicalCalendar.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getGeoLocation()">getGeoLocation</a></strong>()</code>
<div class="block">A method that returns the currently set <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> which contains location information used for the
 astronomical calculations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/zmanim/package-summary.html">net.sourceforge.zmanim</a> with parameters of type <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AstronomicalCalendar.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#setGeoLocation(net.sourceforge.zmanim.util.GeoLocation)">setGeoLocation</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation)</code>
<div class="block">Sets the <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> <code>Object</code> to be used for astronomical calculations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/zmanim/package-summary.html">net.sourceforge.zmanim</a> with parameters of type <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#AstronomicalCalendar(net.sourceforge.zmanim.util.GeoLocation)">AstronomicalCalendar</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation)</code>
<div class="block">A constructor that takes in <a href="http://en.wikipedia.org/wiki/Geolocation">geolocation</a> information as a
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/zmanim/ComplexZmanimCalendar.html#ComplexZmanimCalendar(net.sourceforge.zmanim.util.GeoLocation)">ComplexZmanimCalendar</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/zmanim/ZmanimCalendar.html#ZmanimCalendar(net.sourceforge.zmanim.util.GeoLocation)">ZmanimCalendar</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">A constructor that takes a <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><code>GeoLocation</code></a> as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.zmanim.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a> in <a href="../../../../../net/sourceforge/zmanim/util/package-summary.html">net.sourceforge.zmanim.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/zmanim/util/package-summary.html">net.sourceforge.zmanim.util</a> with parameters of type <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html#getGeodesicDistance(net.sourceforge.zmanim.util.GeoLocation)">getGeodesicDistance</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Calculate <a href="http://en.wikipedia.org/wiki/Great-circle_distance">geodesic distance</a> in Meters between
 this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a> inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse Solutions of Geodesics on the Ellipsoid
 with application of nested equations</a>", Survey Review, vol XXII no 176, 1975</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GeoLocationUtils.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getGeodesicDistance(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getGeodesicDistance</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                      <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Calculate <a
 href="http://en.wikipedia.org/wiki/Great-circle_distance">geodesic
 distance</a> in Meters between this Object and a second Object passed to
 this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html#getGeodesicFinalBearing(net.sourceforge.zmanim.util.GeoLocation)">getGeodesicFinalBearing</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Calculate the final <a href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing between this Object
 and a second Object passed to this method using <a href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus
 Vincenty's</a> inverse formula See T Vincenty, "<a href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and
 Inverse Solutions of Geodesics on the Ellipsoid with application of nested equations</a>", Survey Review, vol
 XXII no 176, 1975</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GeoLocationUtils.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getGeodesicFinalBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getGeodesicFinalBearing</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                              <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Calculate the final <a
 href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing
 between this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html#getGeodesicInitialBearing(net.sourceforge.zmanim.util.GeoLocation)">getGeodesicInitialBearing</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Calculate the initial <a href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing between this
 Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a> inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse Solutions of Geodesics on the Ellipsoid
 with application of nested equations</a>", Survey Review, vol XXII no 176, 1975</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GeoLocationUtils.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getGeodesicInitialBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getGeodesicInitialBearing</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                                  <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Calculate the initial <a
 href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing
 between this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html#getRhumbLineBearing(net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineBearing</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> bearing from the current location to
 the GeoLocation passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GeoLocationUtils.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getRhumbLineBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineBearing</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                      <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a>
 bearing from the current location to the GeoLocation passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html#getRhumbLineDistance(net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineDistance</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> distance from the current location
 to the GeoLocation passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GeoLocationUtils.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getRhumbLineDistance(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineDistance</a></strong>(<a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                        <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a>
 distance from the current location to the GeoLocation passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">AstronomicalCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                          <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                          double&nbsp;zenith,
                          boolean&nbsp;adjustForElevation)</code>
<div class="block">A method that calculates UTC sunrise as well as any time based on an angle above or below sunrise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NOAACalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/NOAACalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                          <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                          double&nbsp;zenith,
                          boolean&nbsp;adjustForElevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SunTimesCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                          <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                          double&nbsp;zenith,
                          boolean&nbsp;adjustForElevation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ZmanimCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                          <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                          double&nbsp;zenith,
                          boolean&nbsp;adjustForElevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">AstronomicalCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                        <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                        double&nbsp;zenith,
                        boolean&nbsp;adjustForElevation)</code>
<div class="block">A method that calculates UTC sunset as well as any time based on an angle above or below sunset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NOAACalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/NOAACalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                        <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                        double&nbsp;zenith,
                        boolean&nbsp;adjustForElevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SunTimesCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                        <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                        double&nbsp;zenith,
                        boolean&nbsp;adjustForElevation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ZmanimCalculator.</span><code><strong><a href="../../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                        <a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                        double&nbsp;zenith,
                        boolean&nbsp;adjustForElevation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/zmanim/util/class-use/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
