<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2011 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.6"></a>
<span class="sourceLineNo">007</span> * any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.9"></a>
<span class="sourceLineNo">010</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.10"></a>
<span class="sourceLineNo">011</span> * details.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.sourceforge.zmanim.hebrewcalendar;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * An Object representing a Daf in the Daf Yomi cycle.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * <a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author &amp;copy; Eliyahu Hershfeld 2011<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @version 0.0.1<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class Daf {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private int masechtaNumber;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private int daf;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static String[] masechtosBavliTransliterated = { "Berachos", "Shabbos", "Eruvin", "Pesachim", "Shekalim",<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        "Yoma", "Sukkah", "Beitzah", "Rosh Hashana", "Taanis", "Megillah", "Moed Katan", "Chagigah", "Yevamos",<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        "Kesubos", "Nedarim", "Nazir", "Sotah", "Gitin", "Kiddushin", "Bava Kamma", "Bava Metzia", "Bava Basra",<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        "Sanhedrin", "Makkos", "Shevuos", "Avodah Zarah", "Horiyos", "Zevachim", "Menachos", "Chullin", "Bechoros",<a name="line.32"></a>
<span class="sourceLineNo">033</span>                        "Arachin", "Temurah", "Kerisos", "Meilah", "Kinnim", "Tamid", "Midos", "Niddah" };<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        private static String[] masechtosBavli = { "\u05D1\u05E8\u05DB\u05D5\u05EA", "\u05E9\u05D1\u05EA",<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        "\u05E2\u05D9\u05E8\u05D5\u05D1\u05D9\u05DF", "\u05E4\u05E1\u05D7\u05D9\u05DD",<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        "\u05E9\u05E7\u05DC\u05D9\u05DD", "\u05D9\u05D5\u05DE\u05D0", "\u05E1\u05D5\u05DB\u05D4",<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        "\u05D1\u05D9\u05E6\u05D4", "\u05E8\u05D0\u05E9 \u05D4\u05E9\u05E0\u05D4",<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        "\u05EA\u05E2\u05E0\u05D9\u05EA", "\u05DE\u05D2\u05D9\u05DC\u05D4",<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        "\u05DE\u05D5\u05E2\u05D3 \u05E7\u05D8\u05DF", "\u05D7\u05D2\u05D9\u05D2\u05D4",<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        "\u05D9\u05D1\u05DE\u05D5\u05EA", "\u05DB\u05EA\u05D5\u05D1\u05D5\u05EA", "\u05E0\u05D3\u05E8\u05D9\u05DD",<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        "\u05E0\u05D6\u05D9\u05E8", "\u05E1\u05D5\u05D8\u05D4", "\u05D2\u05D9\u05D8\u05D9\u05DF",<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        "\u05E7\u05D9\u05D3\u05D5\u05E9\u05D9\u05DF", "\u05D1\u05D1\u05D0 \u05E7\u05DE\u05D0",<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        "\u05D1\u05D1\u05D0 \u05DE\u05E6\u05D9\u05E2\u05D0", "\u05D1\u05D1\u05D0 \u05D1\u05EA\u05E8\u05D0",<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        "\u05E1\u05E0\u05D4\u05D3\u05E8\u05D9\u05DF", "\u05DE\u05DB\u05D5\u05EA",<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        "\u05E9\u05D1\u05D5\u05E2\u05D5\u05EA", "\u05E2\u05D1\u05D5\u05D3\u05D4 \u05D6\u05E8\u05D4",<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        "\u05D4\u05D5\u05E8\u05D9\u05D5\u05EA", "\u05D6\u05D1\u05D7\u05D9\u05DD", "\u05DE\u05E0\u05D7\u05D5\u05EA",<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        "\u05D7\u05D5\u05DC\u05D9\u05DF", "\u05D1\u05DB\u05D5\u05E8\u05D5\u05EA", "\u05E2\u05E8\u05DB\u05D9\u05DF",<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        "\u05EA\u05DE\u05D5\u05E8\u05D4", "\u05DB\u05E8\u05D9\u05EA\u05D5\u05EA", "\u05DE\u05E2\u05D9\u05DC\u05D4",<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        "\u05EA\u05DE\u05D9\u05D3", "\u05E7\u05D9\u05E0\u05D9\u05DD", "\u05DE\u05D9\u05D3\u05D5\u05EA",<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        "\u05E0\u05D3\u05D4" };<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @return the masechtaNumber<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public int getMasechtaNumber() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                return masechtaNumber;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * Set the masechta number in the order of teh Daf Yomi. The sequence is: Berachos, Shabbos, Eruvin, Pesachim,<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Shekalim, Yoma, Sukkah, Beitzah, Rosh Hashana, Taanis, Megillah, Moed Katan, Chagigah, Yevamos, Kesubos, Nedarim,<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * Nazir, Sotah, Gitin, Kiddushin, Bava Kamma, Bava Metzia, Bava Basra, Sanhedrin, Makkos, Shevuos, Avodah Zarah,<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Horiyos, Zevachim, Menachos, Chullin, Bechoros, Arachin, Temurah, Kerisos, Meilah, Kinnim, Tamid, Midos and<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Niddah.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * <a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param masechtaNumber<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *            the masechtaNumber to set<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public void setMasechtaNumber(int masechtaNumber) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.masechtaNumber = masechtaNumber;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * Constructor that creates a Daf setting the {@link #setMasechtaNumber(int) masechta Number} and<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * {@link #setDaf(int) daf Number}<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * <a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param masechtaNumber<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param daf<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public Daf(int masechtaNumber, int daf) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                this.masechtaNumber = masechtaNumber;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                this.daf = daf;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Returns the daf (page number) of the Daf Yomi<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @return the daf (page number) of the Daf Yomi<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public int getDaf() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return daf;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * sets the daf (page number) of the Daf Yomi<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param daf daf (page number)<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public void setDaf(int daf) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                this.daf = daf;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Returns the transliterated name of the masechta (tractate) of the Daf Yomi. The list of mashechtos is: Berachos,<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * Shabbos, Eruvin, Pesachim, Shekalim, Yoma, Sukkah, Beitzah, Rosh Hashana, Taanis, Megillah, Moed Katan, Chagigah,<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * Yevamos, Kesubos, Nedarim, Nazir, Sotah, Gitin, Kiddushin, Bava Kamma, Bava Metzia, Bava Basra, Sanhedrin,<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Makkos, Shevuos, Avodah Zarah, Horiyos, Zevachim, Menachos, Chullin, Bechoros, Arachin, Temurah, Kerisos, Meilah,<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Kinnim, Tamid, Midos and Niddah.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @return the transliterated name of the masechta (tractate) of the Daf Yomi such as Berachos.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public String getMasechtaTransliterated() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return masechtosBavliTransliterated[masechtaNumber];<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Returns the masechta (tractate) of the Daf Yomi in Hebrew, It will return<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * &amp;#x05D1;&amp;#x05E8;&amp;#x05DB;&amp;#x05D5;&amp;#x05EA; for Berachos.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * <a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @return the masechta (tractate) of the Daf Yomi in Hebrew, It will return<a name="line.119"></a>
<span class="sourceLineNo">120</span>         *         &amp;#x05D1;&amp;#x05E8;&amp;#x05DB;&amp;#x05D5;&amp;#x05EA; for Berachos.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         */<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public String getMasechta() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                return masechtosBavli[masechtaNumber];<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
