<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2011 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Copyright (C) September 2002 Avrom Finkelstien <a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.7"></a>
<span class="sourceLineNo">008</span> * any later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.10"></a>
<span class="sourceLineNo">011</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.11"></a>
<span class="sourceLineNo">012</span> * details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.13"></a>
<span class="sourceLineNo">014</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.14"></a>
<span class="sourceLineNo">015</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.sourceforge.zmanim.hebrewcalendar;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.SimpleDateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * The HebrewDateFormatter class formats a {@link JewishDate}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * The class formats Jewish dates in Hebrew or Latin chars, and has various settings. Sample full date output includes<a name="line.24"></a>
<span class="sourceLineNo">025</span> * (using various options):<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;ul&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;li&gt;21 Shevat, 5729&lt;/li&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt;&amp;#x5DB;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8; &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5D8;&lt;/li&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;&amp;#x5D4;&amp;#x5F3; &amp;#x5DB;&amp;#x5F4;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8; &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;&amp;#x5DB;&amp;#x5F4;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8; &amp;#x5EA;&amp;#x5E9;&amp;#x5DA;&amp;#x5F3;&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see net.sourceforge.zmanim.hebrewcalendar.JewishDate<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see net.sourceforge.zmanim.hebrewcalendar.JewishCalendar<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author &amp;copy; Eliyahu Hershfeld 2011<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @version 0.3<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class HebrewDateFormatter {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private boolean hebrewFormat = false;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        private boolean useLonghebrewYears = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private boolean useGershGershayim = true;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private boolean longWeekFormat = true;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * returns if the {@link #formatDayOfWeek(JewishDate)} will use the long format such as<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * &amp;#x05E8;&amp;#x05D0;&amp;#x05E9;&amp;#x05D5;&amp;#x05DF; or short such as &amp;#x05D0; when formatting the day of week in<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * {@link #isHebrewFormat() Hebrew}.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @return the longWeekFormat<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @see #setLongWeekFormat(boolean)<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @see #formatDayOfWeek(JewishDate)<a name="line.52"></a>
<span class="sourceLineNo">053</span>         */<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public boolean isLongWeekFormat() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                return longWeekFormat;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * Setting to control if the {@link #formatDayOfWeek(JewishDate)} will use the long format such as<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * &amp;#x05E8;&amp;#x05D0;&amp;#x05E9;&amp;#x05D5;&amp;#x05DF; or short such as &amp;#x05D0; when formatting the day of week in<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * {@link #isHebrewFormat() Hebrew}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param longWeekFormat<a name="line.63"></a>
<span class="sourceLineNo">064</span>         *            the longWeekFormat to set<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public void setLongWeekFormat(boolean longWeekFormat) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                this.longWeekFormat = longWeekFormat;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        private static final String GERESH = "\u05F3";<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private static final String GERSHAYIM = "\u05F4";<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private String[] transliteratedMonths = { "Nissan", "Iyar", "Sivan", "Tammuz", "Av", "Elul", "Tishrei", "Cheshvan",<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        "Kislev", "Teves", "Shevat", "Adar", "Adar II", "Adar I" };<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private String hebrewOmerPrefix = "\u05D1";<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        private String transliteratedShabbosDayOfweek = "Shabbos";<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Returns the day of Shabbos transliterated into Latin chars. The default uses Ashkenazi pronounciation "Shabbos".<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * This can be overwritten using the {@link #setTransliteratedShabbosDayOfWeek(String)}<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @return the transliteratedShabbos. The default list of months uses Ashkenazi pronounciation "Shabbos".<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @see #setTransliteratedShabbosDayOfWeek(String)<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @see #formatDayOfWeek(JewishDate)<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public String getTransliteratedShabbosDayOfWeek() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return transliteratedShabbosDayOfweek;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * Setter to override the default transliterated name of "Shabbos" to alternate spelling such as "Shabbat" used by<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * the {@link #formatDayOfWeek(JewishDate)}<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param transliteratedShabbos<a name="line.94"></a>
<span class="sourceLineNo">095</span>         *            the transliteratedShabbos to set<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @see #getTransliteratedShabbosDayOfWeek()<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @see #formatDayOfWeek(JewishDate)<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public void setTransliteratedShabbosDayOfWeek(String transliteratedShabbos) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                this.transliteratedShabbosDayOfweek = transliteratedShabbos;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        private String[] transliteratedHolidays = { "Erev Pesach", "Pesach", "Chol Hamoed Pesach", "Pesach Sheni",<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        "Erev Shavuos", "Shavuos", "Seventeenth of Tammuz", "Tishah B'Av", "Tu B'Av", "Erev Rosh Hashana",<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        "Rosh Hashana", "Fast of Gedalyah", "Erev Yom Kippur", "Yom Kippur", "Erev Succos", "Succos",<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        "Chol Hamoed Succos", "Hoshana Rabbah", "Shemini Atzeres", "Simchas Torah", "Erev Chanukah", "Chanukah",<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        "Tenth of Teves", "Tu B'Shvat", "Fast of Esther", "Purim", "Shushan Purim", "Purim Katan", "Rosh Chodesh",<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        "Yom HaShoah", "Yom Hazikaron", "Yom Ha'atzmaut", "Yom Yerushalayim" };<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Returns the list of holidays transliterated into Latin chars. This is used by the<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * {@link #formatYomTov(JewishCalendar)} when formatting the Yom Tov String. The default list of months uses<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Ashkenazi pronunciation in typical American English spelling.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * <a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @return the list of holidays "Adar", "Adar II", "Adar I". The default list is currently "Erev Pesach", "Pesach",<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *         "Chol Hamoed Pesach", "Pesach Sheni", "Erev Shavuos", "Shavuos", "Seventeenth of Tammuz", "Tishah B'Av",<a name="line.117"></a>
<span class="sourceLineNo">118</span>         *         "Tu B'Av", "Erev Rosh Hashana", "Rosh Hashana", "Fast of Gedalyah", "Erev Yom Kippur", "Yom Kippur",<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *         "Erev Succos", "Succos", "Chol Hamoed Succos", "Hoshana Rabbah", "Shemini Atzeres", "Simchas Torah",<a name="line.119"></a>
<span class="sourceLineNo">120</span>         *         "Erev Chanukah", "Chanukah", "Tenth of Teves", "Tu B'Shvat", "Fast of Esther", "Purim", "Shushan Purim",<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *         "Purim Katan", "Rosh Chodesh", "Yom HaShoah", "Yom Hazikaron", "Yom Ha'atzmaut", "Yom Yerushalayim"<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @see #setTransliteratedMonthList(String[])<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @see #formatYomTov(JewishCalendar)<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @see #isHebrewFormat()<a name="line.125"></a>
<span class="sourceLineNo">126</span>         */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public String[] getTransliteratedHolidayList() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return transliteratedHolidays;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * Sets the list of holidays transliterated into Latin chars. This is used by the<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * {@link #formatYomTov(JewishCalendar)} when formatting the Yom Tov String.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param transliteratedHolidays<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *            the transliteratedHolidays to set. Ensure that the sequence exactly matches the list returned by the<a name="line.136"></a>
<span class="sourceLineNo">137</span>         *            defaulyt<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public void setTransliteratedHolidayList(String[] transliteratedHolidays) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                this.transliteratedHolidays = transliteratedHolidays;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * Hebrew holiday list<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        private String[] hebrewHolidays = { "\u05E2\u05E8\u05D1 \u05E4\u05E1\u05D7", "\u05E4\u05E1\u05D7",<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        "\u05D7\u05D5\u05DC \u05D4\u05DE\u05D5\u05E2\u05D3 \u05E4\u05E1\u05D7",<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        "\u05E4\u05E1\u05D7 \u05E9\u05E0\u05D9", "\u05E2\u05E8\u05D1 \u05E9\u05D1\u05D5\u05E2\u05D5\u05EA",<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        "\u05E9\u05D1\u05D5\u05E2\u05D5\u05EA",<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        "\u05E9\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8 \u05D1\u05EA\u05DE\u05D5\u05D6",<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        "\u05EA\u05E9\u05E2\u05D4 \u05D1\u05D0\u05D1", "\u05D8\u05F4\u05D5 \u05D1\u05D0\u05D1",<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        "\u05E2\u05E8\u05D1 \u05E8\u05D0\u05E9 \u05D4\u05E9\u05E0\u05D4",<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        "\u05E8\u05D0\u05E9 \u05D4\u05E9\u05E0\u05D4", "\u05E6\u05D5\u05DD \u05D2\u05D3\u05DC\u05D9\u05D4",<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        "\u05E2\u05E8\u05D1 \u05D9\u05D5\u05DD \u05DB\u05D9\u05E4\u05D5\u05E8",<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        "\u05D9\u05D5\u05DD \u05DB\u05D9\u05E4\u05D5\u05E8", "\u05E2\u05E8\u05D1 \u05E1\u05D5\u05DB\u05D5\u05EA",<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        "\u05E1\u05D5\u05DB\u05D5\u05EA",<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        "\u05D7\u05D5\u05DC \u05D4\u05DE\u05D5\u05E2\u05D3 \u05E1\u05D5\u05DB\u05D5\u05EA",<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        "\u05D4\u05D5\u05E9\u05E2\u05E0\u05D0 \u05E8\u05D1\u05D4",<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        "\u05E9\u05DE\u05D9\u05E0\u05D9 \u05E2\u05E6\u05E8\u05EA",<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        "\u05E9\u05DE\u05D7\u05EA \u05EA\u05D5\u05E8\u05D4", "\u05E2\u05E8\u05D1 \u05D7\u05E0\u05D5\u05DB\u05D4",<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        "\u05D7\u05E0\u05D5\u05DB\u05D4", "\u05E2\u05E9\u05E8\u05D4 \u05D1\u05D8\u05D1\u05EA",<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        "\u05D8\u05F4\u05D5 \u05D1\u05E9\u05D1\u05D8", "\u05EA\u05E2\u05E0\u05D9\u05EA \u05D0\u05E1\u05EA\u05E8",<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        "\u05E4\u05D5\u05E8\u05D9\u05DD", "\u05E4\u05D5\u05E8\u05D9\u05DD \u05E9\u05D5\u05E9\u05DF",<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        "\u05E4\u05D5\u05E8\u05D9\u05DD \u05E7\u05D8\u05DF", "\u05E8\u05D0\u05E9 \u05D7\u05D5\u05D3\u05E9",<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        "\u05D9\u05D5\u05DD \u05D4\u05E9\u05D5\u05D0\u05D4",<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        "\u05D9\u05D5\u05DD \u05D4\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF",<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        "\u05D9\u05D5\u05DD \u05D4\u05E2\u05E6\u05DE\u05D0\u05D5\u05EA",<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        "\u05D9\u05D5\u05DD \u05D9\u05E8\u05D5\u05E9\u05DC\u05D9\u05DD" };<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * Formats the Yom Tov (holiday) in Hebrew or transliterated Latin characters.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * <a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @param jewishCalendar<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @return the formatted holiday or an empty String if the day is not a holiday.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @see #isHebrewFormat()<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public String formatYomTov(JewishCalendar jewishCalendar) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                int index = jewishCalendar.getYomTovIndex();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                if (index == JewishCalendar.CHANUKAH) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        int dayOfChanukah = jewishCalendar.getDayOfChanukah();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        return hebrewFormat ? (formatHebrewNumber(dayOfChanukah) + " " + hebrewHolidays[index])<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        : (transliteratedHolidays[index] + dayOfChanukah);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return index == -1 ? "" : hebrewFormat ? hebrewHolidays[index] : transliteratedHolidays[index];<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        public String formatRoshChodesh(JewishCalendar jewishCalendar) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                if (!jewishCalendar.isRoshChodesh()) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        return "";<a name="line.189"></a>
<span class="sourceLineNo">190</span>                }<a name="line.190"></a>
<span class="sourceLineNo">191</span>                String formattedRoshChodesh = "";<a name="line.191"></a>
<span class="sourceLineNo">192</span>                int month = jewishCalendar.getJewishMonth();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                if (jewishCalendar.getJewishDayOfMonth() == 30) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        if (month &lt; JewishCalendar.ADAR || (month == JewishCalendar.ADAR &amp;&amp; jewishCalendar.isJewishLeapYear())) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                month++;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        } else { // roll to Nissan<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                month = JewishCalendar.NISSAN;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                // This method is only about formatting, so we shouldn't make any changes to the params passed in...<a name="line.201"></a>
<span class="sourceLineNo">202</span>                jewishCalendar = (JewishCalendar) jewishCalendar.clone();<a name="line.202"></a>
<span class="sourceLineNo">203</span>                jewishCalendar.setJewishMonth(month);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                formattedRoshChodesh = hebrewFormat ? hebrewHolidays[JewishCalendar.ROSH_CHODESH]<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                : transliteratedHolidays[JewishCalendar.ROSH_CHODESH];<a name="line.205"></a>
<span class="sourceLineNo">206</span>                formattedRoshChodesh += " " + formatMonth(jewishCalendar);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                return formattedRoshChodesh;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * Returns if the formatter is set to use Hebrew formatting in the various formatting methods.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * <a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @return the hebrewFormat<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @see #setHebrewFormat(boolean)<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @see #format(JewishDate)<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @see #formatDayOfWeek(JewishDate)<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @see #formatMonth(JewishDate)<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * @see #formatOmer(JewishCalendar)<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @see #formatParsha(JewishCalendar)<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @see #formatYomTov(JewishCalendar)<a name="line.220"></a>
<span class="sourceLineNo">221</span>         */<a name="line.221"></a>
<span class="sourceLineNo">222</span>        public boolean isHebrewFormat() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                return hebrewFormat;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * Sets the formatter to format in Hebrew in the various formatting methods.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * <a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @param hebrewFormat<a name="line.229"></a>
<span class="sourceLineNo">230</span>         *            the hebrewFormat to set<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see #isHebrewFormat()<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * @see #format(JewishDate)<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @see #formatDayOfWeek(JewishDate)<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * @see #formatMonth(JewishDate)<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @see #formatOmer(JewishCalendar)<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @see #formatParsha(JewishCalendar)<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @see #formatYomTov(JewishCalendar)<a name="line.237"></a>
<span class="sourceLineNo">238</span>         */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public void setHebrewFormat(boolean hebrewFormat) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                this.hebrewFormat = hebrewFormat;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * Returns the Hebrew Omer prefix. By default it is the letter &amp;#x5D1;, but can be set to &amp;#x5DC; (or any other<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * prefix) using the {@link #setHebrewOmerPrefix(String)}.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * <a name="line.246"></a>
<span class="sourceLineNo">247</span>         * @return the hebrewOmerPrefix<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * <a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @see #setHebrewOmerPrefix(String)<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * @see #formatOmer(JewishCalendar)<a name="line.250"></a>
<span class="sourceLineNo">251</span>         */<a name="line.251"></a>
<span class="sourceLineNo">252</span>        public String getHebrewOmerPrefix() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                return hebrewOmerPrefix;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * Method to set the Hebrew Omer prefix. By default it is the letter &amp;#x5D1;, but this allows setting it to a<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * &amp;#x5DC; (or any other prefix).<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * <a name="line.259"></a>
<span class="sourceLineNo">260</span>         * @param hebrewOmerPrefix<a name="line.260"></a>
<span class="sourceLineNo">261</span>         *            the hebrewOmerPrefix to set. You can use the Unicode &amp;#92;u05DC to set it to &amp;#x5DC;.<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * @see #getHebrewOmerPrefix()<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @see #formatOmer(JewishCalendar)<a name="line.263"></a>
<span class="sourceLineNo">264</span>         */<a name="line.264"></a>
<span class="sourceLineNo">265</span>        public void setHebrewOmerPrefix(String hebrewOmerPrefix) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                this.hebrewOmerPrefix = hebrewOmerPrefix;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * Returns the list of months transliterated into Latin chars. The default list of months uses Ashkenazi<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * pronunciation in typical American English spelling. This list has a length of 14 with 3 variations for Adar -<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * "Adar", "Adar II", "Adar I"<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * <a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @return the list of months beginning in Nissan and ending in in "Adar", "Adar II", "Adar I". The default list is<a name="line.274"></a>
<span class="sourceLineNo">275</span>         *         currently "Nissan", "Iyar", "Sivan", "Tammuz", "Av", "Elul", "Tishrei", "Cheshvan", "Kislev", "Teves",<a name="line.275"></a>
<span class="sourceLineNo">276</span>         *         "Shevat", "Adar", "Adar II", "Adar I"<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * @see #setTransliteratedMonthList(String[])<a name="line.277"></a>
<span class="sourceLineNo">278</span>         */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public String[] getTransliteratedMonthList() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                return transliteratedMonths;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * Setter method to allow overriding of the default list of months transliterated into into Latin chars. The default<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * uses Ashkenazi American English transliteration.<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * <a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @param transliteratedMonths<a name="line.287"></a>
<span class="sourceLineNo">288</span>         *            an array of 14 month names such as { "Nissan", "Iyar", "Sivan", "Tamuz", "Av", "Elul", "Tishrei",<a name="line.288"></a>
<span class="sourceLineNo">289</span>         *            "Heshvan", "Kislev", "Tevet", "Shevat", "Adar", "Adar II", "Adar I" }<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @see #getTransliteratedMonthList()<a name="line.290"></a>
<span class="sourceLineNo">291</span>         */<a name="line.291"></a>
<span class="sourceLineNo">292</span>        public void setTransliteratedMonthList(String[] transliteratedMonths) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                this.transliteratedMonths = transliteratedMonths;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * Unicode list of Hebrew months.<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * <a name="line.298"></a>
<span class="sourceLineNo">299</span>         * @see #formatMonth(JewishDate)<a name="line.299"></a>
<span class="sourceLineNo">300</span>         */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        private static final String[] hebrewMonths = { "\u05E0\u05D9\u05E1\u05DF", "\u05D0\u05D9\u05D9\u05E8",<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        "\u05E1\u05D9\u05D5\u05D5\u05DF", "\u05EA\u05DE\u05D5\u05D6", "\u05D0\u05D1", "\u05D0\u05DC\u05D5\u05DC",<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        "\u05EA\u05E9\u05E8\u05D9", "\u05D7\u05E9\u05D5\u05D5\u05DF", "\u05DB\u05E1\u05DC\u05D5",<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        "\u05D8\u05D1\u05EA", "\u05E9\u05D1\u05D8", "\u05D0\u05D3\u05E8", "\u05D0\u05D3\u05E8 \u05D1",<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        "\u05D0\u05D3\u05E8 \u05D0" };<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * list of transliterated parshiyos using the default Ashkenazi pronounciation. The formatParsha method uses this<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * for transliterated parsha display. This list can be overridden (for Sephardi English transliteration for example)<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * by setting the {@link #setTransliteratedParshiosList(String[])}.<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * <a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @see #formatParsha(JewishCalendar)<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        private String[] transliteratedParshios = { "Bereshis", "Noach", "Lech Lecha", "Vayera", "Chayei Sara", "Toldos",<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        "Vayetzei", "Vayishlach", "Vayeshev", "Miketz", "Vayigash", "Vayechi", "Shemos", "Vaera", "Bo",<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        "Beshalach", "Yisro", "Mishpatim", "Terumah", "Tetzaveh", "Ki Sisa", "Vayakhel", "Pekudei", "Vayikra",<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        "Tzav", "Shmini", "Tazria", "Metzora", "Achrei Mos", "Kedoshim", "Emor", "Behar", "Bechukosai", "Bamidbar",<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        "Nasso", "Beha'aloscha", "Sh'lach", "Korach", "Chukas", "Balak", "Pinchas", "Matos", "Masei", "Devarim",<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        "Vaeschanan", "Eikev", "Re'eh", "Shoftim", "Ki Seitzei", "Ki Savo", "Nitzavim", "Vayeilech", "Ha'Azinu",<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        "Vayakhel Pekudei", "Tazria Metzora", "Achrei Mos Kedoshim", "Behar Bechukosai", "Chukas Balak",<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        "Matos Masei", "Nitzavim Vayeilech" };<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * Retruns the list of transliterated parshiyos used by this formatter.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * <a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @return the list of transliterated Parshios<a name="line.326"></a>
<span class="sourceLineNo">327</span>         */<a name="line.327"></a>
<span class="sourceLineNo">328</span>        public String[] getTransliteratedParshiosList() {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                return transliteratedParshios;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * Setter method to allow overriding of the default list of parshiyos transliterated into into Latin chars. The<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * default uses Ashkenazi American English transliteration.<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * <a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @param transliteratedParshios<a name="line.336"></a>
<span class="sourceLineNo">337</span>         *            the transliterated Parshios to set<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * @see #getTransliteratedParshiosList()<a name="line.338"></a>
<span class="sourceLineNo">339</span>         */<a name="line.339"></a>
<span class="sourceLineNo">340</span>        public void setTransliteratedParshiosList(String[] transliteratedParshios) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                this.transliteratedParshios = transliteratedParshios;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>         * Unicode list of Hebrew parshiyos.<a name="line.345"></a>
<span class="sourceLineNo">346</span>         */<a name="line.346"></a>
<span class="sourceLineNo">347</span>        private static final String[] hebrewParshiyos = { "\u05D1\u05E8\u05D0\u05E9\u05D9\u05EA", "\u05E0\u05D7",<a name="line.347"></a>
<span class="sourceLineNo">348</span>                        "\u05DC\u05DA \u05DC\u05DA", "\u05D5\u05D9\u05E8\u05D0", "\u05D7\u05D9\u05D9 \u05E9\u05E8\u05D4",<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        "\u05EA\u05D5\u05DC\u05D3\u05D5\u05EA", "\u05D5\u05D9\u05E6\u05D0", "\u05D5\u05D9\u05E9\u05DC\u05D7",<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        "\u05D5\u05D9\u05E9\u05D1", "\u05DE\u05E7\u05E5", "\u05D5\u05D9\u05D2\u05E9", "\u05D5\u05D9\u05D7\u05D9",<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>                        "\u05E9\u05DE\u05D5\u05EA", "\u05D5\u05D0\u05E8\u05D0", "\u05D1\u05D0", "\u05D1\u05E9\u05DC\u05D7",<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        "\u05D9\u05EA\u05E8\u05D5", "\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD", "\u05EA\u05E8\u05D5\u05DE\u05D4",<a name="line.353"></a>
<span class="sourceLineNo">354</span>                        "\u05EA\u05E6\u05D5\u05D4", "\u05DB\u05D9 \u05EA\u05E9\u05D0", "\u05D5\u05D9\u05E7\u05D4\u05DC",<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        "\u05E4\u05E7\u05D5\u05D3\u05D9",<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>                        "\u05D5\u05D9\u05E7\u05E8\u05D0", "\u05E6\u05D5", "\u05E9\u05DE\u05D9\u05E0\u05D9",<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        "\u05EA\u05D6\u05E8\u05D9\u05E2", "\u05DE\u05E6\u05E8\u05E2",<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        "\u05D0\u05D7\u05E8\u05D9 \u05DE\u05D5\u05EA", "\u05E7\u05D3\u05D5\u05E9\u05D9\u05DD",<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        "\u05D0\u05DE\u05D5\u05E8", "\u05D1\u05D4\u05E8", "\u05D1\u05D7\u05E7\u05EA\u05D9",<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                        "\u05D1\u05DE\u05D3\u05D1\u05E8", "\u05E0\u05E9\u05D0", "\u05D1\u05D4\u05E2\u05DC\u05EA\u05DA",<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        "\u05E9\u05DC\u05D7 \u05DC\u05DA", "\u05E7\u05E8\u05D7", "\u05D7\u05D5\u05E7\u05EA", "\u05D1\u05DC\u05E7",<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        "\u05E4\u05D9\u05E0\u05D7\u05E1", "\u05DE\u05D8\u05D5\u05EA", "\u05DE\u05E1\u05E2\u05D9",<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>                        "\u05D3\u05D1\u05E8\u05D9\u05DD", "\u05D5\u05D0\u05EA\u05D7\u05E0\u05DF", "\u05E2\u05E7\u05D1",<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        "\u05E8\u05D0\u05D4", "\u05E9\u05D5\u05E4\u05D8\u05D9\u05DD", "\u05DB\u05D9 \u05EA\u05E6\u05D0",<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        "\u05DB\u05D9 \u05EA\u05D1\u05D5\u05D0", "\u05E0\u05D9\u05E6\u05D1\u05D9\u05DD",<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        "\u05D5\u05D9\u05DC\u05DA", "\u05D4\u05D0\u05D6\u05D9\u05E0\u05D5",<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>                        "\u05D5\u05D9\u05E7\u05D4\u05DC \u05E4\u05E7\u05D5\u05D3\u05D9",<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        "\u05EA\u05D6\u05E8\u05D9\u05E2 \u05DE\u05E6\u05E8\u05E2",<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        "\u05D0\u05D7\u05E8\u05D9 \u05DE\u05D5\u05EA \u05E7\u05D3\u05D5\u05E9\u05D9\u05DD",<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        "\u05D1\u05D4\u05E8 \u05D1\u05D7\u05E7\u05EA\u05D9", "\u05D7\u05D5\u05E7\u05EA \u05D1\u05DC\u05E7",<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        "\u05DE\u05D8\u05D5\u05EA \u05DE\u05E1\u05E2\u05D9",<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        "\u05E0\u05D9\u05E6\u05D1\u05D9\u05DD \u05D5\u05D9\u05DC\u05DA" };<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * Unicode list of Hebrew days of week.<a name="line.379"></a>
<span class="sourceLineNo">380</span>         */<a name="line.380"></a>
<span class="sourceLineNo">381</span>        private static final String[] hebrewDaysOfWeek = { "\u05E8\u05D0\u05E9\u05D5\u05DF", "\u05E9\u05E0\u05D9",<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        "\u05E9\u05DC\u05D9\u05E9\u05D9", "\u05E8\u05D1\u05D9\u05E2\u05D9", "\u05D7\u05DE\u05D9\u05E9\u05D9",<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        "\u05E9\u05E9\u05D9", "\u05E9\u05D1\u05EA" };<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * Formats the day of week. If {@link #isHebrewFormat() Hebrew formatting} is set, it will display in the format<a name="line.386"></a>
<span class="sourceLineNo">387</span>         * &amp;#x05E8;&amp;#x05D0;&amp;#x05E9;&amp;#x05D5;&amp;#x05DF; etc. If Hebrew formatting is not in use it will return it in the format<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * of Sunday etc. There are various formatting options that will affect the output.<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * <a name="line.389"></a>
<span class="sourceLineNo">390</span>         * @param jewishDate<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * @return the formatted day of week<a name="line.391"></a>
<span class="sourceLineNo">392</span>         * @see #isHebrewFormat()<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @see #isLongWeekFormat()<a name="line.393"></a>
<span class="sourceLineNo">394</span>         */<a name="line.394"></a>
<span class="sourceLineNo">395</span>        public String formatDayOfWeek(JewishDate jewishDate) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                if (hebrewFormat) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        StringBuffer sb = new StringBuffer();<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        sb.append(longWeekFormat ? hebrewDaysOfWeek[jewishDate.getDayOfWeek() - 1] : formatHebrewNumber(jewishDate<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                        .getDayOfWeek()));<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        return sb.toString();<a name="line.400"></a>
<span class="sourceLineNo">401</span>                } else {<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        return jewishDate.getDayOfWeek() == 7 ? getTransliteratedShabbosDayOfWeek() : new SimpleDateFormat("EEEE")<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                        .format(jewishDate.getTime());<a name="line.403"></a>
<span class="sourceLineNo">404</span>                }<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * If the formatter is set to format in Hebrew, returns a string of the current parsha(ios) in Hebrew for example<a name="line.408"></a>
<span class="sourceLineNo">409</span>         * &amp;#x05D1;&amp;#x05E8;&amp;#x05D0;&amp;#x05E9;&amp;#x05D9;&amp;#x05EA; or &amp;#x05E0;&amp;#x05D9;&amp;#x05E6;&amp;#x05D1;&amp;#x05D9;&amp;#x05DD;<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * &amp;#x05D5;&amp;#x05D9;&amp;#x05DC;&amp;#x05DA; or an empty string if there are none. If not set to Hebrew, it returns a string<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * of the parsha(ios) transliterated into Latin chars. The default uses Ashkenazi pronunciation in typical American<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * English spelling, for example Bereshis or Nitzavim Vayeilech or an empty string if there are none.<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * <a name="line.413"></a>
<span class="sourceLineNo">414</span>         * @param jewishCalendar<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * @return today's parsha(ios) in Hebrew for example, if the formatter is set to format in Hebrew, returns a string<a name="line.415"></a>
<span class="sourceLineNo">416</span>         *         of the current parsha(ios) in Hebrew for example &amp;#x05D1;&amp;#x05E8;&amp;#x05D0;&amp;#x05E9;&amp;#x05D9;&amp;#x05EA; or<a name="line.416"></a>
<span class="sourceLineNo">417</span>         *         &amp;#x05E0;&amp;#x05D9;&amp;#x05E6;&amp;#x05D1;&amp;#x05D9;&amp;#x05DD; &amp;#x05D5;&amp;#x05D9;&amp;#x05DC;&amp;#x05DA; or an empty string if<a name="line.417"></a>
<span class="sourceLineNo">418</span>         *         there are none. If not set to Hebrew, it returns a string of the parsha(ios) transliterated into Latin<a name="line.418"></a>
<span class="sourceLineNo">419</span>         *         chars. The default uses Ashkenazi pronunciation in typical American English spelling, for example<a name="line.419"></a>
<span class="sourceLineNo">420</span>         *         Bereshis or Nitzavim Vayeilech or an empty string if there are none.<a name="line.420"></a>
<span class="sourceLineNo">421</span>         */<a name="line.421"></a>
<span class="sourceLineNo">422</span>        public String formatParsha(JewishCalendar jewishCalendar) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                int index = jewishCalendar.getParshaIndex();<a name="line.423"></a>
<span class="sourceLineNo">424</span>                return index == -1 ? "" : hebrewFormat ? hebrewParshiyos[index] : transliteratedParshios[index];<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>        /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>         * Returns a string of the parsha(ios) transliterated into Latin chars. The default uses Ashkenazi pronunciation in<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * typical American English spelling, for example Bereshis or Nitzavim Vayeilech or an empty string if there are<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * none.<a name="line.430"></a>
<span class="sourceLineNo">431</span>         * <a name="line.431"></a>
<span class="sourceLineNo">432</span>         * @param jewishCalendar<a name="line.432"></a>
<span class="sourceLineNo">433</span>         * @return a string of the parsha(ios) transliterated into Latin chars. The default uses Ashkenazi pronunciation in<a name="line.433"></a>
<span class="sourceLineNo">434</span>         *         typical American English spelling, for example Bereshis or Nitzavim Vayeilech or an empty string if there<a name="line.434"></a>
<span class="sourceLineNo">435</span>         *         are none.<a name="line.435"></a>
<span class="sourceLineNo">436</span>         */<a name="line.436"></a>
<span class="sourceLineNo">437</span>        // private String getTransliteratedParsha(JewishCalendar jewishCalendar) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        // return getTransliteratedParsha(jewishCalendar.getParshaIndex());<a name="line.438"></a>
<span class="sourceLineNo">439</span>        // }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * Returns whether the class is set to use the Geresh &amp;#x5F3; and Gershayim &amp;#x5F4; in formatting Hebrew dates and<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * numbers. When true and output would look like &amp;#x5DB;&amp;#x5F4;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8;<a name="line.443"></a>
<span class="sourceLineNo">444</span>         * &amp;#x5EA;&amp;#x5E9;&amp;#x5DA;&amp;#x5F3;. When set to false, this output would display as &amp;#x5DB&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8;<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * &amp;#x5EA;&amp;#x5E9;&amp;#x5DA;.<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * <a name="line.446"></a>
<span class="sourceLineNo">447</span>         * @return true if set to use the Geresh &amp;#x5F3; and Gershayim &amp;#x5F4; in formatting Hebrew dates and numbers.<a name="line.447"></a>
<span class="sourceLineNo">448</span>         */<a name="line.448"></a>
<span class="sourceLineNo">449</span>        public boolean isUseGershGershayim() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                return useGershGershayim;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>        /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * Sets whether to use the Geresh &amp;#x5F3; and Gershayim &amp;#x5F4; in formatting Hebrew dates and numbers. The default<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * value is true and output would look like &amp;#x5DB;&amp;#x5F4;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8;<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * &amp;#x5EA;&amp;#x5E9;&amp;#x5DA;&amp;#x5F3;. When set to false, this output would display as &amp;#x5DB&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8;<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * &amp;#x5EA;&amp;#x5E9;&amp;#x5DA;.<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * <a name="line.458"></a>
<span class="sourceLineNo">459</span>         * @param useGershGershayim<a name="line.459"></a>
<span class="sourceLineNo">460</span>         *            set to false to omit the Geresh &amp;#x5F3; and Gershayim &amp;#x5F4; in formatting<a name="line.460"></a>
<span class="sourceLineNo">461</span>         */<a name="line.461"></a>
<span class="sourceLineNo">462</span>        public void setUseGershGershayim(boolean useGershGershayim) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                this.useGershGershayim = useGershGershayim;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>         * Returns whether the class is set to use the thousands digit when formatting. When formatting a Hebrew Year,<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * traditionally the thousands digit is omitted and output for a year such as 5729 (1969 Gregorian) would be<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * calculated for 729 and format as &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;. When set to true the long format year such<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * as &amp;#x5D4;&amp;#x5F3; &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8; for 5729/1969 is returned.<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * <a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @return true if set to use the the thousands digit when formatting Hebrew dates and numbers.<a name="line.472"></a>
<span class="sourceLineNo">473</span>         */<a name="line.473"></a>
<span class="sourceLineNo">474</span>        public boolean isUseLongHebrewYears() {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                return useLonghebrewYears;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>         * When formatting a Hebrew Year, traditionally the thousands digit is omitted and output for a year such as 5729<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * (1969 Gregorian) would be calculated for 729 and format as &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;. This method<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * allows setting this to true to return the long format year such as &amp;#x5D4;&amp;#x5F3;<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8; for 5729/1969.<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * <a name="line.483"></a>
<span class="sourceLineNo">484</span>         * @param useLongHebrewYears<a name="line.484"></a>
<span class="sourceLineNo">485</span>         *            Set this to true to use the long formatting<a name="line.485"></a>
<span class="sourceLineNo">486</span>         */<a name="line.486"></a>
<span class="sourceLineNo">487</span>        public void setUseLongHebrewYears(boolean useLongHebrewYears) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                this.useLonghebrewYears = useLongHebrewYears;<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>         * Formats the Jewish date. If the formatter is set to Hebrew, it will format in the form, "day Month year" for<a name="line.492"></a>
<span class="sourceLineNo">493</span>         * example &amp;#x5DB;&amp;#x5F4;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8; &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;, and the format<a name="line.493"></a>
<span class="sourceLineNo">494</span>         * "21 Shevat, 5729" if not.<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * <a name="line.495"></a>
<span class="sourceLineNo">496</span>         * @param jewishDate<a name="line.496"></a>
<span class="sourceLineNo">497</span>         *            the JewishDate to be formatted<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * @return the formatted date. If the formatter is set to Hebrew, it will format in the form, "day Month year" for<a name="line.498"></a>
<span class="sourceLineNo">499</span>         *         example &amp;#x5DB;&amp;#x5F4;&amp;#x5D0; &amp;#x5E9;&amp;#x5D1;&amp;#x5D8; &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;, and the format<a name="line.499"></a>
<span class="sourceLineNo">500</span>         *         "21 Shevat, 5729" if not.<a name="line.500"></a>
<span class="sourceLineNo">501</span>         */<a name="line.501"></a>
<span class="sourceLineNo">502</span>        public String format(JewishDate jewishDate) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                if (isHebrewFormat()) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>                        return formatHebrewNumber(jewishDate.getJewishDayOfMonth()) + " " + formatMonth(jewishDate) + " "<a name="line.504"></a>
<span class="sourceLineNo">505</span>                                        + formatHebrewNumber(jewishDate.getJewishYear());<a name="line.505"></a>
<span class="sourceLineNo">506</span>                } else {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                        return jewishDate.getJewishDayOfMonth() + " " + formatMonth(jewishDate) + ", " + jewishDate.getJewishYear();<a name="line.507"></a>
<span class="sourceLineNo">508</span>                }<a name="line.508"></a>
<span class="sourceLineNo">509</span>        }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>        /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>         * Returns a string of the current Hebrew month such as "Tishrei". Returns a string of the current Hebrew month such<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * as "&amp;#x5D0;&amp;#x5D3;&amp;#x5E8; &amp;#x5D1;&amp;#x5F3;".<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * <a name="line.514"></a>
<span class="sourceLineNo">515</span>         * @param jewishDate<a name="line.515"></a>
<span class="sourceLineNo">516</span>         *            the JewishDate to format<a name="line.516"></a>
<span class="sourceLineNo">517</span>         * @return the formatted month name<a name="line.517"></a>
<span class="sourceLineNo">518</span>         * @see #isHebrewFormat()<a name="line.518"></a>
<span class="sourceLineNo">519</span>         * @see #setHebrewFormat(boolean)<a name="line.519"></a>
<span class="sourceLineNo">520</span>         * @see #getTransliteratedMonthList()<a name="line.520"></a>
<span class="sourceLineNo">521</span>         * @see #setTransliteratedMonthList(String[])<a name="line.521"></a>
<span class="sourceLineNo">522</span>         */<a name="line.522"></a>
<span class="sourceLineNo">523</span>        public String formatMonth(JewishDate jewishDate) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                final int month = jewishDate.getJewishMonth();<a name="line.524"></a>
<span class="sourceLineNo">525</span>                if (isHebrewFormat()) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                        if (jewishDate.isJewishLeapYear() &amp;&amp; month == JewishDate.ADAR) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>                                return hebrewMonths[13] + (useGershGershayim ? GERESH : ""); // return Adar I, not Adar in a leap year<a name="line.527"></a>
<span class="sourceLineNo">528</span>                        } else if (jewishDate.isJewishLeapYear() &amp;&amp; month == JewishDate.ADAR_II) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                return hebrewMonths[12] + (useGershGershayim ? GERESH : "");<a name="line.529"></a>
<span class="sourceLineNo">530</span>                        } else {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                return hebrewMonths[month - 1];<a name="line.531"></a>
<span class="sourceLineNo">532</span>                        }<a name="line.532"></a>
<span class="sourceLineNo">533</span>                } else {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        if (jewishDate.isJewishLeapYear() &amp;&amp; month == JewishDate.ADAR) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                return transliteratedMonths[13]; // return Adar I, not Adar in a leap year<a name="line.535"></a>
<span class="sourceLineNo">536</span>                        } else {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                return transliteratedMonths[month - 1];<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>         * Returns a String of the Omer day in the form &amp;#x5DC;&amp;#x5F4;&amp;#x5D2; &amp;#x5D1;&amp;#x05E2;&amp;#x05D5;&amp;#x05DE;&amp;#x5E8; if<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * Hebrew Format is set, or "Omer X" or "Lag BaOmer" if not. An empty string if there is no Omer this day.<a name="line.544"></a>
<span class="sourceLineNo">545</span>         * <a name="line.545"></a>
<span class="sourceLineNo">546</span>         * @return a String of the Omer day in the form or an empty string if there is no Omer this day. The default<a name="line.546"></a>
<span class="sourceLineNo">547</span>         *         formatting has a &amp;#x5D1;&amp;#x5F3; prefix that would output &amp;#x5D1;&amp;#x05E2;&amp;#x05D5;&amp;#x05DE;&amp;#x5E8;, but this<a name="line.547"></a>
<span class="sourceLineNo">548</span>         *         can be set via the {@link #setHebrewOmerPrefix(String)} method to use a &amp;#x5DC; and output<a name="line.548"></a>
<span class="sourceLineNo">549</span>         *         &amp;#x5DC;&amp;#x5F4;&amp;#x5D2; &amp;#x5DC;&amp;#x05E2;&amp;#x05D5;&amp;#x05DE;&amp;#x5E8;.<a name="line.549"></a>
<span class="sourceLineNo">550</span>         * @see #isHebrewFormat()<a name="line.550"></a>
<span class="sourceLineNo">551</span>         * @see #getHebrewOmerPrefix()<a name="line.551"></a>
<span class="sourceLineNo">552</span>         * @see #setHebrewOmerPrefix(String)<a name="line.552"></a>
<span class="sourceLineNo">553</span>         */<a name="line.553"></a>
<span class="sourceLineNo">554</span>        public String formatOmer(JewishCalendar jewishCalendar) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                int omer = jewishCalendar.getDayOfOmer();<a name="line.555"></a>
<span class="sourceLineNo">556</span>                if (omer == -1) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        return "";<a name="line.557"></a>
<span class="sourceLineNo">558</span>                }<a name="line.558"></a>
<span class="sourceLineNo">559</span>                if (hebrewFormat) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        return formatHebrewNumber(omer) + " " + hebrewOmerPrefix + "\u05E2\u05D5\u05DE\u05E8";<a name="line.560"></a>
<span class="sourceLineNo">561</span>                } else {<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        if (omer == 33) { // if lag b'omer<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                return "Lag BaOmer";<a name="line.563"></a>
<span class="sourceLineNo">564</span>                        } else {<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                return "Omer " + omer;<a name="line.565"></a>
<span class="sourceLineNo">566</span>                        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>                }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>        /**<a name="line.570"></a>
<span class="sourceLineNo">571</span>         * Experimental and incomplete<a name="line.571"></a>
<span class="sourceLineNo">572</span>         * <a name="line.572"></a>
<span class="sourceLineNo">573</span>         * @param moladChalakim<a name="line.573"></a>
<span class="sourceLineNo">574</span>         * @return the formatted molad. FIXME: define proper format in English and Hebrew.<a name="line.574"></a>
<span class="sourceLineNo">575</span>         */<a name="line.575"></a>
<span class="sourceLineNo">576</span>        private String formatMolad(long moladChalakim) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                long adjustedChalakim = moladChalakim;<a name="line.577"></a>
<span class="sourceLineNo">578</span>                int MINUTE_CHALAKIM = 18;<a name="line.578"></a>
<span class="sourceLineNo">579</span>                int HOUR_CHALAKIM = 1080;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                int DAY_CHALAKIM = 24 * HOUR_CHALAKIM;<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>                long days = adjustedChalakim / DAY_CHALAKIM;<a name="line.582"></a>
<span class="sourceLineNo">583</span>                adjustedChalakim = adjustedChalakim - (days * DAY_CHALAKIM);<a name="line.583"></a>
<span class="sourceLineNo">584</span>                int hours = (int) ((adjustedChalakim / HOUR_CHALAKIM));<a name="line.584"></a>
<span class="sourceLineNo">585</span>                if (hours &gt;= 6) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                        days += 1;<a name="line.586"></a>
<span class="sourceLineNo">587</span>                }<a name="line.587"></a>
<span class="sourceLineNo">588</span>                adjustedChalakim = adjustedChalakim - (hours * HOUR_CHALAKIM);<a name="line.588"></a>
<span class="sourceLineNo">589</span>                int minutes = (int) (adjustedChalakim / MINUTE_CHALAKIM);<a name="line.589"></a>
<span class="sourceLineNo">590</span>                adjustedChalakim = adjustedChalakim - minutes * MINUTE_CHALAKIM;<a name="line.590"></a>
<span class="sourceLineNo">591</span>                return "Day: " + days % 7 + " hours: " + hours + ", minutes " + minutes + ", chalakim: " + adjustedChalakim;<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>        /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>         * Returns the kviah in the traditional 3 letter Hebrew format where the first letter represents the day of week of<a name="line.595"></a>
<span class="sourceLineNo">596</span>         * Rosh Hashana, the second letter represents the lengths of Cheshvan and Kislev ({@link JewishDate#SHELAIMIM<a name="line.596"></a>
<span class="sourceLineNo">597</span>         * Shelaimim} , {@link JewishDate#KESIDRAN Kesidran} or {@link JewishDate#CHASERIM Chaserim}) and the 3rd letter<a name="line.597"></a>
<span class="sourceLineNo">598</span>         * represents the day of week of Pesach. For example 5729 (1969) would return &amp;#x5D1;&amp;#x5E9;&amp;#x5D4; (Rosh Hashana on<a name="line.598"></a>
<span class="sourceLineNo">599</span>         * Monday, Shelaimim, and Pesach on Thursday), while 5771 (2011) would return &amp;#x5D4;&amp;#x5E9;&amp;#x5D2; (Rosh Hashana on<a name="line.599"></a>
<span class="sourceLineNo">600</span>         * Thursday, Shelaimim, and Pesach on Tuesday).<a name="line.600"></a>
<span class="sourceLineNo">601</span>         * <a name="line.601"></a>
<span class="sourceLineNo">602</span>         * @param jewishYear<a name="line.602"></a>
<span class="sourceLineNo">603</span>         *            the Jewish year<a name="line.603"></a>
<span class="sourceLineNo">604</span>         * @return the Hebrew String such as &amp;#x5D1;&amp;#x5E9;&amp;#x5D4; for 5729 (1969) and &amp;#x5D4;&amp;#x5E9;&amp;#x5D2; for 5771<a name="line.604"></a>
<span class="sourceLineNo">605</span>         *         (2011).<a name="line.605"></a>
<span class="sourceLineNo">606</span>         */<a name="line.606"></a>
<span class="sourceLineNo">607</span>        public String getFormattedKviah(int jewishYear) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                JewishDate jewishDate = new JewishDate(jewishYear, JewishDate.TISHREI, 1); // set date to Rosh Hashana<a name="line.608"></a>
<span class="sourceLineNo">609</span>                int kviah = jewishDate.getCheshvanKislevKviah();<a name="line.609"></a>
<span class="sourceLineNo">610</span>                int roshHashanaDayOfweek = jewishDate.getDayOfWeek();<a name="line.610"></a>
<span class="sourceLineNo">611</span>                String returnValue = formatHebrewNumber(roshHashanaDayOfweek);<a name="line.611"></a>
<span class="sourceLineNo">612</span>                returnValue += (kviah == JewishDate.CHASERIM ? "\u05D7" : kviah == JewishDate.SHELAIMIM ? "\u05E9" : "\u05DB");<a name="line.612"></a>
<span class="sourceLineNo">613</span>                jewishDate.setJewishDate(jewishYear, JewishDate.NISSAN, 15); // set to Pesach of the given year<a name="line.613"></a>
<span class="sourceLineNo">614</span>                int pesachDayOfweek = jewishDate.getDayOfWeek();<a name="line.614"></a>
<span class="sourceLineNo">615</span>                returnValue += formatHebrewNumber(pesachDayOfweek);<a name="line.615"></a>
<span class="sourceLineNo">616</span>                returnValue = returnValue.replaceAll(GERESH, "");// geresh is never used in the kviah format<a name="line.616"></a>
<span class="sourceLineNo">617</span>                // boolean isLeapYear = JewishDate.isJewishLeapYear(jewishYear);<a name="line.617"></a>
<span class="sourceLineNo">618</span>                // for efficiency we can avoid the expensive recalculation of the pesach day of week by adding 1 day to Rosh<a name="line.618"></a>
<span class="sourceLineNo">619</span>                // Hashana for a 353 day year, 2 for a 354 day year, 3 for a 355 or 383 day year, 4 for a 384 day year and 5 for<a name="line.619"></a>
<span class="sourceLineNo">620</span>                // a 385 day year<a name="line.620"></a>
<span class="sourceLineNo">621</span>                return returnValue;<a name="line.621"></a>
<span class="sourceLineNo">622</span>        }<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>        public String formatDafYomiBavli(Daf daf) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                if (hebrewFormat) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>                        return daf.getMasechta() + " " + formatHebrewNumber(daf.getDaf());<a name="line.626"></a>
<span class="sourceLineNo">627</span>                } else {<a name="line.627"></a>
<span class="sourceLineNo">628</span>                        return daf.getMasechtaTransliterated() + " " + daf.getDaf();<a name="line.628"></a>
<span class="sourceLineNo">629</span>                }<a name="line.629"></a>
<span class="sourceLineNo">630</span>        }<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>        /**<a name="line.632"></a>
<span class="sourceLineNo">633</span>         * Returns a Hebrew formatted string of a number. The method can calculate from 0 - 9999.<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * &lt;ul&gt;<a name="line.634"></a>
<span class="sourceLineNo">635</span>         * &lt;li&gt;Single digit numbers such as 3, 30 and 100 will be returned with a &amp;#x5F3; (&lt;a<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * href="http://en.wikipedia.org/wiki/Geresh"&gt;Geresh&lt;/a&gt;) appended as at the end. For example &amp;#x5D2;&amp;#x5F3;,<a name="line.636"></a>
<span class="sourceLineNo">637</span>         * &amp;#x5DC;&amp;#x5F3; and &amp;#x5E7;&amp;#x5F3;&lt;/li&gt;<a name="line.637"></a>
<span class="sourceLineNo">638</span>         * &lt;li&gt;multi digit numbers such as 21 and 769 will be returned with a &amp;#x5F4; (&lt;a<a name="line.638"></a>
<span class="sourceLineNo">639</span>         * href="http://en.wikipedia.org/wiki/Gershayim"&gt;Gershayim&lt;/a&gt;) between the second to last and last letters. For<a name="line.639"></a>
<span class="sourceLineNo">640</span>         * example &amp;#x5DB;&amp;#x5F4;&amp;#x5D0;, &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;&lt;/li&gt;<a name="line.640"></a>
<span class="sourceLineNo">641</span>         * &lt;li&gt;15 and 16 will be returned as &amp;#x5D8;&amp;#x5F4;&amp;#x5D5; and &amp;#x5D8;&amp;#x5F4;&amp;#x5D6;&lt;/li&gt;<a name="line.641"></a>
<span class="sourceLineNo">642</span>         * &lt;li&gt;Single digit numbers (years assumed) such as 6000 (%1000=0) will be returned as &amp;#x5D5;&amp;#x5F3;<a name="line.642"></a>
<span class="sourceLineNo">643</span>         * &amp;#x5D0;&amp;#x5DC;&amp;#x5E4;&amp;#x5D9;&amp;#x5DD;&lt;/li&gt;<a name="line.643"></a>
<span class="sourceLineNo">644</span>         * &lt;li&gt;0 will return &amp;#x5D0;&amp;#x5E4;&amp;#x05E1;&lt;/li&gt;<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * &lt;/ul&gt;<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * <a name="line.646"></a>
<span class="sourceLineNo">647</span>         * @param number<a name="line.647"></a>
<span class="sourceLineNo">648</span>         *            the number to be formatted. It will trow an IllegalArgumentException if the number is &lt; 0 or &gt; 9999.<a name="line.648"></a>
<span class="sourceLineNo">649</span>         * @return the Hebrew formatted number such as &amp;#x5EA;&amp;#x5E9;&amp;#x5DB;&amp;#x5F4;&amp;#x5D8;<a name="line.649"></a>
<span class="sourceLineNo">650</span>         * <a name="line.650"></a>
<span class="sourceLineNo">651</span>         */<a name="line.651"></a>
<span class="sourceLineNo">652</span>        public String formatHebrewNumber(int number) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                if (number &lt; 0) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>                        throw new IllegalArgumentException("negative numbers can't be formatted");<a name="line.654"></a>
<span class="sourceLineNo">655</span>                } else if (number &gt; 9999) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                        throw new IllegalArgumentException("numbers &gt; 9999 can't be formatted");<a name="line.656"></a>
<span class="sourceLineNo">657</span>                }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>                String ALAFIM = "\u05D0\u05DC\u05E4\u05D9\u05DD";<a name="line.659"></a>
<span class="sourceLineNo">660</span>                String EFES = "\u05D0\u05E4\u05E1";<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>                String[] jHundreds = new String[] { "", "\u05E7", "\u05E8", "\u05E9", "\u05EA", "\u05EA\u05E7", "\u05EA\u05E8",<a name="line.662"></a>
<span class="sourceLineNo">663</span>                                "\u05EA\u05E9", "\u05EA\u05EA", "\u05EA\u05EA\u05E7" };<a name="line.663"></a>
<span class="sourceLineNo">664</span>                String[] jTens = new String[] { "", "\u05D9", "\u05DB", "\u05DC", "\u05DE", "\u05E0", "\u05E1", "\u05E2",<a name="line.664"></a>
<span class="sourceLineNo">665</span>                                "\u05E4", "\u05E6" };<a name="line.665"></a>
<span class="sourceLineNo">666</span>                String[] jTenEnds = new String[] { "", "\u05D9", "\u05DA", "\u05DC", "\u05DD", "\u05DF", "\u05E1", "\u05E2",<a name="line.666"></a>
<span class="sourceLineNo">667</span>                                "\u05E3", "\u05E5" };<a name="line.667"></a>
<span class="sourceLineNo">668</span>                String[] tavTaz = new String[] { "\u05D8\u05D5", "\u05D8\u05D6" };<a name="line.668"></a>
<span class="sourceLineNo">669</span>                String[] jOnes = new String[] { "", "\u05D0", "\u05D1", "\u05D2", "\u05D3", "\u05D4", "\u05D5", "\u05D6",<a name="line.669"></a>
<span class="sourceLineNo">670</span>                                "\u05D7", "\u05D8" };<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>                if (number == 0) { // do we realy need this? Should it be applicable to a date?<a name="line.672"></a>
<span class="sourceLineNo">673</span>                        return EFES;<a name="line.673"></a>
<span class="sourceLineNo">674</span>                }<a name="line.674"></a>
<span class="sourceLineNo">675</span>                int shortNumber = number % 1000; // discard thousands<a name="line.675"></a>
<span class="sourceLineNo">676</span>                // next check for all possible single Hebrew digit years<a name="line.676"></a>
<span class="sourceLineNo">677</span>                boolean singleDigitNumber = (shortNumber &lt; 11 || (shortNumber &lt; 100 &amp;&amp; shortNumber % 10 == 0) || (shortNumber &lt;= 400 &amp;&amp; shortNumber % 100 == 0));<a name="line.677"></a>
<span class="sourceLineNo">678</span>                int thousands = number / 1000; // get # thousands<a name="line.678"></a>
<span class="sourceLineNo">679</span>                StringBuffer sb = new StringBuffer();<a name="line.679"></a>
<span class="sourceLineNo">680</span>                // append thousands to String<a name="line.680"></a>
<span class="sourceLineNo">681</span>                if (number % 1000 == 0) { // in year is 5000, 4000 etc<a name="line.681"></a>
<span class="sourceLineNo">682</span>                        sb.append(jOnes[thousands]);<a name="line.682"></a>
<span class="sourceLineNo">683</span>                        if (isUseGershGershayim()) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>                                sb.append(GERESH);<a name="line.684"></a>
<span class="sourceLineNo">685</span>                        }<a name="line.685"></a>
<span class="sourceLineNo">686</span>                        sb.append(" ");<a name="line.686"></a>
<span class="sourceLineNo">687</span>                        sb.append(ALAFIM); // add # of thousands plus word thousand (overide alafim boolean)<a name="line.687"></a>
<span class="sourceLineNo">688</span>                        return sb.toString();<a name="line.688"></a>
<span class="sourceLineNo">689</span>                } else if (useLonghebrewYears &amp;&amp; number &gt;= 1000) { // if alafim boolean display thousands<a name="line.689"></a>
<span class="sourceLineNo">690</span>                        sb.append(jOnes[thousands]);<a name="line.690"></a>
<span class="sourceLineNo">691</span>                        if (isUseGershGershayim()) {<a name="line.691"></a>
<span class="sourceLineNo">692</span>                                sb.append(GERESH); // append thousands quote<a name="line.692"></a>
<span class="sourceLineNo">693</span>                        }<a name="line.693"></a>
<span class="sourceLineNo">694</span>                        sb.append(" ");<a name="line.694"></a>
<span class="sourceLineNo">695</span>                }<a name="line.695"></a>
<span class="sourceLineNo">696</span>                number = number % 1000; // remove 1000s<a name="line.696"></a>
<span class="sourceLineNo">697</span>                int hundreds = number / 100; // # of hundreds<a name="line.697"></a>
<span class="sourceLineNo">698</span>                sb.append(jHundreds[hundreds]); // add hundreds to String<a name="line.698"></a>
<span class="sourceLineNo">699</span>                number = number % 100; // remove 100s<a name="line.699"></a>
<span class="sourceLineNo">700</span>                if (number == 15) { // special case 15<a name="line.700"></a>
<span class="sourceLineNo">701</span>                        sb.append(tavTaz[0]);<a name="line.701"></a>
<span class="sourceLineNo">702</span>                } else if (number == 16) { // special case 16<a name="line.702"></a>
<span class="sourceLineNo">703</span>                        sb.append(tavTaz[1]);<a name="line.703"></a>
<span class="sourceLineNo">704</span>                } else {<a name="line.704"></a>
<span class="sourceLineNo">705</span>                        int tens = number / 10;<a name="line.705"></a>
<span class="sourceLineNo">706</span>                        if (number % 10 == 0) { // if evenly divisable by 10<a name="line.706"></a>
<span class="sourceLineNo">707</span>                                if (singleDigitNumber == false) {<a name="line.707"></a>
<span class="sourceLineNo">708</span>                                        sb.append(jTenEnds[tens]); // end letters so years like 5750 will end with an end nun<a name="line.708"></a>
<span class="sourceLineNo">709</span>                                } else {<a name="line.709"></a>
<span class="sourceLineNo">710</span>                                        sb.append(jTens[tens]); // standard letters so years like 5050 will end with a regular nun<a name="line.710"></a>
<span class="sourceLineNo">711</span>                                }<a name="line.711"></a>
<span class="sourceLineNo">712</span>                        } else {<a name="line.712"></a>
<span class="sourceLineNo">713</span>                                sb.append(jTens[tens]);<a name="line.713"></a>
<span class="sourceLineNo">714</span>                                number = number % 10;<a name="line.714"></a>
<span class="sourceLineNo">715</span>                                sb.append(jOnes[number]);<a name="line.715"></a>
<span class="sourceLineNo">716</span>                        }<a name="line.716"></a>
<span class="sourceLineNo">717</span>                }<a name="line.717"></a>
<span class="sourceLineNo">718</span>                if (isUseGershGershayim()) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>                        if (singleDigitNumber == true) {<a name="line.719"></a>
<span class="sourceLineNo">720</span>                                sb.append(GERESH); // append single quote<a name="line.720"></a>
<span class="sourceLineNo">721</span>                        } else { // append double quote before last digit<a name="line.721"></a>
<span class="sourceLineNo">722</span>                                sb.insert(sb.length() - 1, GERSHAYIM);<a name="line.722"></a>
<span class="sourceLineNo">723</span>                        }<a name="line.723"></a>
<span class="sourceLineNo">724</span>                }<a name="line.724"></a>
<span class="sourceLineNo">725</span>                return sb.toString();<a name="line.725"></a>
<span class="sourceLineNo">726</span>        }<a name="line.726"></a>
<span class="sourceLineNo">727</span>}<a name="line.727"></a>




























































</pre>
</div>
</body>
</html>
