<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Zmanim Java API<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (C) 2011 - 2012 Eliyahu Hershfeld<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Copyright (C) September 2002 Avrom Finkelstien<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)<a name="line.7"></a>
<span class="sourceLineNo">008</span> * any later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied<a name="line.10"></a>
<span class="sourceLineNo">011</span> * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more<a name="line.11"></a>
<span class="sourceLineNo">012</span> * details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to<a name="line.13"></a>
<span class="sourceLineNo">014</span> * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,<a name="line.14"></a>
<span class="sourceLineNo">015</span> * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package net.sourceforge.zmanim.hebrewcalendar;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Calendar;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.TimeZone;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import net.sourceforge.zmanim.util.GeoLocation;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The JewishCalendar extends the JewishDate class and adds calendar methods.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * This open source Java code was originally ported by &lt;a href="http://www.facebook.com/avromf"&gt;Avrom Finkelstien&lt;/a&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * from his C++ code. It was refactored to fit the KosherJava Zmanim API with simplification of the code, enhancements<a name="line.29"></a>
<span class="sourceLineNo">030</span> * and some bug fixing.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * The methods used to obtain the parsha were derived from the source code of &lt;a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * href="http://www.sadinoff.com/hebcal/"&gt;HebCal&lt;/a&gt; by Danny Sadinoff and JCal for the Mac by Frank Yellin. Both based<a name="line.33"></a>
<span class="sourceLineNo">034</span> * their code on routines by Nachum Dershowitz and Edward M. Reingold. The class allows setting whether the parsha and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * holiday scheme follows the Israel scheme or outside Israel scheme. The default is the outside Israel scheme.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * TODO: Some do not belong in this class, but here is a partial list of what should still be implemented in some form:<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ol&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;Add Isru Chag&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;Add special parshiyos (shekalim, parah, zachor and hachodesh&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;Shabbos Mevarchim&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;Haftorah (various minhagim)&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;Daf Yomi Yerushalmi, Mishna yomis etc)&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;Support showing the upcoming parsha for the middle of the week&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/ol&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see java.util.Date<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see java.util.Calendar<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @author &amp;copy; Avrom Finkelstien 2002<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author &amp;copy; Eliyahu Hershfeld 2011 - 2012<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @version 0.0.1<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class JewishCalendar extends JewishDate {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public static final int EREV_PESACH = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public static final int PESACH = 1;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public static final int CHOL_HAMOED_PESACH = 2;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static final int PESACH_SHENI = 3;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static final int EREV_SHAVUOS = 4;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public static final int SHAVUOS = 5;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public static final int SEVENTEEN_OF_TAMMUZ = 6;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public static final int TISHA_BEAV = 7;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public static final int TU_BEAV = 8;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public static final int EREV_ROSH_HASHANA = 9;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public static final int ROSH_HASHANA = 10;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public static final int FAST_OF_GEDALYAH = 11;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public static final int EREV_YOM_KIPPUR = 12;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public static final int YOM_KIPPUR = 13;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public static final int EREV_SUCCOS = 14;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public static final int SUCCOS = 15;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public static final int CHOL_HAMOED_SUCCOS = 16;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public static final int HOSHANA_RABBA = 17;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        public static final int SHEMINI_ATZERES = 18;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public static final int SIMCHAS_TORAH = 19;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // public static final int EREV_CHANUKAH = 20;// probably remove this<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public static final int CHANUKAH = 21;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public static final int TENTH_OF_TEVES = 22;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public static final int TU_BESHVAT = 23;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        public static final int FAST_OF_ESTHER = 24;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public static final int PURIM = 25;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public static final int SHUSHAN_PURIM = 26;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public static final int PURIM_KATAN = 27;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public static final int ROSH_CHODESH = 28;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static final int YOM_HASHOAH = 29;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public static final int YOM_HAZIKARON = 30;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static final int YOM_HAATZMAUT = 31;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public static final int YOM_YERUSHALAYIM = 32;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        private boolean inIsrael = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private boolean useModernHolidays = false;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Is this calendar set to return modern Israeli national holidays. By default this value is false. The holidays<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * are: "Yom HaShoah", "Yom Hazikaron", "Yom Ha'atzmaut" and "Yom Yerushalayim"<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @return the useModernHolidays true if set to return modern Israeli national holidays<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public boolean isUseModernHolidays() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return useModernHolidays;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Seth the calendar to return modern Israeli national holidays. By default this value is false. The holidays are:<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * "Yom HaShoah", "Yom Hazikaron", "Yom Ha'atzmaut" and "Yom Yerushalayim"<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param useModernHolidays<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *            the useModernHolidays to set<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public void setUseModernHolidays(boolean useModernHolidays) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                this.useModernHolidays = useModernHolidays;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Default constructor will set a default date to the current system date.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public JewishCalendar() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                super();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * A constructor that initializes the date to the {@link java.util.Date Date} parameter.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param date<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *            the &lt;code&gt;Date&lt;/code&gt; to set the calendar to<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public JewishCalendar(Date date) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                super(date);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * A constructor that initializes the date to the {@link java.util.Calendar Calendar} parameter.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param calendar<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *            the &lt;code&gt;Calendar&lt;/code&gt; to set the calendar to<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public JewishCalendar(Calendar calendar) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                super(calendar);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * Creates a Jewish date based on a Jewish year, month and day of month.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * <a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param jewishYear<a name="line.142"></a>
<span class="sourceLineNo">143</span>         *            the Jewish year<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param jewishMonth<a name="line.144"></a>
<span class="sourceLineNo">145</span>         *            the Jewish month. The method expects a 1 for Nissan ... 12 for Adar and 13 for Adar II. Use the<a name="line.145"></a>
<span class="sourceLineNo">146</span>         *            constants {@link #NISSAN} ... {@link #ADAR} (or {@link #ADAR_II} for a leap year Adar II) to avoid any<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *            confusion.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @param jewishDayOfMonth<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *            the Jewish day of month. If 30 is passed in for a month with only 29 days (for example {@link #IYAR},<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *            or {@link #KISLEV} in a year that {@link #isKislevShort()}), the 29th (last valid date of the month)<a name="line.150"></a>
<span class="sourceLineNo">151</span>         *            will be set<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @throws IllegalArgumentException<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *             if the day of month is &lt; 1 or &gt; 30, or a year of &lt; 0 is passed in.<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public JewishCalendar(int jewishYear, int jewishMonth, int jewishDayOfMonth) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                super(jewishYear, jewishMonth, jewishDayOfMonth);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * Creates a Jewish date based on a Jewish date and whether in Israel<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * <a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @param jewishYear<a name="line.162"></a>
<span class="sourceLineNo">163</span>         *            the Jewish year<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @param jewishMonth<a name="line.164"></a>
<span class="sourceLineNo">165</span>         *            the Jewish month. The method expects a 1 for Nissan ... 12 for Adar and 13 for Adar II. Use the<a name="line.165"></a>
<span class="sourceLineNo">166</span>         *            constants {@link #NISSAN} ... {@link #ADAR} (or {@link #ADAR_II} for a leap year Adar II) to avoid any<a name="line.166"></a>
<span class="sourceLineNo">167</span>         *            confusion.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param jewishDayOfMonth<a name="line.168"></a>
<span class="sourceLineNo">169</span>         *            the Jewish day of month. If 30 is passed in for a month with only 29 days (for example {@link #IYAR},<a name="line.169"></a>
<span class="sourceLineNo">170</span>         *            or {@link #KISLEV} in a year that {@link #isKislevShort()}), the 29th (last valid date of the month)<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *            will be set<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @param inIsrael<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *            whether in Israel. This affects Yom Tov and Parsha calculations<a name="line.173"></a>
<span class="sourceLineNo">174</span>         */<a name="line.174"></a>
<span class="sourceLineNo">175</span>        public JewishCalendar(int jewishYear, int jewishMonth, int jewishDayOfMonth, boolean inIsrael) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                super(jewishYear, jewishMonth, jewishDayOfMonth);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                setInIsrael(inIsrael);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Sets whether to use Israel parsha and holiday scheme or not. Default is false.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param inIsrael<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *            set to true for calculations for Israel<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public void setInIsrael(boolean inIsrael) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                this.inIsrael = inIsrael;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * Gets whether Israel parsha and holiday scheme is used or not. The default (if not set) is false.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * <a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @return if the if the calendar is set to Israel<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        public boolean getInIsrael() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                return inIsrael;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * Returns an index of the Jewish holiday or fast day for the current day, or a null if there is no holiday for this<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * day.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @return A String containing the holiday name or an empty string if it is not a holiday.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public int getYomTovIndex() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                // check by month (starts from Nissan)<a name="line.206"></a>
<span class="sourceLineNo">207</span>                switch (getJewishMonth()) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                case NISSAN:<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        if (getJewishDayOfMonth() == 14) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                return EREV_PESACH;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        } else if (getJewishDayOfMonth() == 15 || getJewishDayOfMonth() == 21<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                        || (!inIsrael &amp;&amp; (getJewishDayOfMonth() == 16 || getJewishDayOfMonth() == 22))) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                return PESACH;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        } else if (getJewishDayOfMonth() &gt;= 17 &amp;&amp; getJewishDayOfMonth() &lt;= 20<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                        || (getJewishDayOfMonth() == 16 &amp;&amp; inIsrael)) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                return CHOL_HAMOED_PESACH;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        if (isUseModernHolidays()<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                        &amp;&amp; ((getJewishDayOfMonth() == 26 &amp;&amp; getDayOfWeek() == 5)<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                                        || (getJewishDayOfMonth() == 28 &amp;&amp; getDayOfWeek() == 1)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                                        || (getJewishDayOfMonth() == 27 &amp;&amp; getDayOfWeek() == 3) || (getJewishDayOfMonth() == 27 &amp;&amp; getDayOfWeek() == 5))) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                return YOM_HASHOAH;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        break;<a name="line.224"></a>
<span class="sourceLineNo">225</span>                case IYAR:<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        if (isUseModernHolidays()<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        &amp;&amp; ((getJewishDayOfMonth() == 4 &amp;&amp; getDayOfWeek() == 3)<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                                        || ((getJewishDayOfMonth() == 3 || getJewishDayOfMonth() == 2) &amp;&amp; getDayOfWeek() == 4) || (getJewishDayOfMonth() == 5 &amp;&amp; getDayOfWeek() == 2))) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                return YOM_HAZIKARON;<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        // if 5 Iyar falls on Wed Yom Haatzmaut is that day. If it fal1s on Friday or Shabbos it is moved back to<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        // Thursday. If it falls on Monday it is moved to Tuesday<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        if (isUseModernHolidays()<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                        &amp;&amp; ((getJewishDayOfMonth() == 5 &amp;&amp; getDayOfWeek() == 4)<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                                        || ((getJewishDayOfMonth() == 4 || getJewishDayOfMonth() == 3) &amp;&amp; getDayOfWeek() == 5) || (getJewishDayOfMonth() == 6 &amp;&amp; getDayOfWeek() == 3))) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                return YOM_HAATZMAUT;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        if (getJewishDayOfMonth() == 14) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                return PESACH_SHENI;<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        if (isUseModernHolidays() &amp;&amp; getJewishDayOfMonth() == 28) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                return YOM_YERUSHALAYIM;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        break;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                case SIVAN:<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        if (getJewishDayOfMonth() == 5) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                return EREV_SHAVUOS;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        } else if (getJewishDayOfMonth() == 6 || (getJewishDayOfMonth() == 7 &amp;&amp; !inIsrael)) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                return SHAVUOS;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        break;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                case TAMMUZ:<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        // push off the fast day if it falls on Shabbos<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        if ((getJewishDayOfMonth() == 17 &amp;&amp; getDayOfWeek() != 7)<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                        || (getJewishDayOfMonth() == 18 &amp;&amp; getDayOfWeek() == 1)) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                return SEVENTEEN_OF_TAMMUZ;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        break;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                case AV:<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        // if Tisha B'av falls on Shabbos, push off until Sunday<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        if ((getDayOfWeek() == 1 &amp;&amp; getJewishDayOfMonth() == 10)<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                        || (getDayOfWeek() != 7 &amp;&amp; getJewishDayOfMonth() == 9)) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                return TISHA_BEAV;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        } else if (getJewishDayOfMonth() == 15) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                return TU_BEAV;<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        break;<a name="line.267"></a>
<span class="sourceLineNo">268</span>                case ELUL:<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        if (getJewishDayOfMonth() == 29) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                return EREV_ROSH_HASHANA;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        break;<a name="line.272"></a>
<span class="sourceLineNo">273</span>                case TISHREI:<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        if (getJewishDayOfMonth() == 1 || getJewishDayOfMonth() == 2) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                                return ROSH_HASHANA;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        } else if ((getJewishDayOfMonth() == 3 &amp;&amp; getDayOfWeek() != 7)<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                        || (getJewishDayOfMonth() == 4 &amp;&amp; getDayOfWeek() == 1)) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                // push off Tzom Gedalia if it falls on Shabbos<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                return FAST_OF_GEDALYAH;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        } else if (getJewishDayOfMonth() == 9) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                return EREV_YOM_KIPPUR;<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        } else if (getJewishDayOfMonth() == 10) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                return YOM_KIPPUR;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        } else if (getJewishDayOfMonth() == 14) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                return EREV_SUCCOS;<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        if (getJewishDayOfMonth() == 15 || (getJewishDayOfMonth() == 16 &amp;&amp; !inIsrael)) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                return SUCCOS;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        if (getJewishDayOfMonth() &gt;= 17 &amp;&amp; getJewishDayOfMonth() &lt;= 20 || (getJewishDayOfMonth() == 16 &amp;&amp; inIsrael)) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                return CHOL_HAMOED_SUCCOS;<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        if (getJewishDayOfMonth() == 21) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                return HOSHANA_RABBA;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        if (getJewishDayOfMonth() == 22) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                return SHEMINI_ATZERES;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        if (getJewishDayOfMonth() == 23 &amp;&amp; !inIsrael) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                return SIMCHAS_TORAH;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        break;<a name="line.302"></a>
<span class="sourceLineNo">303</span>                case KISLEV: // no yomtov in CHESHVAN<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        // if (getJewishDayOfMonth() == 24) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        // return EREV_CHANUKAH;<a name="line.305"></a>
<span class="sourceLineNo">306</span>                        // } else<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        if (getJewishDayOfMonth() &gt;= 25) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                return CHANUKAH;<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        break;<a name="line.310"></a>
<span class="sourceLineNo">311</span>                case TEVES:<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        if (getJewishDayOfMonth() == 1 || getJewishDayOfMonth() == 2<a name="line.312"></a>
<span class="sourceLineNo">313</span>                                        || (getJewishDayOfMonth() == 3 &amp;&amp; isKislevShort())) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                return CHANUKAH;<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        } else if (getJewishDayOfMonth() == 10) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                                return TENTH_OF_TEVES;<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        break;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                case SHEVAT:<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        if (getJewishDayOfMonth() == 15) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                                return TU_BESHVAT;<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        break;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                case ADAR:<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        if (!isJewishLeapYear()) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                // if 13th Adar falls on Friday or Shabbos, push back to Thursday<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                if (((getJewishDayOfMonth() == 11 || getJewishDayOfMonth() == 12) &amp;&amp; getDayOfWeek() == 5)<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                                || (getJewishDayOfMonth() == 13 &amp;&amp; !(getDayOfWeek() == 6 || getDayOfWeek() == 7))) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                        return FAST_OF_ESTHER;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                }<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                if (getJewishDayOfMonth() == 14) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                        return PURIM;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                } else if (getJewishDayOfMonth() == 15) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                        return SHUSHAN_PURIM;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                }<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        } else { // else if a leap year<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                if (getJewishDayOfMonth() == 14) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                        return PURIM_KATAN;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                                }<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        break;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                case ADAR_II:<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        // if 13th Adar falls on Friday or Shabbos, push back to Thursday<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        if (((getJewishDayOfMonth() == 11 || getJewishDayOfMonth() == 12) &amp;&amp; getDayOfWeek() == 5)<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                        || (getJewishDayOfMonth() == 13 &amp;&amp; !(getDayOfWeek() == 6 || getDayOfWeek() == 7))) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                return FAST_OF_ESTHER;<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>                        if (getJewishDayOfMonth() == 14) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                                return PURIM;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        } else if (getJewishDayOfMonth() == 15) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                                return SHUSHAN_PURIM;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        break;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                }<a name="line.354"></a>
<span class="sourceLineNo">355</span>                // if we get to this stage, then there are no holidays for the given date return -1<a name="line.355"></a>
<span class="sourceLineNo">356</span>                return -1;<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * Returns true if the current day is Yom Tov. The method returns false for Chanukah, Erev Yom tov and fast days.<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * <a name="line.361"></a>
<span class="sourceLineNo">362</span>         * @return true if the current day is a Yom Tov<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * @see #isErevYomTov()<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * @see #isTaanis()<a name="line.364"></a>
<span class="sourceLineNo">365</span>         */<a name="line.365"></a>
<span class="sourceLineNo">366</span>        public boolean isYomTov() {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                int holidayIndex = getYomTovIndex();<a name="line.367"></a>
<span class="sourceLineNo">368</span>                if (isErevYomTov() || holidayIndex == CHANUKAH || (isTaanis() &amp;&amp; holidayIndex != YOM_KIPPUR)) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        return false;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                return getYomTovIndex() != -1;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * Returns true if the current day is Chol Hamoed of Pesach or Succos.<a name="line.375"></a>
<span class="sourceLineNo">376</span>         * <a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @return true if the current day is Chol Hamoed of Pesach or Succos<a name="line.377"></a>
<span class="sourceLineNo">378</span>         * @see #isYomTov()<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * @see #CHOL_HAMOED_PESACH<a name="line.379"></a>
<span class="sourceLineNo">380</span>         * @see #CHOL_HAMOED_SUCCOS<a name="line.380"></a>
<span class="sourceLineNo">381</span>         */<a name="line.381"></a>
<span class="sourceLineNo">382</span>        public boolean isCholHamoed() {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                int holidayIndex = getYomTovIndex();<a name="line.383"></a>
<span class="sourceLineNo">384</span>                return holidayIndex == JewishCalendar.CHOL_HAMOED_PESACH || holidayIndex == JewishCalendar.CHOL_HAMOED_SUCCOS;<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * Returns true if the current day is erev Yom Tov. The method returns true for Erev - Pesach, Shavuos, Rosh<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * Hashana, Yom Kippur and Succos.<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * <a name="line.390"></a>
<span class="sourceLineNo">391</span>         * @return true if the current day is Erev - Pesach, Shavuos, Rosh Hashana, Yom Kippur and Succos<a name="line.391"></a>
<span class="sourceLineNo">392</span>         * @see #isYomTov()<a name="line.392"></a>
<span class="sourceLineNo">393</span>         */<a name="line.393"></a>
<span class="sourceLineNo">394</span>        public boolean isErevYomTov() {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                int holidayIndex = getYomTovIndex();<a name="line.395"></a>
<span class="sourceLineNo">396</span>                return holidayIndex == EREV_PESACH || holidayIndex == EREV_SHAVUOS || holidayIndex == EREV_ROSH_HASHANA<a name="line.396"></a>
<span class="sourceLineNo">397</span>                                || holidayIndex == EREV_YOM_KIPPUR || holidayIndex == EREV_SUCCOS;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * Returns true if the current day is Erev Rosh Chodesh. Returns false for Erev Rosh Hashana<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * <a name="line.402"></a>
<span class="sourceLineNo">403</span>         * @return true if the current day is Erev Rosh Chodesh. Returns false for Erev Rosh Hashana<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * @see #isRoshChodesh()<a name="line.404"></a>
<span class="sourceLineNo">405</span>         */<a name="line.405"></a>
<span class="sourceLineNo">406</span>        public boolean isErevRoshChodesh() {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                // Erev Rosh Hashana is not Erev Rosh Chodesh.<a name="line.407"></a>
<span class="sourceLineNo">408</span>                return (getJewishDayOfMonth() == 29 &amp;&amp; getJewishMonth() != ELUL);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * Return true if the day is a Taanis (fast day). Return true for 17 of Tammuz, Tisha B'Av, Yom Kippur, Fast of<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * Gedalyah, 10 of Teves and the Fast of Esther<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * <a name="line.414"></a>
<span class="sourceLineNo">415</span>         * @return true if today is a fast day<a name="line.415"></a>
<span class="sourceLineNo">416</span>         */<a name="line.416"></a>
<span class="sourceLineNo">417</span>        public boolean isTaanis() {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                int holidayIndex = getYomTovIndex();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                return holidayIndex == SEVENTEEN_OF_TAMMUZ || holidayIndex == TISHA_BEAV || holidayIndex == YOM_KIPPUR<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                || holidayIndex == FAST_OF_GEDALYAH || holidayIndex == TENTH_OF_TEVES || holidayIndex == FAST_OF_ESTHER;<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>         * Returns the day of Chanukah or -1 if it is not Chanukah.<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * <a name="line.425"></a>
<span class="sourceLineNo">426</span>         * @return the day of Chanukah or -1 if it is not Chanukah.<a name="line.426"></a>
<span class="sourceLineNo">427</span>         */<a name="line.427"></a>
<span class="sourceLineNo">428</span>        public int getDayOfChanukah() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                if (isChanukah()) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        if (getJewishMonth() == KISLEV) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                return getJewishDayOfMonth() - 24;<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        } else { // teves<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                return isKislevShort() ? getJewishDayOfMonth() + 5 : getJewishDayOfMonth() + 6;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                } else {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        return -1;<a name="line.436"></a>
<span class="sourceLineNo">437</span>                }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        public boolean isChanukah() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                return getYomTovIndex() == CHANUKAH;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>        // These indices were originally included in the emacs 19 distribution.<a name="line.444"></a>
<span class="sourceLineNo">445</span>        // These arrays determine the correct indices into the parsha names<a name="line.445"></a>
<span class="sourceLineNo">446</span>        // -1 means no parsha that week, values &gt; 52 means it is a double parsha<a name="line.446"></a>
<span class="sourceLineNo">447</span>        private static final int[] Sat_short = { -1, 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        17, 18, 19, 20, 53, 23, 24, -1, 25, 54, 55, 30, 56, 33, 34, 35, 36, 37, 38, 39, 40, 58, 43, 44, 45, 46, 47,<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        48, 49, 50 };<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        private static final int[] Sat_long = { -1, 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,<a name="line.451"></a>
<span class="sourceLineNo">452</span>                        17, 18, 19, 20, 53, 23, 24, -1, 25, 54, 55, 30, 56, 33, 34, 35, 36, 37, 38, 39, 40, 58, 43, 44, 45, 46, 47,<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        48, 49, 59 };<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        private static final int[] Mon_short = { 51, 52, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        18, 19, 20, 53, 23, 24, -1, 25, 54, 55, 30, 56, 33, 34, 35, 36, 37, 38, 39, 40, 58, 43, 44, 45, 46, 47, 48,<a name="line.456"></a>
<span class="sourceLineNo">457</span>                        49, 59 };<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        private static final int[] Mon_long = // split<a name="line.459"></a>
<span class="sourceLineNo">460</span>        { 51, 52, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 53, 23, 24, -1, 25, 54, 55,<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        30, 56, 33, -1, 34, 35, 36, 37, 57, 40, 58, 43, 44, 45, 46, 47, 48, 49, 59 };<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>        private static final int[] Thu_normal = { 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        18, 19, 20, 53, 23, 24, -1, -1, 25, 54, 55, 30, 56, 33, 34, 35, 36, 37, 38, 39, 40, 58, 43, 44, 45, 46, 47,<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        48, 49, 50 };<a name="line.465"></a>
<span class="sourceLineNo">466</span>        private static final int[] Thu_normal_Israel = { 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        16, 17, 18, 19, 20, 53, 23, 24, -1, 25, 54, 55, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 58, 43, 44, 45,<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        46, 47, 48, 49, 50 };<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        private static final int[] Thu_long = { 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        18, 19, 20, 21, 22, 23, 24, -1, 25, 54, 55, 30, 56, 33, 34, 35, 36, 37, 38, 39, 40, 58, 43, 44, 45, 46, 47,<a name="line.471"></a>
<span class="sourceLineNo">472</span>                        48, 49, 50 };<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        private static final int[] Sat_short_leap = { -1, 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 58,<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        43, 44, 45, 46, 47, 48, 49, 59 };<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        private static final int[] Sat_long_leap = { -1, 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,<a name="line.478"></a>
<span class="sourceLineNo">479</span>                        16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, 28, 29, 30, 31, 32, 33, -1, 34, 35, 36, 37, 57, 40, 58,<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        43, 44, 45, 46, 47, 48, 49, 59 };<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        private static final int[] Mon_short_leap = { 51, 52, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, 28, 29, 30, 31, 32, 33, -1, 34, 35, 36, 37, 57, 40, 58, 43,<a name="line.483"></a>
<span class="sourceLineNo">484</span>                        44, 45, 46, 47, 48, 49, 59 };<a name="line.484"></a>
<span class="sourceLineNo">485</span>        private static final int[] Mon_short_leap_Israel = { 51, 52, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,<a name="line.485"></a>
<span class="sourceLineNo">486</span>                        15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        58, 43, 44, 45, 46, 47, 48, 49, 59 };<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>        private static final int[] Mon_long_leap = { 51, 52, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 58,<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        43, 44, 45, 46, 47, 48, 49, 50 };<a name="line.491"></a>
<span class="sourceLineNo">492</span>        private static final int[] Mon_long_leap_Israel = { 51, 52, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,<a name="line.492"></a>
<span class="sourceLineNo">493</span>                        15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,<a name="line.493"></a>
<span class="sourceLineNo">494</span>                        41, 42, 43, 44, 45, 46, 47, 48, 49, 50 };<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        private static final int[] Thu_short_leap = { 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,<a name="line.496"></a>
<span class="sourceLineNo">497</span>                        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, -1, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,<a name="line.497"></a>
<span class="sourceLineNo">498</span>                        43, 44, 45, 46, 47, 48, 49, 50 };<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        private static final int[] Thu_long_leap = { 52, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,<a name="line.500"></a>
<span class="sourceLineNo">501</span>                        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, -1, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,<a name="line.501"></a>
<span class="sourceLineNo">502</span>                        43, 44, 45, 46, 47, 48, 49, 59 };<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>        /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * Returns a the index of today's parsha(ios) or a -1 if there is none. To get the name of the Parsha, use the<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * {@link HebrewDateFormatter#formatParsha(JewishCalendar)}.<a name="line.506"></a>
<span class="sourceLineNo">507</span>         * <a name="line.507"></a>
<span class="sourceLineNo">508</span>         * TODO: consider possibly return the parsha of the week for any day during the week instead of empty. To do this<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * the simple way, create a new instance of the class in the mothod, roll it to the next shabbos. If the shabbos has<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * no parsha, keep rolling by a week till a parsha is encountered. Possibly turn into static method that takes in a<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * year, month, day, roll to next shabbos (not that simple with the API for date passed in) and if it is not a<a name="line.511"></a>
<span class="sourceLineNo">512</span>         * shabbos roll forwarde one week at a time to get the parsha. I do not think it is possible to have more than 2<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * shabbosim in a row without a parsha, but I may be wrong.<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * <a name="line.514"></a>
<span class="sourceLineNo">515</span>         * @return the string of the parsha. Will currently return blank for weekdays and a shabbos on a yom tov.<a name="line.515"></a>
<span class="sourceLineNo">516</span>         */<a name="line.516"></a>
<span class="sourceLineNo">517</span>        public int getParshaIndex() {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                // if today is not Shabbos, then there is no normal parsha reading. If<a name="line.518"></a>
<span class="sourceLineNo">519</span>                // commented our will return LAST week's parsha for a non shabbos<a name="line.519"></a>
<span class="sourceLineNo">520</span>                if (getDayOfWeek() != 7) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        // return "";<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        return -1;<a name="line.522"></a>
<span class="sourceLineNo">523</span>                }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>                // kvia = whether a Jewish year is short/regular/long (0/1/2)<a name="line.525"></a>
<span class="sourceLineNo">526</span>                // roshHashana = Rosh Hashana of this Jewish year<a name="line.526"></a>
<span class="sourceLineNo">527</span>                // roshHashanaDay= day of week Rosh Hashana was on this year<a name="line.527"></a>
<span class="sourceLineNo">528</span>                // week= current week in Jewish calendar from Rosh Hashana<a name="line.528"></a>
<span class="sourceLineNo">529</span>                // array= the correct index array for this Jewish year<a name="line.529"></a>
<span class="sourceLineNo">530</span>                // index= the index number of the parsha name<a name="line.530"></a>
<span class="sourceLineNo">531</span>                int kvia = getCheshvanKislevKviah();<a name="line.531"></a>
<span class="sourceLineNo">532</span>                int roshHashanaDay;<a name="line.532"></a>
<span class="sourceLineNo">533</span>                int week;<a name="line.533"></a>
<span class="sourceLineNo">534</span>                int[] array = null;<a name="line.534"></a>
<span class="sourceLineNo">535</span>                int index;<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>                JewishDate roshHashana = new JewishDate(getJewishYear(), TISHREI, 1); // set it to Rosh Hashana of this year<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>                // get day Rosh Hashana was on<a name="line.539"></a>
<span class="sourceLineNo">540</span>                roshHashanaDay = roshHashana.getDayOfWeek();<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>                // week is the week since the first Shabbos on or after Rosh Hashana<a name="line.542"></a>
<span class="sourceLineNo">543</span>                week = (((getAbsDate() - roshHashana.getAbsDate()) - (7 - roshHashanaDay)) / 7);<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>                // determine appropriate array<a name="line.545"></a>
<span class="sourceLineNo">546</span>                if (!isJewishLeapYear()) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                        switch (roshHashanaDay) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        case 7: // RH was on a Saturday<a name="line.548"></a>
<span class="sourceLineNo">549</span>                                if (kvia == CHASERIM) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                                        array = Sat_short;<a name="line.550"></a>
<span class="sourceLineNo">551</span>                                } else if (kvia == SHELAIMIM) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                                        array = Sat_long;<a name="line.552"></a>
<span class="sourceLineNo">553</span>                                }<a name="line.553"></a>
<span class="sourceLineNo">554</span>                                break;<a name="line.554"></a>
<span class="sourceLineNo">555</span>                        case 2: // RH was on a Monday<a name="line.555"></a>
<span class="sourceLineNo">556</span>                                if (kvia == CHASERIM) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                                        array = Mon_short;<a name="line.557"></a>
<span class="sourceLineNo">558</span>                                } else if (kvia == SHELAIMIM) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>                                        array = inIsrael ? Mon_short : Mon_long;<a name="line.559"></a>
<span class="sourceLineNo">560</span>                                }<a name="line.560"></a>
<span class="sourceLineNo">561</span>                                break;<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        case 3: // RH was on a Tuesday<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                if (kvia == KESIDRAN) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>                                        array = inIsrael ? Mon_short : Mon_long;<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                }<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                break;<a name="line.566"></a>
<span class="sourceLineNo">567</span>                        case 5: // RH was on a Thursday<a name="line.567"></a>
<span class="sourceLineNo">568</span>                                if (kvia == KESIDRAN) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                                        array = inIsrael ? Thu_normal_Israel : Thu_normal;<a name="line.569"></a>
<span class="sourceLineNo">570</span>                                } else if (kvia == SHELAIMIM) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                        array = Thu_long;<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                }<a name="line.572"></a>
<span class="sourceLineNo">573</span>                                break;<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        }<a name="line.574"></a>
<span class="sourceLineNo">575</span>                } else { // if leap year<a name="line.575"></a>
<span class="sourceLineNo">576</span>                        switch (roshHashanaDay) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                        case 7: // RH was on a Sat<a name="line.577"></a>
<span class="sourceLineNo">578</span>                                if (kvia == CHASERIM) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                        array = Sat_short_leap;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                                } else if (kvia == SHELAIMIM) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                        array = inIsrael ? Sat_short_leap : Sat_long_leap;<a name="line.581"></a>
<span class="sourceLineNo">582</span>                                }<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                break;<a name="line.583"></a>
<span class="sourceLineNo">584</span>                        case 2: // RH was on a Mon<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                if (kvia == CHASERIM) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                        array = inIsrael ? Mon_short_leap_Israel : Mon_short_leap;<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                } else if (kvia == SHELAIMIM) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                                        array = inIsrael ? Mon_long_leap_Israel : Mon_long_leap;<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                }<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                break;<a name="line.590"></a>
<span class="sourceLineNo">591</span>                        case 3: // RH was on a Tue<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                if (kvia == KESIDRAN) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                        array = inIsrael ? Mon_long_leap_Israel : Mon_long_leap;<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                }<a name="line.594"></a>
<span class="sourceLineNo">595</span>                                break;<a name="line.595"></a>
<span class="sourceLineNo">596</span>                        case 5: // RH was on a Thu<a name="line.596"></a>
<span class="sourceLineNo">597</span>                                if (kvia == CHASERIM) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                                        array = Thu_short_leap;<a name="line.598"></a>
<span class="sourceLineNo">599</span>                                } else if (kvia == SHELAIMIM) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                                        array = Thu_long_leap;<a name="line.600"></a>
<span class="sourceLineNo">601</span>                                }<a name="line.601"></a>
<span class="sourceLineNo">602</span>                                break;<a name="line.602"></a>
<span class="sourceLineNo">603</span>                        }<a name="line.603"></a>
<span class="sourceLineNo">604</span>                }<a name="line.604"></a>
<span class="sourceLineNo">605</span>                // if something goes wrong<a name="line.605"></a>
<span class="sourceLineNo">606</span>                if (array == null) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        throw new RuntimeException(<a name="line.607"></a>
<span class="sourceLineNo">608</span>                                        "Unable to claculate the parsha. No index array matched any of the known types for the date: "<a name="line.608"></a>
<span class="sourceLineNo">609</span>                                                        + toString());<a name="line.609"></a>
<span class="sourceLineNo">610</span>                }<a name="line.610"></a>
<span class="sourceLineNo">611</span>                // get index from array<a name="line.611"></a>
<span class="sourceLineNo">612</span>                index = array[week];<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>                // If no Parsha this week<a name="line.614"></a>
<span class="sourceLineNo">615</span>                // if (index == -1) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                // return -1;<a name="line.616"></a>
<span class="sourceLineNo">617</span>                // }<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>                // if parsha this week<a name="line.619"></a>
<span class="sourceLineNo">620</span>                // else {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                // if (getDayOfWeek() != 7){//in weekday return next shabbos's parsha<a name="line.621"></a>
<span class="sourceLineNo">622</span>                // System.out.print(" index=" + index + " ");<a name="line.622"></a>
<span class="sourceLineNo">623</span>                // return parshios[index + 1];<a name="line.623"></a>
<span class="sourceLineNo">624</span>                // this code returns odd data for yom tov. See parshas kedoshim display<a name="line.624"></a>
<span class="sourceLineNo">625</span>                // for 2011 for example. It will also break for Sept 25, 2011 where it<a name="line.625"></a>
<span class="sourceLineNo">626</span>                // goes one beyong the index of Nitzavim-Vayelech<a name="line.626"></a>
<span class="sourceLineNo">627</span>                // }<a name="line.627"></a>
<span class="sourceLineNo">628</span>                // return parshios[index];<a name="line.628"></a>
<span class="sourceLineNo">629</span>                return index;<a name="line.629"></a>
<span class="sourceLineNo">630</span>                // }<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        /**<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * Returns if the day is Rosh Chodesh. Rosh Hashana will return false<a name="line.634"></a>
<span class="sourceLineNo">635</span>         * <a name="line.635"></a>
<span class="sourceLineNo">636</span>         * @return true if it is Rosh Chodesh. Rosh Hashana will return false<a name="line.636"></a>
<span class="sourceLineNo">637</span>         */<a name="line.637"></a>
<span class="sourceLineNo">638</span>        public boolean isRoshChodesh() {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                // Rosh Hashana is not rosh chodesh. Elul never has 30 days<a name="line.639"></a>
<span class="sourceLineNo">640</span>                return (getJewishDayOfMonth() == 1 &amp;&amp; getJewishMonth() != TISHREI) || getJewishDayOfMonth() == 30;<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>        /**<a name="line.643"></a>
<span class="sourceLineNo">644</span>         * Returns the int value of the Omer day or -1 if the day is not in the omer<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * <a name="line.645"></a>
<span class="sourceLineNo">646</span>         * @return The Omer count as an int or -1 if it is not a day of the Omer.<a name="line.646"></a>
<span class="sourceLineNo">647</span>         */<a name="line.647"></a>
<span class="sourceLineNo">648</span>        public int getDayOfOmer() {<a name="line.648"></a>
<span class="sourceLineNo">649</span>                int omer = -1; // not a day of the Omer<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>                // if Nissan and second day of Pesach and on<a name="line.651"></a>
<span class="sourceLineNo">652</span>                if (getJewishMonth() == NISSAN &amp;&amp; getJewishDayOfMonth() &gt;= 16) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                        omer = getJewishDayOfMonth() - 15;<a name="line.653"></a>
<span class="sourceLineNo">654</span>                        // if Iyar<a name="line.654"></a>
<span class="sourceLineNo">655</span>                } else if (getJewishMonth() == IYAR) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                        omer = getJewishDayOfMonth() + 15;<a name="line.656"></a>
<span class="sourceLineNo">657</span>                        // if Sivan and before Shavuos<a name="line.657"></a>
<span class="sourceLineNo">658</span>                } else if (getJewishMonth() == SIVAN &amp;&amp; getJewishDayOfMonth() &lt; 6) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                        omer = getJewishDayOfMonth() + 44;<a name="line.659"></a>
<span class="sourceLineNo">660</span>                }<a name="line.660"></a>
<span class="sourceLineNo">661</span>                return omer;<a name="line.661"></a>
<span class="sourceLineNo">662</span>        }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>        /**<a name="line.664"></a>
<span class="sourceLineNo">665</span>         * Returns the molad in Standard Time in Yerushalayim as a Date. The traditional calculation uses local time. This<a name="line.665"></a>
<span class="sourceLineNo">666</span>         * method subtracts 20.94 minutes (20 minutes and 56.496 seconds) from the local time (Har Habayis with a longitude<a name="line.666"></a>
<span class="sourceLineNo">667</span>         * of 35.2354&amp;deg; is 5.2354&amp;deg; away from the %15 timezone longitude) to get to standard time. This method<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * intentionally uses standard time and not dailight savings time. Java will implicitly format the time to the<a name="line.668"></a>
<span class="sourceLineNo">669</span>         * default (or set) Timezone.<a name="line.669"></a>
<span class="sourceLineNo">670</span>         * <a name="line.670"></a>
<span class="sourceLineNo">671</span>         * @return the Date representing the moment of the molad in Yerushalayim standard time (GMT + 2)<a name="line.671"></a>
<span class="sourceLineNo">672</span>         */<a name="line.672"></a>
<span class="sourceLineNo">673</span>        public Date getMoladAsDate() {<a name="line.673"></a>
<span class="sourceLineNo">674</span>                JewishDate molad = getMolad();<a name="line.674"></a>
<span class="sourceLineNo">675</span>                String locationName = "Jerusalem, Israel";<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>                double latitude = 31.778; // Har Habayis latitude<a name="line.677"></a>
<span class="sourceLineNo">678</span>                double longitude = 35.2354; // Har Habayis longitude<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>                // The molad calculation always extepcst output in standard time. Using "Asia/Jerusalem" timezone will incorrect<a name="line.680"></a>
<span class="sourceLineNo">681</span>                // adjust for DST.<a name="line.681"></a>
<span class="sourceLineNo">682</span>                TimeZone yerushalayimStandardTZ = TimeZone.getTimeZone("GMT+2");<a name="line.682"></a>
<span class="sourceLineNo">683</span>                GeoLocation geo = new GeoLocation(locationName, latitude, longitude, yerushalayimStandardTZ);<a name="line.683"></a>
<span class="sourceLineNo">684</span>                Calendar cal = Calendar.getInstance(geo.getTimeZone());<a name="line.684"></a>
<span class="sourceLineNo">685</span>                cal.clear();<a name="line.685"></a>
<span class="sourceLineNo">686</span>                double moladSeconds = molad.getMoladChalakim() * 10 / (double)3;<a name="line.686"></a>
<span class="sourceLineNo">687</span>                cal.set(molad.getGregorianYear(), molad.getGregorianMonth(), molad.getGregorianDayOfMonth(),<a name="line.687"></a>
<span class="sourceLineNo">688</span>                                molad.getMoladHours(), molad.getMoladMinutes(), (int) moladSeconds);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                cal.set(Calendar.MILLISECOND, (int) (1000 * (moladSeconds - (int) moladSeconds)));<a name="line.689"></a>
<span class="sourceLineNo">690</span>                // subtract local time difference of 20.94 minutes (20 minutes and 56.496 seconds) to get to Standard time<a name="line.690"></a>
<span class="sourceLineNo">691</span>                cal.add(Calendar.MILLISECOND, -1 * (int) geo.getLocalMeanTimeOffset());<a name="line.691"></a>
<span class="sourceLineNo">692</span>                return cal.getTime();<a name="line.692"></a>
<span class="sourceLineNo">693</span>        }<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>        /**<a name="line.695"></a>
<span class="sourceLineNo">696</span>         * Returns the earliest time of Kiddush Levana calculated as 3 days after the molad. TODO: Currently returns the<a name="line.696"></a>
<span class="sourceLineNo">697</span>         * time even if it is during the day. It should return the<a name="line.697"></a>
<span class="sourceLineNo">698</span>         * {@link net.sourceforge.zmanim.ZmanimCalendar#getTzais72() Tzais} after to the time if the zman is between Alos<a name="line.698"></a>
<span class="sourceLineNo">699</span>         * and Tzais.<a name="line.699"></a>
<span class="sourceLineNo">700</span>         * <a name="line.700"></a>
<span class="sourceLineNo">701</span>         * @return the Date representing the moment 3 days after the molad.<a name="line.701"></a>
<span class="sourceLineNo">702</span>         */<a name="line.702"></a>
<span class="sourceLineNo">703</span>        public Date getTchilasZmanKidushLevana3Days() {<a name="line.703"></a>
<span class="sourceLineNo">704</span>                Date molad = getMoladAsDate();<a name="line.704"></a>
<span class="sourceLineNo">705</span>                Calendar cal = Calendar.getInstance();<a name="line.705"></a>
<span class="sourceLineNo">706</span>                cal.setTime(molad);<a name="line.706"></a>
<span class="sourceLineNo">707</span>                cal.add(Calendar.HOUR, 72); // 3 days after the molad<a name="line.707"></a>
<span class="sourceLineNo">708</span>                return cal.getTime();<a name="line.708"></a>
<span class="sourceLineNo">709</span>        }<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>        /**<a name="line.711"></a>
<span class="sourceLineNo">712</span>         * Returns the earliest time of Kiddush Levana calculated as 7 days after the molad as mentioned by the &lt;a<a name="line.712"></a>
<span class="sourceLineNo">713</span>         * href="http://en.wikipedia.org/wiki/Yosef_Karo"&gt;Mechaber&lt;/a&gt;. See the &lt;a<a name="line.713"></a>
<span class="sourceLineNo">714</span>         * href="http://en.wikipedia.org/wiki/Yoel_Sirkis"&gt;Bach's&lt;/a&gt; opinion on this time. TODO: Currently returns the time<a name="line.714"></a>
<span class="sourceLineNo">715</span>         * even if it is during the day. It should return the {@link net.sourceforge.zmanim.ZmanimCalendar#getTzais72()<a name="line.715"></a>
<span class="sourceLineNo">716</span>         * Tzais} after to the time if the zman is between Alos and Tzais.<a name="line.716"></a>
<span class="sourceLineNo">717</span>         * <a name="line.717"></a>
<span class="sourceLineNo">718</span>         * @return the Date representing the moment 7 days after the molad.<a name="line.718"></a>
<span class="sourceLineNo">719</span>         */<a name="line.719"></a>
<span class="sourceLineNo">720</span>        public Date getTchilasZmanKidushLevana7Days() {<a name="line.720"></a>
<span class="sourceLineNo">721</span>                Date molad = getMoladAsDate();<a name="line.721"></a>
<span class="sourceLineNo">722</span>                Calendar cal = Calendar.getInstance();<a name="line.722"></a>
<span class="sourceLineNo">723</span>                cal.setTime(molad);<a name="line.723"></a>
<span class="sourceLineNo">724</span>                cal.add(Calendar.HOUR, 168); // 7 days after the molad<a name="line.724"></a>
<span class="sourceLineNo">725</span>                return cal.getTime();<a name="line.725"></a>
<span class="sourceLineNo">726</span>        }<a name="line.726"></a>
<span class="sourceLineNo">727</span><a name="line.727"></a>
<span class="sourceLineNo">728</span>        /**<a name="line.728"></a>
<span class="sourceLineNo">729</span>         * Returns the latest time of Kiddush Levana according to the &lt;a<a name="line.729"></a>
<span class="sourceLineNo">730</span>         * href="http://en.wikipedia.org/wiki/Yaakov_ben_Moshe_Levi_Moelin"&gt;Maharil's&lt;/a&gt; opinion that it is calculated as<a name="line.730"></a>
<span class="sourceLineNo">731</span>         * halfway between molad and molad. This adds half the 29 days, 12 hours and 793 chalakim time between molad and<a name="line.731"></a>
<span class="sourceLineNo">732</span>         * molad (14 days, 18 hours, 22 minutes and 666 milliseconds) to the month's molad. TODO: Currently returns the time<a name="line.732"></a>
<span class="sourceLineNo">733</span>         * even if it is during the day. It should return the {@link net.sourceforge.zmanim.ZmanimCalendar#getAlos72() Alos}<a name="line.733"></a>
<span class="sourceLineNo">734</span>         * prior to the time if the zman is between Alos and Tzais.<a name="line.734"></a>
<span class="sourceLineNo">735</span>         * <a name="line.735"></a>
<span class="sourceLineNo">736</span>         * @return the Date representing the moment halfway between molad and molad.<a name="line.736"></a>
<span class="sourceLineNo">737</span>         * @see #getSofZmanKidushLevana15Days()<a name="line.737"></a>
<span class="sourceLineNo">738</span>         */<a name="line.738"></a>
<span class="sourceLineNo">739</span>        public Date getSofZmanKidushLevanaBetweenMoldos() {<a name="line.739"></a>
<span class="sourceLineNo">740</span>                Date molad = getMoladAsDate();<a name="line.740"></a>
<span class="sourceLineNo">741</span>                Calendar cal = Calendar.getInstance();<a name="line.741"></a>
<span class="sourceLineNo">742</span>                cal.setTime(molad);<a name="line.742"></a>
<span class="sourceLineNo">743</span>                // add half the time between molad and molad (half of 29 days, 12 hours and 793 chalakim (44 minutes, 3.3<a name="line.743"></a>
<span class="sourceLineNo">744</span>                // seconds), or 14 days, 18 hours, 22 minutes and 666 milliseconds)<a name="line.744"></a>
<span class="sourceLineNo">745</span>                cal.add(Calendar.DAY_OF_MONTH, 14);<a name="line.745"></a>
<span class="sourceLineNo">746</span>                cal.add(Calendar.HOUR_OF_DAY, 18);<a name="line.746"></a>
<span class="sourceLineNo">747</span>                cal.add(Calendar.MINUTE, 22);<a name="line.747"></a>
<span class="sourceLineNo">748</span>                cal.add(Calendar.SECOND, 1);<a name="line.748"></a>
<span class="sourceLineNo">749</span>                cal.add(Calendar.MILLISECOND, 666);<a name="line.749"></a>
<span class="sourceLineNo">750</span>                return cal.getTime();<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>        /**<a name="line.753"></a>
<span class="sourceLineNo">754</span>         * Returns the latest time of Kiddush Levana calculated as 15 days after the molad. This is the opinion brought down<a name="line.754"></a>
<span class="sourceLineNo">755</span>         * in the Shulchan Aruch (Orach Chaim 426). It should be noted that some opinions hold that the<a name="line.755"></a>
<span class="sourceLineNo">756</span>         * &lt;http://en.wikipedia.org/wiki/Moses_Isserles"&gt;Rema&lt;/a&gt; who brings down the opinion of the &lt;a<a name="line.756"></a>
<span class="sourceLineNo">757</span>         * href="http://en.wikipedia.org/wiki/Yaakov_ben_Moshe_Levi_Moelin"&gt;Maharil's&lt;/a&gt; of calculating<a name="line.757"></a>
<span class="sourceLineNo">758</span>         * {@link #getSofZmanKidushLevanaBetweenMoldos() half way between molad and mold} is of the opinion that Mechaber<a name="line.758"></a>
<span class="sourceLineNo">759</span>         * agrees to his opinion. Also see the Aruch Hashulchan. For additional details on the subject, See Rabbi Dovid<a name="line.759"></a>
<span class="sourceLineNo">760</span>         * Heber's very detailed writeup in Siman Daled (chapter 4) of &lt;a<a name="line.760"></a>
<span class="sourceLineNo">761</span>         * href="http://www.worldcat.org/oclc/461326125"&gt;Shaarei Zmanim&lt;/a&gt;. TODO: Currently returns the time even if it is<a name="line.761"></a>
<span class="sourceLineNo">762</span>         * during the day. It should return the {@link net.sourceforge.zmanim.ZmanimCalendar#getAlos72() Alos} prior to the<a name="line.762"></a>
<span class="sourceLineNo">763</span>         * time if the zman is between Alos and Tzais.<a name="line.763"></a>
<span class="sourceLineNo">764</span>         * <a name="line.764"></a>
<span class="sourceLineNo">765</span>         * @return the Date representing the moment 15 days after the molad.<a name="line.765"></a>
<span class="sourceLineNo">766</span>         * @see #getSofZmanKidushLevanaBetweenMoldos()<a name="line.766"></a>
<span class="sourceLineNo">767</span>         */<a name="line.767"></a>
<span class="sourceLineNo">768</span>        public Date getSofZmanKidushLevana15Days() {<a name="line.768"></a>
<span class="sourceLineNo">769</span>                Date molad = getMoladAsDate();<a name="line.769"></a>
<span class="sourceLineNo">770</span>                Calendar cal = Calendar.getInstance();<a name="line.770"></a>
<span class="sourceLineNo">771</span>                cal.setTime(molad);<a name="line.771"></a>
<span class="sourceLineNo">772</span>                cal.add(Calendar.DAY_OF_YEAR, 15); // 15 days after the molad<a name="line.772"></a>
<span class="sourceLineNo">773</span>                return cal.getTime();<a name="line.773"></a>
<span class="sourceLineNo">774</span>        }<a name="line.774"></a>
<span class="sourceLineNo">775</span><a name="line.775"></a>
<span class="sourceLineNo">776</span>        /**<a name="line.776"></a>
<span class="sourceLineNo">777</span>         * Returns the Daf Yomi (Bavli) for the date that the calendar is set to. See the<a name="line.777"></a>
<span class="sourceLineNo">778</span>         * {@link HebrewDateFormatter#formatDafYomiBavli(Daf)} for the ability to format the daf in Hebrew or transliterated<a name="line.778"></a>
<span class="sourceLineNo">779</span>         * masechta names.<a name="line.779"></a>
<span class="sourceLineNo">780</span>         * <a name="line.780"></a>
<span class="sourceLineNo">781</span>         * @return the daf as a {@link Daf}<a name="line.781"></a>
<span class="sourceLineNo">782</span>         */<a name="line.782"></a>
<span class="sourceLineNo">783</span>        public Daf getDafYomiBavli() {<a name="line.783"></a>
<span class="sourceLineNo">784</span>                return YomiCalculator.getDafYomiBavli(this);<a name="line.784"></a>
<span class="sourceLineNo">785</span>        }<a name="line.785"></a>
<span class="sourceLineNo">786</span><a name="line.786"></a>
<span class="sourceLineNo">787</span>        /**<a name="line.787"></a>
<span class="sourceLineNo">788</span>         * @see Object#equals(Object)<a name="line.788"></a>
<span class="sourceLineNo">789</span>         */<a name="line.789"></a>
<span class="sourceLineNo">790</span>        public boolean equals(Object object) {<a name="line.790"></a>
<span class="sourceLineNo">791</span>                if (this == object) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>                        return true;<a name="line.792"></a>
<span class="sourceLineNo">793</span>                }<a name="line.793"></a>
<span class="sourceLineNo">794</span>                if (!(object instanceof JewishCalendar)) {<a name="line.794"></a>
<span class="sourceLineNo">795</span>                        return false;<a name="line.795"></a>
<span class="sourceLineNo">796</span>                }<a name="line.796"></a>
<span class="sourceLineNo">797</span>                JewishCalendar jewishCalendar = (JewishCalendar) object;<a name="line.797"></a>
<span class="sourceLineNo">798</span>                return getAbsDate() == jewishCalendar.getAbsDate() &amp;&amp; getInIsrael() == jewishCalendar.getInIsrael();<a name="line.798"></a>
<span class="sourceLineNo">799</span>        }<a name="line.799"></a>
<span class="sourceLineNo">800</span><a name="line.800"></a>
<span class="sourceLineNo">801</span>        /**<a name="line.801"></a>
<span class="sourceLineNo">802</span>         * @see Object#hashCode()<a name="line.802"></a>
<span class="sourceLineNo">803</span>         */<a name="line.803"></a>
<span class="sourceLineNo">804</span>        public int hashCode() {<a name="line.804"></a>
<span class="sourceLineNo">805</span>                int result = 17;<a name="line.805"></a>
<span class="sourceLineNo">806</span>                result = 37 * result + getClass().hashCode(); // needed or this and subclasses will return identical hash<a name="line.806"></a>
<span class="sourceLineNo">807</span>                result += 37 * result + getAbsDate() + (getInIsrael() ? 1 : 3);<a name="line.807"></a>
<span class="sourceLineNo">808</span>                return result;<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span>}<a name="line.810"></a>




























































</pre>
</div>
</body>
</html>
