<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Daf (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Daf (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Daf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/Daf.html" target="_top">Frames</a></li>
<li><a href="Daf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.hebrewcalendar</div>
<h2 title="Class Daf" class="title">Class Daf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.hebrewcalendar.Daf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.25">Daf</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An Object representing a Daf in the Daf Yomi cycle.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2011</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#Daf(int, int)">Daf</a></strong>(int&nbsp;masechtaNumber,
      int&nbsp;daf)</code>
<div class="block">Constructor that creates a Daf setting the <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#setMasechtaNumber(int)"><code>masechta Number</code></a> and
 <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#setDaf(int)"><code>daf Number</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#getDaf()">getDaf</a></strong>()</code>
<div class="block">Returns the daf (page number) of the Daf Yomi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#getMasechta()">getMasechta</a></strong>()</code>
<div class="block">Returns the masechta (tractate) of the Daf Yomi in Hebrew, It will return
 &#x05D1;&#x05E8;&#x05DB;&#x05D5;&#x05EA; for Berachos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#getMasechtaNumber()">getMasechtaNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#getMasechtaTransliterated()">getMasechtaTransliterated</a></strong>()</code>
<div class="block">Returns the transliterated name of the masechta (tractate) of the Daf Yomi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#setDaf(int)">setDaf</a></strong>(int&nbsp;daf)</code>
<div class="block">sets the daf (page number) of the Daf Yomi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#setMasechtaNumber(int)">setMasechtaNumber</a></strong>(int&nbsp;masechtaNumber)</code>
<div class="block">Set the masechta number in the order of teh Daf Yomi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Daf(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Daf</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.81">Daf</a>(int&nbsp;masechtaNumber,
   int&nbsp;daf)</pre>
<div class="block">Constructor that creates a Daf setting the <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#setMasechtaNumber(int)"><code>masechta Number</code></a> and
 <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html#setDaf(int)"><code>daf Number</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masechtaNumber</code> - </dd><dd><code>daf</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasechtaNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasechtaNumber</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.56">getMasechtaNumber</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the masechtaNumber</dd></dl>
</li>
</ul>
<a name="setMasechtaNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasechtaNumber</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.70">setMasechtaNumber</a>(int&nbsp;masechtaNumber)</pre>
<div class="block">Set the masechta number in the order of teh Daf Yomi. The sequence is: Berachos, Shabbos, Eruvin, Pesachim,
 Shekalim, Yoma, Sukkah, Beitzah, Rosh Hashana, Taanis, Megillah, Moed Katan, Chagigah, Yevamos, Kesubos, Nedarim,
 Nazir, Sotah, Gitin, Kiddushin, Bava Kamma, Bava Metzia, Bava Basra, Sanhedrin, Makkos, Shevuos, Avodah Zarah,
 Horiyos, Zevachim, Menachos, Chullin, Bechoros, Arachin, Temurah, Kerisos, Meilah, Kinnim, Tamid, Midos and
 Niddah.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masechtaNumber</code> - the masechtaNumber to set</dd></dl>
</li>
</ul>
<a name="getDaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaf</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.90">getDaf</a>()</pre>
<div class="block">Returns the daf (page number) of the Daf Yomi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the daf (page number) of the Daf Yomi</dd></dl>
</li>
</ul>
<a name="setDaf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.98">setDaf</a>(int&nbsp;daf)</pre>
<div class="block">sets the daf (page number) of the Daf Yomi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daf</code> - daf (page number)</dd></dl>
</li>
</ul>
<a name="getMasechtaTransliterated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasechtaTransliterated</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.111">getMasechtaTransliterated</a>()</pre>
<div class="block">Returns the transliterated name of the masechta (tractate) of the Daf Yomi. The list of mashechtos is: Berachos,
 Shabbos, Eruvin, Pesachim, Shekalim, Yoma, Sukkah, Beitzah, Rosh Hashana, Taanis, Megillah, Moed Katan, Chagigah,
 Yevamos, Kesubos, Nedarim, Nazir, Sotah, Gitin, Kiddushin, Bava Kamma, Bava Metzia, Bava Basra, Sanhedrin,
 Makkos, Shevuos, Avodah Zarah, Horiyos, Zevachim, Menachos, Chullin, Bechoros, Arachin, Temurah, Kerisos, Meilah,
 Kinnim, Tamid, Midos and Niddah.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transliterated name of the masechta (tractate) of the Daf Yomi such as Berachos.</dd></dl>
</li>
</ul>
<a name="getMasechta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMasechta</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/Daf.html#line.122">getMasechta</a>()</pre>
<div class="block">Returns the masechta (tractate) of the Daf Yomi in Hebrew, It will return
 &#x05D1;&#x05E8;&#x05DB;&#x05D5;&#x05EA; for Berachos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the masechta (tractate) of the Daf Yomi in Hebrew, It will return
         &#x05D1;&#x05E8;&#x05DB;&#x05D5;&#x05EA; for Berachos.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Daf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/Daf.html" target="_top">Frames</a></li>
<li><a href="Daf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
