<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JewishCalendar (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JewishCalendar (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JewishCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" target="_top">Frames</a></li>
<li><a href="JewishCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.hebrewcalendar</div>
<h2 title="Class JewishCalendar" class="title">Class JewishCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">net.sourceforge.zmanim.hebrewcalendar.JewishDate</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.hebrewcalendar.JewishCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.53">JewishCalendar</a>
extends <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></pre>
<div class="block">The JewishCalendar extends the JewishDate class and adds calendar methods.
 
 This open source Java code was originally ported by <a href="http://www.facebook.com/avromf">Avrom Finkelstien</a>
 from his C++ code. It was refactored to fit the KosherJava Zmanim API with simplification of the code, enhancements
 and some bug fixing.
 
 The methods used to obtain the parsha were derived from the source code of <a
 href="http://www.sadinoff.com/hebcal/">HebCal</a> by Danny Sadinoff and JCal for the Mac by Frank Yellin. Both based
 their code on routines by Nachum Dershowitz and Edward M. Reingold. The class allows setting whether the parsha and
 holiday scheme follows the Israel scheme or outside Israel scheme. The default is the outside Israel scheme.
 
 TODO: Some do not belong in this class, but here is a partial list of what should still be implemented in some form:
 <ol>
 <li>Add Isru Chag</li>
 <li>Add special parshiyos (shekalim, parah, zachor and hachodesh</li>
 <li>Shabbos Mevarchim</li>
 <li>Haftorah (various minhagim)</li>
 <li>Daf Yomi Yerushalmi, Mishna yomis etc)</li>
 <li>Support showing the upcoming parsha for the middle of the week</li>
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Avrom Finkelstien 2002, &copy; Eliyahu Hershfeld 2011 - 2012</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHANUKAH">CHANUKAH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHOL_HAMOED_PESACH">CHOL_HAMOED_PESACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHOL_HAMOED_SUCCOS">CHOL_HAMOED_SUCCOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_PESACH">EREV_PESACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_ROSH_HASHANA">EREV_ROSH_HASHANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_SHAVUOS">EREV_SHAVUOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_SUCCOS">EREV_SUCCOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_YOM_KIPPUR">EREV_YOM_KIPPUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#FAST_OF_ESTHER">FAST_OF_ESTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#FAST_OF_GEDALYAH">FAST_OF_GEDALYAH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#HOSHANA_RABBA">HOSHANA_RABBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PESACH">PESACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PESACH_SHENI">PESACH_SHENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PURIM">PURIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PURIM_KATAN">PURIM_KATAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#ROSH_CHODESH">ROSH_CHODESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#ROSH_HASHANA">ROSH_HASHANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SEVENTEEN_OF_TAMMUZ">SEVENTEEN_OF_TAMMUZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SHAVUOS">SHAVUOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SHEMINI_ATZERES">SHEMINI_ATZERES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SHUSHAN_PURIM">SHUSHAN_PURIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SIMCHAS_TORAH">SIMCHAS_TORAH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SUCCOS">SUCCOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TENTH_OF_TEVES">TENTH_OF_TEVES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TISHA_BEAV">TISHA_BEAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TU_BEAV">TU_BEAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TU_BESHVAT">TU_BESHVAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_HAATZMAUT">YOM_HAATZMAUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_HASHOAH">YOM_HASHOAH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_HAZIKARON">YOM_HAZIKARON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_KIPPUR">YOM_KIPPUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_YERUSHALAYIM">YOM_YERUSHALAYIM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.zmanim.hebrewcalendar.JewishDate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.zmanim.hebrewcalendar.<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></h3>
<code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR">ADAR</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR_II">ADAR_II</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#AV">AV</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#CHASERIM">CHASERIM</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#CHESHVAN">CHESHVAN</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ELUL">ELUL</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#IYAR">IYAR</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#KESIDRAN">KESIDRAN</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#KISLEV">KISLEV</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#NISSAN">NISSAN</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#SHELAIMIM">SHELAIMIM</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#SHEVAT">SHEVAT</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#SIVAN">SIVAN</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#TAMMUZ">TAMMUZ</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#TEVES">TEVES</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#TISHREI">TISHREI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#JewishCalendar()">JewishCalendar</a></strong>()</code>
<div class="block">Default constructor will set a default date to the current system date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#JewishCalendar(java.util.Calendar)">JewishCalendar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">A constructor that initializes the date to the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#JewishCalendar(java.util.Date)">JewishCalendar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">A constructor that initializes the date to the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#JewishCalendar(int, int, int)">JewishCalendar</a></strong>(int&nbsp;jewishYear,
                            int&nbsp;jewishMonth,
                            int&nbsp;jewishDayOfMonth)</code>
<div class="block">Creates a Jewish date based on a Jewish year, month and day of month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#JewishCalendar(int, int, int, boolean)">JewishCalendar</a></strong>(int&nbsp;jewishYear,
                            int&nbsp;jewishMonth,
                            int&nbsp;jewishDayOfMonth,
                            boolean&nbsp;inIsrael)</code>
<div class="block">Creates a Jewish date based on a Jewish date and whether in Israel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html" title="class in net.sourceforge.zmanim.hebrewcalendar">Daf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getDafYomiBavli()">getDafYomiBavli</a></strong>()</code>
<div class="block">Returns the Daf Yomi (Bavli) for the date that the calendar is set to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getDayOfChanukah()">getDayOfChanukah</a></strong>()</code>
<div class="block">Returns the day of Chanukah or -1 if it is not Chanukah.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getDayOfOmer()">getDayOfOmer</a></strong>()</code>
<div class="block">Returns the int value of the Omer day or -1 if the day is not in the omer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getInIsrael()">getInIsrael</a></strong>()</code>
<div class="block">Gets whether Israel parsha and holiday scheme is used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getMoladAsDate()">getMoladAsDate</a></strong>()</code>
<div class="block">Returns the molad in Standard Time in Yerushalayim as a Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getParshaIndex()">getParshaIndex</a></strong>()</code>
<div class="block">Returns a the index of today's parsha(ios) or a -1 if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getSofZmanKidushLevana15Days()">getSofZmanKidushLevana15Days</a></strong>()</code>
<div class="block">Returns the latest time of Kiddush Levana calculated as 15 days after the molad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getSofZmanKidushLevanaBetweenMoldos()">getSofZmanKidushLevanaBetweenMoldos</a></strong>()</code>
<div class="block">Returns the latest time of Kiddush Levana according to the <a
 href="http://en.wikipedia.org/wiki/Yaakov_ben_Moshe_Levi_Moelin">Maharil's</a> opinion that it is calculated as
 halfway between molad and molad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getTchilasZmanKidushLevana3Days()">getTchilasZmanKidushLevana3Days</a></strong>()</code>
<div class="block">Returns the earliest time of Kiddush Levana calculated as 3 days after the molad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getTchilasZmanKidushLevana7Days()">getTchilasZmanKidushLevana7Days</a></strong>()</code>
<div class="block">Returns the earliest time of Kiddush Levana calculated as 7 days after the molad as mentioned by the <a
 href="http://en.wikipedia.org/wiki/Yosef_Karo">Mechaber</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getYomTovIndex()">getYomTovIndex</a></strong>()</code>
<div class="block">Returns an index of the Jewish holiday or fast day for the current day, or a null if there is no holiday for this
 day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isChanukah()">isChanukah</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isCholHamoed()">isCholHamoed</a></strong>()</code>
<div class="block">Returns true if the current day is Chol Hamoed of Pesach or Succos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isErevRoshChodesh()">isErevRoshChodesh</a></strong>()</code>
<div class="block">Returns true if the current day is Erev Rosh Chodesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isErevYomTov()">isErevYomTov</a></strong>()</code>
<div class="block">Returns true if the current day is erev Yom Tov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isRoshChodesh()">isRoshChodesh</a></strong>()</code>
<div class="block">Returns if the day is Rosh Chodesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isTaanis()">isTaanis</a></strong>()</code>
<div class="block">Return true if the day is a Taanis (fast day).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isUseModernHolidays()">isUseModernHolidays</a></strong>()</code>
<div class="block">Is this calendar set to return modern Israeli national holidays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isYomTov()">isYomTov</a></strong>()</code>
<div class="block">Returns true if the current day is Yom Tov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#setInIsrael(boolean)">setInIsrael</a></strong>(boolean&nbsp;inIsrael)</code>
<div class="block">Sets whether to use Israel parsha and holiday scheme or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#setUseModernHolidays(boolean)">setUseModernHolidays</a></strong>(boolean&nbsp;useModernHolidays)</code>
<div class="block">Seth the calendar to return modern Israeli national holidays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.zmanim.hebrewcalendar.JewishDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.zmanim.hebrewcalendar.<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></h3>
<code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#back()">back</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#clone()">clone</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#compareTo(net.sourceforge.zmanim.hebrewcalendar.JewishDate)">compareTo</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#forward()">forward</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getAbsDate()">getAbsDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getChalakimSinceMoladTohu()">getChalakimSinceMoladTohu</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getCheshvanKislevKviah()">getCheshvanKislevKviah</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getDayOfWeek()">getDayOfWeek</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getDaysInJewishMonth()">getDaysInJewishMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getDaysInJewishYear()">getDaysInJewishYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getDaysInJewishYear(int)">getDaysInJewishYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getGregorianDayOfMonth()">getGregorianDayOfMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getGregorianMonth()">getGregorianMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getGregorianYear()">getGregorianYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getJewishCalendarElapsedDays(int)">getJewishCalendarElapsedDays</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getJewishDayOfMonth()">getJewishDayOfMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getJewishMonth()">getJewishMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getJewishYear()">getJewishYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getLastDayOfGregorianMonth(int)">getLastDayOfGregorianMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getMolad()">getMolad</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getMoladChalakim()">getMoladChalakim</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getMoladHours()">getMoladHours</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getMoladMinutes()">getMoladMinutes</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#getTime()">getTime</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#isCheshvanLong()">isCheshvanLong</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#isJewishLeapYear()">isJewishLeapYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#isKislevShort()">isKislevShort</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#resetDate()">resetDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setDate(java.util.Calendar)">setDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setDate(java.util.Date)">setDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setGregorianDate(int, int, int)">setGregorianDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setGregorianDayOfMonth(int)">setGregorianDayOfMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setGregorianMonth(int)">setGregorianMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setGregorianYear(int)">setGregorianYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setJewishDate(int, int, int)">setJewishDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setJewishDate(int, int, int, int, int, int)">setJewishDate</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setJewishDayOfMonth(int)">setJewishDayOfMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setJewishMonth(int)">setJewishMonth</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setJewishYear(int)">setJewishYear</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setMoladChalakim(int)">setMoladChalakim</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setMoladHours(int)">setMoladHours</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#setMoladMinutes(int)">setMoladMinutes</a>, <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EREV_PESACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREV_PESACH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.54">EREV_PESACH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_PESACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PESACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESACH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.55">PESACH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PESACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOL_HAMOED_PESACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOL_HAMOED_PESACH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.56">CHOL_HAMOED_PESACH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.CHOL_HAMOED_PESACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PESACH_SHENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESACH_SHENI</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.57">PESACH_SHENI</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PESACH_SHENI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EREV_SHAVUOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREV_SHAVUOS</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.58">EREV_SHAVUOS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_SHAVUOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAVUOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAVUOS</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.59">SHAVUOS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SHAVUOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVENTEEN_OF_TAMMUZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVENTEEN_OF_TAMMUZ</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.60">SEVENTEEN_OF_TAMMUZ</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SEVENTEEN_OF_TAMMUZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TISHA_BEAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TISHA_BEAV</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.61">TISHA_BEAV</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TISHA_BEAV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TU_BEAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TU_BEAV</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.62">TU_BEAV</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TU_BEAV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EREV_ROSH_HASHANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREV_ROSH_HASHANA</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.63">EREV_ROSH_HASHANA</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_ROSH_HASHANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSH_HASHANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSH_HASHANA</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.64">ROSH_HASHANA</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.ROSH_HASHANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_OF_GEDALYAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_OF_GEDALYAH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.65">FAST_OF_GEDALYAH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.FAST_OF_GEDALYAH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EREV_YOM_KIPPUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREV_YOM_KIPPUR</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.66">EREV_YOM_KIPPUR</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_YOM_KIPPUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YOM_KIPPUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOM_KIPPUR</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.67">YOM_KIPPUR</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_KIPPUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EREV_SUCCOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREV_SUCCOS</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.68">EREV_SUCCOS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_SUCCOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCOS</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.69">SUCCOS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SUCCOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOL_HAMOED_SUCCOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOL_HAMOED_SUCCOS</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.70">CHOL_HAMOED_SUCCOS</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.CHOL_HAMOED_SUCCOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSHANA_RABBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSHANA_RABBA</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.71">HOSHANA_RABBA</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.HOSHANA_RABBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHEMINI_ATZERES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEMINI_ATZERES</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.72">SHEMINI_ATZERES</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SHEMINI_ATZERES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMCHAS_TORAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMCHAS_TORAH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.73">SIMCHAS_TORAH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SIMCHAS_TORAH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANUKAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANUKAH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.75">CHANUKAH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.CHANUKAH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TENTH_OF_TEVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENTH_OF_TEVES</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.76">TENTH_OF_TEVES</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TENTH_OF_TEVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TU_BESHVAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TU_BESHVAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.77">TU_BESHVAT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TU_BESHVAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_OF_ESTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_OF_ESTHER</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.78">FAST_OF_ESTHER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.FAST_OF_ESTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURIM</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.79">PURIM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PURIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUSHAN_PURIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUSHAN_PURIM</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.80">SHUSHAN_PURIM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SHUSHAN_PURIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURIM_KATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURIM_KATAN</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.81">PURIM_KATAN</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PURIM_KATAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSH_CHODESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSH_CHODESH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.82">ROSH_CHODESH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.ROSH_CHODESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YOM_HASHOAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOM_HASHOAH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.83">YOM_HASHOAH</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_HASHOAH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YOM_HAZIKARON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOM_HAZIKARON</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.84">YOM_HAZIKARON</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_HAZIKARON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YOM_HAATZMAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOM_HAATZMAUT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.85">YOM_HAATZMAUT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_HAATZMAUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YOM_YERUSHALAYIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YOM_YERUSHALAYIM</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.86">YOM_YERUSHALAYIM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_YERUSHALAYIM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JewishCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JewishCalendar</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.115">JewishCalendar</a>()</pre>
<div class="block">Default constructor will set a default date to the current system date.</div>
</li>
</ul>
<a name="JewishCalendar(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JewishCalendar</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.125">JewishCalendar</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">A constructor that initializes the date to the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the <code>Date</code> to set the calendar to</dd></dl>
</li>
</ul>
<a name="JewishCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JewishCalendar</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.135">JewishCalendar</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">A constructor that initializes the date to the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the <code>Calendar</code> to set the calendar to</dd></dl>
</li>
</ul>
<a name="JewishCalendar(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JewishCalendar</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.155">JewishCalendar</a>(int&nbsp;jewishYear,
              int&nbsp;jewishMonth,
              int&nbsp;jewishDayOfMonth)</pre>
<div class="block">Creates a Jewish date based on a Jewish year, month and day of month.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jewishYear</code> - the Jewish year</dd><dd><code>jewishMonth</code> - the Jewish month. The method expects a 1 for Nissan ... 12 for Adar and 13 for Adar II. Use the
            constants <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#NISSAN"><code>JewishDate.NISSAN</code></a> ... <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR"><code>JewishDate.ADAR</code></a> (or <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR_II"><code>JewishDate.ADAR_II</code></a> for a leap year Adar II) to avoid any
            confusion.</dd><dd><code>jewishDayOfMonth</code> - the Jewish day of month. If 30 is passed in for a month with only 29 days (for example <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#IYAR"><code>JewishDate.IYAR</code></a>,
            or <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#KISLEV"><code>JewishDate.KISLEV</code></a> in a year that <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#isKislevShort()"><code>JewishDate.isKislevShort()</code></a>), the 29th (last valid date of the month)
            will be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the day of month is < 1 or > 30, or a year of < 0 is passed in.</dd></dl>
</li>
</ul>
<a name="JewishCalendar(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JewishCalendar</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.175">JewishCalendar</a>(int&nbsp;jewishYear,
              int&nbsp;jewishMonth,
              int&nbsp;jewishDayOfMonth,
              boolean&nbsp;inIsrael)</pre>
<div class="block">Creates a Jewish date based on a Jewish date and whether in Israel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jewishYear</code> - the Jewish year</dd><dd><code>jewishMonth</code> - the Jewish month. The method expects a 1 for Nissan ... 12 for Adar and 13 for Adar II. Use the
            constants <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#NISSAN"><code>JewishDate.NISSAN</code></a> ... <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR"><code>JewishDate.ADAR</code></a> (or <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR_II"><code>JewishDate.ADAR_II</code></a> for a leap year Adar II) to avoid any
            confusion.</dd><dd><code>jewishDayOfMonth</code> - the Jewish day of month. If 30 is passed in for a month with only 29 days (for example <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#IYAR"><code>JewishDate.IYAR</code></a>,
            or <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#KISLEV"><code>JewishDate.KISLEV</code></a> in a year that <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#isKislevShort()"><code>JewishDate.isKislevShort()</code></a>), the 29th (last valid date of the month)
            will be set</dd><dd><code>inIsrael</code> - whether in Israel. This affects Yom Tov and Parsha calculations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseModernHolidays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseModernHolidays</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.97">isUseModernHolidays</a>()</pre>
<div class="block">Is this calendar set to return modern Israeli national holidays. By default this value is false. The holidays
 are: "Yom HaShoah", "Yom Hazikaron", "Yom Ha'atzmaut" and "Yom Yerushalayim"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the useModernHolidays true if set to return modern Israeli national holidays</dd></dl>
</li>
</ul>
<a name="setUseModernHolidays(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseModernHolidays</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.108">setUseModernHolidays</a>(boolean&nbsp;useModernHolidays)</pre>
<div class="block">Seth the calendar to return modern Israeli national holidays. By default this value is false. The holidays are:
 "Yom HaShoah", "Yom Hazikaron", "Yom Ha'atzmaut" and "Yom Yerushalayim"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useModernHolidays</code> - the useModernHolidays to set</dd></dl>
</li>
</ul>
<a name="setInIsrael(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInIsrael</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.186">setInIsrael</a>(boolean&nbsp;inIsrael)</pre>
<div class="block">Sets whether to use Israel parsha and holiday scheme or not. Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inIsrael</code> - set to true for calculations for Israel</dd></dl>
</li>
</ul>
<a name="getInIsrael()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInIsrael</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.195">getInIsrael</a>()</pre>
<div class="block">Gets whether Israel parsha and holiday scheme is used or not. The default (if not set) is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the if the calendar is set to Israel</dd></dl>
</li>
</ul>
<a name="getYomTovIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYomTovIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.205">getYomTovIndex</a>()</pre>
<div class="block">Returns an index of the Jewish holiday or fast day for the current day, or a null if there is no holiday for this
 day.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the holiday name or an empty string if it is not a holiday.</dd></dl>
</li>
</ul>
<a name="isYomTov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYomTov</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.366">isYomTov</a>()</pre>
<div class="block">Returns true if the current day is Yom Tov. The method returns false for Chanukah, Erev Yom tov and fast days.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current day is a Yom Tov</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isErevYomTov()"><code>isErevYomTov()</code></a>, 
<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isTaanis()"><code>isTaanis()</code></a></dd></dl>
</li>
</ul>
<a name="isCholHamoed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCholHamoed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.382">isCholHamoed</a>()</pre>
<div class="block">Returns true if the current day is Chol Hamoed of Pesach or Succos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current day is Chol Hamoed of Pesach or Succos</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isYomTov()"><code>isYomTov()</code></a>, 
<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHOL_HAMOED_PESACH"><code>CHOL_HAMOED_PESACH</code></a>, 
<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHOL_HAMOED_SUCCOS"><code>CHOL_HAMOED_SUCCOS</code></a></dd></dl>
</li>
</ul>
<a name="isErevYomTov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErevYomTov</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.394">isErevYomTov</a>()</pre>
<div class="block">Returns true if the current day is erev Yom Tov. The method returns true for Erev - Pesach, Shavuos, Rosh
 Hashana, Yom Kippur and Succos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current day is Erev - Pesach, Shavuos, Rosh Hashana, Yom Kippur and Succos</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isYomTov()"><code>isYomTov()</code></a></dd></dl>
</li>
</ul>
<a name="isErevRoshChodesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErevRoshChodesh</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.406">isErevRoshChodesh</a>()</pre>
<div class="block">Returns true if the current day is Erev Rosh Chodesh. Returns false for Erev Rosh Hashana</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current day is Erev Rosh Chodesh. Returns false for Erev Rosh Hashana</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#isRoshChodesh()"><code>isRoshChodesh()</code></a></dd></dl>
</li>
</ul>
<a name="isTaanis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaanis</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.417">isTaanis</a>()</pre>
<div class="block">Return true if the day is a Taanis (fast day). Return true for 17 of Tammuz, Tisha B'Av, Yom Kippur, Fast of
 Gedalyah, 10 of Teves and the Fast of Esther</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if today is a fast day</dd></dl>
</li>
</ul>
<a name="getDayOfChanukah()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfChanukah</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.428">getDayOfChanukah</a>()</pre>
<div class="block">Returns the day of Chanukah or -1 if it is not Chanukah.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day of Chanukah or -1 if it is not Chanukah.</dd></dl>
</li>
</ul>
<a name="isChanukah()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanukah</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.440">isChanukah</a>()</pre>
</li>
</ul>
<a name="getParshaIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParshaIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.517">getParshaIndex</a>()</pre>
<div class="block">Returns a the index of today's parsha(ios) or a -1 if there is none. To get the name of the Parsha, use the
 <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html#formatParsha(net.sourceforge.zmanim.hebrewcalendar.JewishCalendar)"><code>HebrewDateFormatter.formatParsha(JewishCalendar)</code></a>.
 
 TODO: consider possibly return the parsha of the week for any day during the week instead of empty. To do this
 the simple way, create a new instance of the class in the mothod, roll it to the next shabbos. If the shabbos has
 no parsha, keep rolling by a week till a parsha is encountered. Possibly turn into static method that takes in a
 year, month, day, roll to next shabbos (not that simple with the API for date passed in) and if it is not a
 shabbos roll forwarde one week at a time to get the parsha. I do not think it is possible to have more than 2
 shabbosim in a row without a parsha, but I may be wrong.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string of the parsha. Will currently return blank for weekdays and a shabbos on a yom tov.</dd></dl>
</li>
</ul>
<a name="isRoshChodesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoshChodesh</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.638">isRoshChodesh</a>()</pre>
<div class="block">Returns if the day is Rosh Chodesh. Rosh Hashana will return false</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is Rosh Chodesh. Rosh Hashana will return false</dd></dl>
</li>
</ul>
<a name="getDayOfOmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfOmer</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.648">getDayOfOmer</a>()</pre>
<div class="block">Returns the int value of the Omer day or -1 if the day is not in the omer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Omer count as an int or -1 if it is not a day of the Omer.</dd></dl>
</li>
</ul>
<a name="getMoladAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoladAsDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.673">getMoladAsDate</a>()</pre>
<div class="block">Returns the molad in Standard Time in Yerushalayim as a Date. The traditional calculation uses local time. This
 method subtracts 20.94 minutes (20 minutes and 56.496 seconds) from the local time (Har Habayis with a longitude
 of 35.2354&deg; is 5.2354&deg; away from the %15 timezone longitude) to get to standard time. This method
 intentionally uses standard time and not dailight savings time. Java will implicitly format the time to the
 default (or set) Timezone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date representing the moment of the molad in Yerushalayim standard time (GMT + 2)</dd></dl>
</li>
</ul>
<a name="getTchilasZmanKidushLevana3Days()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTchilasZmanKidushLevana3Days</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.703">getTchilasZmanKidushLevana3Days</a>()</pre>
<div class="block">Returns the earliest time of Kiddush Levana calculated as 3 days after the molad. TODO: Currently returns the
 time even if it is during the day. It should return the
 <a href="../../../../net/sourceforge/zmanim/ZmanimCalendar.html#getTzais72()"><code>Tzais</code></a> after to the time if the zman is between Alos
 and Tzais.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date representing the moment 3 days after the molad.</dd></dl>
</li>
</ul>
<a name="getTchilasZmanKidushLevana7Days()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTchilasZmanKidushLevana7Days</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.720">getTchilasZmanKidushLevana7Days</a>()</pre>
<div class="block">Returns the earliest time of Kiddush Levana calculated as 7 days after the molad as mentioned by the <a
 href="http://en.wikipedia.org/wiki/Yosef_Karo">Mechaber</a>. See the <a
 href="http://en.wikipedia.org/wiki/Yoel_Sirkis">Bach's</a> opinion on this time. TODO: Currently returns the time
 even if it is during the day. It should return the <a href="../../../../net/sourceforge/zmanim/ZmanimCalendar.html#getTzais72()"><code>Tzais</code></a> after to the time if the zman is between Alos and Tzais.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date representing the moment 7 days after the molad.</dd></dl>
</li>
</ul>
<a name="getSofZmanKidushLevanaBetweenMoldos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanKidushLevanaBetweenMoldos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.739">getSofZmanKidushLevanaBetweenMoldos</a>()</pre>
<div class="block">Returns the latest time of Kiddush Levana according to the <a
 href="http://en.wikipedia.org/wiki/Yaakov_ben_Moshe_Levi_Moelin">Maharil's</a> opinion that it is calculated as
 halfway between molad and molad. This adds half the 29 days, 12 hours and 793 chalakim time between molad and
 molad (14 days, 18 hours, 22 minutes and 666 milliseconds) to the month's molad. TODO: Currently returns the time
 even if it is during the day. It should return the <a href="../../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>Alos</code></a>
 prior to the time if the zman is between Alos and Tzais.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date representing the moment halfway between molad and molad.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getSofZmanKidushLevana15Days()"><code>getSofZmanKidushLevana15Days()</code></a></dd></dl>
</li>
</ul>
<a name="getSofZmanKidushLevana15Days()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofZmanKidushLevana15Days</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.768">getSofZmanKidushLevana15Days</a>()</pre>
<div class="block">Returns the latest time of Kiddush Levana calculated as 15 days after the molad. This is the opinion brought down
 in the Shulchan Aruch (Orach Chaim 426). It should be noted that some opinions hold that the
 <http://en.wikipedia.org/wiki/Moses_Isserles">Rema</a> who brings down the opinion of the <a
 href="http://en.wikipedia.org/wiki/Yaakov_ben_Moshe_Levi_Moelin">Maharil's</a> of calculating
 <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getSofZmanKidushLevanaBetweenMoldos()"><code>half way between molad and mold</code></a> is of the opinion that Mechaber
 agrees to his opinion. Also see the Aruch Hashulchan. For additional details on the subject, See Rabbi Dovid
 Heber's very detailed writeup in Siman Daled (chapter 4) of <a
 href="http://www.worldcat.org/oclc/461326125">Shaarei Zmanim</a>. TODO: Currently returns the time even if it is
 during the day. It should return the <a href="../../../../net/sourceforge/zmanim/ZmanimCalendar.html#getAlos72()"><code>Alos</code></a> prior to the
 time if the zman is between Alos and Tzais.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date representing the moment 15 days after the molad.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#getSofZmanKidushLevanaBetweenMoldos()"><code>getSofZmanKidushLevanaBetweenMoldos()</code></a></dd></dl>
</li>
</ul>
<a name="getDafYomiBavli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDafYomiBavli</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html" title="class in net.sourceforge.zmanim.hebrewcalendar">Daf</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.783">getDafYomiBavli</a>()</pre>
<div class="block">Returns the Daf Yomi (Bavli) for the date that the calendar is set to. See the
 <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html#formatDafYomiBavli(net.sourceforge.zmanim.hebrewcalendar.Daf)"><code>HebrewDateFormatter.formatDafYomiBavli(Daf)</code></a> for the ability to format the daf in Hebrew or transliterated
 masechta names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the daf as a <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><code>Daf</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.790">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#line.804">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JewishCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" target="_top">Frames</a></li>
<li><a href="JewishCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
