<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>net.sourceforge.zmanim.hebrewcalendar (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.zmanim.hebrewcalendar (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sourceforge.zmanim.hebrewcalendar</h1>
<div class="docSummary">
<div class="block">The package contain classes that convert between Jewish and Gregorian dates.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/Daf.html" title="class in net.sourceforge.zmanim.hebrewcalendar">Daf</a></td>
<td class="colLast">
<div class="block">An Object representing a Daf in the Daf Yomi cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/HebrewDateFormatter.html" title="class in net.sourceforge.zmanim.hebrewcalendar">HebrewDateFormatter</a></td>
<td class="colLast">
<div class="block">The HebrewDateFormatter class formats a <a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar"><code>JewishDate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a></td>
<td class="colLast">
<div class="block">The JewishCalendar extends the JewishDate class and adds calendar methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></td>
<td class="colLast">
<div class="block">The JewishDate class allows one to maintain an instance of a Gregorian date along with the corresponding Jewish date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/YomiCalculator.html" title="class in net.sourceforge.zmanim.hebrewcalendar">YomiCalculator</a></td>
<td class="colLast">
<div class="block">This class calculates the Daf Yomi page (daf) for a given date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sourceforge.zmanim.hebrewcalendar Description">Package net.sourceforge.zmanim.hebrewcalendar Description</h2>
<div class="block">The package contain classes that convert between Jewish and Gregorian dates. This package is loosely based on
<a href="http://www.facebook.com/avromf">Avrom Finkelstien's</a> code refactored to fit the Zmanim API.

<h3>Design:</h3>
        <ul>
                <li>JewishDate is the base class, allowing the maintainance of an instance of a Gregorian date along with the corresponding Jewish date.
                <li>JewishCalendar extends JewishDate and adds some methods related to the calendar
                <li>HebrewDateFormatter defines the basics for taking a JewishCalendar and formatting the dates.
                <li>YomiCalculator calculates the Daf Yomi for a given JewishCalendar
        </ul>

Note that there should be no circular dependencies: Formatters and Calculators depend on Dates and Calendars, but
not the other way around.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/hebrewcalendar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
