<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sourceforge">net.sourceforge.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sourceforge">
<!--   -->
</a>
<h2 title="net.sourceforge">net.sourceforge.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.zmanim.<a href="net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">AstronomicalCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.AstronomicalCalendar.ASTRONOMICAL_ZENITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/AstronomicalCalendar.html#ASTRONOMICAL_ZENITH">ASTRONOMICAL_ZENITH</a></code></td>
<td class="colLast"><code>108.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.AstronomicalCalendar.CIVIL_ZENITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/AstronomicalCalendar.html#CIVIL_ZENITH">CIVIL_ZENITH</a></code></td>
<td class="colLast"><code>96.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.AstronomicalCalendar.GEOMETRIC_ZENITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/AstronomicalCalendar.html#GEOMETRIC_ZENITH">GEOMETRIC_ZENITH</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.AstronomicalCalendar.HOUR_MILLIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sourceforge/zmanim/AstronomicalCalendar.html#HOUR_MILLIS">HOUR_MILLIS</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.AstronomicalCalendar.MINUTE_MILLIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sourceforge/zmanim/AstronomicalCalendar.html#MINUTE_MILLIS">MINUTE_MILLIS</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.AstronomicalCalendar.NAUTICAL_ZENITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH">NAUTICAL_ZENITH</a></code></td>
<td class="colLast"><code>102.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.zmanim.<a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html" title="class in net.sourceforge.zmanim">ComplexZmanimCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_10_POINT_2">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_10_POINT_2">ZENITH_10_POINT_2</a></code></td>
<td class="colLast"><code>100.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_11_DEGREES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_11_DEGREES">ZENITH_11_DEGREES</a></code></td>
<td class="colLast"><code>101.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_11_POINT_5">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_11_POINT_5">ZENITH_11_POINT_5</a></code></td>
<td class="colLast"><code>101.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_13_POINT_24">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_13_POINT_24">ZENITH_13_POINT_24</a></code></td>
<td class="colLast"><code>103.24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_19_POINT_8">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_19_POINT_8">ZENITH_19_POINT_8</a></code></td>
<td class="colLast"><code>109.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_26_DEGREES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_26_DEGREES">ZENITH_26_DEGREES</a></code></td>
<td class="colLast"><code>116.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_3_POINT_65">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_3_POINT_65">ZENITH_3_POINT_65</a></code></td>
<td class="colLast"><code>93.65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_3_POINT_676">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_3_POINT_676">ZENITH_3_POINT_676</a></code></td>
<td class="colLast"><code>93.676</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_3_POINT_7">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_3_POINT_7">ZENITH_3_POINT_7</a></code></td>
<td class="colLast"><code>93.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_4_POINT_37">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_4_POINT_37">ZENITH_4_POINT_37</a></code></td>
<td class="colLast"><code>94.37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_4_POINT_61">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_4_POINT_61">ZENITH_4_POINT_61</a></code></td>
<td class="colLast"><code>94.61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_4_POINT_8">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_4_POINT_8">ZENITH_4_POINT_8</a></code></td>
<td class="colLast"><code>94.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_5_POINT_88">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_5_POINT_88">ZENITH_5_POINT_88</a></code></td>
<td class="colLast"><code>95.88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_5_POINT_95">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_5_POINT_95">ZENITH_5_POINT_95</a></code></td>
<td class="colLast"><code>95.95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ComplexZmanimCalendar.ZENITH_7_POINT_083">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ComplexZmanimCalendar.html#ZENITH_7_POINT_083">ZENITH_7_POINT_083</a></code></td>
<td class="colLast"><code>97.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.zmanim.<a href="net/sourceforge/zmanim/ZmanimCalendar.html" title="class in net.sourceforge.zmanim">ZmanimCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ZmanimCalendar.ZENITH_16_POINT_1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_16_POINT_1">ZENITH_16_POINT_1</a></code></td>
<td class="colLast"><code>106.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.ZmanimCalendar.ZENITH_8_POINT_5">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/zmanim/ZmanimCalendar.html#ZENITH_8_POINT_5">ZENITH_8_POINT_5</a></code></td>
<td class="colLast"><code>98.5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.zmanim.hebrewcalendar.<a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.CHANUKAH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHANUKAH">CHANUKAH</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.CHOL_HAMOED_PESACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHOL_HAMOED_PESACH">CHOL_HAMOED_PESACH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.CHOL_HAMOED_SUCCOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#CHOL_HAMOED_SUCCOS">CHOL_HAMOED_SUCCOS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_PESACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_PESACH">EREV_PESACH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_ROSH_HASHANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_ROSH_HASHANA">EREV_ROSH_HASHANA</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_SHAVUOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_SHAVUOS">EREV_SHAVUOS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_SUCCOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_SUCCOS">EREV_SUCCOS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.EREV_YOM_KIPPUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#EREV_YOM_KIPPUR">EREV_YOM_KIPPUR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.FAST_OF_ESTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#FAST_OF_ESTHER">FAST_OF_ESTHER</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.FAST_OF_GEDALYAH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#FAST_OF_GEDALYAH">FAST_OF_GEDALYAH</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.HOSHANA_RABBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#HOSHANA_RABBA">HOSHANA_RABBA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PESACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PESACH">PESACH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PESACH_SHENI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PESACH_SHENI">PESACH_SHENI</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PURIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PURIM">PURIM</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.PURIM_KATAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#PURIM_KATAN">PURIM_KATAN</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.ROSH_CHODESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#ROSH_CHODESH">ROSH_CHODESH</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.ROSH_HASHANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#ROSH_HASHANA">ROSH_HASHANA</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SEVENTEEN_OF_TAMMUZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SEVENTEEN_OF_TAMMUZ">SEVENTEEN_OF_TAMMUZ</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SHAVUOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SHAVUOS">SHAVUOS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SHEMINI_ATZERES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SHEMINI_ATZERES">SHEMINI_ATZERES</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SHUSHAN_PURIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SHUSHAN_PURIM">SHUSHAN_PURIM</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SIMCHAS_TORAH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SIMCHAS_TORAH">SIMCHAS_TORAH</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.SUCCOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#SUCCOS">SUCCOS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TENTH_OF_TEVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TENTH_OF_TEVES">TENTH_OF_TEVES</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TISHA_BEAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TISHA_BEAV">TISHA_BEAV</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TU_BEAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TU_BEAV">TU_BEAV</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.TU_BESHVAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#TU_BESHVAT">TU_BESHVAT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_HAATZMAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_HAATZMAUT">YOM_HAATZMAUT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_HASHOAH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_HASHOAH">YOM_HASHOAH</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_HAZIKARON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_HAZIKARON">YOM_HAZIKARON</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_KIPPUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_KIPPUR">YOM_KIPPUR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishCalendar.YOM_YERUSHALAYIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishCalendar.html#YOM_YERUSHALAYIM">YOM_YERUSHALAYIM</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.zmanim.hebrewcalendar.<a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html" title="class in net.sourceforge.zmanim.hebrewcalendar">JewishDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.ADAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR">ADAR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.ADAR_II">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ADAR_II">ADAR_II</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.AV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#AV">AV</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.CHASERIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#CHASERIM">CHASERIM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.CHESHVAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#CHESHVAN">CHESHVAN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.ELUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#ELUL">ELUL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.IYAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#IYAR">IYAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.KESIDRAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#KESIDRAN">KESIDRAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.KISLEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#KISLEV">KISLEV</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.NISSAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#NISSAN">NISSAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.SHELAIMIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#SHELAIMIM">SHELAIMIM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.SHEVAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#SHEVAT">SHEVAT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.SIVAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#SIVAN">SIVAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.TAMMUZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#TAMMUZ">TAMMUZ</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.TEVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#TEVES">TEVES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.hebrewcalendar.JewishDate.TISHREI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/hebrewcalendar/JewishDate.html#TISHREI">TISHREI</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.zmanim.util.<a href="net/sourceforge/zmanim/util/ZmanimFormatter.html" title="class in net.sourceforge.zmanim.util">ZmanimFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.DECIMAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#DECIMAL_FORMAT">DECIMAL_FORMAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.HOUR_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#HOUR_MILLIS">HOUR_MILLIS</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.MINUTE_MILLIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#MINUTE_MILLIS">MINUTE_MILLIS</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_FORMAT">SEXAGESIMAL_FORMAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_MILLIS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_MILLIS_FORMAT">SEXAGESIMAL_MILLIS_FORMAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_SECONDS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_SECONDS_FORMAT">SEXAGESIMAL_SECONDS_FORMAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_XSD_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_XSD_FORMAT">SEXAGESIMAL_XSD_FORMAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.zmanim.util.ZmanimFormatter.XSD_DURATION_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/zmanim/util/ZmanimFormatter.html#XSD_DURATION_FORMAT">XSD_DURATION_FORMAT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
