<body>The Zmanim library is an API for a specialized calendar that can calculate
different astronomical times including
sunrise and sunset and Jewish <em>zmanim</em> or religious times for prayers and other
Jewish religious dutuies. These classes extend GregorianCalendar and can therefore
use the standard Calendar functionality to change dates etc. For non religious astronomical / solar
calculations use the AstronomicalCalendar. The ZmanimCalendar contains the most common
zmanim or religious time calculations. For a much more
extensive list of <em>zmanim</em> use the ComplexZmanimCalendar.
This class contains the main functionality of the Zmanim library.
<h2>Disclaimer:</h2> While I did my best to get accurate results please do
not rely on these zmanim for <em>halacha lemaaseh</em></body>