<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AstronomicalCalculator (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstronomicalCalculator (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstronomicalCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/AstronomicalCalculator.html" target="_top">Frames</a></li>
<li><a href="AstronomicalCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.util</div>
<h2 title="Class AstronomicalCalculator" class="title">Class AstronomicalCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.util.AstronomicalCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/zmanim/util/NOAACalculator.html" title="class in net.sourceforge.zmanim.util">NOAACalculator</a>, <a href="../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html" title="class in net.sourceforge.zmanim.util">SunTimesCalculator</a>, <a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html" title="class in net.sourceforge.zmanim.util">ZmanimCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.27">AstronomicalCalculator</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An abstract class that all sun time calculating classes extend. This allows the algorithm used to be changed at
 runtime, easily allowing comparison the results of using different algorithms. TODO: consider methods that would
 allow atmospheric modeling. This can currently be adjusted by <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setRefraction(double)"><code>setting the refraction</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2004 - 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#AstronomicalCalculator()">AstronomicalCalculator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)">adjustZenith</a></strong>(double&nbsp;zenith,
                        double&nbsp;elevation)</code>
<div class="block">Adjusts the zenith of astronomical sunrise and sunset to account for solar refraction, solar radius and
 elevation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getCalculatorName()">getCalculatorName</a></strong>()</code>
<div class="block">Returns the name of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">getDefault method returns the default sun times calculation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getEarthRadius()">getEarthRadius</a></strong>()</code>
<div class="block">A method that returns the earth radius in KM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)">getElevationAdjustment</a></strong>(double&nbsp;elevation)</code>
<div class="block">Method to return the adjustment to the zenith required to account for the elevation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getRefraction()">getRefraction</a></strong>()</code>
<div class="block">Method to get the refraction value to be used when calculating sunrise and sunset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getSolarRadius()">getSolarRadius</a></strong>()</code>
<div class="block">Method to get the sun's radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                          <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                          double&nbsp;zenith,
                          boolean&nbsp;adjustForElevation)</code>
<div class="block">A method that calculates UTC sunrise as well as any time based on an angle above or below sunrise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                        <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                        double&nbsp;zenith,
                        boolean&nbsp;adjustForElevation)</code>
<div class="block">A method that calculates UTC sunset as well as any time based on an angle above or below sunset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setEarthRadius(double)">setEarthRadius</a></strong>(double&nbsp;earthRadius)</code>
<div class="block">A method that allows setting the earth's radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setRefraction(double)">setRefraction</a></strong>(double&nbsp;refraction)</code>
<div class="block">A method to allow overriding the default refraction of the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setSolarRadius(double)">setSolarRadius</a></strong>(double&nbsp;solarRadius)</code>
<div class="block">Method to set the sun's radius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstronomicalCalculator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstronomicalCalculator</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.27">AstronomicalCalculator</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEarthRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthRadius</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.58">getEarthRadius</a>()</pre>
<div class="block">A method that returns the earth radius in KM. The value currently defaults to 6356.9 KM if not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the earthRadius the earth radius in KM.</dd></dl>
</li>
</ul>
<a name="setEarthRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarthRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.68">setEarthRadius</a>(double&nbsp;earthRadius)</pre>
<div class="block">A method that allows setting the earth's radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>earthRadius</code> - the earthRadius to set in KM</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.83">getDefault</a>()</pre>
<div class="block">getDefault method returns the default sun times calculation engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AstronomicalCalculator the default class for calculating sunrise and sunset. In the current
         implementation the default calculator returned is the <a href="../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html" title="class in net.sourceforge.zmanim.util"><code>SunTimesCalculator</code></a>.</dd></dl>
</li>
</ul>
<a name="getCalculatorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatorName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.92">getCalculatorName</a>()</pre>
<div class="block">Returns the name of the algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptive name of the algorithm.</dd></dl>
</li>
</ul>
<a name="getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSunrise</h4>
<pre>public abstract&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.120">getUTCSunrise</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                   <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                   double&nbsp;zenith,
                   boolean&nbsp;adjustForElevation)</pre>
<div class="block">A method that calculates UTC sunrise as well as any time based on an angle above or below sunrise. This abstract
 method is implemented by the classes that extend this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - Used to calculate day of year.</dd><dd><code>geoLocation</code> - The location information used for astronomical calculating sun times.</dd><dd><code>zenith</code> - the azimuth below the vertical zenith of 90 degrees. for sunrise typically the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>zenith</code></a> used for the calculation uses geometric zenith of 90&deg; and <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>adjusts</code></a>
            this slightly to account for solar refraction and the sun's radius. Another example would be
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginNauticalTwilight()"><code>AstronomicalCalendar.getBeginNauticalTwilight()</code></a> that passes
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>AstronomicalCalendar.NAUTICAL_ZENITH</code></a> to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UTC time of sunrise in 24 hour format. 5:45:00 AM will return 5.75.0. If an error was encountered in
         the calculation (expected behavior for some locations such as near the poles,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.NaN.html?is-external=true" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>getElevationAdjustment(double)</code></a></dd></dl>
</li>
</ul>
<a name="getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSunset</h4>
<pre>public abstract&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.142">getUTCSunset</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                  <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                  double&nbsp;zenith,
                  boolean&nbsp;adjustForElevation)</pre>
<div class="block">A method that calculates UTC sunset as well as any time based on an angle above or below sunset. This abstract
 method is implemented by the classes that extend this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - Used to calculate day of year.</dd><dd><code>geoLocation</code> - The location information used for astronomical calculating sun times.</dd><dd><code>zenith</code> - the azimuth below the vertical zenith of 90&deg;. For sunset typically the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>zenith</code></a> used for the calculation uses geometric zenith of 90&deg; and <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>adjusts</code></a>
            this slightly to account for solar refraction and the sun's radius. Another example would be
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndNauticalTwilight()"><code>AstronomicalCalendar.getEndNauticalTwilight()</code></a> that passes
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>AstronomicalCalendar.NAUTICAL_ZENITH</code></a> to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UTC time of sunset in 24 hour format. 5:45:00 AM will return 5.75.0. If an error was encountered in
         the calculation (expected behavior for some locations such as near the poles,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.NaN.html?is-external=true" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>getElevationAdjustment(double)</code></a></dd></dl>
</li>
</ul>
<a name="getElevationAdjustment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevationAdjustment</h4>
<pre>double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.171">getElevationAdjustment</a>(double&nbsp;elevation)</pre>
<div class="block">Method to return the adjustment to the zenith required to account for the elevation. Since a person at a higher
 elevation can see farther below the horizon, the calculation for sunrise / sunset is calculated below the horizon
 used at sea level. This is only used for sunrise and sunset and not times before or after it such as
 <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginNauticalTwilight()"><code>nautical twilight</code></a> since those
 calculations are based on the level of available light at the given dip below the horizon, something that is not
 affected by elevation, the adjustment should only made if the zenith == 90&deg; <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>adjusted</code></a>
 for refraction and solar radius.<br />
 The algorithm used is:
 
 <pre>
 elevationAdjustment = Math.toDegrees(Math.acos(earthRadiusInMeters / (earthRadiusInMeters + elevationMeters)));
 </pre>
 
 The source of this algorthitm is <a href="http://www.calendarists.com">Calendrical Calculations</a> by Edward M.
 Reingold and Nachum Dershowitz. An alternate algorithm that produces an almost identical (but not accurate)
 result found in Ma'aglay Tzedek by Moishe Kosower and other sources is:
 
 <pre>
 elevationAdjustment = 0.0347 * Math.sqrt(elevationMeters);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elevation</code> - elevation in Meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjusted zenith</dd></dl>
</li>
</ul>
<a name="adjustZenith(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustZenith</h4>
<pre>double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.197">adjustZenith</a>(double&nbsp;zenith,
                  double&nbsp;elevation)</pre>
<div class="block">Adjusts the zenith of astronomical sunrise and sunset to account for solar refraction, solar radius and
 elevation. The value for Sun's zenith and true rise/set Zenith (used in this class and subclasses) is the angle
 that the center of the Sun makes to a line perpendicular to the Earth's surface. If the Sun were a point and the
 Earth were without an atmosphere, true sunset and sunrise would correspond to a 90&deg; zenith. Because the Sun
 is not a point, and because the atmosphere refracts light, this 90&deg; zenith does not, in fact, correspond to
 true sunset or sunrise, instead the centre of the Sun's disk must lie just below the horizon for the upper edge
 to be obscured. This means that a zenith of just above 90&deg; must be used. The Sun subtends an angle of 16
 minutes of arc (this can be changed via the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setSolarRadius(double)"><code>setSolarRadius(double)</code></a> method , and atmospheric refraction
 accounts for 34 minutes or so (this can be changed via the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setRefraction(double)"><code>setRefraction(double)</code></a> method), giving a total
 of 50 arcminutes. The total value for ZENITH is 90+(5/6) or 90.8333333&deg; for true sunrise/sunset. Since a
 person at an elevation can see blow the horizon of a person at sea level, this will also adjust the zenith to
 account for elevation if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zenith adjusted to include the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getSolarRadius()"><code>sun's radius</code></a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getRefraction()"><code>refraction</code></a> and <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>elevation</code></a> adjustment. This will only be adjusted for
         sunrise and sunset (if the zenith == 90&deg;)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)"><code>getElevationAdjustment(double)</code></a></dd></dl>
</li>
</ul>
<a name="getRefraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefraction</h4>
<pre>double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.214">getRefraction</a>()</pre>
<div class="block">Method to get the refraction value to be used when calculating sunrise and sunset. The default value is 34 arc
 minutes. The <a href="http://emr.cs.iit.edu/home/reingold/calendar-book/second-edition/errata.pdf">Errata and
 Notes for Calendrical Calculations: The Millenium Eddition</a> by Edward M. Reingold and Nachum Dershowitz lists
 the actual average refraction value as 34.478885263888294 or approximately 34' 29". The refraction value as well
 as the solarRadius and elevation adjustment are added to the zenith used to calculate sunrise and sunset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refraction in arc minutes.</dd></dl>
</li>
</ul>
<a name="setRefraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefraction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.227">setRefraction</a>(double&nbsp;refraction)</pre>
<div class="block">A method to allow overriding the default refraction of the calculator. TODO: At some point in the future, an
 AtmosphericModel or Refraction object that models the atmosphere of different locations might be used for
 increased accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refraction</code> - The refraction in arc minutes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getRefraction()"><code>getRefraction()</code></a></dd></dl>
</li>
</ul>
<a name="getSolarRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolarRadius</h4>
<pre>double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.248">getSolarRadius</a>()</pre>
<div class="block">Method to get the sun's radius. The default value is 16 arc minutes. The sun's radius as it appears from earth is
 almost universally given as 16 arc minutes but in fact it differs by the time of the year. At the <a
 href="http://en.wikipedia.org/wiki/Perihelion">perihelion</a> it has an apparent radius of 16.293, while at the
 <a href="http://en.wikipedia.org/wiki/Aphelion">aphelion</a> it has an apparent radius of 15.755. There is little
 affect for most location, but at high and low latitudes the difference becomes more apparent. My Calculations for
 the difference at the location of the <a href="http://www.rog.nmm.ac.uk">Royal Observatory, Greenwich </a> show
 only a 4.494 second difference between the perihelion and aphelion radii, but moving into the arctic circle the
 difference becomes more noticeable. Tests for Tromso, Norway (latitude 69.672312, longitude 19.049787) show that
 on May 17, the rise of the midnight sun, a 2 minute 23 second difference is observed between the perihelion and
 aphelion radii using the USNO algorithm, but only 1 minute and 6 seconds difference using the NOAA algorithm.
 Areas farther north show an even greater difference. Note that these test are not real valid test cases because
 they show the extreme difference on days that are not the perihelion or aphelion, but are shown for illustrative
 purposes only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sun's radius in arc minutes.</dd></dl>
</li>
</ul>
<a name="setSolarRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolarRadius</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.259">setSolarRadius</a>(double&nbsp;solarRadius)</pre>
<div class="block">Method to set the sun's radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solarRadius</code> - The sun's radius in arc minutes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getSolarRadius()"><code>getSolarRadius()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/AstronomicalCalculator.html#line.267">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstronomicalCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/AstronomicalCalculator.html" target="_top">Frames</a></li>
<li><a href="AstronomicalCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
