<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GeoLocationUtils (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoLocationUtils (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoLocationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/NOAACalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/GeoLocationUtils.html" target="_top">Frames</a></li>
<li><a href="GeoLocationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.util</div>
<h2 title="Class GeoLocationUtils" class="title">Class GeoLocationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.util.GeoLocationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.26">GeoLocationUtils</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class for various location calculations
 Most of the code in this class is ported from <a href="http://www.movable-type.co.uk/">Chris Veness'</a>
 <a href="http://www.fsf.org/licensing/licenses/lgpl.html">LGPL</a> Javascript Implementation</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2009</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#GeoLocationUtils()">GeoLocationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getGeodesicDistance(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getGeodesicDistance</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                      <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Calculate <a
 href="http://en.wikipedia.org/wiki/Great-circle_distance">geodesic
 distance</a> in Meters between this Object and a second Object passed to
 this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getGeodesicFinalBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getGeodesicFinalBearing</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                              <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Calculate the final <a
 href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing
 between this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getGeodesicInitialBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getGeodesicInitialBearing</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                                  <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Calculate the initial <a
 href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing
 between this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getRhumbLineBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineBearing</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                      <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a>
 bearing from the current location to the GeoLocation passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html#getRhumbLineDistance(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineDistance</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                                        <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a>
 distance from the current location to the GeoLocation passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoLocationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoLocationUtils</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.26">GeoLocationUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeodesicInitialBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesicInitialBearing</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.44">getGeodesicInitialBearing</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                               <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</pre>
<div class="block">Calculate the initial <a
 href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing
 between this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd></dl>
</li>
</ul>
<a name="getGeodesicFinalBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesicFinalBearing</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.61">getGeodesicFinalBearing</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                             <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</pre>
<div class="block">Calculate the final <a
 href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing
 between this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd></dl>
</li>
</ul>
<a name="getGeodesicDistance(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesicDistance</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.79">getGeodesicDistance</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                         <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</pre>
<div class="block">Calculate <a
 href="http://en.wikipedia.org/wiki/Great-circle_distance">geodesic
 distance</a> in Meters between this Object and a second Object passed to
 this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a>
 inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse
 Solutions of Geodesics on the Ellipsoid with application of nested
 equations</a>", Survey Review, vol XXII no 176, 1975.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd></dl>
</li>
</ul>
<a name="getRhumbLineBearing(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhumbLineBearing</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.192">getRhumbLineBearing</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                         <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</pre>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a>
 bearing from the current location to the GeoLocation passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - destination location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bearing in degrees</dd></dl>
</li>
</ul>
<a name="getRhumbLineDistance(net.sourceforge.zmanim.util.GeoLocation, net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRhumbLineDistance</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocationUtils.html#line.211">getRhumbLineDistance</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location,
                          <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;destination)</pre>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a>
 distance from the current location to the GeoLocation passed in.
 Ported from <a href="http://www.movable-type.co.uk/">Chris Veness'</a> Javascript Implementation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance in Meters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoLocationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/NOAACalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/GeoLocationUtils.html" target="_top">Frames</a></li>
<li><a href="GeoLocationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
