<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GeoLocation (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoLocation (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.util</div>
<h2 title="Class GeoLocation" class="title">Class GeoLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.util.GeoLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.29">GeoLocation</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A class that contains location information such as latitude and longitude required for astronomical calculations. The
 elevation field may not be used by some calculation engines and would be ignored if set. Check the documentation for
 specific implementations of the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><code>AstronomicalCalculator</code></a> to see if elevation is calculated as part of the
 algorithm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2004 - 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation()">GeoLocation</a></strong>()</code>
<div class="block">Default GeoLocation constructor will set location to the Prime Meridian at Greenwich, England and a TimeZone of
 GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation(java.lang.String, double, double, double, java.util.TimeZone)">GeoLocation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      double&nbsp;latitude,
                      double&nbsp;longitude,
                      double&nbsp;elevation,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">GeoLocation constructor with parameters for all required fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#GeoLocation(java.lang.String, double, double, java.util.TimeZone)">GeoLocation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      double&nbsp;latitude,
                      double&nbsp;longitude,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">GeoLocation constructor with parameters for all required fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#clone()">clone</a></strong>()</code>
<div class="block">An implementation of the <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a> method that creates a <a
 href="http://en.wikipedia.org/wiki/Object_copy#Deep_copy">deep copy</a> of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getElevation()">getElevation</a></strong>()</code>
<div class="block">Method to get the elevation in Meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getGeodesicDistance(net.sourceforge.zmanim.util.GeoLocation)">getGeodesicDistance</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Calculate <a href="http://en.wikipedia.org/wiki/Great-circle_distance">geodesic distance</a> in Meters between
 this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a> inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse Solutions of Geodesics on the Ellipsoid
 with application of nested equations</a>", Survey Review, vol XXII no 176, 1975</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getGeodesicFinalBearing(net.sourceforge.zmanim.util.GeoLocation)">getGeodesicFinalBearing</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Calculate the final <a href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing between this Object
 and a second Object passed to this method using <a href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus
 Vincenty's</a> inverse formula See T Vincenty, "<a href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and
 Inverse Solutions of Geodesics on the Ellipsoid with application of nested equations</a>", Survey Review, vol
 XXII no 176, 1975</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getGeodesicInitialBearing(net.sourceforge.zmanim.util.GeoLocation)">getGeodesicInitialBearing</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Calculate the initial <a href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing between this
 Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a> inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse Solutions of Geodesics on the Ellipsoid
 with application of nested equations</a>", Survey Review, vol XXII no 176, 1975</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getLocalMeanTimeOffset()">getLocalMeanTimeOffset</a></strong>()</code>
<div class="block">A method that will return the location's local mean time offset in milliseconds from local <a
 href="http://en.wikipedia.org/wiki/Standard_time">standard time</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getLocationName()">getLocationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getRhumbLineBearing(net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineBearing</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> bearing from the current location to
 the GeoLocation passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getRhumbLineDistance(net.sourceforge.zmanim.util.GeoLocation)">getRhumbLineDistance</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> distance from the current location
 to the GeoLocation passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setElevation(double)">setElevation</a></strong>(double&nbsp;elevation)</code>
<div class="block">Method to set the elevation in Meters <b>above </b> sea level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>
<div class="block">Method to set the latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setLatitude(int, int, double, java.lang.String)">setLatitude</a></strong>(int&nbsp;degrees,
                      int&nbsp;minutes,
                      double&nbsp;seconds,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction)</code>
<div class="block">Method to set the latitude in degrees, minutes and seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setLocationName(java.lang.String)">setLocationName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>
<div class="block">Method to set the longitude in a double format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setLongitude(int, int, double, java.lang.String)">setLongitude</a></strong>(int&nbsp;degrees,
                        int&nbsp;minutes,
                        double&nbsp;seconds,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction)</code>
<div class="block">Method to set the longitude in degrees, minutes and seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Method to set the TimeZone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html#toXML()">toXML</a></strong>()</code>
<div class="block">A method that returns an XML formatted <code>String</code> representing the serialized <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoLocation(java.lang.String, double, double, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoLocation</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.82">GeoLocation</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           double&nbsp;latitude,
           double&nbsp;longitude,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">GeoLocation constructor with parameters for all required fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The location name for display use such as &quot;Lakewood, NJ&quot;</dd><dd><code>latitude</code> - the latitude in a double format such as 40.095965 for Lakewood, NJ <br/>
            <b>Note: </b> For latitudes south of the equator, a negative value should be used.</dd><dd><code>longitude</code> - double the longitude in a double format such as -74.222130 for Lakewood, NJ. <br/>
            <b>Note: </b> For longitudes east of the <a href="http://en.wikipedia.org/wiki/Prime_Meridian">Prime
            Meridian </a> (Greenwich), a negative value should be used.</dd><dd><code>timeZone</code> - the <code>TimeZone</code> for the location.</dd></dl>
</li>
</ul>
<a name="GeoLocation(java.lang.String, double, double, double, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoLocation</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.104">GeoLocation</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           double&nbsp;latitude,
           double&nbsp;longitude,
           double&nbsp;elevation,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">GeoLocation constructor with parameters for all required fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The location name for display use such as &quot;Lakewood, NJ&quot;</dd><dd><code>latitude</code> - the latitude in a double format such as 40.095965 for Lakewood, NJ <br/>
            <b>Note: </b> For latitudes south of the equator, a negative value should be used.</dd><dd><code>longitude</code> - double the longitude in a double format such as -74.222130 for Lakewood, NJ. <br/>
            <b>Note: </b> For longitudes east of the <a href="http://en.wikipedia.org/wiki/Prime_Meridian">Prime
            Meridian </a> (Greenwich), a negative value should be used.</dd><dd><code>elevation</code> - the elevation above sea level in Meters. Elevation is not used in most algorithms used for calculating
            sunrise and set.</dd><dd><code>timeZone</code> - the <code>TimeZone</code> for the location.</dd></dl>
</li>
</ul>
<a name="GeoLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoLocation</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.117">GeoLocation</a>()</pre>
<div class="block">Default GeoLocation constructor will set location to the Prime Meridian at Greenwich, England and a TimeZone of
 GMT. The longitude will be set to 0 and the latitude will be 51.4772 to match the location of the <a
 href="http://www.rog.nmm.ac.uk">Royal Observatory, Greenwich </a>. No daylight savings time will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.50">getElevation</a>()</pre>
<div class="block">Method to get the elevation in Meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the elevation in Meters.</dd></dl>
</li>
</ul>
<a name="setElevation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.60">setElevation</a>(double&nbsp;elevation)</pre>
<div class="block">Method to set the elevation in Meters <b>above </b> sea level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elevation</code> - The elevation to set in Meters. An IllegalArgumentException will be thrown if the value is a negative.</dd></dl>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.133">setLatitude</a>(double&nbsp;latitude)</pre>
<div class="block">Method to set the latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The degrees of latitude to set. The values should be between -90&deg; and 90&deg;. An
            IllegalArgumentException will be thrown if the value exceeds the limit. For example 40.095965 would be
            used for Lakewood, NJ. <b>Note: </b> For latitudes south of the equator, a negative value should be
            used.</dd></dl>
</li>
</ul>
<a name="setLatitude(int, int, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.153">setLatitude</a>(int&nbsp;degrees,
               int&nbsp;minutes,
               double&nbsp;seconds,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction)</pre>
<div class="block">Method to set the latitude in degrees, minutes and seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The degrees of latitude to set between -90 and 90. An IllegalArgumentException will be thrown if the
            value exceeds the limit. For example 40 would be used for Lakewood, NJ.</dd><dd><code>minutes</code> - <a href="http://en.wikipedia.org/wiki/Minute_of_arc#Cartography">minutes of arc</a></dd><dd><code>seconds</code> - <a href="http://en.wikipedia.org/wiki/Minute_of_arc#Cartography">seconds of arc</a></dd><dd><code>direction</code> - N for north and S for south. An IllegalArgumentException will be thrown if the value is not S or N.</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.170">getLatitude</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the latitude.</dd></dl>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.184">setLongitude</a>(double&nbsp;longitude)</pre>
<div class="block">Method to set the longitude in a double format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - The degrees of longitude to set in a double format between -180&deg; and 180&deg;. An
            IllegalArgumentException will be thrown if the value exceeds the limit. For example -74.2094 would be
            used for Lakewood, NJ. Note: for longitudes east of the <a
            href="http://en.wikipedia.org/wiki/Prime_Meridian">Prime Meridian</a> (Greenwich) a negative value
            should be used.</dd></dl>
</li>
</ul>
<a name="setLongitude(int, int, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.207">setLongitude</a>(int&nbsp;degrees,
                int&nbsp;minutes,
                double&nbsp;seconds,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction)</pre>
<div class="block">Method to set the longitude in degrees, minutes and seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The degrees of longitude to set between -180 and 180. An IllegalArgumentException will be thrown if
            the value exceeds the limit. For example -74 would be used for Lakewood, NJ. Note: for longitudes east
            of the <a href="http://en.wikipedia.org/wiki/Prime_Meridian">Prime Meridian </a> (Greenwich) a
            negative value should be used.</dd><dd><code>minutes</code> - <a href="http://en.wikipedia.org/wiki/Minute_of_arc#Cartography">minutes of arc</a></dd><dd><code>seconds</code> - <a href="http://en.wikipedia.org/wiki/Minute_of_arc#Cartography">seconds of arc</a></dd><dd><code>direction</code> - E for east of the Prime Meridian or W for west of it. An IllegalArgumentException will be thrown if
            the value is not E or W.</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.223">getLongitude</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the longitude.</dd></dl>
</li>
</ul>
<a name="getLocationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.230">getLocationName</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the location name.</dd></dl>
</li>
</ul>
<a name="setLocationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.238">setLocationName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The setter method for the display name.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.245">getTimeZone</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the timeZone.</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.260">setTimeZone</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Method to set the TimeZone. If this is ever set after the GeoLocation is set in the
 <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim"><code>AstronomicalCalendar</code></a>, it is critical that
 <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getCalendar()"><code>AstronomicalCalendar.getCalendar()</code></a>.
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#setTimeZone(java.util.TimeZone)" title="class or interface in java.util"><code>setTimeZone(TimeZone)</code></a> be called in order for the
 AstronomicalCalendar to output times in the expected offset. This situation will arise if the
 AstronomicalCalendar is ever <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#clone()"><code>cloned</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - The timeZone to set.</dd></dl>
</li>
</ul>
<a name="getLocalMeanTimeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMeanTimeOffset</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.281">getLocalMeanTimeOffset</a>()</pre>
<div class="block">A method that will return the location's local mean time offset in milliseconds from local <a
 href="http://en.wikipedia.org/wiki/Standard_time">standard time</a>. The globe is split into 360&deg;, with
 15&deg; per hour of the day. For a local that is at a longitude that is evenly divisible by 15 (longitude % 15 ==
 0), at solar <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getSunTransit()"><code>noon</code></a> (with adjustment for the <a
 href="http://en.wikipedia.org/wiki/Equation_of_time">equation of time</a>) the sun should be directly overhead,
 so a user who is 1&deg; west of this will have noon at 4 minutes after standard time noon, and conversely, a user
 who is 1&deg; east of the 15&deg; longitude will have noon at 11:56 AM. Lakewood, N.J., whose longitude is
 -74.2094, is 0.7906 away from the closest multiple of 15 at -75&deg;. This is multiplied by 4 to yield 3 minutes
 and 10 seconds earlier than standard time. The offset returned does not account for the <a
 href="http://en.wikipedia.org/wiki/Daylight_saving_time">Daylight saving time</a> offset since this class is
 unaware of dates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset in milliseconds not accounting for Daylight saving time. A positive value will be returned
         East of the 15&deg; timezone line, and a negative value West of it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getGeodesicInitialBearing(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesicInitialBearing</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.295">getGeodesicInitialBearing</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</pre>
<div class="block">Calculate the initial <a href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing between this
 Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a> inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse Solutions of Geodesics on the Ellipsoid
 with application of nested equations</a>", Survey Review, vol XXII no 176, 1975</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd></dl>
</li>
</ul>
<a name="getGeodesicFinalBearing(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesicFinalBearing</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.309">getGeodesicFinalBearing</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</pre>
<div class="block">Calculate the final <a href="http://en.wikipedia.org/wiki/Great_circle">geodesic</a> bearing between this Object
 and a second Object passed to this method using <a href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus
 Vincenty's</a> inverse formula See T Vincenty, "<a href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and
 Inverse Solutions of Geodesics on the Ellipsoid with application of nested equations</a>", Survey Review, vol
 XXII no 176, 1975</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd></dl>
</li>
</ul>
<a name="getGeodesicDistance(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeodesicDistance</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.323">getGeodesicDistance</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</pre>
<div class="block">Calculate <a href="http://en.wikipedia.org/wiki/Great-circle_distance">geodesic distance</a> in Meters between
 this Object and a second Object passed to this method using <a
 href="http://en.wikipedia.org/wiki/Thaddeus_Vincenty">Thaddeus Vincenty's</a> inverse formula See T Vincenty, "<a
 href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">Direct and Inverse Solutions of Geodesics on the Ellipsoid
 with application of nested equations</a>", Survey Review, vol XXII no 176, 1975</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd></dl>
</li>
</ul>
<a name="getRhumbLineBearing(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhumbLineBearing</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.418">getRhumbLineBearing</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</pre>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> bearing from the current location to
 the GeoLocation passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - destination location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bearing in degrees</dd></dl>
</li>
</ul>
<a name="getRhumbLineDistance(net.sourceforge.zmanim.util.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhumbLineDistance</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.435">getRhumbLineDistance</a>(<a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;location)</pre>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> distance from the current location
 to the GeoLocation passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the destination location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance in Meters</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.469">toXML</a>()</pre>
<div class="block">A method that returns an XML formatted <code>String</code> representing the serialized <code>Object</code>. Very
 similar to the toString method but the return value is in an xml format. The format currently used (subject to
 change) is:
 
 <pre>
   &lt;GeoLocation&gt;
         &lt;LocationName&gt;Lakewood, NJ&lt;/LocationName&gt;
         &lt;Latitude&gt;40.0828&amp;deg&lt;/Latitude&gt;
         &lt;Longitude&gt;-74.2094&amp;deg&lt;/Longitude&gt;
         &lt;Elevation&gt;0 Meters&lt;/Elevation&gt;
         &lt;TimezoneName&gt;America/New_York&lt;/TimezoneName&gt;
         &lt;TimeZoneDisplayName&gt;Eastern Standard Time&lt;/TimeZoneDisplayName&gt;
         &lt;TimezoneGMTOffset&gt;-5&lt;/TimezoneGMTOffset&gt;
         &lt;TimezoneDSTOffset&gt;1&lt;/TimezoneDSTOffset&gt;
   &lt;/GeoLocation&gt;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML formatted <code>String</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.489">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.505">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.526">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/GeoLocation.html#line.552">clone</a>()</pre>
<div class="block">An implementation of the <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a> method that creates a <a
 href="http://en.wikipedia.org/wiki/Object_copy#Deep_copy">deep copy</a> of the object. <br/>
 <b>Note:</b> If the <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> in the clone will be changed from the original, it is critical
 that <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getCalendar()"><code>AstronomicalCalendar.getCalendar()</code></a>.
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true#setTimeZone(java.util.TimeZone)" title="class or interface in java.util"><code>setTimeZone(TimeZone)</code></a> is called after cloning in order for the
 AstronomicalCalendar to output times in the expected offset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
