<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>net.sourceforge.zmanim.util (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.zmanim.util (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sourceforge.zmanim.util</h1>
<div class="docSummary">
<div class="block">The util package contains the utility classes for the Zmanim API including classes to calculate sun based times, location information and some formatting utils.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></td>
<td class="colLast">
<div class="block">An abstract class that all sun time calculating classes extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a></td>
<td class="colLast">
<div class="block">A class that contains location information such as latitude and longitude required for astronomical calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/GeoLocationUtils.html" title="class in net.sourceforge.zmanim.util">GeoLocationUtils</a></td>
<td class="colLast">
<div class="block">A class for various location calculations
 Most of the code in this class is ported from <a href="http://www.movable-type.co.uk/">Chris Veness'</a>
 <a href="http://www.fsf.org/licensing/licenses/lgpl.html">LGPL</a> Javascript Implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/NOAACalculator.html" title="class in net.sourceforge.zmanim.util">NOAACalculator</a></td>
<td class="colLast">
<div class="block">Implementation of sunrise and sunset methods to calculate astronomical times based on the <a
 href=""http://noaa.gov">NOAA</a> algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html" title="class in net.sourceforge.zmanim.util">SunTimesCalculator</a></td>
<td class="colLast">
<div class="block">Implementation of sunrise and sunset methods to calculate astronomical times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util">Time</a></td>
<td class="colLast">
<div class="block">A class that represents a numeric time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/Zman.html" title="class in net.sourceforge.zmanim.util">Zman</a></td>
<td class="colLast">
<div class="block">Wrapper class for an astronomical time, mostly used to sort collections of
 astronomical times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html" title="class in net.sourceforge.zmanim.util">ZmanimCalculator</a></td>
<td class="colLast">
<div class="block">Implementation of sunrise and sunset methods to calculate astronomical times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html" title="class in net.sourceforge.zmanim.util">ZmanimFormatter</a></td>
<td class="colLast">
<div class="block">A class used to format both non <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> times generated by the Zmanim package as well as Dates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sourceforge.zmanim.util Description">Package net.sourceforge.zmanim.util Description</h2>
<div class="block">The util package contains the utility classes for the Zmanim API including classes to calculate sun based times, location information and some formatting utils.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/hebrewcalendar/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
