<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Time (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/Zman.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.util</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.util.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.28">Time</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that represents a numeric time. Times that represent a time of day are stored as <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s in
 this API. The time class is used to represent numeric time such as the time in hours, minutes, seconds and
 milliseconds of a <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()"><code>temporal hour</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2004 - 2011</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#Time(double)">Time</a></strong>(double&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#Time(int)">Time</a></strong>(int&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#Time(int, int, int, int)">Time</a></strong>(int&nbsp;hours,
        int&nbsp;minutes,
        int&nbsp;seconds,
        int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#getHours()">getHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#getMilliseconds()">getMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#getMinutes()">getMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#getSeconds()">getSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#isNegative()">isNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#setHours(int)">setHours</a></strong>(int&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#setIsNegative(boolean)">setIsNegative</a></strong>(boolean&nbsp;isNegative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#setMilliseconds(int)">setMilliseconds</a></strong>(int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#setMinutes(int)">setMinutes</a></strong>(int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#setSeconds(int)">setSeconds</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/Time.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.45">Time</a>(int&nbsp;hours,
    int&nbsp;minutes,
    int&nbsp;seconds,
    int&nbsp;milliseconds)</pre>
</li>
</ul>
<a name="Time(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.52">Time</a>(double&nbsp;millis)</pre>
</li>
</ul>
<a name="Time(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.56">Time</a>(int&nbsp;millis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.74">isNegative</a>()</pre>
</li>
</ul>
<a name="setIsNegative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNegative</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.78">setIsNegative</a>(boolean&nbsp;isNegative)</pre>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.85">getHours</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the hour.</dd></dl>
</li>
</ul>
<a name="setHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.93">setHours</a>(int&nbsp;hours)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - The hours to set.</dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.100">getMinutes</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the minutes.</dd></dl>
</li>
</ul>
<a name="setMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.108">setMinutes</a>(int&nbsp;minutes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - The minutes to set.</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.115">getSeconds</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the seconds.</dd></dl>
</li>
</ul>
<a name="setSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.123">setSeconds</a>(int&nbsp;seconds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - The seconds to set.</dd></dl>
</li>
</ul>
<a name="getMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.130">getMilliseconds</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the milliseconds.</dd></dl>
</li>
</ul>
<a name="setMilliseconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliseconds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.138">setMilliseconds</a>(int&nbsp;milliseconds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - The milliseconds to set.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.142">getTime</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/Time.html#line.147">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Time.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/SunTimesCalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/Zman.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
