<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZmanimFormatter (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZmanimFormatter (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZmanimFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/ZmanimFormatter.html" target="_top">Frames</a></li>
<li><a href="ZmanimFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.util</div>
<h2 title="Class ZmanimFormatter" class="title">Class ZmanimFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.util.ZmanimFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.38">ZmanimFormatter</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class used to format both non <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> times generated by the Zmanim package as well as Dates. For
 example the <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()"><code>AstronomicalCalendar.getTemporalHour()</code></a> returns the length of the hour in
 milliseconds. This class can format this time.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Eliyahu Hershfeld 2004 - 2012</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#DECIMAL_FORMAT">DECIMAL_FORMAT</a></strong></code>
<div class="block">Format using standard decimal format with 5 positions after the decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#HOUR_MILLIS">HOUR_MILLIS</a></strong></code>
<div class="block">constant for milliseconds in an hour (3,600,000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#MINUTE_MILLIS">MINUTE_MILLIS</a></strong></code>
<div class="block">constant for milliseconds in a minute (60,000)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_FORMAT">SEXAGESIMAL_FORMAT</a></strong></code>
<div class="block">Format using hours and minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_MILLIS_FORMAT">SEXAGESIMAL_MILLIS_FORMAT</a></strong></code>
<div class="block">Format using hours, minutes, seconds and milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_SECONDS_FORMAT">SEXAGESIMAL_SECONDS_FORMAT</a></strong></code>
<div class="block">Format using hours, minutes and seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#SEXAGESIMAL_XSD_FORMAT">SEXAGESIMAL_XSD_FORMAT</a></strong></code>
<div class="block">Format using hours, minutes, seconds and milliseconds using the xsd:time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#XSD_DURATION_FORMAT">XSD_DURATION_FORMAT</a></strong></code>
<div class="block">Format using the XSD Duration format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#ZmanimFormatter(int, java.text.SimpleDateFormat, java.util.TimeZone)">ZmanimFormatter</a></strong>(int&nbsp;format,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;dateFormat,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">ZmanimFormatter constructor using a formatter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#ZmanimFormatter(java.util.TimeZone)">ZmanimFormatter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">constructor that defaults to this will use the format "h:mm:ss" for dates and 00.00.00.0 for <a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util"><code>Time</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#format(double)">format</a></strong>(double&nbsp;milliseconds)</code>
<div class="block">A method that formats milliseconds into a time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#format(int)">format</a></strong>(int&nbsp;millis)</code>
<div class="block">A method that formats milliseconds into a time format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#format(net.sourceforge.zmanim.util.Time)">format</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util">Time</a>&nbsp;time)</code>
<div class="block">A method that formats <a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util"><code>Time</code></a>objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#formatDateTime(java.util.Date, java.util.Calendar)">formatDateTime</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateTime,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Formats a date using this classe's <a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#getDateFormat()"><code>date format</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#formatXSDDurationTime(long)">formatXSDDurationTime</a></strong>(long&nbsp;millis)</code>
<div class="block">This returns the xml representation of an xsd:duration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#formatXSDDurationTime(net.sourceforge.zmanim.util.Time)">formatXSDDurationTime</a></strong>(<a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util">Time</a>&nbsp;time)</code>
<div class="block">This returns the xml representation of an xsd:duration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#getDateFormat()">getDateFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#getXSDateTime(java.util.Date, java.util.Calendar)">getXSDateTime</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateTime,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">The date:date-time function returns the current date and time as a date/time string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#setDateFormat(java.text.SimpleDateFormat)">setDateFormat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;sdf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#setTimeFormat(int)">setTimeFormat</a></strong>(int&nbsp;format)</code>
<div class="block">Sets the format to use for formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#toXML(net.sourceforge.zmanim.AstronomicalCalendar)">toXML</a></strong>(<a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">AstronomicalCalendar</a>&nbsp;ac)</code>
<div class="block">A method that returns an XML formatted <code>String</code> representing the serialized <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEXAGESIMAL_XSD_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEXAGESIMAL_XSD_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.76">SEXAGESIMAL_XSD_FORMAT</a></pre>
<div class="block">Format using hours, minutes, seconds and milliseconds using the xsd:time format. This format will return
 00.00.00.0 when formatting 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_XSD_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.83">DECIMAL_FORMAT</a></pre>
<div class="block">Format using standard decimal format with 5 positions after the decimal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.DECIMAL_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEXAGESIMAL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEXAGESIMAL_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.86">SEXAGESIMAL_FORMAT</a></pre>
<div class="block">Format using hours and minutes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEXAGESIMAL_SECONDS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEXAGESIMAL_SECONDS_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.89">SEXAGESIMAL_SECONDS_FORMAT</a></pre>
<div class="block">Format using hours, minutes and seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_SECONDS_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEXAGESIMAL_MILLIS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEXAGESIMAL_MILLIS_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.92">SEXAGESIMAL_MILLIS_FORMAT</a></pre>
<div class="block">Format using hours, minutes, seconds and milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.SEXAGESIMAL_MILLIS_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTE_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_MILLIS</h4>
<pre>static final&nbsp;long <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.95">MINUTE_MILLIS</a></pre>
<div class="block">constant for milliseconds in a minute (60,000)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.MINUTE_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_MILLIS</h4>
<pre>public static final&nbsp;long <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.98">HOUR_MILLIS</a></pre>
<div class="block">constant for milliseconds in an hour (3,600,000)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.HOUR_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSD_DURATION_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSD_DURATION_FORMAT</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.104">XSD_DURATION_FORMAT</a></pre>
<div class="block">Format using the XSD Duration format. This is in the format of PT1H6M7.869S (P for period (duration), T for time,
 H, M and S indicate hours, minutes and seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.zmanim.util.ZmanimFormatter.XSD_DURATION_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZmanimFormatter(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZmanimFormatter</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.109">ZmanimFormatter</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">constructor that defaults to this will use the format "h:mm:ss" for dates and 00.00.00.0 for <a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util"><code>Time</code></a>.</div>
</li>
</ul>
<a name="ZmanimFormatter(int, java.text.SimpleDateFormat, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZmanimFormatter</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.124">ZmanimFormatter</a>(int&nbsp;format,
               <a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;dateFormat,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">ZmanimFormatter constructor using a formatter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - int The formatting style to use. Using ZmanimFormatter.SEXAGESIMAL_SECONDS_FORMAT will format the time
            time of 90*60*1000 + 1 as 1:30:00</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.60">getTimeZone</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeZone</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.68">setTimeZone</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - the timeZone to set</dd></dl>
</li>
</ul>
<a name="setTimeFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.142">setTimeFormat</a>(int&nbsp;format)</pre>
<div class="block">Sets the format to use for formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - int the format constant to use.</dd></dl>
</li>
</ul>
<a name="setDateFormat(java.text.SimpleDateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.162">setDateFormat</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;sdf)</pre>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.166">getDateFormat</a>()</pre>
</li>
</ul>
<a name="format(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.183">format</a>(double&nbsp;milliseconds)</pre>
<div class="block">A method that formats milliseconds into a time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - The time in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String The formatted <code>String</code></dd></dl>
</li>
</ul>
<a name="format(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.194">format</a>(int&nbsp;millis)</pre>
<div class="block">A method that formats milliseconds into a time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The time in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String The formatted <code>String</code></dd></dl>
</li>
</ul>
<a name="format(net.sourceforge.zmanim.util.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.205">format</a>(<a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util">Time</a>&nbsp;time)</pre>
<div class="block">A method that formats <a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util"><code>Time</code></a>objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time <code>Object</code> to be formatted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String The formatted <code>String</code></dd></dl>
</li>
</ul>
<a name="formatDateTime(java.util.Date, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.234">formatDateTime</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateTime,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Formats a date using this classe's <a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html#getDateFormat()"><code>date format</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - the date to format</dd><dd><code>calendar</code> - the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> used to help format based on the Calendar's DST and other
            settings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted String</dd></dl>
</li>
</ul>
<a name="getXSDateTime(java.util.Date, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDateTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.255">getXSDateTime</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateTime,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</pre>
<div class="block">The date:date-time function returns the current date and time as a date/time string. The date/time string that's
 returned must be a string in the format defined as the lexical representation of xs:dateTime in <a
 href="http://www.w3.org/TR/xmlschema11-2/#dateTime">[3.3.8 dateTime]</a> of <a
 href="http://www.w3.org/TR/xmlschema11-2/">[XML Schema 1.1 Part 2: Datatypes]</a>. The date/time format is
 basically CCYY-MM-DDThh:mm:ss, although implementers should consult <a
 href="http://www.w3.org/TR/xmlschema11-2/">[XML Schema 1.1 Part 2: Datatypes]</a> and <a
 href="http://www.iso.ch/markete/8601.pdf">[ISO 8601]</a> for details. The date/time string format must include a
 time zone, either a Z to indicate Coordinated Universal Time or a + or - followed by the difference between the
 difference from UTC represented as hh:mm.</div>
</li>
</ul>
<a name="formatXSDDurationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatXSDDurationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.299">formatXSDDurationTime</a>(long&nbsp;millis)</pre>
<div class="block">This returns the xml representation of an xsd:duration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the duration in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the xsd:duration formatted String</dd></dl>
</li>
</ul>
<a name="formatXSDDurationTime(net.sourceforge.zmanim.util.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatXSDDurationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.310">formatXSDDurationTime</a>(<a href="../../../../net/sourceforge/zmanim/util/Time.html" title="class in net.sourceforge.zmanim.util">Time</a>&nbsp;time)</pre>
<div class="block">This returns the xml representation of an xsd:duration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the duration as a Time object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the xsd:duration formatted String</dd></dl>
</li>
</ul>
<a name="toXML(net.sourceforge.zmanim.AstronomicalCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimFormatter.html#line.365">toXML</a>(<a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html" title="class in net.sourceforge.zmanim">AstronomicalCalendar</a>&nbsp;ac)</pre>
<div class="block">A method that returns an XML formatted <code>String</code> representing the serialized <code>Object</code>. The
 format used is:
 
 <pre>
  &lt;AstronomicalTimes date=&quot;1969-02-08&quot; type=&quot;net.sourceforge.zmanim.AstronomicalCalendar algorithm=&quot;US Naval Almanac Algorithm&quot; location=&quot;Lakewood, NJ&quot; latitude=&quot;40.095965&quot; longitude=&quot;-74.22213&quot; elevation=&quot;31.0&quot; timeZoneName=&quot;Eastern Standard Time&quot; timeZoneID=&quot;America/New_York&quot; timeZoneOffset=&quot;-5&quot;&gt;
     &lt;Sunrise&gt;2007-02-18T06:45:27-05:00&lt;/Sunrise&gt;
     &lt;TemporalHour&gt;PT54M17.529S&lt;/TemporalHour&gt;
     ...
   &lt;/AstronomicalTimes&gt;
 </pre>
 
 Note that the output uses the <a href="http://www.w3.org/TR/xmlschema11-2/#dateTime">xsd:dateTime</a> format for
 times such as sunrise, and <a href="http://www.w3.org/TR/xmlschema11-2/#duration">xsd:duration</a> format for
 times that are a duration such as the length of a
 <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getTemporalHour()"><code>temporal hour</code></a>. The output of this method is
 returned by the <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>toString</code></a> .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML formatted <code>String</code>. The format will be:
 
         <pre>
  &lt;AstronomicalTimes date=&quot;1969-02-08&quot; type=&quot;net.sourceforge.zmanim.AstronomicalCalendar algorithm=&quot;US Naval Almanac Algorithm&quot; location=&quot;Lakewood, NJ&quot; latitude=&quot;40.095965&quot; longitude=&quot;-74.22213&quot; elevation=&quot;31.0&quot; timeZoneName=&quot;Eastern Standard Time&quot; timeZoneID=&quot;America/New_York&quot; timeZoneOffset=&quot;-5&quot;&gt;
     &lt;Sunrise&gt;2007-02-18T06:45:27-05:00&lt;/Sunrise&gt;
     &lt;TemporalHour&gt;PT54M17.529S&lt;/TemporalHour&gt;
     ...
  &lt;/AstronomicalTimes&gt;
 </pre>
 
         TODO: add proper schema, and support for nulls. XSD duration (for solar hours), should probably return
         nil and not P</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZmanimFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/ZmanimFormatter.html" target="_top">Frames</a></li>
<li><a href="ZmanimFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
