<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 03 15:47:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZmanimCalculator (Zmanim API 1.3.0)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZmanimCalculator (Zmanim API 1.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZmanimCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/Zman.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/ZmanimCalculator.html" target="_top">Frames</a></li>
<li><a href="ZmanimCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.zmanim.util</div>
<h2 title="Class ZmanimCalculator" class="title">Class ZmanimCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">net.sourceforge.zmanim.util.AstronomicalCalculator</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.zmanim.util.ZmanimCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimCalculator.html#line.31">ZmanimCalculator</a>
extends <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></pre>
<div class="block">Implementation of sunrise and sunset methods to calculate astronomical times. This implementation is a port of the
 C++ algorithm written by Ken Bloom for the sourceforge.net <a
 href="http://sourceforge.net/projects/zmanim/">Zmanim</a> project. Ken's algorithm is based on the US Naval Almanac
 algorithm. Added to Ken's code is adjustment of the zenith to account for elevation. Originally released under the
 GPL, it has been released under the LGPL as of April 8, 2010.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>&copy; Chanoch (Ken) Bloom 2003 - 2004, &copy; Eliyahu Hershfeld 2004 - 2011</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html#ZmanimCalculator()">ZmanimCalculator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html#getCalculatorName()">getCalculatorName</a></strong>()</code>
<div class="block">Returns the name of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                          <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                          double&nbsp;zenith,
                          boolean&nbsp;adjustForElevation)</code>
<div class="block">A method that calculates UTC sunrise as well as any time based on an angle above or below sunrise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/zmanim/util/ZmanimCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                        <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                        double&nbsp;zenith,
                        boolean&nbsp;adjustForElevation)</code>
<div class="block">A method that calculates UTC sunset as well as any time based on an angle above or below sunset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.zmanim.util.AstronomicalCalculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.zmanim.util.<a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></h3>
<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)">adjustZenith</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#clone()">clone</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getDefault()">getDefault</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getEarthRadius()">getEarthRadius</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getElevationAdjustment(double)">getElevationAdjustment</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getRefraction()">getRefraction</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getSolarRadius()">getSolarRadius</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setEarthRadius(double)">setEarthRadius</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setRefraction(double)">setRefraction</a>, <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#setSolarRadius(double)">setSolarRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZmanimCalculator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZmanimCalculator</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimCalculator.html#line.31">ZmanimCalculator</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalculatorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatorName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimCalculator.html#line.37">getCalculatorName</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getCalculatorName()">AstronomicalCalculator</a></code></strong></div>
<div class="block">Returns the name of the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getCalculatorName()">getCalculatorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptive name of the algorithm.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getCalculatorName()"><code>AstronomicalCalculator.getCalculatorName()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSunrise</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimCalculator.html#line.44">getUTCSunrise</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                   <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                   double&nbsp;zenith,
                   boolean&nbsp;adjustForElevation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">AstronomicalCalculator</a></code></strong></div>
<div class="block">A method that calculates UTC sunrise as well as any time based on an angle above or below sunrise. This abstract
 method is implemented by the classes that extend this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunrise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - Used to calculate day of year.</dd><dd><code>geoLocation</code> - The location information used for astronomical calculating sun times.</dd><dd><code>zenith</code> - the azimuth below the vertical zenith of 90 degrees. for sunrise typically the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>zenith</code></a> used for the calculation uses geometric zenith of 90&deg; and <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>adjusts</code></a>
            this slightly to account for solar refraction and the sun's radius. Another example would be
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getBeginNauticalTwilight()"><code>AstronomicalCalendar.getBeginNauticalTwilight()</code></a> that passes
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>AstronomicalCalendar.NAUTICAL_ZENITH</code></a> to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UTC time of sunrise in 24 hour format. 5:45:00 AM will return 5.75.0. If an error was encountered in
         the calculation (expected behavior for some locations such as near the poles,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.NaN.html?is-external=true" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunrise(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)"><code>AstronomicalCalculator.getUTCSunrise(Calendar, GeoLocation, double, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUTCSunset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/net/sourceforge/zmanim/util/ZmanimCalculator.html#line.125">getUTCSunset</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                  <a href="../../../../net/sourceforge/zmanim/util/GeoLocation.html" title="class in net.sourceforge.zmanim.util">GeoLocation</a>&nbsp;geoLocation,
                  double&nbsp;zenith,
                  boolean&nbsp;adjustForElevation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">AstronomicalCalculator</a></code></strong></div>
<div class="block">A method that calculates UTC sunset as well as any time based on an angle above or below sunset. This abstract
 method is implemented by the classes that extend this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)">getUTCSunset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html" title="class in net.sourceforge.zmanim.util">AstronomicalCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - Used to calculate day of year.</dd><dd><code>geoLocation</code> - The location information used for astronomical calculating sun times.</dd><dd><code>zenith</code> - the azimuth below the vertical zenith of 90&deg;. For sunset typically the <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>zenith</code></a> used for the calculation uses geometric zenith of 90&deg; and <a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#adjustZenith(double, double)"><code>adjusts</code></a>
            this slightly to account for solar refraction and the sun's radius. Another example would be
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#getEndNauticalTwilight()"><code>AstronomicalCalendar.getEndNauticalTwilight()</code></a> that passes
            <a href="../../../../net/sourceforge/zmanim/AstronomicalCalendar.html#NAUTICAL_ZENITH"><code>AstronomicalCalendar.NAUTICAL_ZENITH</code></a> to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UTC time of sunset in 24 hour format. 5:45:00 AM will return 5.75.0. If an error was encountered in
         the calculation (expected behavior for some locations such as near the poles,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.NaN.html?is-external=true" title="class or interface in java.lang"><code>Double.NaN</code></a> will be returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/zmanim/util/AstronomicalCalculator.html#getUTCSunset(java.util.Calendar, net.sourceforge.zmanim.util.GeoLocation, double, boolean)"><code>AstronomicalCalculator.getUTCSunset(Calendar, GeoLocation, double, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZmanimCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://www.kosherjava.com/zmanim/ target=_top>KosherJava Zmanim Homepage</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/zmanim/util/Zman.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/zmanim/util/ZmanimFormatter.html" title="class in net.sourceforge.zmanim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/zmanim/util/ZmanimCalculator.html" target="_top">Frames</a></li>
<li><a href="ZmanimCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004 - 2013 Eliyahu Hershfeld. All Rights Reserved. Released under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPL 2.1 license</a></i></small></p>
</body>
</html>
